[ti:凭什么]
[ar:Fuying & Sam]
[al:]
[by:agul369]

[00:00.66]凭什么 - Fuying & Sam
[00:11.00]歌词搜索www.22lrc.com
[00:19.26]关于你的 很久没听说
[00:26.46]下班午后 那一个路口
[00:33.66]没被拍下太多的笑容
[00:39.46]不想忘的还得舍得
[00:48.72]再次碰头若干年以后
[00:55.72]拍我额头 熟练的动作
[01:03.47]只是心里话憋得太久
[01:08.97]过期的那些温柔找不到那个人回收
[01:16.77]说爱我你凭什么
[01:19.24]给了很多又全部带走
[01:23.52]放不下太多的懵懂
[01:27.27]是自己活该的一种
[01:30.92]还爱我你凭什么
[01:33.82]别再触碰我的旧伤口
[01:38.52]凭什么要我习惯痛
[01:42.17]凭什么要我爱你那么久
[01:49.65]歌词编辑：费总QQ1421210858
[02:02.62]再次碰头若干年以后
[02:09.77]拍我额头 熟练的动作
[02:17.33]只是心里话憋得太久
[02:22.83]过期的那些温柔找不到那个人回收
[02:30.15]说爱我你凭什么
[02:32.65]给了很多又全部带走
[02:37.50]放不下太多的懵懂
[02:41.10]是自己活该的一种
[02:44.75]还爱我你凭什么
[02:47.41]别再触碰我的旧伤口
[02:52.41]凭什么要我习惯痛
[02:55.96]凭什么要我爱你那么久
[03:05.12]我们被爱冲昏了头
[03:12.28]只有懂得原谅的人
[03:18.36]才懂得爱情是幸福的拥有
[03:29.62]说爱我你凭什么
[03:31.81]给了很多又全部带走
[03:36.66]放不下太多的懵懂
[03:40.26]是自己活该的一种
[03:44.26]还爱我你凭什么
[03:46.56]别再触碰我的旧伤口
[03:51.31]凭什么要我习惯痛
[03:55.11]凭什么要我爱你那么久
[04:06.61]凭什么要我爱你那么久
[10:00.00]LRC歌词下载：www.22lrc.com 
