[ti:365天]
[ar:Jpm]
[al:]
[by:清风]
[00:01.99]JPM - 365天
[00:04.51]
[00:06.92]就爱歌词网：www.22lrc.com
[00:08.84]
[00:10.00]每天一睁开眼就希望你在我身边
[00:13.89]能不能365天都能和你见面
[00:17.74]第一次强烈感觉
[00:19.70]无法抗拒的感觉
[00:21.60]I am going crazy now
[00:25.85]你的出现会让我马上陷入疯狂达到沸点
[00:33.05]想跟着你的独特气味一起环游世界
[00:37.08]关于你的消息都能成为我焦点
[00:40.87]对你的爱怎么会那么浓烈
[00:44.61]天天对你想念
[00:46.72]everyday everynight
[00:48.49]给我的爱一瞬间变成永远
[00:52.25]每年都不改变
[00:54.41]everyday everynight
[00:56.08]每天一睁开眼就希望你能在我身边
[00:59.95]能不能365天都能和你见面
[01:03.76]第一次强烈感觉 无法抗拒的感觉
[01:07.64]I am going crazy now
[01:11.82]你的出现会让我马上陷入疯狂达到沸点
[01:19.28]想跟着你的独特气味一起环游世界
[01:23.11]关于你的消息都能成为我焦点
[01:26.89]对你的爱怎么会那么浓烈
[01:30.66]天天对你想念
[01:32.86]everyday everynight
[01:34.53]给我的爱一瞬间变成永远
[01:38.36]每年都不改变
[01:40.48]everyday everynight
[01:42.25]你甜蜜的微笑让我神魂颠倒
[01:45.58]听你撒娇让我陶醉整夜睡不着
[01:49.63]I want you baby I love you baby
[01:51.54]I want you I love you
[01:53.64]I want you love you ……
[01:57.97]
[02:01.32]第一次见面心跳快要到极限
[02:04.78]让时间会冻结
[02:08.79]许个愿我要你在我身边
[02:12.62]那最好是永远
[02:16.73]对你的爱怎么会那么浓烈
[02:20.60]天天对你想念
[02:22.61]everyday everynight
[02:24.37]给我的爱一瞬间变成永远
[02:28.31]每年都不改变
[02:30.46]everyday everynight
[02:32.18]对你的爱怎么会那么浓烈
[02:35.91]天天对你想念
[02:38.11]everyday everynight
[02:40.00]给我的爱一瞬间变成永远
[02:43.62]每年都不改变
[02:45.48]everyday everynight
[02:47.64]每天一睁开眼就希望你能在我身边
[02:51.28]能不能365天都能和你见面
[02:55.10]第一次强烈感觉
[02:57.00]无法抗拒的感觉
[02:59.15]I am going crazy now
[03:02.51]给我的爱一瞬间变成永远
[03:06.74]每年都不改变
[03:08.66]everyday everynight
[03:10.94]
[10:00.00]LRC歌词下载：www.22lrc.com 
