[ti:我没有很想你]
[ar:JPM]
[al:365]
[by:清风]
[00:01.46]我没有很想你
[00:03.35]
[00:05.49]演唱：JPM
[00:07.55]就爱歌词网：www.22lrc.com
[00:10.93]
[00:12.29]我没有很想你
[00:14.58]只是每早醒来第一个想到你
[00:20.00]我没有很想你
[00:22.40]只是偶尔会翻阅你的短讯
[00:27.20]
[00:28.24]我没有很想你
[00:30.49]只是把自己关在角落里逃避
[00:35.18]逃避~逃避~随便你
[00:42.04]
[00:44.11]我没有很想你
[00:46.73]只是在夜里睡不着翻来覆去
[00:52.12]我没有很想你
[00:54.42]只是偶尔会打听你的消息
[01:00.08]我没有很想你
[01:02.53]只是偶尔会播放你爱看的电影
[01:08.36]我真的没有 想你
[01:16.01]我没有很想你
[01:19.84]我没有很想你
[01:23.62]我只是爱你胜过爱自己
[01:30.28]
[01:32.00]我没有很想你
[01:35.72]我没有很想你 我知道你已离去
[01:48.11]
[02:03.35]
[02:04.25]我没有很想你
[02:06.71]只是在夜里睡不着翻来覆去
[02:11.97]我没有很想你
[02:14.47]只是偶尔会打听你的消息
[02:19.39]
[02:20.16]我没有很想你
[02:22.38]只是偶会播放你爱看的电影
[02:28.29]我真的没有 想你
[02:35.92]我没有很想你 我没有很想你
[02:43.60]我只是爱你胜过爱自己
[02:51.89]我没有很想你
[02:55.72]只是偶尔想抱紧你
[03:00.23]我真的没有 想你
[03:09.63]
[03:20.08]我没有很想你 我没有很想你
[03:27.61]我只是爱你胜过爱自己
[03:35.78]我没有很想你
[03:39.72]只是偶尔想抱紧你
[03:44.24]我真的没有 想你
[03:56.53]我真的没有 想你
[04:01.51]
[10:00.00]LRC歌词下载：www.22lrc.com 
