[ti:第十八封信]
[ar:Kent王健]
[al:]
[by:清风]
[00:03.05]第十八封信
[00:08.04]作词：周海丹+田良良
[00:13.18]作曲：Kent王健
[00:18.06]演唱：Kent王健
[00:23.12]
[00:26.09]就爱歌词网：www.22lrc.com
[00:36.13]
[00:39.07]春天的花呀 小树展开枝丫
[00:43.70]夏天的鸟雀 吱吱喳喳 吱吱吱喳喳
[00:48.02]秋天的风呀 吹散你的头发
[00:52.38]冬天的夜里有温暖的地方就是家
[00:56.66]你带我玩耍 给我讲笑话
[01:01.40]你教我走路 和我咿呀对话
[01:05.69]每次我害怕
[01:08.15]你总是在那儿撑起这个家
[01:12.62]小宝宝第一次睁开眼
[01:17.39]年轻的爸爸才二十八
[01:21.50]宽阔的胸膛英俊潇洒
[01:26.19]爸爸工作总是很辛苦
[01:29.30]家里的事再小也是大
[01:31.43]过了这个年头 就要五十岁了吧
[01:39.55]在这看不见的时间里
[01:42.28]女儿悄悄长到了168
[01:47.71]
[01:48.66]变形金刚葫芦娃 那些都是都是漫画
[01:53.19]其实真的英雄才是你
[01:55.35]你就是我是我是我 的家
[01:57.57]美人鱼已经长大 丑小鸭也已经会飞啦
[02:01.98]从今以后让我爱你多些吧
[02:04.07]未来有我爸爸你就放心吧
[02:06.74]春天的花呀 请代我问候他
[02:11.17]夏天的鸟雀 吱吱喳喳 吱吱吱喳喳
[02:15.35]秋天的风呀 白了他的头发
[02:19.70]冬天的夜里  沐阳般的温暖就是家
[02:24.13]你带我玩耍 给我讲笑话
[02:28.66]你教我走路 和我咿呀对话
[02:33.06]每次我害怕
[02:35.43]你总是在那儿撑起这个家
[02:40.02]小宝宝第一次睁开眼
[02:44.73]年轻的爸爸才二十八
[02:48.80]宽阔的胸膛英俊潇洒
[02:53.42]爸爸工作总是很辛苦
[02:56.42]家里的事再小也是大
[02:58.95]过了这个年头 就要五十岁了吧
[03:06.85]在这看不见的时间里
[03:09.54]女儿悄悄长到了168
[03:15.00]
[03:32.43]小宝宝 爸爸才二十八
[03:41.00]宽阔的胸膛英俊潇洒
[03:45.90]爸爸工作总是很辛苦
[03:48.73]家里的事再小也是大
[03:50.98]过了这个年头 就要五十岁了吧
[03:59.21]在这看不见的时间里
[04:01.86]女儿悄悄长到了168
[04:08.31]过了这个年头 就要五十岁了吧
[04:16.66]在这看不见的时间里
[04:19.33]女儿悄悄长到了168
[04:25.00]
[10:00.00]LRC歌词下载：www.22lrc.com 
