[ti:感觉犯]
[ar:MP魔幻力量]
[al:射手]
[by:清风]
[00:00.04]感觉犯
[00:00.77]
[00:01.76]三立“爱情女仆”片头曲
[00:02.81]词曲：MP魔幻力量 廷廷
[00:04.08]演唱∶MP魔幻力量
[00:05.13]就爱歌词网：www.22lrc.com
[00:07.47]
[00:16.86]你存在 我崇拜
[00:20.01]逞爱的感觉犯
[00:23.50]
[00:23.84]只要感觉来 说爱就爱
[00:26.13]感觉对 说爱就爱
[00:27.95]Oh
[00:31.00]
[00:31.31]你存在 我崇拜
[00:34.79]逞爱的感觉犯
[00:38.13]
[00:38.46]只要感觉来 说爱就爱
[00:40.66]感觉对 说爱就爱
[00:42.70]Oh
[00:45.89]
[00:46.15]我认罪 我认栽
[00:48.14]快锁定我 当你的头号通缉犯
[00:49.94]
[00:50.45]你审判 你审爱
[00:51.75]我绝对够格 终身陪你坏
[00:53.66]
[00:53.90]我放感觉 单打独斗
[00:55.75]放任空窗 只为你独栋
[00:57.62]
[00:57.86]我让直觉 情有独钟
[00:59.79]爱是空闺 我不让你独守
[01:01.52]
[01:01.80]受伤受害 才会懂幸福的难
[01:05.18]敢恨敢爱 感觉犯从不感慨
[01:08.95]不得不爱 当生命找到绚烂
[01:12.50]拨云见爱 我始终相信真爱
[01:16.78]
[01:17.16]你存在 我崇拜
[01:19.40]逞爱的感觉犯
[01:22.50]
[01:22.91]只要感觉来 说爱就爱
[01:25.16]感觉对 说爱就爱
[01:27.03]Oh
[01:29.90]
[01:30.47]你存在 我崇拜
[01:33.82]逞爱的感觉犯
[01:37.22]
[01:37.58]只要感觉来 说爱就爱
[01:39.66]感觉对 说爱就爱
[01:41.75]Oh
[01:44.62]
[01:44.97]绝版的真命天女 复刻我的七情六欲
[01:49.22]不想爱的知书达礼 Just party,baby
[01:52.05]Let’s party,baby
[01:53.10]
[01:53.39]我想冲你的浪 徜徉在你的真心话
[01:56.44]我想跟你party up
[01:58.37]party up
[01:59.31]party up,girl
[02:00.41]
[02:01.02]不知道该怎么说 想要你爱上我
[02:04.29]不知道该怎么做 想要你感觉我
[02:07.93]人一生能拥有的 真爱不只有一个
[02:11.48]但一生能遇到的 也许就你一个
[02:14.91]
[02:15.18]你存在 我崇拜
[02:18.09]逞爱的感觉犯
[02:21.49]
[02:21.86]只要感觉来 说爱就爱
[02:24.00]感觉对 说爱就爱
[02:26.10]Oh
[02:28.90]
[02:29.41]你存在 我崇拜
[02:32.91]逞爱的感觉犯
[02:36.28]
[02:36.68]只要感觉来 说爱就爱
[02:38.99]感觉对 说爱就爱
[02:40.83]Oh
[02:43.83]
[02:44.83]I wanna love you now
[02:46.98]Baby can you give me some more
[02:50.48]
[02:52.35]I wanna love you now
[02:53.87]Baby can you give me some more
[02:57.54]
[02:59.76]I wanna love you now
[03:01.30]Baby can you give me some more
[03:05.83]
[03:07.15]I wanna love you now
[03:08.60]Baby can you give me some more
[03:12.57]
[03:13.91]你存在 我崇拜
[03:17.28]逞爱的感觉犯
[03:20.83]
[03:21.12]只要感觉来 说爱就爱
[03:23.03]感觉对 说爱就爱
[03:25.08]Oh
[03:28.04]
[03:28.66]你存在 我崇拜
[03:32.04]逞爱的感觉犯
[03:35.40]
[03:35.83]只要感觉来 说爱就爱
[03:37.89]感觉对 说爱就爱
[03:39.98]Oh
[03:43.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
