[ti:心还是热的]
[ar:S.H.E]
[al:花又开好了]
[by:清风]
[00:02.10]S.H.E - 心还是热的
[00:03.56]演唱：S.H.E
[00:05.01]
[00:06.03]就爱歌词网：www.22lrc.com
[00:09.47]
[00:10.39]Wu~Wu~Wu~Wu~Wu~Wu～
[00:30.50]浪漫的伤心过
[00:35.42]委屈的怀疑过
[00:39.58]我面对自我被爱情跋扈虐夺
[00:44.63]不懂得放手
[00:49.25]
[00:50.23]任性的辜负过
[00:54.88]崩溃的被遗弃过
[00:59.46]尝到了香甜和酸涩的后果
[01:04.32]学会要抉择
[01:09.11]
[01:09.65]心还是热的也就不怕了
[01:14.56]带泪的故事在回忆削弱
[01:19.21]我会骄傲的去记得
[01:21.57]曾经勇敢的冲动
[01:24.37]留下灿烂的时刻
[01:28.99]
[01:39.24]眺望总是迷惑
[01:44.56]回首最终於看懂
[01:48.73]得到的都比失去的还贵重
[01:53.64]已经算圆梦
[01:58.03]
[01:58.94]心还是热的 眼睛更透彻
[02:03.83]曲折的历史完整了自我
[02:08.45]我要为信仰去承诺
[02:10.94]人人勇敢而执着
[02:13.60]绝不是苦的折磨
[02:18.61]
[02:38.60]旧的伤痕剥落
[02:40.69]新的生命跳动
[02:43.62]爱是不停开的花朵
[02:48.49]被风干的脆弱
[02:51.05]才能变成萧索
[02:53.24]踏上成熟
[02:57.96]
[03:00.13]心还是热的 眼睛更透彻
[03:05.10]曲折的历史完整了自我
[03:09.44]我要为信仰去承诺
[03:12.11]人人勇敢而执着
[03:14.95]绝不是苦的折磨
[03:20.23]
[03:30.03]心还是热的 不让谁击落
[03:35.70]生活没有陨石解救星空
[03:41.45]
[10:00.00]LRC歌词下载：www.22lrc.com 
