[ti:那时候的树]
[ar:S.H.E]
[al:花又开好了]
[by:Béni]
[00:06.22]S.H.E - 那时候的树
[00:26.39]
[00:42.14]记忆中隐隐浮现 没完没了的夏天
[00:48.62]多少个夜晚坐看流星脱队
[00:54.79]我们常牵着时间 散步到树下谈天
[01:01.12]有时候燕鸟还会跑来凑嘴
[01:07.35]看那条路重建了 那棵树不见了
[01:10.62]那个我长大了 那回忆消失了
[01:13.84]这世界进步了 那美好怎么被遗忘了
[01:20.06]树下曾有的一切 是我美丽的童年
[01:26.32]遗憾在我的双眼 凝望这样的改变
[01:32.83]树下拥抱的一切 有你美丽的从前
[01:38.79]记住当时的笑脸 真心会走得更远
[01:48.40]曾经原始的气味 变钢筋水泥的街
[01:54.76]大自然成为商品任君挑选
[02:01.09]踏着浪的海岸线 变作华丽的宫殿
[02:07.44]忘了天空是保护你的屋檐
[02:13.67]听那片地心跳着 那棵树叹息着
[02:17.01]那个你懂事了 那回忆呼喊着
[02:20.25]这世界舍弃的 那美好让我牢牢记着
[02:26.28]树下曾有的一切 是我美丽的童年
[02:32.44]遗憾在我的双眼 凝望这样的改变
[02:39.08]树下拥抱的一切 有你美丽的从前
[02:44.93]记住当时的笑脸 真心会走得更远
[03:16.91]能不能 先耕种 再想收获
[03:19.83]能不能 回想起 遗失的梦
[03:23.09]我们不能 砍掉回忆 再说重来
[03:29.57]树下拥抱的一切 是我美丽的昨天
[03:35.81]期盼在我的双眼 我们能改变世界
[03:42.29]树下曾有的一切 有你美丽的明天
[03:48.14]记住当时的笑脸 真心会走得更远
[04:21.07]www.22lrc.com ★ Béni 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
