[ti:像女孩的女人]
[ar:S.H.E]
[al:花又开好了]
[by:zoe]
[00:02.04]S.H.E - 像女孩的女人
[00:09.33]
[00:17.14]在云端 飞机就要着陆
[00:23.94]带我回到 最初飞翔之处
[00:33.22]看着窗 映着我的脸庞
[00:40.40]那个女孩 是否还在我脸上
[00:49.60]也曾在晴空 遭遇过乱流起伏
[00:56.96]穿过人心幽谷 懂得天真是包袱
[01:01.64]却不想改变面目
[01:05.82]像女孩的女人不愿世故
[01:09.88]情愿拿我真心当作是礼物
[01:13.81]复杂的世界里 单纯的去付出
[01:17.93]哪怕说认真会输
[01:21.86]像女孩的女人有时会哭
[01:25.91]受过伤却不怕再踏上旅途
[01:30.16]算计的世界里走自己的脚步
[01:34.48]也不愿入境随俗
[01:54.77]看着窗 映着我的脸庞
[02:01.74]那个女孩 是否还在我脸上
[02:10.85]也曾在晴空 遭遇过乱流起伏
[02:18.22]穿过人心幽谷 懂得天真是包袱
[02:22.96]却不想改变面目
[02:27.01]像女孩的女人不愿世故
[02:31.07]情愿拿我真心当作是礼物
[02:35.19]复杂的世界里 单纯的去付出
[02:39.41]哪怕说认真会输
[02:43.40]像女孩的女人有时会哭
[02:47.21]受过伤却不怕再踏上旅途
[02:51.45]算计的世界里 走自己的脚步
[02:55.68]坚持飞我的天真航路 我的航路
[03:16.10]像女孩的女人不愿世故
[03:19.92]情愿拿我真心当作是礼物
[03:24.04]复杂的世界里 单纯的去付出
[03:28.43]哪怕说认真会输
[03:34.36]像女孩的女人有时会哭
[03:37.85]受过伤却不怕再踏上旅途
[03:42.16]算计的世界里 走自己的脚步
[03:46.53]坚持飞我的天真航路
[03:51.67]www.22lrc.com ★ zoe 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
