[ti:亲爱的树洞]
[ar:S.H.E]
[al:花又开好了]
[by:zoe]
[00:03.53]S.H.E - 亲爱的树洞
[00:12.75]
[00:25.96]还是忍不住哭了 这次又是为什么
[00:31.90]你确定你还想要听吗
[00:37.69]真讨厌我的脆弱 和太敏感的性格
[00:43.62]这些我跟你提过吧
[00:49.67]安慰别人的道理我那么多
[00:54.50]还以为我真的都懂了
[01:01.90]但有时明明笑着
[01:04.16]有时候也不算寂寞 心突然就痛
[01:11.08]亲爱的你说 这到底为什么
[01:16.99]有没有谁的人生 能真的永远快乐
[01:23.05]亲爱的告诉我 到底该怎么做
[01:29.01]才让每个埋在心底的伤口
[01:33.32]能开出花再结成果
[01:40.82]眼看天又亮了 太阳准时出来了
[01:46.79]喜怒哀乐都被它照耀着
[01:53.05]像是提醒我 心跳看起来无常
[01:58.88]只是哭或笑从来都不会出错
[02:05.07]你看我傻得 到现在才懂
[02:10.85]或者是我到现在才愿意让自己懂
[02:17.13]下一次的心痛 或许我真能更从容 你觉得呢
[02:26.03]亲爱的你说 这到底为什么
[02:31.82]有没有谁的人生 能真的永远快乐
[02:37.87]亲爱的告诉我 到底该怎么做
[02:43.96]才让每个埋在心底的伤口
[02:48.36]能开出花再结成果
[03:17.03]亲爱的你说 这到底为什么
[03:22.94]有没有谁的人生 能真的永远快乐
[03:28.86]亲爱的告诉我 到底该怎么做
[03:34.93]才让每个埋在心底的伤口
[03:39.29]能开出花再结成果
[04:08.07]亲爱的别说 什么算是活着
[04:14.06]就让我去痛到 明白所谓的快乐
[04:20.09]你听了那么多 别提前提醒我
[04:26.03]就让每个伤口 自然地开花结果
[04:35.59]我最亲爱的 谢谢你让我更像我
[04:47.04]www.22lrc.com ★ zoe 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
