[ti:迫不及待]
[ar:S.H.E]
[al:花又开好了]
[by:`放花又_好了]
[00:00.42]迫不及待-S.H.E
[00:02.23]（抢听版歌词）
[00:04.80]个人猜测  作词：施人诚  作曲：左安安
[00:08.97]~ g迎 @`放花又_好了 ~
[00:20.00]就爱歌词网：www.22lrc.com
[00:40.02]
[00:50.22]准时站在世界中央 迫不及待释放
[00:53.42]我越来越灿烂的光芒
[00:56.07]不用对我呐喊 只要欣赏 Yeah~
[01:01.17]
[01:03.83]还有多少节奏等着双手双脚在捧场
[01:09.41]还有多少音符准备为喉咙去瘙痒
[01:14.58]每一寸皮肤都比眼睛更需要流汗
[01:19.75]身体才会发出光 Wo Wo Wo~
[01:24.13]
[01:24.63]不管天色多暗
[01:27.21]不管风声多狂
[01:29.78]不管谁要退场
[01:32.38]我不乱~
[01:34.30]
[01:36.10]准时站在世界中央 迫不及待释放
[01:38.83]我越来越灿烂的光芒
[01:41.55]不用对我呐喊 只要欣赏 Yeah~
[01:46.31]随便站在什么地方都要静静绽放
[01:49.23]我为你准备好的风光
[01:51.81]不用为我疯狂 你也一样 Yeah~
[01:57.25]
[02:07.61]崇拜过的偶像还有多少仍然是偶像
[02:12.98]坚持过的方向还用不用再找方向
[02:18.15]不如就让我忘掉这个世界多混乱
[02:23.34]让自己拼命发光 Wo Wo Wo~
[02:27.64]
[02:28.19]就算惊险流汗
[02:30.81]就算进前流浪
[02:33.41]就算欣赏误差 用歌声成长
[02:38.62]
[02:39.65]准时站在世界中央 迫不及待释放
[02:42.48]我越来越灿烂的光芒
[02:45.04]不用对我呐喊 只要欣赏 Yeah~
[02:49.93]随便站在什么地方都要静静绽放
[02:52.85]我为你准备好的风光
[02:55.51]不用为我疯狂 你也一样 Yeah~
[03:03.39]
[03:20.35]准时站在世界中央 迫不及待释放
[03:24.08]我越来越灿烂的光芒
[03:26.64]不用对我呐喊 只要欣赏 Yeah~
[03:31.51]随便站在什么地方都要静静绽放
[03:34.48]我为你准备好的风光
[03:37.02]不用为我疯狂 你也一样 Yeah~
[03:44.87]
[03:47.43]~ g迎 @`放花又_好了 ~
[03:53.30]~End~
[03:57.86]
[10:00.00]LRC歌词下载：www.22lrc.com 
