[ti:花又开好了]
[ar:S.H.E]
[al:花又开好了]
[by:卟完美]
[00:00.00]S.H.E - 花又开好了
[00:01.50]作词：五月天阿信/南瓜 作曲：西楼
[00:03.00]歌词编辑：仁超
[00:04.50]QQ：1028255854
[00:06.00]就爱歌词网 www.22lrc.com
[00:07.20]终于思念的人相聚
[00:11.70]终于所有的伤痊K
[00:15.44]花又开好了 终于
[00:19.36]心又长满了 勇气
[00:26.76]
[00:40.24]看一场电影 主角是自己
[00:44.21]倒放着人生的缩影
[00:48.31]回忆是天赋 也是种天敌
[00:52.24]让眼泪 无尽
[00:56.48]不想长大曾经 回不去的光阴
[01:00.51]谁带我到陌生的境地
[01:04.54]蒸发一颗泪滴 需要多少叹息 谁懂我
[01:12.34]SHERO TO ZERO
[01:14.00]
[01:14.81]落入最孤单的决堤
[01:19.41]我一次一次想放弃
[01:23.10]花又开好的 可能
[01:27.06]或许不存在 机率
[01:31.20]
[01:31.39]走过最绝望的崎岖
[01:35.81]我一次一次问自己
[01:39.47]花又开好的 那天
[01:43.47]还有多遥远 距离
[01:50.13]
[02:00.49]唱一首歌 主角是自己
[02:04.48]当时你人生在哪里
[02:08.70]那年搬进 女生宿舍里
[02:12.73]从此笑和泪都有你
[02:16.82]闯进一座雨林 奇幻旅程有你
[02:20.95]新的世界才学会美丽
[02:25.02]当恶梦都过去 睁开眼睛是你 在等我
[02:32.70]ZERO TO TOMORROW
[02:34.52]
[03:32.73][02:35.31]终于思念的人相聚
[03:37.42][02:39.87]终于所有的伤痊K
[03:41.00][02:43.59]花又开好了 终于
[03:44.96][02:47.54]心又长满了 勇气
[03:48.75][02:51.21]
[03:49.16][02:51.72]如果你陪我走下去
[03:53.27][02:55.73]那么我没借口放弃
[03:57.37][02:59.96]花又开好了 已经
[04:01.44]天又湛蓝了 天又湛蓝了 风景
[03:04.01]天又湛蓝了 风景
[03:11.40]
[04:09.65]
[10:00.00]LRC歌词下载：www.22lrc.com 
