[ti:青铜锈色]
[ar:W.K]
[al:]
[by:清风]
[00:00.00]青铜锈色
[00:01.03]
[00:02.57]作词：小妖的网
[00:04.61]作曲：旋转精灵
[00:07.19]演唱：W.K
[00:09.62]歌词编辑：文超
[00:14.45]QQ：835572916
[00:19.56]就爱歌词网www.22lrc.com
[00:26.47]
[02:01.62][00:32.79]红楼西厢雕花床
[02:05.39][00:36.35]一幅丹青已泛黄
[02:09.25][00:40.21]谁将往事风刻成霜
[02:12.74][00:43.85]你的泪又碎了几行
[02:16.44][00:47.51]
[02:16.65][00:47.70]前缘红尘旧时光
[02:20.47][00:51.45]斑斑点点都是伤
[02:24.70][00:55.71]谁锈色孤芳重梳妆
[02:28.11][00:59.12]回眸时古老了旧时的模样
[02:35.49][01:05.88]
[03:10.92][02:35.97][01:06.95]青铜记忆 锈色的你
[03:14.67][02:39.80][01:10.87]推开尘封的窗 我们相遇
[03:18.45][02:43.60][01:14.62]诗句中那断句 犹如你的叹息
[03:22.25][02:47.47][01:18.70]模糊了那细腻的话语
[03:25.93][02:51.29][01:22.26]
[03:26.22][02:51.51][01:22.47]青铜记忆 锈色的你
[03:30.10][02:55.29][01:26.38]掩不住的旧颜 渐渐清晰
[03:33.99][02:59.19][01:30.29]那写意的思绪 有我多情一笔
[03:03.06][01:33.71]仿佛有你经过隐约的痕迹
[03:10.05][01:48.58]
[03:49.66][03:37.85]仿佛有你经过隐约的痕迹 千百次
[04:01.01][03:48.58]
[04:06.27]
[10:00.00]LRC歌词下载：www.22lrc.com 
