[ti:Humanoids]
[ar:东方神起]
[al:Humanoids]
[by:夹心饼干]

[00:00.04]Humanoids - 东方神起
[00:01.03]www.22lrc.com ★ 夹心饼干 制作[00:02.24]
[00:02.52]It’s Time. It’s Time. It’s Time. Here we go.
[00:13.16]우릴 깨우는 걸까. Come On. TVXQ.
[00:16.97]Here we go, baby답은 바뀌는 걸까. Come On. TVXQ.
[00:24.12]
[00:25.49]태어나 처음 눈 뜰 때,
[00:29.01]빛이 있고 내가 존재해
[00:33.10]내 손에 꽉 쥔 시간은 tick tock,
[00:36.04]지금부턴 멈추지 않는다
[00:39.79]
[00:40.95]거짓에 갇혔던 공간(간!)
[00:44.86]진실이 없었던 순간(간!)
[00:48.82]침묵 속에 빛을 갈망(한)
[00:52.69]이 세대는 기다려왔어(어!) (너의 선택으로)
[00:55.95]
[00:56.26]Cause we are humanoids
[01:01.78](우릴 깨우는가, 답은 바뀌는가)
[01:04.34]Yeah, we are humanoids
[01:09.26](내가 만들어가, 나의 것이니까!)
[01:12.56]
[01:13.30]뒤틀려진 공간들을 지금 부숴 It’s the future
[01:18.22]파편 위에 우린 humanoids
[01:21.06]너와 만들 유토피아로 넘쳐 It’s the future,
[01:26.27]미랠 바꿀 우린 humanoids
[01:28.43]
[01:29.58]그들은 이미 완성했었어.
[01:32.08]모든걸 감춘 그 시나리오
[01:36.98]세상이 내게 던지는 질문
[01:41.08]이대로 정말 괜찮은건가?
[01:43.82]
[01:45.07]가면은 통하지 않는(는)
[01:48.85]틀림을 말할 수 있는(는)
[01:52.75]내가 숨차면 쉴 수 있는(는) Yeah,
[01:56.92]바로 우리가 선택한(한!) (그런 세상으로)
[01:59.56]
[01:59.81]Cause we are humanoids
[02:05.42](우릴 깨우는가, 답은 바뀌는가)
[02:08.35]Yeah, we are humanoids
[02:13.55](앞으로 가는가 태어났으므로!)
[02:16.55]
[02:16.93]진실 없는 현실들은 지금 고쳐 It’s the future
[02:22.24]태양 위에 우린 humanoids
[02:25.37]미랠 가린 그림자는 지금 지워 It’s the future,
[02:30.25]역사를 쓸 우린 humanoids
[02:33.03]
[02:33.28]뒤엉켰었던 혼돈 속에서 우린 답을 찾았어
[02:41.24]너의 선택이 만든 이 미래 이제 날아올라가
[02:48.97]
[02:49.53](EVERYBODY MAKES SOME NOISE)
[02:52.70]
[02:56.07]Cause we are humanoids
[03:01.73](우릴 깨우는가, 답은 바뀌는가)
[03:04.28]Yeah, we are humanoids
[03:09.39](내가 만들어가, 나의 것이니까!)
[03:12.48]
[03:13.10]뒤틀려진 공간들을 지금 부숴 It’s the future
[03:18.16]파편 위에 우린 humanoids
[03:21.32]너와 만들 유토피아로 넘쳐 It’s the future,
[03:26.25]미랠 바꿀 우린 humanoids
[03:29.11]
[10:00.00]LRC歌词下载：www.22lrc.com 
