[ti:累了痛了就放手]
[ar:东方晴儿]
[al:累了痛了就放手]
[by:junbo]
[00:00.09]东方晴儿 - 累了痛了就放手
[00:03.42]作词：乔泽涛
[00:05.62]作曲：王宁
[00:07.77]爱歌词网www.22lrc.com
[00:25.05]当季节到了一定的时候
[00:30.85]有些东西再好也无法挽留
[00:36.51]就像树和叶在一起太久太久
[00:42.38]厌倦了束缚想要自由
[00:48.28]当感情走到缘分的尽头
[00:54.11]有些誓言再美也不过分手
[01:00.12]如果两个人没有了火花电流
[01:05.78]就算是争吵都懒得开口
[01:11.60]如果真的累了痛了就放手
[01:17.29]留不住的心你不要强求
[01:23.37]未来的路不管多么难走
[01:29.19]哪怕是跪着我也撑到最后
[01:34.70]如果真的累了痛了就放手
[01:40.57]给过你的爱我覆水难收
[01:46.85]从今往后不再为谁泪流
[01:52.99]一个人笑着扛起那所有哀愁
[02:10.23]当感情走到缘分的尽头
[02:15.99]有些誓言再美也不过分手
[02:21.95]如果两个人没有了火花电流
[02:27.71]就算是争吵都懒得开口
[02:33.22]如果真的累了痛了就放手
[02:39.19]留不住的心你不要强求
[02:45.36]未来的路不管多么难走
[02:51.12]哪怕是跪着我也撑到最后
[02:56.68]如果真的累了痛了就放手
[03:02.45]给过你的爱我覆水难收
[03:08.68]从今往后不再为谁泪流
[03:14.73]一个人笑着扛起那所有哀愁
[03:20.29]如果真的累了痛了就放手
[03:25.96]留不住的心你不要强求
[03:32.17]未来的路不管多么难走
[03:38.10]哪怕是跪着我也撑到最后
[03:43.54]如果真的累了痛了就放手
[03:49.25]给过你的爱我覆水难收
[03:55.53]从今往后不再为谁泪流
[04:01.55]一个人笑着扛起那所有哀愁
[04:07.21]一个人笑着扛起那所有哀愁
[10:00.00]LRC歌词下载：www.22lrc.com 
