[ti:纸飞机 ]
[ar:严艺丹]
[al:电视剧《长在面包树上的女人》插曲]
[by:果果1314]

[00:00.00]纸飞机
[00:03.00](电视剧《长在面包树上的女人》插曲)
[00:07.00]歌手： 严艺丹
[00:10.00]作词： 严艺丹
[00:13.00]作曲： 严艺丹
[00:16.00]歌词编辑：果果
[00:19.00]QQ:765708831
[00:21.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:38.60]想一个人的时候
[00:43.26]把一整片天空都看透
[00:48.12]也不足够 填满未知的缺口
[00:57.88]贴一颗心跳的节奏
[01:02.47]幻一个认真的理由
[01:07.53]就算会腐朽
[01:12.22]我也要跟你走到尽头
[01:19.34]
[01:21.27]为你折的纸飞机 满载记忆
[01:26.59]飞向你说过的那片天际
[01:31.39]会落在哪里 陌生又熟悉
[01:36.37]不太远 也不太近的距离
[01:40.68]为你折的纸飞机 不会忘记
[01:45.99]要多少勇气 才能爱到底
[01:50.80]想念的呼吸 转身都默契
[01:55.66]没开始就注定好了结局
[02:01.92]就算只拥有过去
[02:06.47]
[02:40.94]想一个人的时候
[02:45.37]把一整片天空都看透
[02:50.44]也不足够 填满未知的缺口
[03:00.04]贴一颗心跳的节奏
[03:04.87]幻一个认真的理由
[03:09.86]就算会腐朽
[03:14.55]我也要跟你走到尽头
[03:21.87]
[03:23.92]为你折的纸飞机 满载记忆
[03:29.02]飞向你说过的那片天际
[03:33.80]会落在哪里 陌生又熟悉
[03:38.68]不太远 也不太近的距离
[03:43.01]为你折的纸飞机 不会忘记
[03:48.38]要多少勇气 才能爱到底
[03:53.21]想念的呼吸 转身都默契
[03:58.06]没开始就注定好了结局
[04:02.70]为你折的纸飞机 满载记忆
[04:08.04]飞向你说过的那片天际
[04:12.52]会落在哪里 陌生又熟悉
[04:17.55]不太远 也不太近的距离
[04:21.84]为你折的纸飞机 不会忘记
[04:27.13]要多少勇气 才能爱到底
[04:32.02]想念的呼吸 转身都默契
[04:36.88]没开始就注定好了结局
[04:42.09]
[04:45.02]为你折的纸飞机 满载记忆
[04:51.44]飞向你说过的那片天际
[04:56.67]
[10:00.00]LRC歌词下载：www.22lrc.com 
