[ti:我愿意]
[ar:严艺丹]
[al:电视剧《克拉恋人》片尾曲]
[by:prince]
[00:00.00]电视剧《克拉恋人》插曲
[00:00.84]我愿意
[00:03.55]作词: 严艺丹
[00:06.44]作曲: 严艺丹
[00:08.29]演唱: 严艺丹
[00:10.19]歌词分享QQ122121036
[00:19.13]爱歌词网www.22lrc.com
[00:23.27]说谎的都是骗子
[00:30.48]相信的全是傻子
[00:37.61]为什么那么多人还是要
[00:42.42]把自己变成 变成疯子
[00:49.91]
[00:52.00]漂亮的不是面子
[00:59.03]亲密的只是影子
[01:06.25]要怎么才能把誓言说成
[01:13.30]说成离别的句子
[01:18.95]
[01:22.11]我愿意 愿意被贪婪疯狂
[01:28.57]愿意隔着妄想用假象拥抱痴迷
[01:36.77]我愿意 愿意拖着绝望离开你
[01:44.17]只要你 放弃比爱的 彻底
[01:51.62]
[01:52.63]歌词分享QQ122121036
[02:21.45]漂亮的不是面子
[02:28.58]亲密的只是影子
[02:35.72]要怎么才能把誓言说成
[02:42.84]说成离别的句子
[02:49.20]
[02:51.65]我愿意 愿意被贪婪疯狂
[02:58.21]愿意隔着妄想用假象拥抱痴迷
[03:06.25]我愿意 愿意拖着绝望离开你
[03:13.74]只要你 放弃比爱的 彻底
[03:19.68]
[03:20.12]我愿意 愿意被贪婪疯狂
[03:26.83]愿意隔着妄想用假象拥抱痴迷
[03:34.83]我愿意 愿意拖着绝望离开你
[03:42.43]只要你 放弃比爱的 彻底
[03:50.47]我愿意 放弃比爱的 彻底
[03:58.78]歌词分享QQ122121036
[04:01.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
