[ti:原谅我好想她]
[ar:任重]
[al:电视剧《小爸妈》主题曲]
[by:prince]
[00:00.00]
[00:00.88]原谅我好想她
[00:03.69]演唱：任重
[00:06.61]作词：樊凡
[00:08.53]作曲：樊凡
[00:10.38]歌词分享QQ122121036
[00:23.44]爱歌词网 www.22lrc.com
[00:28.56]黑暗里 我都习惯了不说话
[00:36.33]若太想你 那就自己抱自己一下
[00:44.19]而回忆像针 总是朝心里面扎
[00:51.77]饶恕我舍得 却放不下
[00:59.16]
[01:00.52]一个人 不知觉留长了头发
[01:08.29]那是不是 思念在那疯狂的萌芽
[01:16.12]当伤心好大  吞不进又喝不下
[01:23.92]最后把彼此 都变成了哑巴
[01:29.81]
[01:32.41]记得最初那时 我捧着花 送你回家
[01:36.53]那时的泪 又叫我如何不流下
[01:40.11]到头来 爱成了眼里 揉不出的沙
[01:45.33]可我那身 疲惫 你又懂吗
[01:48.26]
[01:48.52]原谅我好想她
[01:53.75]原谅我鼻酸 心碎 偶尔挣扎
[01:57.70]原谅你当时对我说的非我不嫁
[02:03.68]原谅我不乖不听话
[02:05.93]
[02:06.17]原谅我好想她
[02:09.66]原谅我 哭泣 泪流
[02:13.40]然后又忍不住害怕
[02:16.31]原谅我不能够 再为你披上婚纱
[02:23.83]
[02:29.37]
[02:38.52]一个人 不知觉留长了头发
[02:46.34]那是不是 思念在那疯狂的萌芽
[02:54.15]当伤心好大  吞不进又喝不下
[03:01.76]最后把彼此 都变成了哑巴
[03:07.80]
[03:10.44]记得最初那时 我捧着花 送你回家
[03:14.47]那时的泪 又叫我如何不流下
[03:18.28]到头来 爱成了眼里 揉不出的沙
[03:22.84]可我那身 疲惫 你又懂吗
[03:25.97]
[03:26.46]原谅我好想她
[03:31.76]原谅我鼻酸 心碎 偶尔挣扎
[03:35.73]原谅你当时对我说的非我不嫁
[03:41.71]原谅我不乖不听话
[03:43.92]
[03:44.16]原谅我好想她
[03:47.65]原谅我 哭泣 泪流
[03:51.61]然后又忍不住害怕
[03:54.56]原谅我不能够 再为你披上婚纱
[04:03.48]原谅你的付出 爱我的代价
[04:14.13]
[10:00.00]LRC歌词下载：www.22lrc.com 
