[ti:201314]
[ar:何洁]
[al:]
[by:prince]
[00:00.00]201314
[00:04.95]作词：孔令晨
[00:06.95]作曲：DJ Hunter
[00:10.96]演唱：何洁
[00:15.93]LRC:小王子QQ122121036
[00:17.93]就爱歌词网：www.22lrc.com
[00:18.93]
[00:19.98]就在那一天
[00:23.64]缘分让我们遇见
[00:28.21]这是上天的青睐
[00:33.18]让你我无法分开
[00:38.91]相识那一刻
[00:42.21]注定你我的考验
[00:47.77]每一步虽有磨难
[00:51.64]你却进入我心里面
[01:50.21][00:57.93]让我牵住你的手 不再放开
[01:54.23][01:01.97]让我陪你走下去 苦乐相伴
[01:58.40][01:05.92]感谢你让我领悟
[02:03.13][01:10.60]让我大声说出来
[03:07.46][02:54.76][02:16.94][02:08.51][01:24.27][01:16.13]201314
[03:11.33][03:03.06][02:58.88][02:50.46][02:21.10][02:12.63][01:28.44][01:20.23]爱你一生一世
[01:35.11]
[02:27.53]这不是一个数字
[02:30.67]这是万年的承诺
[02:34.42]等到那一天的轮回
[02:38.70]如果爱 我还1 201314
[03:17.16]
[10:00.00]LRC歌词下载：www.22lrc.com 
