[ti:五千年]
[ar:何静]
[al:]
[by:清风]
[00:00.00]五千年
[00:03.00]作词：周立兵 作曲：刘铨
[00:07.00]编曲：刘铨 制作人：刘铨
[00:11.00]演唱：何静
[00:14.00]歌词编辑：www.22lrc.com 薰风习习
[00:18.00]QQ：980920533
[00:22.00]
[00:24.15]当我降临在人世间
[00:31.02]第一眼看到是妈妈
[00:35.09]黑色头发黄色的脸
[00:40.89]
[00:44.46]想起上学的第一天
[00:51.54]书本上是象声象形的方块字
[00:57.44]跳动在眼前
[01:01.53]
[01:05.01]我们是炎黄子孙
[01:08.47]盘古开天地
[01:11.60]缔造尧舜禹汤
[01:17.91]我们是龙的传人
[01:21.12]大唐盛世彰显民族智慧贤良
[01:29.05]五千年的期盼
[01:32.17]五千年的沧桑
[01:35.95]五千年成就我中华民族的坚强
[01:41.69]五千年的传承
[01:44.91]五千年的辉煌
[01:48.32]五千年我中华昂首屹立盛世东方
[01:55.01]
[02:13.12]长大看祖国河山
[02:19.70]万里长城似民族的脊梁
[02:24.21]让我们立地顶天
[02:28.55]
[02:32.05]翻开了历史的厅堂
[02:38.74]丝绸之路将四大发明
[02:42.70]恩泽到广阔人世间
[02:48.24]
[02:51.02]我们是炎黄子孙
[02:54.28]盘古开天地
[02:57.37]缔造尧舜禹汤
[03:03.76]我们是龙的传人
[03:06.87]大唐盛世彰显民族智慧贤良
[03:14.85]五千年的期盼
[03:18.03]五千年的沧桑
[03:21.46]五千年成就我中华民族的坚强
[03:27.58]五千年的传承
[03:30.63]五千年的辉煌
[03:34.11]五千年我中华昂首屹立盛世东方
[03:39.97]五千年的期盼
[03:43.22]五千年的沧桑
[03:46.87]五千年成就我中华民族的坚强
[03:52.78]五千年的传承
[03:55.94]五千年的辉煌
[03:59.48]五千年我中华昂首屹立盛世东方
[04:05.51]五千年我中华昂首屹立盛世东方
[04:21.26]
[10:00.00]LRC歌词下载：www.22lrc.com 
