[ti:青春是把零钱]
[ar:侃侃]
[al:穿过生命散发的芬芳]
[by:夏天]
[00:00.00]歌曲：青春是把零钱
[00:05.00]歌手：侃侃
[00:08.00]专辑：穿过生命散发的芬芳
[00:12.00]
[00:15.00]就爱歌词网：www.22lrc.com
[00:25.00]
[00:34.44]记忆就像记忆里的纸鸢
[00:38.01]飘向秋草一般枯黄的思念
[00:44.87]叹息仿佛画在墙上的脸
[00:48.80]模糊得清晰可见
[00:55.30]铁青色的时光老了一半
[00:59.17]也许尚未相识就各自走散
[01:05.60]直到偶然翻出笑容若干
[01:09.47]高兴得泪流满面
[01:16.07]你说青春就是一把零钱
[01:26.43]碰巧能够换来啤酒一罐
[01:36.84]陪着黄昏喝完然后笑说再见
[01:46.06]起身离开时红着双眼
[01:54.03]（music）
[02:05.67]记忆就像记忆里的纸鸢
[02:09.27]飘向秋草一般枯黄的思念
[02:16.07]叹息仿佛画在墙上的脸
[02:20.00]模糊得清晰可见
[02:26.49]铁青色的时光老了一半
[02:30.41]也许尚未相识就各自走散
[02:36.85]直到偶然翻出笑容若干
[02:40.77]高兴得泪流满面
[02:47.26]你说青春就是一把零钱
[02:57.73]碰巧能够换来啤酒一罐
[03:08.03]陪着黄昏喝完然后笑说再见
[03:17.16]起身离开时红着双眼
[03:25.02]（music）
[03:29.00]你说爱情就是一张试卷
[03:39.26]后来明白没有标准答案
[03:50.06]特意路过从前再也没有看见
[03:59.28]那个孤独的外省青年
[04:06.83]
[10:00.00]LRC歌词下载：www.22lrc.com 
