[ti:无所事事的夏天]
[ar:侃侃]
[al:穿过生命散发的芬芳]
[by:夏天]
[00:00.00]无所事事的夏天
[00:05.00]演唱：侃侃
[00:08.00]专辑：穿过生命散发的芬芳
[00:12.00]
[00:14.00]就爱歌词网：www.22lrc.com
[00:18.00]
[00:20.85]能否把脚步放慢
[00:25.36]在天黑之前一起去爬爬山
[00:32.16]这世界太纷扰这世界太混乱
[00:41.39]能否把脚步放慢
[00:45.95]在未老之前度一个无所事事的夏天
[00:52.78]这世界太多风险这世界太麻烦
[01:01.96]能否把脚步放慢
[01:06.63]把无聊的理想和追求先抛开
[01:13.31]摘一朵白杜鹃拥你懒懒入眠
[01:24.77]其实没有什么不满
[01:29.33]其实没有什么不满
[01:34.01]我也有混世手段
[01:37.43]不想太累不想被污染
[01:43.05]其实没有什么不满
[01:47.66]其实没有什么不满
[01:52.27]我也有混世手段
[01:55.74]不想太累不想被污染
[02:02.16]风轻云淡心如蓝天
[02:11.34]时光荏苒笑看人间
[02:20.46]花前月夜悱恻缠绵
[02:29.68]用心体验爱的简单
[02:39.93]其实没有什么不满
[02:44.26]其实没有什么不满
[02:48.81]我也有混世手段
[02:52.19]不想太累不想被污染
[02:57.39]（Music）
[03:44.38]能否把脚步放慢
[03:48.90]度一个无所事事无所事事的夏天
[03:55.84]摘一朵白杜鹃
[04:00.39]拥你懒懒入眠
[04:04.52]拥你懒懒入眠
[04:08.93]
[10:00.00]LRC歌词下载：www.22lrc.com 
