[ti:仙女山的月亮]
[ar:侃侃]
[al:]
[by:吉时雨]

[00:00.00]仙女山的月亮
[00:03.00]
[00:06.00]词曲：刘川郁
[00:09.00]演唱：侃侃
[00:12.00]LRC BY ：吉时雨
[00:15.00]QQ 132 7269 041
[00:18.00]www.22lrc.com ★
[00:21.00]
[00:24.00]
[00:27.75]冰凉如水的夜晚
[00:31.75]月亮从松林升起
[00:36.03]他们依偎在草场
[00:40.02]静悄悄的看月亮
[00:44.46]夏虫停止了吟唱
[00:48.57]摘一朵野花戴头上
[00:52.60]皎洁月光象牛奶
[00:56.71]在他们年轻身上流淌
[01:02.49]
[01:03.54]仙女山的月亮
[01:07.46]更大更圆的月亮
[01:12.06]点亮思念的火
[01:15.82]点燃梦想的光
[01:20.17]仙女山的月亮
[01:24.30]更美更白的月亮
[01:28.52]走不完的山与路
[01:34.65]你让我常常享受一种忧伤
[01:43.62]
[02:14.26]草长莺飞的五月
[02:18.64]他们又来看月亮
[02:22.68]还是携手肩并肩
[02:26.95]白发已经盖脸庞
[02:31.22]阵阵松涛吹过来
[02:35.23]摘一朵野花戴头上
[02:39.37]皎洁月光象泪水
[02:43.50]随他们沧桑岁月流淌
[02:48.91]
[02:49.81]仙女山的月亮
[02:54.34]更大更圆的月亮
[02:58.60]带回年少的梦
[03:02.50]带回往日时光
[03:06.80]仙女山的月亮
[03:10.86]更美更白的月亮
[03:15.28]穿不完的云和雾
[03:21.29]你让我常常孤独回到故乡
[03:30.53]
[10:00.00]LRC歌词下载：www.22lrc.com 
