[ti:其实我还好]
[ar:俞灏明]
[al:]
[by:清风]
[00:01.98]其实我还好
[00:03.95]演唱：俞灏明
[00:05.99]曲 俞灏明
[00:08.43]词 俞灏明 吴梦知
[00:10.51]编曲 王辰 刘彩彩
[00:13.17]
[00:19.30]就爱歌词网：www.22lrc.com
[00:28.06]
[00:43.41]如果痛是一种形容
[00:50.21]我也会倔强到最终
[00:56.94]沉默是最完美的互动
[01:03.57]怕什么有我陪你疯
[01:09.50]平凡的苦衷说爱说痛都太笼统
[01:16.34]被故事选中没资格懵懂
[01:22.76]就算没观众自己第一个被感动
[01:29.61]我相信到最后一分钟
[01:37.28]如果狠是一种从容
[01:43.47]我也不肯选择被动
[01:49.88]如果有所谓的太贫穷
[01:56.56]不过是不敢再做梦
[02:01.82]
[02:28.48]平凡的苦衷说爱说痛都太笼统
[02:35.58]被故事选中没资格懵懂
[02:42.42]就算没观众自己第一个被感动
[02:48.81]我相信到最后一分钟
[02:56.15]但愿在茫茫人海中
[03:00.24]我的眼神你会懂
[03:03.14]但愿我们会温柔的目送
[03:09.86]那些没看过的繁荣
[03:13.67]那些理想的恢弘
[03:16.55]总会有一天和我们相逢
[03:21.82]
[03:22.46]平凡的苦衷说爱说痛都太笼统
[03:28.87]被故事选中没资格懵懂
[03:35.55]就算没观众自己第一个被感动
[03:42.27]我相信到最后一分钟
[03:51.28]太多不由衷不过是岁月的内容
[03:59.54]叹息过再继续向前走
[04:06.93]
[10:00.00]LRC歌词下载：www.22lrc.com 
