[ti:爱在边缘]
[ar:信]
[al:我记得]
[by:阿源]
[00:00.77]信 - 爱在边缘
[00:01.73]
[00:02.64]演唱：信
[00:03.19]
[00:04.00]编辑：源芬情缘
[00:06.48]☆→杨源顺唯爱任芬←☆
[00:08.75]QQ：1299734652
[00:12.05]
[00:21.43]凝结 玻璃表面
[00:24.83]看水珠坠落在杯沿
[00:29.10]你一句的抱歉 心一声碎裂
[00:35.54]
[00:36.70]绿灯 总会熄灭
[00:40.19]每一段爱情都危险
[00:44.21]追得过那一切 追不回昨天
[00:50.40]
[00:51.91]给我瞬间爱的甜
[00:55.25]回头百年身那麽孤绝
[00:59.32]像飞蛾注定的火焰
[01:02.63]拥抱我的 只是毁灭 NO
[01:10.75]每一次爱在边缘
[01:18.26]又一次被你处决
[01:25.92]每一次爱到极限
[01:29.47]狼狈我 再撕裂我
[01:33.07]反正世界 只是空
[01:39.40]与你无缘
[01:42.47]
[01:56.57]绿灯 总会熄灭
[02:00.16]每一段爱情都危险
[02:04.17]追得过那一切 追不回昨天
[02:11.77]给我瞬间爱的甜
[02:15.39]回头百年身那麽孤绝
[02:19.30]像飞蛾注定的火焰
[02:22.69]拥抱我的 只是毁灭 NO
[02:30.56]每一次爱在边缘
[02:38.30]又一次被你处决
[02:45.95]每一次爱到极限
[02:49.66]狼狈我 再撕裂我
[02:53.03]反正世界 只是空
[02:58.99]每一次爱在边缘
[03:08.77]又一次被你处决
[03:16.37]每一次爱到极限
[03:20.20]狼狈我 再撕裂我
[03:23.51]反正世界 已经裁决
[03:28.24]
www.22lrc.com ★
[10:00.00]LRC歌词下载：www.22lrc.com 
