[ti:如果分开我也爱你]
[ar:关]
[al:]
[by:清风]
[00:03.00]关 - 如果分开我也爱你
[00:10.00]
[00:11.00]就爱歌词网：www.22lrc.com
[00:15.00]歌词编辑：◎靖☆康◎
[00:20.00]QQ：228846602
[00:25.00]
[00:30.24]爱情 不是 两个人猜来猜去
[00:37.45]可能爱到深处有些不可理喻
[00:42.47]
[00:45.04]感情 不是 说断就能断的彻底
[00:52.57]因为还是相信 彼此的约定
[00:58.22]
[00:59.66]冷静冷静 不用胡言乱语
[01:08.11]再多一句 也许真的无法再继续
[01:15.02]问问自己 是否真的离不开你
[01:22.63]给个理由 找个不分开的回忆
[01:30.84]
[01:37.96]分手 这不是我的决定
[01:44.91]怎能放弃 这段不朽的感情
[01:52.66]我只想逃 找个时间静一静
[02:00.29]看这结局 是不是我要的结束曲
[02:08.16]分手 这不是我的决定
[02:15.15]怎能忘记 过去的一点一滴
[02:23.17]事隔多年 希望你还能记起
[02:30.78]最后一局 如果分开我也爱你
[02:38.75]
[02:44.41]冷静冷静 不用胡言乱语
[02:52.88]再多一句 也许真的无法再继续
[02:59.71]问问自己 是否真的离不开你
[03:07.38]给个理由 找个不分开的回忆
[03:13.62]
[03:15.02]分手 这不是我的决定
[03:21.68]怎能放弃 这段不朽的感情
[03:29.51]我只想逃 找个时间静一静
[03:37.48]看这结局 是不是我要的结束曲
[03:45.08]分手 这不是我的决定
[03:52.68]怎能忘记 过去的一点一滴
[04:00.03]事隔多年 希望你还能记起
[04:07.59]最后一局 如果分开我也爱你
[04:14.80]最后一局 就算分开我也爱你
[04:24.95]
[10:00.00]LRC歌词下载：www.22lrc.com 
