[ti:白费]
[ar:关心妍]
[al:]
[by:清风]
[00:00.20]关心妍 - 白费
[00:04.29]
[00:04.73]曲: Kenix Cheang@Private Zoo
[00:05.33]词: Rocky Lee@Public Zoo & Kenix Cheang@Private Zoo
[00:06.31]编: Kenix Cheang@Private Zoo
[00:07.37]监: 舒文@Zoo Music
[00:08.27]lrc制作：紫金之巅
[00:11.74]QQ：305784329
[00:15.00]就爱歌词网：www.22lrc.com
[00:17.12]
[00:18.03]没你拥抱着 彷似遗失安眠药
[00:24.13]红着眼重读你的短讯 或b得着
[00:30.98]奉献出信任 给你无止境划裂痕
[00:37.79]连合照亦未捉紧 已在手震
[00:44.00]
[02:06.62][00:45.44]准许我定个限期 边哭边挂念你
[02:12.55][00:51.15]无谓在半夜扎醒突然想起你
[02:19.93][00:57.89]若我良善 才给抛弃
[02:24.56][01:03.41]为何又不得不憎你
[02:28.39][01:07.62]陪着我因要别人妒忌
[02:34.02][01:12.67]完全白费 曾为你牺牲一切
[02:39.65][01:18.49]沦落到活着就如献世 耗掉半生做澜泥
[02:47.15][01:25.96]连哭都怕失礼 明白每段孽缘总是华丽
[01:33.78]就算恨你一世 也是枉费
[01:41.19]
[01:52.72]没太多快乐 都有回忆感动别离
[01:59.00]谁在意日夜癫倒 继续想你
[02:55.77]没法恨你一世 已是枉费
[03:01.12]你只掉低一个迷
[03:04.68]随眼泪流下一点点的安慰
[03:09.67]我怎麽支撑到底
[03:13.90]不惜一切 无後悔或是执迷
[03:20.69]沦落到活着就如献世 耗掉半生做澜泥
[03:27.69]连哭都怕失礼 明白每段孽缘总是华丽
[03:36.22]就算恨你一世 也是枉费
[03:44.10]
[10:00.00]LRC歌词下载：www.22lrc.com 
