[ti:沧桑情歌]
[ar:冷漠]
[al:]
[by:果果1314]

[00:00.00]沧桑情歌
[00:02.00]词曲 陈伟
[00:04.00]编曲 方辉
[00:06.00]吉他 牛侠
[00:08.00]演唱 冷漠
[00:10.00]
[00:12.00]歌词编辑：果果
[00:14.00]QQ 765708831
[00:18.00]
[00:20.00]就爱歌词网：www.22lrc.com
[00:25.00]
[00:26.11]我的胸膛 有风雪雕刻的伤
[00:30.34]我的脚步 穿越了尘世的光
[00:34.73]人海茫茫 我的背影倔强
[00:39.12]逆风飞扬 不怕山高水长
[00:43.49]我的肩膀 残留你昨夜的香
[00:47.80]我的眼眶 逃不出你的守望
[00:52.17]夜色苍茫 你的温柔滚烫
[00:56.48]风雨之中 我却只能四处躲藏
[01:02.56]
[01:05.38]就让我遗忘 流落他乡
[01:09.65]那些沧桑 不是你的天堂
[01:13.69]一个人走在 寒冷远方
[01:17.91]早已习惯 这寂寞的时光
[01:22.43]就这样流浪 奔向远方
[01:26.68]留些沧桑 陪你醉梦一场
[01:31.11]别问我是否 念念不忘
[01:35.40]你的爱是我 生命的绝响
[01:39.64]
[01:59.60]我的肩膀 残留你昨夜的香
[02:03.78]我的眼眶 逃不出你的守望
[02:08.14]夜色苍茫 你的温柔滚烫
[02:12.50]风雨之中 我却只能四处躲藏
[02:18.47]
[02:21.30]就让我遗忘 流落他乡
[02:25.59]那些沧桑 不是你的天堂
[02:29.98]一个人走在 寒冷远方
[02:34.34]早已习惯 这寂寞的时光
[02:38.76]就这样流浪 奔向远方
[02:43.07]留些沧桑 陪你醉梦一场
[02:47.53]别问我是否 念念不忘
[02:51.85]你的爱是我 生命的绝响
[02:56.27]就让我遗忘 流落他乡
[03:00.54]那些沧桑 不是你的天堂
[03:04.88]一个人走在 寒冷远方
[03:09.22]早已习惯 这寂寞的时光
[03:13.59]就这样流浪 奔向远方
[03:18.00]留些沧桑 陪你醉梦一场
[03:22.42]别问我是否 念念不忘
[03:26.74]你的爱是我 生命的绝响
[03:30.97]
[10:00.00]LRC歌词下载：www.22lrc.com 
