[ti:墨写你的美]
[ar:冷漠]
[al:]
[by:果果1314]

[00:00.00]墨写你的美
[00:03.00]
[00:06.00]演唱:冷漠
[00:09.00]作词:徐茧生
[00:12.00]作曲:徐茧生
[00:15.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:21.00]爱歌词网：www.22lrc.com
[00:25.00]
[00:28.95]墨写你的美是思念作祟
[00:35.45]没来由流泪往事怎么追
[00:41.80]
[00:42.30]默写你的美和回忆干杯
[00:48.84]酒醉人憔悴心无法安睡
[00:55.17]
[00:55.59]大海盛满情的水
[00:58.93]只爱这一回
[01:02.19]流星一直往下坠
[01:05.41]是因为太累
[01:07.74]
[01:08.10]我用一纸的心碎
[01:11.85]写爱你的无悔
[01:15.51]落笔之处很凄美
[01:18.82]你却在想着谁
[01:21.15]
[01:21.46]不怕一生的疲惫
[01:25.22]刻爱你的丰碑
[01:28.99]如今型在神已灰
[01:32.04]我还能爱上谁
[01:36.00]
[02:05.63]墨写你的美
[02:08.84]看雁字南飞
[02:12.20]月下人独醉
[02:15.48]情话说给谁
[02:18.60]
[02:18.99]青山不再叠满翠
[02:22.19]春去秋又回
[02:25.55]蝶翅已经化成灰
[02:28.83]如何将你随
[02:31.06]
[02:57.92][02:31.37]我用一纸的心碎
[03:01.64][02:35.13]写爱你的无悔
[03:05.41][02:38.84]落笔之处很凄美
[03:08.61][02:42.09]你却在想着谁
[03:10.97][02:44.37]
[03:11.29][02:44.67]不怕一生的疲惫
[03:14.95][02:48.44]刻爱你的丰碑
[03:25.46][03:18.88][02:52.26]如今型在神已灰
[03:28.52][03:21.93][02:55.40]我还能爱上谁
[03:37.74][03:25.16][02:58.02]
[10:00.00]LRC歌词下载：www.22lrc.com 
