[ti:陪你一辈子]
[ar:凤凰传奇]
[al:]
[by:阿源]
00:00.00]爸爸回来了我在梦里笑着笑醒了
[00:00.31]洹钆隳阋槐沧印瞀
[00:01.03]
[00:02.24]演唱：凤凰传奇
[00:04.04]
[00:05.36]洹罡璐释步：盗圣☆
[00:08.43]→QQ：37 520 1163←
[00:11.38]www.22lrc.com ★【歌词网】
[00:12.02]
[00:48.00]有一盏灯 一直亮着
[00:52.36]是谁在等你回来呢
[00:56.92]有一个人 一路走着
[01:01.44]他跋山涉水为什么
[01:08.41]有一颗星 天边闪烁
[01:12.72]是你的眼睛看着我
[01:17.41]有一句话 从没有说
[01:21.73]就是要陪你一辈子
[01:30.00]也许岁月漫长
[01:32.74]你走丢了时光
[01:39.01]也许你正彷徨
[01:41.46]在找回家的路
[01:48.06]你是一只风筝
[01:50.53]我愿是一缕清风
[01:57.43]你是一片月亮
[01:59.58]我是随行的云朵
[02:04.81]就是要陪你一辈子
[02:09.42]一起走相伴的日子
[02:13.85]你看那春风吹
[02:16.24]开了漫山遍野的花
[02:22.97]就是要陪你一辈子
[02:27.48]就是这简单的一句话
[02:31.99]你看那雨后的天空
[02:35.05]灿烂的一道晚霞
[02:43.91]
[03:18.80]也许岁月漫长
[03:21.39]你走丢了时光
[03:25.92]也许你正彷徨
[03:30.10]在找回家的路
[03:36.85]你是一只风筝
[03:39.05]我愿是一缕清风
[03:45.47]你是一片月亮
[03:48.10]我是随行的云朵
[03:53.74]就是要陪你一辈子
[03:58.13]一起走相伴的日子
[04:02.64]你看那春风吹
[04:05.21]开了漫山遍野的花
[04:11.61]就是要陪你一辈子
[04:16.15]就是这简单的一句话
[04:20.65]你看那雨后的天空
[04:23.68]灿烂的一道晚霞
[04:29.85]就是要陪你一辈子
[04:34.33]一起走相伴的日子
[04:38.81]你看那春风吹开
[04:41.71]了漫山遍野的花
[04:47.89]就是要陪你一辈子
[04:52.32]就是这简单的一句话
[04:56.92]你看那雨后的天空
[04:59.83]灿烂的一道晚霞
[05:49.07]
[10:00.00]LRC歌词下载：www.22lrc.com 
