[ti:最好的时代]
[ar:凤凰传奇]
[al:最好的时代]
[by:prince]
[00:02.23]快乐无极限
[00:06.82]作词：于瑞洋
[00:10.27]作曲：于瑞洋
[00:11.22]演唱：凤凰传奇
[00:11.84]歌词分享QQ122121036
[00:20.22]爱歌词网www.22lrc.com
[00:25.27]花儿红的像太阳
[00:28.97]柳叶弯的像月亮
[00:33.00]水儿清的撩脸庞
[00:36.67]姑娘美的俏模样
[00:39.59]
[00:40.53]风儿吹的暖胸膛
[00:44.08]雨儿下的滴答答响
[00:48.33]翻过前面的山岗
[00:52.04]就是梦里的地方
[00:54.80]
[00:57.02]快乐无极限
[00:58.74]快来撒点野
[01:00.63]别计较时间
[01:02.54]别在意昨天
[01:04.57]海天一条线
[01:06.46]有我在中间
[01:08.10]傲视一切 撒野
[01:11.74]
[01:12.19]幸福乐无边
[01:14.02]快来擦亮眼
[01:15.94]繁花在眼前
[01:17.88]有花开没有谢
[01:19.82]炫丽的彩蝶
[01:21.79]舞出一幅多彩的画面
[01:27.14]梦里的世界
[01:28.10]
[01:28.99]欣赏着我们的梦里世界
[01:30.71]一刻也一刻不能停歇
[01:32.68]唱着歌跳着舞一起撒野
[01:34.56]一刻也一刻不能停歇
[01:36.41]欣赏着我们的繁花世界
[01:38.41]一刻也一刻不能停歇
[01:40.27]唱着歌跳着舞梦里世界 撒野
[01:42.84]
[01:43.94]花儿红的像太阳
[01:47.79]柳叶弯的像月亮
[01:51.47]水儿清的撩脸庞
[01:55.31]姑娘美的俏模样
[01:58.31]
[01:59.20]风儿吹的暖胸膛
[02:02.99]雨儿下的滴答答响
[02:06.90]翻过前面的山岗
[02:10.65]就是梦里的地方
[02:13.68]
[02:15.76]快乐无极限
[02:17.43]快来撒点野
[02:19.33]别计较时间
[02:21.21]别在意昨天
[02:23.33]海天一条线
[02:25.13]有我在中间
[02:26.63]傲视一切 撒野
[02:30.52]
[02:30.88]幸福乐无边
[02:32.79]快来擦亮眼
[02:34.73]繁花在眼前
[02:36.61]有花开没有谢
[02:38.53]炫丽的彩蝶
[02:40.45]舞出一幅多彩的画面
[02:46.11]梦里的世界
[02:47.51]
[02:48.44]快乐无极限
[02:50.03]快来撒点野
[02:51.93]别计较时间
[02:53.87]别在意昨天
[02:55.79]海天一条线
[02:57.77]有我在中间
[02:59.38]傲视一切 撒野
[03:03.16]
[03:03.48]幸福乐无边
[03:05.40]快来擦亮眼
[03:07.33]繁花在眼前
[03:09.16]有花开没有谢
[03:11.16]炫丽的彩蝶
[03:13.09]舞出一幅多彩的画面
[03:18.89]梦里的世界
[03:19.95]
[03:20.20]欣赏着我们的梦里世界
[03:22.00]一刻也一刻不能停歇
[03:23.97]唱着歌跳着舞一起撒野
[03:25.81]一刻也一刻不能停歇
[03:27.76]欣赏着我们的繁花世界
[03:29.71]一刻也一刻不能停歇
[03:31.65]唱着歌跳着舞梦里世界 撒野
[03:34.68]
[10:00.00]LRC歌词下载：www.22lrc.com 
