[ti:来]
[ar:刘惜君]
[al:]
[by:agul369]

[00:00.99]刘惜君 - 来
[00:02.38]词：郭顶
[00:04.13]曲：郭顶
[00:10.00]歌词搜索www.22lrc.com
[00:23.19]是一种安慰让我模糊视线
[00:28.84]是一种安全让我得到睡眠
[00:34.29]是一种妥协变成一种浪费
[00:39.79]还有什么能成全
[00:44.95]我穿过现实面
[00:46.29]是无声的宣泄
[00:49.19]没预设的寂寞
[00:51.74]又出现不远处诚实劝解
[00:55.64]未完成的篇节
[00:58.99]该说再见
[01:01.84]过去的都该让给时间
[01:09.22]来张开你双眼
[01:11.88]来抚摸这世界
[01:14.68]来把那些灯火阑珊形容成思念
[01:20.28]不管有多刺眼
[01:23.80]逆着风也是种恩典
[01:26.68]陌生人 请来和我共勉
[01:31.63]来穿过这黑夜
[01:34.38]来越过这边界
[01:37.13]来还掉这些你还没拿走的一切
[01:42.93]明白了这瞬间
[01:45.63]也是获得永远
[01:49.42]没什么 我记得黑夜能欣赏光点
[01:57.88]歌词编辑：费总QQ1421210858
[02:07.68]是一种安慰让我模糊视线
[02:13.18]是一种安全让我得到睡眠
[02:18.89]是一种妥协变成一种浪费
[02:24.59]还有什么能成全
[02:28.59]我穿过现实面
[02:30.89]是无声的宣泄
[02:33.74]没预设的寂寞
[02:36.14]又出现不远处诚实劝解
[02:40.15]未完成的篇节
[02:43.55]该说再见
[02:46.30]过去的都该让给时间
[02:50.65]来张开你双眼
[02:53.50]来抚摸这世界
[02:56.15]来把那些灯火阑珊形容成思念
[03:01.90]不管有多刺眼
[03:04.70]逆着风也是种恩典
[03:08.35]陌生人 请来和我共勉
[03:13.20]来穿过这黑夜
[03:15.95]来越过这边界
[03:18.75]来还掉这些你还没拿走的一切
[03:24.45]明白了这瞬间
[03:27.30]也是获得永远
[03:30.90]没什么 我记得黑夜能欣赏光点
[10:00.00]LRC歌词下载：www.22lrc.com 
