[ti:原来我身边只有你]
[ar:刘璇]
[al:寂寞的夏天]
[by:舞儿]
[00:01.29]原来我身边只有你
[00:04.27]
[00:07.38]作词：金枫烨
[00:10.02]作曲：金枫烨
[00:12.33]演唱：刘璇
[00:15.09]出品：卓森唱片 华裔Music工作室
[00:17.64]歌词编辑：舞儿
[00:19.99]QQ：824591745
[00:20.69]
[00:21.21]雨下了
[00:23.06]余下了
[00:25.01]余下我一个人
[00:28.76]在黑夜中回忆你的身影
[00:34.77]
[00:35.83]花掉了
[00:37.84]化掉了
[00:39.83]化掉我的多情
[00:43.60]在静寂中怀念你的表情
[00:49.60]
[00:50.10]我想到了放弃
[00:57.20]放弃悠然自得
[01:00.91]抽离出这条风景
[01:04.41]
[01:04.85]我愿意放弃
[01:08.00]远离尘世的华丽
[01:11.76]只想永远属于我和你
[01:15.66]当全世界已把我忘记
[01:19.50]
[01:19.86]我会感激你
[01:22.91]感激身边能拥有你
[01:26.51]这样一个你永远陪着我
[01:30.62]原来我身边只有你
[01:37.42]
[01:50.26]雨下了
[01:52.16]余下了
[01:54.05]余下我一个人
[01:57.75]在黑夜中回忆你的身影
[02:04.25]
[02:04.80]花掉了
[02:06.60]化掉了
[02:08.94]化掉我的多情
[02:12.69]在静寂中怀念你的表情
[02:18.66]
[02:19.15]我想到了放弃
[02:26.11]放弃悠然自得
[02:29.96]抽离出这条风景
[02:33.62]
[02:34.02]我愿意放弃
[02:37.06]远离尘世的华丽
[02:40.69]只想永远属于我和你
[02:44.69]当全世界已把我忘记
[02:48.53]
[02:48.89]我会感激你
[02:51.83]感激身边能拥有你
[02:55.58]这样一个你永远陪着我
[02:59.69]原来我身边只有你
[03:03.54]
[03:03.84]我愿意放弃
[03:06.69]任凭尘世的华丽
[03:10.48]只想永远属于我和你
[03:14.62]当全世界已把我忘记
[03:18.33]
[03:18.74]我会感激你
[03:21.57]感激身边能拥有你
[03:25.26]这样一个你永远陪着我
[03:29.31]原来我身边只有你
[03:35.99]
[03:41.23]原来我身边只有你
[03:43.90]作词：金枫烨
[03:45.71]作曲：金枫烨
[03:47.22]演唱：刘璇
[03:48.22]出品：卓森唱片 华裔Music工作室
[03:49.33]
[03:50.69]
[03:52.58]The End
[10:00.00]LRC歌词下载：www.22lrc.com 
