[ti:经过]
[ar:刘若英]
[al:]
[by:果果1314]

[00:00.00]经过
[00:02.00]作词：黄婷
[00:04.00]作曲：霓红木
[00:06.00]演唱：刘若英
[00:08.00]歌词编辑:果果 765708831
[00:10.00]就爱歌词网：www.22lrc.com
[00:12.00]
[00:12.43]最后一滴眼泪 滴成结局的结晶
[00:18.27]最后一个笑容 扬起云淡风清
[00:24.25]最后一段旅程 停格风干的风景
[00:30.21]最后一次任性 终点自己决定
[00:39.39]经过了难过的难得的 我大步走了
[00:44.51]再多的不舍 最后都要过期的
[00:51.26]经过了无解的无邪的 我不回头了
[00:56.49]遗忘～是因为深刻
[01:06.78]
[01:12.35]=========间奏=========
[01:18.93]
[01:30.30]想写封信给你 最后写给了自己
[01:36.21]想把心留给你 最后碎了一地
[01:42.43]就淡然离开你 尽管离不开回忆
[01:48.62]若学不会放弃 仍要往前走去
[02:00.41]经过了痛苦的痛快的 我是清醒的
[02:05.47]下一段路途 每一步心安理得
[02:12.31]经过了最好的最坏的 我都会记得
[02:17.54]明天～不强求
[02:27.45]经过了难过的难得的 我大步走了
[02:32.49]再多的不舍 最后都要过期的
[02:39.26]经过了无解的无邪的 我不回头了
[02:44.60]遗忘～是因为深刻
[03:02.23]是因为深刻
[03:07.51]
[10:00.00]LRC歌词下载：www.22lrc.com 
