[ti:表面的和平]
[ar:刘若英]
[al:爱情限量版]
[by:prince]

[00:01.41]表面的和平(Rene movie版)
[00:02.84]词曲：陈绮贞
[00:04.69]演唱：刘若英
[00:06.47]LRC:小王子QQ122121036
[00:10.86]就爱歌词网：www.22lrc.com
[00:13.44]
[00:15.26]我也无所谓 你说什么都对
[00:22.92]当我已经变成了你零碎的时间
[00:30.38]终于有机会 让自己再沉淀
[00:37.64]让我回到过去不再为你而分裂
[00:43.09]
[00:45.12]我竟然如此 执着于星座配对
[00:52.25]但是对我们的感觉我比谁都要强烈
[00:58.25]
[01:01.04]我曾经仔细听 你说的大道理
[01:08.29]我曾经认识你 像小孩的任性
[01:15.78]我曾经凝视你 你眼睛里的热情
[01:23.06]小心不跌入你流失的回忆
[01:27.49]LRC:小王子QQ122121036
[02:00.65]我曾经仔细听 你说的大道理
[02:07.94]曾经小心翼翼 维持表面的和平
[02:15.37]曾经认真反省 不唱昨日的歌曲
[02:22.63]小心不跌入你流失的回忆
[02:27.33]
[02:30.33]为了不让你伤心
[02:34.74]伤了我的心
[02:39.73]
[10:00.00]LRC歌词下载：www.22lrc.com 
