[ti:爱你爱得很幸福]
[ar:初航]
[al:]
[by:yinyue]
[00:00.27]爱你爱得很幸福
[00:03.50]词曲：初航
[00:05.72]编曲：洪斌
[00:07.67]演唱：初航
[00:09.44]
[00:11.41]lrc编辑：紫汐晓晓
[00:14.53]Qq：597007998
[00:17.61]就爱歌词网：www.22lrc.com
[00:20.61]
[00:24.19]爱了就爱了
[00:27.38]我不怕爱得辛苦
[00:31.55]爱情从来就是这么糊涂
[00:35.53]不知它来自何处
[00:40.77]
[00:42.02]错了就错了
[00:45.77]对与错我不在乎
[00:49.66]无所谓又不是第一次输
[00:53.73]只要你曾为我驻足
[00:58.63]
[00:59.90]我爱你爱得很幸福
[01:03.60]哪怕悄悄思念也满足
[01:07.56]独自走过太久太久的路
[01:11.71]多想能有你搀扶
[01:15.81]我爱你爱得很幸福
[01:19.46]哪怕没有理解和祝福
[01:23.46]就算承载再多的孤独
[01:27.62]也不 会哭
[01:35.34]
[01:37.47]lrc编辑：紫汐晓晓
[01:40.48]Qq：597007998
[01:43.66]
[02:07.94]错了就错了
[02:11.63]对与错我不在乎
[02:15.51]无所谓又不是第一次输
[02:19.68]只要你曾为我驻足
[02:24.66]
[02:25.70]我爱你爱得很幸福
[02:29.50]哪怕悄悄思念也满足
[02:33.46]独自走过太久太久的路
[02:37.65]多想能有你搀扶
[02:41.87]我爱你爱得很幸福
[02:45.56]哪怕没有理解和祝福
[02:49.56]就算承载再多的孤独
[02:53.68]也不 会哭
[02:57.84]我爱你爱得很幸福
[03:01.52]哪怕悄悄思念也满足
[03:05.54]独自走过太久太久的路
[03:09.68]多想能有你搀扶
[03:13.87]我爱你爱得很幸福
[03:17.54]哪怕没有理解和祝福
[03:21.55]就算承载再多的孤独
[03:25.76]也不 会哭
[03:32.79]
[03:33.81]我爱你爱得很知足
[03:37.55]也许甜蜜会走的很残酷
[03:41.59]我在原地默默地祈福
[03:45.92]你要 幸福
[03:56.98]
[10:00.00]LRC歌词下载：www.22lrc.com 
