[ti:街灯晚餐]
[ar:卫兰]
[al:]
[by:清风]
[00:00.02]街灯晚餐
[00:02.35]
[00:03.02]曲：雷颂德
[00:04.91]词：林夕
[00:06.88]编 : 杨镇邦
[00:08.91]演唱：卫兰
[00:10.92]
[00:11.68]就爱歌词网：www.22lrc.com
[00:16.88]
[00:20.14]你是你 个个说你长不大
[00:26.04]现在就是再痴缠
[00:27.89]不等于一起过活不怕捱
[00:32.92]用微笑 回覆这份疑惑
[00:38.74]我不开心也只想你开解
[00:43.34]你懂得怎关怀
[00:45.63]
[00:46.01]爱就爱 永远也会怕失败
[00:51.40]但是为着怕输违反心中所想
[00:55.81]有甚么痛快
[00:58.81]别奇怪 情感也是成就
[01:04.32]如不可跟你逛想逛的街
[01:09.23]人又谈何愉快
[01:11.55]
[01:12.44]难道是为了安置未来才爱你
[01:18.85]谁要计算过安享晚福便一起
[01:24.64]说到底 我暂时受不起
[01:30.03]爱别忘I包那些道理
[01:33.91]只想去成全自己
[01:37.26]
[01:38.12]谁活着未靠感觉做人才可悲
[01:44.52]陪你到处吃街灯晚餐极欢喜
[01:50.31]挽你手 也只因想挽手
[01:55.91]决不因世俗看得起你
[02:00.89]若笑着吃苦也饿不死
[02:05.34]
[02:06.77]庆幸我 与你去到这境地
[02:12.09]未问现实会否容许这种天真
[02:16.24]继续不放弃
[02:19.57]遇着你 无须接受逃避
[02:24.89]如花草总要爱光线空气
[02:29.68]人又如何自欺
[02:31.92]
[02:32.86]难道是为了安置未来才爱你
[02:39.31]谁要计算过安享晚福便一起
[02:45.08]说到底 我暂时受不起
[02:50.43]爱别忘I包那些道理
[02:54.42]只想去成全自己
[02:57.36]
[02:58.62]谁活着未靠感觉做人才可悲
[03:05.09]陪你到处吃街灯晚餐极欢喜
[03:10.87]挽你手 也只因想挽手
[03:16.36]决不因世俗看得起你
[03:21.21]若笑着吃苦也饿不死
[03:25.75]
[03:27.80]苦与乐 只为你
[03:34.13]不会在乎被恭喜
[03:40.69]也许只讲理想不容易
[03:46.82]如若有你背影总有落脚地
[03:51.77]
[03:53.48]难道是为了安置未来才爱你
[03:59.74]谁要计算过安享晚福便一起
[04:05.61]说到底 我暂时受不起
[04:11.03]爱别忘I包那些道理
[04:14.57]只想去成全自己
[04:17.95]
[04:19.18]谁活着未靠感觉做人才可悲
[04:25.62]陪你到处吃街灯晚餐极欢喜
[04:31.37]挽你手 也只因想挽手
[04:36.97]决不因世俗看得起你
[04:41.84]若笑着吃苦也饿不死
[04:46.18]
[10:00.00]LRC歌词下载：www.22lrc.com 
