[ti:无涯洞]
[ar:古巨基]
[al:]
[by:阿源]

[00:00.77]古巨基 - 无涯洞
[00:01.73]
[00:02.64]演唱：古巨基
[00:03.19]
[00:04.00]编辑：源芬情缘
[00:06.48]☆→杨源顺唯爱任芬←☆
[00:08.75]QQ：1299734652
[00:12.22]
[00:15.16]我掉进了这个洞　
[00:21.89]迷迷糊视夜朦胧
[00:28.04]偶尔会冥想谁亲你面容
[00:35.17]神经萎缩到痛一痛
[00:39.52]
[00:43.00]说过要美满一世　
[00:46.08]说到尾晚节不继　
[00:49.51]说永远成为奢侈命题
[00:55.52]跌入无穷尽井底　
[00:58.84]思想完全被控制
[01:02.07]困在无涯洞仰望天际　
[01:05.87]脱不了你范围
[01:09.22]继续徘徊在你的世界　
[01:12.75]魂游在你的单位
[01:16.45]井底里梦见你一切
[01:21.87]
[01:34.98]我掉进了这个洞　
[01:42.27]其余人欲救无从
[01:49.27]半醉也半醒同一副倦容
[01:54.39]唯一想得你这观众
[02:01.58]到哪个派对交际　
[02:06.15]你碰上哪位英伟
[02:09.59]这答案沦为肤浅问题
[02:15.35]跌入无穷尽井底　
[02:18.82]思想完全被控制
[02:22.06]困在无涯洞仰望天际　
[02:25.66]脱不了你范围
[02:29.00]继续徘徊在你的世界　
[02:32.70]魂游在你的单位
[02:36.29]每夜吻别你是哪一位woo…
[02:43.51]最好不要提　
[02:46.37]命运何来受控制
[02:49.83]有阵时候埋怨你不济　
[02:53.94]你走了再别提
[02:56.58]有阵时候自责心有愧　
[03:00.72]无从赠你好东西
[03:04.12]狠心与内疚再交替
[03:10.71]藏身这个洞永远封闭
www.22lrc.com ★
[10:00.00]LRC歌词下载：www.22lrc.com 
