[ti:杜老师]
[ar:后弦]
[al:杜老师]
[by:阿源]
[00:00.77]后弦 - 杜老师
[00:01.73]
[00:02.64]演唱：后弦
[00:03.19]
[00:04.30]书山深谷恶战习题处处追杀令
[00:08.42]课本里 画扇门 我逃到六世纪
[00:12.40]拨开翠柳黄鹂叫醒草堂的神秘
[00:16.40]平平仄 仄仄平 谁在念绝句
[00:20.46]你的笔墨家书抵万金
[00:24.45]我的功课两吨差一斤
[00:28.51]不如互换古今的旅行
[00:32.38]一言为定 我需要这个馊主意 GO
[00:36.49]杜老师杜老师 交换任务
[00:40.05]你用诗词拼分数 我踢鬼舞步歌赋
[00:44.49]杜老师杜老师 交换抱负
[00:48.06]我来悲壮痛山河 你去补补历史课
[00:52.22]杜老师杜老师 交换幸福
[00:56.05]你在银座迷了路 我在洛阳扮“豆腐”
[01:00.36]杜老师杜老师 交换孤独
[01:04.11]我才淡薄落木边 你却奔忙得诗意全无
[01:08.98]RAP：唐朝这股晚风在吹着
[01:10.79]卷轴密集的方块写着
[01:12.79]打盹的时间逃离到诗圣笔下幽幽空谷里歇会儿
[01:16.70]虫洞打开马上恨不得
[01:18.75]试卷寿司要把我吃了
[01:20.80]被掏空的乐趣除了包邮难道还剩下什么
[01:25.65]
[01:28.38]书山深谷恶战习题处处追杀令
[01:32.40]课本里 画扇门 我逃到六世纪
[01:36.42]拨开翠柳黄鹂叫醒草堂的神秘
[01:40.48]平平仄 仄仄平 谁在念绝句
[01:44.44]你的笔墨家书抵万金
[01:48.42]我的功课两吨差一斤
[01:52.50]不如互换古今的旅行
[01:56.43]一言为定 我需要这个馊主意 GO
[02:00.61]杜老师杜老师 交换任务
[02:04.00]你用诗词拼分数 我踢鬼舞步歌赋
[02:08.57]杜老师杜老师 交换抱负
[02:12.10]我来悲壮痛山河 你去补补历史课
[02:16.51]杜老师杜老师 交换幸福
[02:20.04]你在银座迷了路 我在洛阳扮“豆腐”
[02:24.41]杜老师杜老师 交换孤独
[02:28.06]我才淡薄落木边 你却奔忙得诗意全无
[02:34.12]
[02:50.45]杜老师杜老师 交换任务
[02:54.02]你用诗词拼分数 我踢鬼舞步歌赋
[02:58.59]杜老师杜老师 交换抱负
[03:02.14]我来悲壮痛山河 你去补补历史课
[03:06.38]杜老师杜老师 交换幸福
[03:10.08]你在银座迷了路 我在洛阳扮“豆腐”
[03:14.46]杜老师杜老师 交换孤独
[03:17.98]我才淡薄落木边 你却奔忙得诗意全无
[03:24.24]
[03:25.05]编辑：源芬情缘
[03:28.00]QQ：1299734652
[03:34.50]
www.22lrc.com ★
[10:00.00]LRC歌词下载：www.22lrc.com 
