[ti:时间煮雨 ]
[ar:吴亦凡]
[al:(电影《小时代3：刺金时代》片尾曲)]
[by:果果1314]

[00:00.00]时间煮雨 - 吴亦凡
[00:03.00]词：郭敬明&落落
[00:06.00]曲：刘大江
[00:09.00]制作人：陶华
[00:12.00]编曲：黄毅&陶华
[00:15.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:21.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:26.36]风吹雨成花
[00:31.87]时间追不上白马
[00:37.59]你年少掌心的梦话
[00:42.66]依然紧握着吗
[00:49.10]云翻涌成夏
[00:54.66]眼泪被岁月蒸发
[01:00.19]这条路上的你我她
[01:05.12]有谁迷路了吗
[01:10.37]
[01:14.56]我们说好不分离
[01:19.00]要一直一直在一起
[01:25.61]就算与时间为敌
[01:30.15]就算与全世界背离
[01:35.01]
[01:48.56]风吹亮雪花
[01:53.90]吹白我们的头发
[01:59.60]当初说一起闯天下
[02:04.44]你们还记得吗
[02:09.07]
[02:10.98]那一年盛夏
[02:16.41]心愿许的无限大
[02:22.16]我们手拉手也成舟
[02:27.12]划过悲伤河流
[02:32.20]
[02:36.46]你曾说过不分离
[02:40.85]要一直一直在一起
[02:47.45]现在我想问问你
[02:52.07]是否只是童言无忌
[02:56.85]
[02:58.96]天真岁月不忍欺
[03:03.41]青春荒唐我不负你
[03:10.19]大雪求你别抹去
[03:14.75]我们在一起的痕迹
[03:20.25]
[03:21.65]大雪也无法抹去
[03:26.18]我们给彼此的印记
[03:32.73]今夕何夕
[03:38.59]青草离离
[03:44.08]明月夜送君千里
[03:49.09]等来年
[03:50.69]秋风起
[03:54.53]
[10:00.00]LRC歌词下载：www.22lrc.com 
