[ti:追]
[ar:吴克群]
[al:寂寞来了怎么办]
[by:junbo]
[00:00.00]追   吴克群
[00:02.00]作词：吴克群 作曲：吴克群
[00:03.00]
[00:04.15]你 说分 就分 什么我们不适合
[00:12.25]留我愣在 原地 消失 太快
[00:20.36]像后照镜流淌的风景 留我载着疑问
[00:31.25]
[00:31.36]任那时间走过 Tik Tok Tik Tok
[00:35.25]爱情走过 Tik Tok Tik Tok
[00:39.25]曾经说过的话现在听来像笑话
[00:45.25]
[00:46.36]我要追追追追追回那段爱情
[00:51.25]追回那些风景 追回我和你 好吗
[01:00.25]我要追追追追追回那些事情
[01:05.14]追回那些曾经 追回那一天 我们 相遇
[01:18.25]
[00:20.31]就爱歌词网 www.22lrc.com
[00:25.57]
[01:30.36]你 像刀 切开 我们曾有的一切
[01:39.25]不留一点 余地 承诺 是风
[01:48.22]最伤人的不过这一句 你值得比我更好的人
[01:58.25]
[01:59.36]任那时间走过 Tik Tok Tik Tok
[02:03.25]爱情走过 Tik Tok Tik Tok
[02:07.25]曾经深爱过的我们到底在干嘛
[02:13.96]
[02:13.99]我要追追追追追回那段爱情
[02:19.28]追回那些风景 追回我和你 好吗
[02:28.14]我要追追追追追回那些事情
[02:33.25]追回那些曾经 追回那一天 我们 相遇
[02:47.36]
[02:56.25]我也许太笨 也许太蠢
[03:05.14]但至少我不必一辈子跟遗憾去拉扯
[03:12.25]
[03:13.25]我要追追追追追回那段爱情
[03:14.36]
[03:20.25]追回那些风景 追回我和你 好吗
[03:28.25]我要追追追追追回那些事情
[03:34.25]追回那些曾经 追回那一天 我们 相遇
[03:50.36]
[03:52.36]lrc制作：熙′j雪↓ QQ：634012374
[03:59.36]
[10:00.00]LRC歌词下载：www.22lrc.com 
