[ti:全部都给你]
[ar:吴克群]
[al:寂寞来了怎么办]
[by:junbo]
[00:00.00]全部都给你    吴克群
[00:04.00]作词：吴克群 作曲：吴克群
[00:06.00]
[00:08.00]lrc制作：熙′j雪↓ QQ：634012374
[00:11.00]就爱歌词网 www.22lrc.com
[00:13.00]
[00:14.94]一开始没人看好这段爱情
[00:21.25]但是我总觉得不爱可惜
[00:28.36]一开始没人看好这个决定
[00:34.25]但是爱情是我们的 凭什么由你决定
[00:40.25]就算爱到了尽 多苦 多悲 多伤心
[00:48.12]至少我们曾经那么的用心
[00:53.49]
[00:54.36]我把全部都给你 不留一点余地
[01:01.20]就算孤独 寂寞 伤心 也是刚好而已
[01:07.25]我把全部都给你 因为这叫爱情
[01:14.14]但是我只希望你 我只希望你照顾自己
[01:26.52]
[01:35.36]一开始没人看好这段爱情
[01:41.92]但是我总觉得不爱可惜
[01:49.52]一开始没人看好这个决定
[01:55.25]但是爱情是我们的 凭什么由你决定
[02:01.14]就算爱到了尽 多苦 多悲 多伤心
[02:09.52]至少我们曾经那么的用心
[02:14.62]
[02:15.62]我把全部都给你 不留一点余地
[02:22.51]就算孤独 寂寞 伤心 也是刚好而已
[02:29.25]我把全部都给你 因为这叫爱情
[02:35.25]但是我只希望你 我只希望你照顾自己
[02:45.14]
[02:47.54]为了爱我们都曾伤透自己
[02:52.25]在这战场上一败涂地
[03:00.50]但我并不想从此小心翼翼
[03:06.36]就算输了爱不能输掉真心
[03:12.25]
[03:13.14]我把全部都给你 不留一点余地
[03:19.25]就算孤独 寂寞 伤心 也是刚好而已
[03:26.25]我把全部都给你 因为这叫爱情
[03:33.14]但是我只希望你 希望你好好照顾自己
[03:44.25]
[10:00.00]LRC歌词下载：www.22lrc.com 
