[ti:原来我早就爱上你]
[ar:吴建豪]
[al:]
[by:文少音乐]
[00:00.00]原来我早就爱上你
[00:03.12]演唱：吴建豪
[00:05.32]
[00:06.97]歌词编辑：华艺音乐成员
[00:12.93]QQ：980920533
[00:15.51]就爱歌词网 www.22lrc.com
[00:16.51]
[00:17.01]我和自己冷战 气我自己说谎
[00:23.16]想你想得发慌 还说不过假象
[00:30.08]人格分裂一样 爱与不爱交战
[00:36.74]我需要答案 需要你的温暖
[00:42.27]是我放不下忘不掉 想不开
[00:45.73]才用逃避面对
[00:48.85]可是 看不见听不见想不到
[00:52.63]还是被寂寞包围 我好疲备
[01:02.26]诚实面对自己
[01:05.78]原来我早就爱上了你
[01:09.67]愈想要否定愈折磨自己
[01:13.26]无法自拔陷下去
[01:16.79]你微笑眼睛异常美丽
[01:23.72]牵动我的全世界
[01:27.18]为了你呼天抢地
[01:29.82]诚实面对爱你
[01:33.24]不在乎世界流言蜚语
[01:37.48]让我拥抱你让我保护你
[01:40.49]让我们都愿意相信爱
[01:45.55]爱一个人不用原因
[01:51.08]现在我回到爱里
[01:54.48]不再欺骗我自己说爱你
[02:00.79]
[02:01.87]人格分裂一样 爱与不爱交战
[02:09.60]我需要答案 需要你的温暖
[02:14.76]是我放不下忘不掉 想不开
[02:18.30]才用逃避面对
[02:20.88]可是 看不见听不见想不到
[02:25.16]还是被寂寞包围 我好疲备
[02:34.56]诚实面对自己
[02:38.27]原来我早就爱上了你
[02:42.38]愈想要否定愈折磨自己
[02:45.51]无法自拔陷下去
[02:49.40]你微笑眼睛异常美丽
[02:56.12]牵动我的全世界
[02:59.62]为了你呼天抢地
[03:02.40]诚实面对爱你
[03:05.94]不在乎世界流言蜚语
[03:09.94]让我拥抱你让我保护你
[03:12.93]让我们都愿意相信爱
[03:18.50]爱一个人不用原因
[03:23.40]现在我回到爱里
[03:26.95]不再欺骗我自己说爱你
[03:33.43]
[03:37.38]爱你
[03:41.95]
[10:00.00]LRC歌词下载：www.22lrc.com 
