[ti:寂寞来了怎么办]
[ar:吴克群]
[al:寂寞来了怎么办]
[by:junbo]
[00:00.00]寂寞来了怎么办  吴克群
[00:03.00]作词：吴克群 作曲：吴克群
[00:08.00]
[00:09.00]lrc制作：熙′j雪↓ QQ：634012374
[00:15.00]就爱歌词网 www.22lrc.com
[00:20.00]
[00:36.25]三点半 三点半 我还不想睡
[00:40.36]跟孤独纠缠一整夜  任寂寞爬上我床沿
[00:52.41]怎么办  怎么办  没有人聊天
[00:58.52]深夜里重播的影片  像日子重播一百遍
[01:04.41]
[01:07.52]也许明天会好些  孤单感觉少一些
[01:15.64]但是回到家里  关上了门  一切又重演
[01:22.47]
[01:23.05]寂寞来了怎么办  孤单来了怎么办
[01:31.26]明明关上了门  却还是有寂寞吹进来
[01:39.54]寂寞来了怎么办   躲不掉也逃不开
[01:47.52]能不能  跟谁借一点温暖
[01:53.62]
[01:55.41]怎么办  怎么办  找个人来陪
[02:02.25]摸索着彼此的漆黑    天一亮故事就终结
[02:09.41]
[02:11.52]随便找个人聊天    或者不只聊聊天
[02:18.14]但是回到家里    关上了门    一切又重演
[02:26.25]
[03:02.36][02:29.25]寂寞来了怎么办  孤单来了怎么办
[03:09.20][02:37.25]明明关上了门  却还是有寂寞吹进来
[03:17.25][02:45.36]寂寞来了怎么办   躲不掉也逃不开
[02:53.20]能不能  跟谁借一点温暖
[03:25.25]是不是 你和我一样孤单
[03:32.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
