[ti:满院落叶]
[ar:周传雄]
[al:时不知归]
[by:prince]
[00:00.76]入睡前 安静洗好酒杯
[00:05.86]一盏灯 点亮了回忆深浅
[00:12.43]试着说出原谅 想要平静收场
[00:18.46]那一天 那一刻 停在永远
[00:22.93]
[00:26.10]落叶前 是你前来道别
[00:31.16]我不想 美好被一次踩碎
[00:37.44]无法平分的是彼此疼惜的日子
[00:43.82]这一别 两个世界
[00:48.14]www.22lrc.com ★【歌词网】
[00:49.91]我可以 留给你 最後的尊重
[00:55.88]也想请你 离开的时候
[00:59.09]关了灯 别把回忆惊动
[01:02.89]我会 修补好撕心刺痛
[01:06.07]假装 你走後很从容
[01:08.72]到了冬天 不问 接下来怎麽过
[01:13.88]
[01:15.70]深夜 满院叶落
[01:18.95]醒来 无雨无风
[01:22.09]我会真祝福 希望你懂
[01:28.13]如果 想念会痛
[01:31.51]我愿 往事随风
[01:34.71]你会真幸福 不怕错过
[01:39.36]
[01:40.50]满院落叶
[01:42.27]
[01:42.82]作词：陈信荣
[01:44.17]作曲：周传雄
[01:45.98]演唱：周传雄
[01:50.25]歌词分享QQ122121036
[01:54.36]落叶前 是你前来道别
[01:59.54]我不想 美好被一次踩碎
[02:05.78]无法平分的是彼此疼惜的日子
[02:12.15]这一别 两个世界
[02:16.44]
[02:18.44]我可以 留给你 最後的尊重
[02:24.26]也想请你 离开的时候
[02:27.68]关了灯 别把回忆惊动
[02:31.22]我会 修补好撕心刺痛
[02:34.26]假装 你走後很从容
[02:37.11]到了冬天 不问 接下来怎麽过
[02:42.20]
[02:44.32]深夜 满院叶落
[02:47.48]醒来 无雨无风
[02:50.43]我会真祝福 希望你懂
[02:56.51]如果 想念会痛
[02:59.78]我愿 往事随风
[03:03.06]你会真幸福 不怕错过
[03:07.84]
[03:23.05]落叶前 是你前来道别
[03:28.22]我不想 美好被一次踩碎
[03:32.81]歌词分享QQ122121036
[03:38.88]
[10:00.00]LRC歌词下载：www.22lrc.com 
