[ti:比较大的大提琴]
[ar:周杰伦&梁心颐&杨瑞代]
[al:十二新作]
[by:清风]

[00:00.79]周杰伦&梁心颐&杨瑞代 - 比较大的大提琴
[00:02.57]作词：方文山  作曲：周杰伦
[00:04.47]就爱歌词网：www.22lrc.com
[00:07.83]周杰伦：小傻瓜 这不是大提琴
[00:11.24]我拨弦 你却在吃点心
[00:14.84]我一人 就足够
[00:16.47]等我 震惊你们的 死表情
[00:19.84]
[00:22.21]明明 围观一堆人
[00:23.58]却听不到吭噔零钱声
[00:25.64]只能硬撑 越弹越认真
[00:27.51]我慢慢等 慢慢等 慢慢等
[00:29.19]那识货的人
[00:30.08]人潮人潮掌声回应
[00:31.50]钞票钞票却不靠近
[00:33.13]吃干抹净 真有点不甘心
[00:36.75]隔壁摊 拿我的音乐当背景放
[00:40.93]竟还表演流畅
[00:43.92]我干脆 将音乐中断
[00:45.98]微笑着看你 怎么办（看你怎么办）
[00:49.96]
[00:51.39]你却 借别摊音乐 还继续在跳
[00:55.70]我好心提醒你的Key别跑掉
[00:59.28]会很好笑 你竟然 在嫌我吵 哇咧喵～
[01:05.01]
[01:06.01]我哪里 碍到你 硬说跟我 有默契
[01:09.56]是音乐 让我们 东拼西凑在一起
[01:13.24]A-gogo 不会跳 跳了脚麻手会抖
[01:16.95]来表演就要选在街头 感动的人才多
[01:20.50]我教你 请起立 副歌记得 要换气
[01:24.06]跳街舞 演哑剧 全都搅和在一起
[01:27.94]Disco 没去过 就怕去了钱不够
[01:31.34]交朋友 就不要太嗦
[01:33.46]一句话开心自由
[01:36.58]
[01:45.44]
[01:47.36]Lara：
[01:56.78]小傻瓜 这不是大提琴
[02:00.30]我拨弦 你却在吃点心
[02:03.98]我一人 就足够
[02:05.41]等我 震惊你们的 死表情
[02:08.80]
[02:11.24]明明 围观一堆人 却听不到 吭噔零钱声
[02:14.60]只能硬撑 越弹越认真
[02:16.42]我慢慢等 慢慢等 慢慢等 那识货的人
[02:18.67]合唱：人潮人潮掌声回应 钞票钞票却不靠近
[02:22.29]吃干抹净 真有点不甘心
[02:25.08]Gary：隔壁摊 拿我的音乐当（Lara：隔壁摊 拿我的音乐当）
[02:29.69]背景放竟还表演流畅（Lara：背景放竟还表演流畅）
[02:33.06]合唱：我干脆 将音乐 中断
[02:34.75]微笑着看你 怎么办（哇咧看你怎么办 I don’t care）
[02:40.55]你却 借别摊音乐 还继续在跳
[02:44.73]我好心提醒你的key别跑掉
[02:48.47]会很好笑 你竟然 在嫌我吵 哇咧喵～
[02:54.96]我哪里 碍到你 硬说跟我 有默契
[02:58.77]是音乐 让我们 东拼西凑在一起
[03:02.27]A-gogo 不会跳 跳了脚麻手会抖
[03:06.09]来表演就要选在街头 感动的人才多
[03:09.64]我教你 请起立 副歌记得 要换气
[03:13.21]跳街舞 演哑剧 全都搅和在一起
[03:16.95]Disco 没去过 就怕去了钱不够
[03:20.63]交朋友 就不要太嗦
[03:22.51]一句话开心自由
[03:25.38]
[03:30.24]（还有一遍啦）
[03:31.80]我哪里 碍到你 硬说跟我 有默契
[03:35.05]是音乐 让我们 东拼西凑在一起
[03:38.73]A-gogo 不会跳 跳了脚麻手会抖
[03:42.25]来表演就要选在街头 感动的人才多
[03:45.99]我教你 请起立 副歌记得 要换气
[03:49.55]跳街舞 演哑剧 全都搅和在一起
[03:53.17]Disco 没去过 就怕去了钱不够
[03:56.91]交朋友 就不要太嗦
[03:58.91]一句话开心自由
[04:02.53]
[04:07.65]
[04:10.90]End
[10:00.00]LRC歌词下载：www.22lrc.com 
