[ti:手语]
[ar:周杰伦]
[al:十二新作]
[by:清风]
[00:02.05]手语
[00:03.41]词：周杰伦 曲：周杰伦
[00:06.23]唱：周杰伦
[00:08.76]
[00:10.90]就爱歌词网：www.22lrc.com
[00:19.21]
[00:30.92]看着你我开不了口
[00:33.20]就是纯用手语也找不到字句来 形容
[00:37.02]你的美 太过梦幻 太过迷人
[00:42.22]太多太多太多 我说不完
[00:45.95]看着我你眼底闪烁
[00:48.27]那甜甜的笑声 说明接受我
[00:50.58]对你的酒窝
[00:52.11]放胸口请你相信 不要怀疑
[00:57.26]这片星空就只有你拥有
[01:00.93]嘿 ~girl 牵你的右手 这歌词在我手
[01:04.36]嘿~ girl 牵你的左手 你可以想太多
[01:08.18]哎哟~ 哎哟~ 哎哟~ 哎哟不错
[01:12.06]爱我 先别开口
[01:15.40]one more time
[01:15.97]嘿~ girl 牵你的右手 牵你我会说出口
[01:19.49]嘿~ girl 牵你的左手 找不到好哪只手
[01:23.21]哦哎~哟哎~哎哟 哎哟不错
[01:27.03]心里这样颠簸
[01:29.61]
[01:30.38]我的手语 你始终假装不懂
[01:35.14]我爱你要你好多遍
[01:38.84]FA~SO~LA~SI~DO FA
[01:41.05]FA~SO~LA~SI~DO FA
[01:42.60]没办法 逃离你的 魔法
[01:45.69]我为了你 我的唇语 那么蠢你竟然会读不出来
[01:53.59]FA~SO~LA~SI~DO FA
[01:55.81]FA~SO~LA~SI~DO FA
[01:57.48]我只好再亲吻你一遍
[02:00.67]
[02:02.87]看着你我开不了口
[02:05.10]就是纯用手语也找不到字句来 形容
[02:08.84]你的美 太过梦幻 太过迷人
[02:14.04]太多太多太多 我说不完
[02:17.68]看着我你眼底闪烁
[02:20.13]那甜甜的笑声 说明接受我
[02:22.51]对你的酒窝
[02:23.98]放胸口请你相信 不要怀疑
[02:28.99]这片星空就只有你拥有
[02:32.51]嘿 ~girl 牵你的右手 这歌词在我手
[02:36.24]嘿~ girl 牵你的左手 你可以想太多
[02:39.96]哎哟~ 哎哟~ 哎哟~ 哎哟不错
[02:43.92]爱我 先别开口
[02:46.48]one more time
[02:47.77]嘿~ girl 牵你的右手 牵你我会说出口
[02:51.34]嘿~ girl 牵你的左手 找不到好哪只手
[02:55.00]哦哎~哟哎~哎哟 哎哟不错
[02:58.86]心里这样颠簸
[03:01.36]
[03:02.21]我的手语 你始终假装不懂
[03:07.09]我爱你要你好多遍
[03:10.72]FA~SO~LA~SI~DO FA
[03:12.48]FA~SO~LA~SI~DO FA
[03:14.33]没办法 逃离你的 魔法
[03:17.61]我为了你 我的唇语 那么蠢你竟然会读不出来
[03:25.43]FA~SO~LA~SI~DO FA
[03:27.48]FA~SO~LA~SI~DO FA
[03:29.30]我只好再亲吻你一遍
[03:32.56]
[03:32.64]RAP:你的手指比划着爱心
[03:34.57]你指出让它放在我的掌心
[03:36.60]我有我轻轻你要放心
[03:38.40]有我在一定一定不会出现伤心
[03:40.28]你抬起头看到那颗流星
[03:42.10]就像我遇见你的那时间
[03:44.02]嘿girl~ 嘿girl ~ 嘿girl~ 嘿girl
[03:46.68]呜~ baby 你总说给我右手
[03:51.33]比出无限形状
[03:55.14]在你我的心上 创造心的音符
[03:59.90]
[04:02.35]我的手语 你始终假装不懂
[04:06.96]我爱你要你好多遍
[04:10.67]FA~SO~LA~SI~DO FA
[04:12.41]FA~SO~LA~SI~DO FA
[04:14.27]没办法 逃离你的 魔法
[04:17.53]我为了你 我的唇语 那么蠢你竟然会读不出来
[04:25.41]FA~SO~LA~SI~DO FA
[04:27.42]FA~SO~LA~SI~DO FA
[04:29.33]我只好再亲吻你一遍
[04:32.93]
[10:00.00]LRC歌词下载：www.22lrc.com 
