[ti:自由意志]
[ar:周柏豪]
[al:]
[by:阿源]
[00:00.00]洹钭杂梢庵尽瞀
[00:00.75]
[00:01.56]演唱：周柏豪
[00:02.60]
[00:03.35]洹罡璐手谱鳎憾铣尽瞀
[00:05.71]→QQ：37 520 1163←
[00:08.82]www.22lrc.com ★【歌词网】
[00:11.06]
[00:21.57]Ah…Ah…
[00:29.23]Ah…Ah…
[00:33.69]
[00:37.37]你决定了
[00:38.39]有日离开主流
[00:40.52]捱些孤单
[00:41.56]为了自由
[00:45.09]擦过闹市
[00:45.90]告别银色高楼
[00:48.17]寻找空隙
[00:49.32]让你遨游
[00:50.93]
[00:52.29]大世界有没有迫你回头
[00:55.75]活着是 是你多麽的稀有
[01:00.27]世上有足够人球
[01:04.16]你要作 你的领袖
[01:06.30]
[01:06.56]谁人能松开手铐 来吧
[01:11.11]万紫千红
[01:12.73]你开花了吧
[01:14.90]寻找终点线 来吧
[01:18.95]地方天圆
[01:20.57]你找到了吗
[01:22.13]
[01:39.77]带上电脑
[01:40.58]散步羊的草原
[01:42.94]游踪笔迹
[01:44.24]伴你睡眠
[01:47.13]架上墨镜
[01:48.37]化无名的天团
[01:50.56]迟早掌声
[01:51.94]在你面前
[01:53.28]
[01:54.33]大世界有没有迫你茫然
[01:58.63]迈着步 独创出花式冲线
[02:02.57]世上有足够铜钱
[02:06.38]你要有 你的发现
[02:08.70]
[02:08.91]谁人能松开手铐 来吧
[02:13.37]万紫千红
[02:14.97]你开花了吧
[02:17.41]寻找终点线 来吧
[02:21.12]地方天圆
[02:22.87]你找到了吗
[02:24.94]人生的改变 来吧
[02:28.80]让存在N华
[02:30.84]你不需似他
[02:32.86]谁要这地球 同化
[02:36.64]离群马 抬头吧
[02:48.32]成为奇葩可以吗
[02:50.08]
[02:57.93]谁人能张开手臂 来吧
[03:02.19]万紫千红 你挑选了吗
[03:05.91]寻找终点线 来吧
[03:09.90]地方天圆
[03:11.72]有各种分岔
[03:15.80]人生的改变 来吧
[03:19.72]独一光环
[03:21.44]你不需似他
[03:23.57]谁要这地球 同化
[03:27.81]离群马 抬头吧
[03:31.01]
[10:00.00]LRC歌词下载：www.22lrc.com 
