[ti:走]
[ar:周笔畅]
[al:]
[by:清风]
[00:00.00]周笔畅 - 走
[00:03.00]
[00:05.63]就爱歌词网：www.22lrc.com
[00:09.40]
[00:17.62]地球不过就是一颗石头
[00:22.29]踢到背后 的大步往前走
[00:26.76]关不住的自由
[00:29.47]电流对准胸口
[00:31.67]明天不要再推给什么以后
[00:35.86]
[00:36.50]放手你就拥有整个宇宙
[00:40.50]不爱滞留 那一起向前走
[00:45.24]关不住小野兽
[00:47.95]轰走哀伤念头
[00:50.15]说走就走 以后未必有以后
[00:54.44]
[00:55.14]在今天 我要从昨天毕业
[00:59.31]黎明之前 总会有告别
[01:03.78]这是缘 来赴前世的约
[01:08.98]你永远 在我心里面
[01:14.69]
[01:15.15]都不带走 挥一挥衣袖
[01:19.63]除了要快乐 也要别的
[01:23.98]去选择 而不是被选择
[01:29.07]虽然说再见有不舍
[01:33.54]我只带走 你给的祝愿
[01:38.14]除了是这些 不要别的
[01:42.32]去选择 而不是被选择
[01:47.48]不论会如何 都是值得
[01:55.19]
[02:01.88]放手你就拥有整个宇宙
[02:05.92]不爱滞留 那一起向前走
[02:10.85]关不住小野兽
[02:13.28]轰走哀伤念头
[02:15.51]说走就走 以后未必有以后
[02:20.28]在今天 我要从昨天毕业
[02:24.62]黎明之前 总会有告别
[02:29.18]这是缘 来赴前世的约
[02:34.39]你永远 在我心里面
[02:39.52]
[02:40.42]都不带走 挥一挥衣袖
[02:44.97]除了要快乐 也要别的
[02:49.24]去选择 而不是被选择
[02:54.43]虽然说再见有不舍
[02:58.87]我只带走 你给的祝愿
[03:03.56]除了是这些 不要别的
[03:07.59]去选择 而不是被选择
[03:12.86]不论会如何 都是值得
[03:24.20]
[10:00.00]LRC歌词下载：www.22lrc.com 
