[ti:你走吧]
[ar:周艳泓]
[al:]
[by:清风]
[00:00.00]你走吧
[00:02.18]
[00:02.54]词曲：张瀚元
[00:04.58]演唱：周艳泓
[00:06.71]
[00:09.62]LRC编辑：宅轩 QQ：644658244
[00:15.07]就爱歌词网：www.22lrc.com
[00:20.23]
[01:59.15][00:23.24]是你 把当初的承诺都忘记
[02:04.11][00:28.65]把我独自丢在风雨里
[02:09.07][00:33.75]是你 曾给我多少幸福和甜蜜
[02:14.15][00:38.92]如今只剩下了回忆
[02:18.28][00:42.78]
[02:19.67][00:44.20]是你 让我坚持用心爱着你
[02:24.76][00:49.28]说今生我们不会分离
[02:29.71][00:54.25]是你 信誓旦旦说永远在一起
[02:34.92][00:59.41]如今一转身就离去
[02:39.44][01:03.74]
[02:42.44][01:07.14]你走吧 我不会挽留你
[02:47.46][01:11.96]你走吧 不用说对不起
[02:52.66][01:17.32]你走吧 时间会带我把你忘记
[02:57.99][01:22.57]不在乎你将要去哪里
[03:02.18][01:26.66]
[03:03.00][01:27.66]你走吧 虽然舍不得你
[03:08.00][01:32.52]你走吧 留下没有意义
[03:13.11][01:37.70]你走吧 让岁月尘封所有的过去
[03:23.52][03:18.68][01:43.26]我愿意独自承受这孤寂
[03:31.37][03:22.83][01:47.83]
[03:46.01]
[10:00.00]LRC歌词下载：www.22lrc.com 
