[ti:究竟是谁的错]
[ar:唐古]
[al:究竟是谁的错]
[by:游荡de感觉]
[00:00.09]究竟是谁的错
[00:02.98]
[00:03.88]作词：周洁颖
[00:05.90]作曲：欧阳巽涛
[00:08.13]编曲：关剑
[00:10.16]演唱：唐古
[00:12.18]混音：周晓明
[00:14.20]和声：阮妍霏
[00:16.23]
[00:17.24]LRC：游荡de感觉
[00:19.22]QQ：1509049587
[00:21.22]
[00:36.41]寂寞竟然如此的折磨
[00:39.43]
[00:40.74]放手我也没得到解脱
[00:44.02]
[00:44.95]在熟悉街头 怀念你温柔
[00:49.03]两个人的路独自走到尽头
[00:52.44]
[00:53.58]回忆是条无边际的河
[00:56.63]
[00:57.85]努力逃脱却泛起水波
[01:01.07]
[01:02.07]说过的承诺 像一条枷锁
[01:06.24]每当我想你的时候就痛
[01:11.10]
[01:12.05]我不想再追问究竟是谁的错
[01:16.64]反正我们已经没有以后
[01:20.26]
[01:20.90]这辈子曾经为你赴汤蹈火
[01:25.76]伤过痛过也都值得
[01:28.53]
[01:29.30]我不想再追问究竟是谁的错
[01:33.83]反正你的爱已不再拥有
[01:37.23]
[01:38.04]天长和地久何必再去强求
[01:42.86]我们都该开始新的生活 别回头
[01:49.25]
[01:49.96]歌曲：究竟是谁的错
[01:51.98]
[01:52.87]作词：周洁颖 作曲：欧阳巽涛
[01:54.91]编曲：关剑 演唱：唐古
[01:56.90]混音：周晓明 和声：阮妍霏
[01:58.97]
[01:59.92]歌词搜索www.22lrc.com
[02:03.92]
[02:08.57]回忆是条无边际的河
[02:11.54]
[02:12.86]努力逃脱却泛起水波
[02:15.95]
[02:17.03]说过的承诺 像一条枷锁
[02:21.20]每当我想你的时候就痛
[02:25.91]
[02:26.98]我不想再追问究竟是谁的错
[02:31.58]反正我们已经没有以后
[02:35.24]
[02:35.89]这辈子曾经为你赴汤蹈火
[02:40.76]伤过痛过也都值得
[02:43.28]
[02:44.26]我不想再追问究竟是谁的错
[02:48.78]反正你的爱已不再拥有
[02:52.42]
[02:53.03]天长和地久何必再去强求
[02:57.86]我们都该开始新的生活 别回头
[03:03.88]
[03:06.13]我不想再追问究竟是谁的错
[03:10.22]反正我们已经没有以后
[03:13.82]
[03:14.46]这辈子曾经为你赴汤蹈火
[03:19.25]伤过痛过也都值得
[03:22.33]
[03:22.88]我不想再追问究竟是谁的错
[03:27.36]反正你的爱已不再拥有
[03:31.06]
[03:31.56]天长和地久何必再去强求
[03:36.44]我们都该开始新的生活 别回头
[03:42.95]
[03:43.80]LRC：游荡de感觉
[03:45.95]QQ：1509049587
[03:48.04]
[04:03.03]
[10:00.00]LRC歌词下载：www.22lrc.com 
