[ti:置身事外]
[ar:夏天Alex]
[al:休止符]
[by:prince]
[00:00.00]夏天Alex - 置身事外
[00:04.00]作词：夏天Alex
[00:08.00]作曲：夏天Alex
[00:12.00]LRC:小王子QQ122121036
[00:16.00]就爱歌词网 www.22lrc.com
[00:20.10]
[01:48.26][00:24.15]也许时间 是把双刃剑
[01:54.28][00:30.30]能让人冷静 能将人敷衍
[02:00.25][00:36.25]也能让本不该属于自己的画面
[02:06.62][00:42.70]一遍遍重演
[02:10.76][00:46.70]
[02:12.22][00:48.13]回想昨天 是很短时间
[02:18.42][00:54.14]来不及兴奋 来不及抱怨
[02:24.27][01:00.23]也实在来不及反省自己的缺点
[02:30.53][01:06.55]只能顾好眼前
[02:34.85][01:10.73]
[02:35.57][01:11.55]我望着潮去又望着潮来
[02:41.51][01:17.44]然而内心难以澎湃
[02:47.53][01:23.44]我看见日落又看见月白
[02:53.47][01:29.45]可惜思绪无法释怀
[02:58.42][01:34.17]
[02:59.51]我面临风吹又面临日晒
[03:05.49]只是往事不能更改
[03:11.49]为什么想要置身于事外
[03:17.49]事后却又回首感慨 想要重来
[03:26.16]
[10:00.00]LRC歌词下载：www.22lrc.com 
