[ti:到底]
[ar:夏天Alex]
[al:休止符]
[by:prince]
[00:00.00]夏天Alex - 到底
[00:03.75]
[00:05.26]词/曲：夏天Alex
[00:10.22]LRC:小王子QQ122121036
[00:13.49]就爱歌词网 www.22lrc.com
[00:17.01]
[01:36.79][00:18.12]我还想和你多说几句
[01:39.98][00:21.95]电话那头已响起忙音
[01:44.03][00:26.03]顾不上脸面追问来和去
[01:47.82][00:29.83]终于让自己死了心
[01:50.85][00:32.83]
[01:51.55][00:33.54]确实我和你之前的比
[01:55.47][00:37.50]只能比得过千分之一
[01:59.39][00:41.33]拿得起说了再见的你
[02:03.04][00:45.03]放不下那仅存的回忆
[02:06.00][00:48.00]
[02:38.68][02:06.36][00:48.27]我和你到底 有没有在一起
[02:42.27][02:10.05][00:52.08]那牵过的手证明我爱你
[02:45.99][02:13.81][00:55.85]随着时间的推移 分合离
[02:50.43][02:18.17][01:00.16]我们都不再努力
[02:53.30][02:21.00][01:03.05]
[02:53.59][02:21.26][01:03.27]曾经的甜蜜 我每天陪着你
[02:57.43][02:25.25][01:07.26]感动了自己等你说愿意
[03:01.36][02:29.17][01:11.11]最后你揭开谜底 对不起
[03:05.71][02:33.43][01:15.32]我们只是朋友而已
[03:09.00][02:36.66][01:18.65]LRC:小王子QQ122121036
[03:30.45]
[10:00.00]LRC歌词下载：www.22lrc.com 
