[ti:也许时光]
[ar:夏天Alex]
[al:休止符]
[by:prince]
[00:00.00]夏天Alex - 也许时光
[00:10.00]LRC:小王子QQ122121036
[00:20.00]就爱歌词网 www.22lrc.com
[00:26.00]
[00:31.59]原本 属于我们的一切
[00:38.49]已经 开始慢慢的凋谢
[00:46.55]是否 所有幸福的情节
[00:53.67]都会 系上死结
[01:00.10]原来 月光那么的皎洁
[01:07.06]只是 为了掩饰爱瓦解
[01:15.16]那些 藏在心底的热烈
[01:21.87]都免不了 都逃不掉 冷却
[01:29.15]如果 时光能倒流
[01:32.63]就算 没有了以后
[01:36.15]我会 牵着你的手
[01:39.86]奋不顾身一直走
[01:43.39]也许 时光会倒流
[01:47.01]爱情 一走到尽头
[01:50.47]你的笑容不再有
[01:54.35]整个世界也不再恋旧
[02:00.38]
[02:16.47]
[02:26.42]原来 月光那么的皎洁
[02:32.99]只是 为了掩饰爱瓦解
[02:41.11]那些 藏在心底的热烈
[02:47.91]都免不了 都逃不掉冷却
[02:55.11]如果 时光能倒流
[02:58.75]就算 没有了以后
[03:02.27]我会牵着你的手
[03:06.12]奋不顾身一直走
[03:09.35]也许 时光会倒流
[03:13.02]爱情一走到尽头
[03:16.68]你的笑容不再有
[03:20.49]整个世界也不再恋旧
[03:26.23]
[10:00.00]LRC歌词下载：www.22lrc.com 
