[ti:幸福]
[ar:姚贝娜]
[al:电视剧《媳妇的美好宣言》片尾曲]
[by:prince]
[00:00.49]姚贝娜 - 幸福
[00:00.78]电视剧《媳妇的美好宣言》片尾曲
[00:01.06]演唱：姚贝娜
[00:01.37]LRC:小王子QQ122121036
[00:02.13]就爱歌词网：www.22lrc.com
[00:02.86]感动 冲动 心会为什么激动
[00:11.22]向左 向右 和你一起走过春夏秋冬
[00:20.05]陌生 熟悉 理解了对方也认识自己
[00:29.09]牵手 放手 学会了该珍惜什么
[00:41.39]我听着你说 会爱我每一天
[00:49.27]
[00:49.59]你听我说着 会在你身边
[00:57.21]原来幸福 并不太遥远
[01:04.61]躲进了一把伞 相互取暖
[01:12.41]简单的承诺 永久的拥抱
[01:20.44]快乐的眼泪和真心的微笑
[01:28.20]清澈眼底 映出的美好
[01:35.94]
[01:36.61]我们牵着手 慢慢变老
[01:41.88]
[01:54.57]简单的承诺 永久的拥抱
[02:03.01]快乐的眼泪和真心的微笑
[02:10.66]清澈眼底 映出的美好
[02:19.10]我们牵着手 慢慢变老
[02:25.32]
[10:00.00]LRC歌词下载：www.22lrc.com 
