[ti:因为有你]
[ar:孙楠]
[al:湖北绿茵吧]
[by:直播加火]
[offset:500]
[00:08.83]孙楠-因为有你-武汉卓尔足球队队歌
[00:26.11]www.22lrc.com ★ 直播加火 制作
[00:32.86]携梦想
[00:34.48]从澎湃的大江大湖汇聚的地方
[00:39.24]一路前行
[00:42.37]凭勇敢和坚强 翁~~
[00:48.30]从不曾 失去前行的方向 胜利
[00:52.14]因为有你在身旁
[00:55.30]我们并起肩膀
[00:58.44]能跨越所有阻挡
[01:03.72]在这生长梦想的城市come on
[01:10.81]让感恩的心和生命迸发耀眼光芒
[01:17.65]我们像风一样
[01:19.59]驰骋在赛场
[01:21.81]燃烧每一滴汗的激情
[01:25.72]勇往直前 无畏艰险
[01:29.67]跨越巅峰当作起点
[01:33.27]我们从胜利走向胜利
[01:37.42]书写属于自己的传奇
[01:41.53]只因为 每一刻 有你在 我身边
[01:48.11]我们卓尔不凡
[02:01.38]孙楠-因为有你-武汉卓尔足球队队歌
[02:04.83]www.22lrc.com ★ 直播加火 制作
[02:22.71]携梦想
[02:24.43]从澎湃的大江大湖汇聚的地方
[02:29.46]一路前行
[02:32.14]凭勇敢和坚强 翁~~
[02:37.77]从不曾 失去前行的方向 胜利
[02:41.56]因为有你在身旁
[02:44.91]我们并起肩膀
[02:48.45]能跨越所有阻挡
[02:53.52]在这生长梦想的城市come on
[03:01.16]让感恩的心和生命迸发耀眼光芒
[03:07.54]我们像风一样
[03:09.67]驰骋在赛场
[03:11.85]燃烧每一滴汗的激情
[03:15.70]勇往直前 无畏艰险
[03:19.56]跨越巅峰当作起点
[03:23.17]我们从胜利又走向胜利
[03:27.46]书写属于自己的传奇
[03:31.52]只因为 每一刻 有你在 我身边
[03:38.14]哦~~像风一样
[03:40.79]驰骋在赛场
[03:42.60]燃烧每一滴汗的激情
[03:46.56]勇往直前 无畏艰险
[03:50.26]跨越巅峰当作起点
[03:53.86]我们从胜利又走向胜利
[03:58.46]书写属于自己的传奇
[04:02.20]只因为 每一刻 有你在 我身边
[04:08.96]我们卓尔不凡
[04:14.73]孙楠-因为有你-武汉卓尔足球队队歌
[04:20.31]www.22lrc.com ★ 直播加火 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
