[ti:追求你]
[ar:宋晓峰]
[al:追求你]
[by:junbo]
[00:00.47]宋晓峰 - 追求你
[00:01.12]作词：计海宇
[00:01.32]作曲：计海宇
[00:01.52]编曲：刘一潮
[00:01.73]吉他：李得
[00:01.88]和音：金天
[00:02.08]混音：侯春阳
[00:02.28]制作人：刘一潮
[00:05.51]爱歌词网www.22lrc.com
[00:24.59]你是谁家的姑娘
[00:26.16]长得这么美丽
[00:27.83]我瞬间下定决心追求你
[00:31.42]不管追你的路上
[00:33.15]遇见多少情敌
[00:34.87]我就撒谎说你以身相许
[00:38.71]我长的虽不帅气
[00:40.13]但有视觉冲击力
[00:42.16]你看习惯了还算可以
[00:45.80]我家庭不高不低
[00:47.27]属于中产阶级
[00:49.04]还有持续上升的余地
[00:53.01]我追你
[00:53.51]追你追你追的昏天暗地
[00:56.42]我追你
[00:56.92]追你追你追的乐此不疲
[00:59.86]我追你追到鞋都丢了没关系
[01:03.10]因为只有我配得上你
[01:07.05]你不喜欢我天天下班去接你
[01:10.44]你不跟我走
[01:11.55]我就当做锻炼身体
[01:14.03]我兜里没有一分钱也敢约你
[01:17.22]因为嚯哈哈哈你不去
[01:35.25]你住在哪个小区
[01:37.02]我就搬到哪里
[01:38.74]先要和你做个邻居
[01:42.70]每天都想尽办法
[01:44.17]故意和你偶遇
[01:45.94]无论是什么天气
[01:49.49]你的爸爸妈妈如果不同意
[01:52.88]我亲自上门介绍自己
[01:56.43]我做梦都想
[01:57.39]和你结婚生个小 baby
[01:59.72]给你一个当妈的权利
[02:03.44]我追你
[02:04.21]追你追你追的昏天暗地
[02:06.99]我追你
[02:07.49]追你追你追的乐此不疲
[02:10.42]我追你追到鞋都丢了没关系
[02:13.81]因为只有我配得上你
[02:17.76]你不喜欢我天天下班去接你
[02:21.06]你不跟我走
[02:22.17]我就当做锻炼身体
[02:24.60]我兜里没有一分钱也敢约你
[02:28.00]因为嚯哈哈哈你不去
[02:31.79]我追你追你用尽了三十六计
[02:35.14]我追你
[02:35.86]追你追的感动你的闺蜜
[02:38.69]虽然你的从前我来不及参与
[02:42.10]但愿未来能陪你老去
[02:45.84]我追你
[02:46.40]追你就要追的惊天动地
[02:49.28]我追你
[02:50.05]追到海角天涯也不放弃
[02:52.83]假如命运
[02:53.69]没能让我们走到一起
[02:56.02]至少有生之年拼劲全力
[02:59.82]假如我不是新郎
[03:01.44]出席你的婚礼
[03:03.26]也要一生一世祝福你
[10:00.00]LRC歌词下载：www.22lrc.com 
