[ti:为梦想领跑]
[ar:容中尔甲]
[al:]
[by:清风]
[00:02.44]为梦想领跑
[00:04.69]演唱：容中尔甲
[00:06.45]作词：张佩
[00:08.46]作曲：万中
[00:10.58]
[00:16.44]就爱歌词网：www.22lrc.com
[00:23.05]
[00:51.01]雄鹰渴望展翅翱翔
[00:58.20]蓝天是最初的梦想
[01:05.62]河流向往奔腾的远方 哦~
[01:13.50]海洋是澎湃的力量
[01:18.86]
[01:24.46]太阳赋予月亮希望
[01:31.46]苍穹见证繁星的光芒
[01:38.89]大地播下深深真挚的爱 哦~
[01:46.31]汗水不断收获着辉煌
[01:52.44]
[01:55.05]领跑梦想 把未来照亮
[01:58.20]飞得更高 才接近理想
[02:01.84]领跑梦想 为世界鼓掌
[02:06.18]穿越风雨 拥抱阳光
[02:11.78]
[02:29.13]太阳赋予月亮希望
[02:35.98]苍穹见证繁星的光芒
[02:43.60]大地播下深深真挚的爱 哦~
[02:50.98]汗水不断收获着辉煌
[02:56.00]
[02:59.16]我们来自那四面八方
[03:02.80]热血在我们心中激荡
[03:06.50]领跑梦想把希望点亮
[03:10.74]想要绚烂就要绽放
[03:14.49]
[03:17.68]我们来自那四面八方
[03:21.22]热血在我们心中激荡
[03:24.94]领跑梦想把希望点亮
[03:29.22]想要绚烂就要绽放
[03:35.76]想要绚烂就要绽放
[03:44.28]
[10:00.00]LRC歌词下载：www.22lrc.com 
