[ti:追风筝的风筝]
[ar:容祖儿&林欣彤]
[al:Moment]
[by:清风]
[00:00.00]追风筝的风筝
[00:03.66]
[00:05.76]演唱：容祖儿&林欣彤
[00:08.75]作词：林夕
[00:11.71]作曲：Davy Chan  C.Y. Kong
[00:14.70]歌词编辑：小强 QQ 441026231
[00:19.01]就爱歌词网 www.22lrc.com
[00:25.99]努力要是有奖 奖我半个襟章
[00:32.35]再让我可 睡到热汗凉
[00:37.48]赞誉要是有奖 奖我爱过的欢畅
[00:44.70]能被了解 我坚毅而又脆弱
[00:50.42]哪有十全十美 有哪样能舍弃
[00:56.43]不惜一切跌伤 站得起也牵强
[01:02.39]最怕最后理想付完代价换来结果不是我想
[01:10.93]只想 我只想扮渺小
[01:16.04]任身心多么坚壮都想偶然 可撒娇
[01:23.04]为谁 令自己的包袱太大
[01:28.37]这双手毕竟这么小
[01:33.28]令我失去我的不要
[01:37.76]唯有我快乐牺牲 不了
[01:45.24]
[01:46.86]心比天际还高 所以会看不到
[01:53.51]披风挡雨 独个地自豪
[01:58.60]为何终于得到 总有偿还的苦恼
[02:05.60]能力再高哪表示能被爱慕
[02:11.43]哪有十全十美 有哪样能舍弃
[02:17.29]不惜一切跌伤 站得起也牵强
[02:23.46]最怕最后理想付完代价换来结果不是我想
[02:31.94]啦啦啦啦啦扮渺小
[02:36.98]在追风筝都想似风筝那样 飘啊飘
[02:43.96]啦啦啦啦啦啦包袱太大
[02:49.36]这双手毕竟这么小
[02:54.37]令我失去我的不要
[02:59.37]唯有我快乐牺牲 不了
[03:05.97]
[03:20.01]啦啦啦啦啦扮渺小
[03:24.91]在追风筝都想似风筝那样 飘啊飘
[03:31.96]啦啦啦啦啦啦包袱太大
[03:37.34]这双手虽则这么小 亦够拥抱我所需要
[03:47.28]
[10:00.00]LRC歌词下载：www.22lrc.com 
