[ti:鹦鹉 ]
[ar:尚雯婕]
[al:]
[by:清风]
[00:00.00]鹦鹉 Cageling
[00:01.27]
[00:01.57]主唱：尚雯婕
[00:01.92]作曲：尚雯婕
[00:02.23]作词：林若宁
[00:02.51]制作人：Daniel Merlot
[00:02.95]
[00:06.00]LRC编辑：宅轩 QQ：644658244
[00:13.00]就爱歌词网：www.22lrc.com
[00:17.95]
[00:18.90]围住我领域 还被你侵蚀
[00:28.32]谁为我养殖 评定我价值
[00:36.69]
[00:37.99]笼中鸟的四壁 笼中鸟的压抑 笼中鸟的叹息　
[00:47.26]眼神涣散的 任灵魂窒息 语言静态的 欲望孤僻的
[00:56.96]
[00:57.40]大声喧哗 ai... 大声喧哗 ai...
[01:05.96]大声喧哗 ai... 不依你的 一般见识
[01:15.43]
[01:16.73]冲不开四壁 冲不开洁癖 冲不开压抑
[01:22.72]
[01:25.61]培育我说话 命运多么可怕
[01:34.41]牢狱的天下 无力跳越风沙
[01:43.39]
[01:43.74]迷恋每束野花 游走每一国家 怜惜每一个他
[01:52.90]以榕树当家 看河堤浪花 再亳无负担 为自己说话
[02:02.70]
[02:03.28]大声喧哗 ai... 大声喧哗 ai...
[02:11.91]大声喧哗 ai... 不依你的 一般见识
[02:21.27]
[02:21.99]大声喧哗 ai... 大声喧哗 ai...
[02:30.76]大声喧哗 ai... 不依你的 一般见识
[02:40.18]
[02:40.88]我替我说话 我自有我态度
[02:45.03]我替我说话 我发现我一套
[02:49.84]我替我说话 我拒绝似只鹦鹉
[02:57.03]
[02:59.19]都市的金色 荒诞的黑色
[03:08.33]生态的春色 海角的七色
[03:15.65]
[03:18.00]囚室破壁 腾出罅隙　
[03:23.02]重新见识 向上天冲击
[03:27.51]囚室破壁 腾出罅隙　
[03:32.11]重新见识 向上天冲击
[03:36.68]囚室破壁 腾出罅隙　
[03:45.88]重新见识 向上天冲击
[03:55.45]
[04:00.06]
[10:00.00]LRC歌词下载：www.22lrc.com 
