[ti:海岛]
[ar:崔子格]
[al:]
[by:清风]
[00:00.00]海岛
[00:01.18]
[00:01.78]词曲：崔恕
[00:02.28]演唱：崔子格
[00:03.57]
[00:03.94]就爱歌词网：www.22lrc.com
[00:06.03]LRC编辑：宅轩 QQ：644658244
[00:09.22]
[00:10.99]你敞开胸怀 迎接美好未来
[00:19.87]宽厚的肩膀把天空承载
[00:27.81]春风化雨 江河入海
[00:35.37]原来大海对岛的依赖
[00:41.13]是感激与爱
[00:44.95]
[01:00.49]有些人曾离开 有人归来
[01:07.28]像天边漂浮的云彩
[01:14.06]海岛却一直在等待
[01:21.06]潮起潮落从不曾更改
[01:27.99]从不计较 得失有多少
[01:35.14]任漂泊的船一一停靠
[01:41.87]朝霞夕照 辉映海岛
[01:49.14]风在吹 浪花喧闹
[01:54.41]
[01:54.80]你敞开胸怀 迎接美好未来
[02:02.74]宽厚的肩膀把天空承载
[02:09.42]春风化雨 江河入海
[02:16.93]原来大海对岛的依赖
[02:22.20]是感激与爱
[02:25.26]
[02:51.95]无论海有多深 浪有多高
[02:58.72]风雨曾多么飘摇
[03:05.27]海岛却一直在微笑
[03:12.47]浪花唱着最美的歌谣
[03:19.32]从不计较 得失有多少
[03:26.42]任漂泊的船一一停靠
[03:33.17]朝霞夕照 辉映海岛
[03:40.39]风在吹 浪花喧闹
[03:45.48]
[03:45.98]你敞开胸怀 迎接美好未来
[03:53.73]宽厚的肩膀把天空承载
[04:01.18]春风化雨 江河入海
[04:08.08]原来大海对岛的依赖
[04:13.49]是感激与爱
[04:17.40]
[04:36.62]
[10:00.00]LRC歌词下载：www.22lrc.com 
