[ti:梦非梦]
[ar:崔子格]
[al:电视剧《四手妙弹》片尾曲/主题曲]
[by:果果1314]

[00:00.00]梦非梦
[00:03.00]作词：崔恕
[00:06.00]作曲：崔恕
[00:09.00]演唱：崔子格
[00:12.00]歌词编辑：果果
[00:15.00]QQ:765708831
[00:18.00]爱歌词网：www.22lrc.com
[00:22.00]
[00:29.07]望眼欲穿深邃的瞳孔
[00:35.77]迷雾重重千年的悸动
[00:42.77]花落人不同看遍林林总总
[00:49.46]凋零了万紫千红
[00:56.15]春夏秋冬轮转的时钟
[01:03.17]南北西东迷失的颜容
[01:10.07]时间像神偷空空一双妙手
[01:16.90]带不走情深意重
[01:26.53]都说喜怒哀愁都是一场梦
[01:33.33]梦醒之后难免会惶恐
[01:40.17]只怕爱恨成空慌乱之中谁都看不懂
[01:49.22]只剩心痛
[01:53.44]
[02:22.12]春夏秋冬轮转的时钟
[02:29.00]南北西东迷失的颜容
[02:35.90]时间像神偷空空一双妙手
[02:42.65]带不走情深意重
[02:52.43]都说喜怒哀愁都是一场梦
[02:59.13]梦醒之后难免会惶恐
[03:05.97]只怕爱恨成空慌乱之中谁都看不懂
[03:14.93]只剩心痛
[03:20.11]都说聚散离合都是一场梦
[03:26.52]梦醒之后就不必相送
[03:33.75]往事无影无踪只剩回忆在心头汹涌
[03:42.25]似梦非梦
[03:46.73]
[10:00.00]LRC歌词下载：www.22lrc.com 
