[ti:帮我照顾他]
[ar:崔智语]
[al:]
[by:清风]
[00:00.00]帮我照顾他
[00:03.00]演唱：崔智语
[00:05.50]作曲：海洋
[00:08.00]作词：商步云
[00:10.50]
[00:13.50]就爱歌词网：www.22lrc.com
[00:16.90]
[00:18.50]决定了 我走了
[00:23.19]就别再僵持不下
[00:26.18]忍不住 我哭了
[00:30.32]这结果太意外
[00:32.67]我要的 最后得到的
[00:35.64]却不是我选择
[00:39.44]还有没有剩下的温柔
[00:43.06]让我更舍不得
[00:47.76]
[00:49.48]是我的心放不下他
[00:53.73]帮我好好照顾他
[00:57.59]都没有身份 再有要求
[01:01.47]还说了愚蠢的话
[01:04.37]为什么一直放不下
[01:08.45]能否帮我照顾他
[01:12.07]或许是回忆 拖住了牵挂
[01:15.88]分手那天后 从未离开过的
[01:22.39]是我
[01:24.79]
[01:37.67]我爱的不是爱我的
[01:41.31]有什么意义呢
[01:44.89]还想温存过去的快乐
[01:48.58]只会更舍不得
[01:53.23]是我的心放不下他
[01:57.37]帮我好好照顾他
[02:01.29]都没有身份 再有要求
[02:05.05]还说了愚蠢的话
[02:07.93]为什么一直放不下
[02:12.02]能否帮我照顾他
[02:15.74]或许是回忆 拖住了牵挂
[02:19.61]分手那天后 从未离开过的
[02:26.03]是我
[02:29.39]
[02:40.63]也曾是我努力忘了他
[02:44.77]总无法说忘就忘
[02:48.68]多么羡慕她 有他在身旁
[02:52.30]彼此分不开的模样
[02:55.20]也曾是我专心不想他
[02:59.21]放弃空虚的幻想
[03:03.16]伤得有多深 有多难愈合
[03:06.95]怎么还继续 在伤口撒盐巴
[03:13.77]下一个幸福在哪
[03:18.39]
[10:00.00]LRC歌词下载：www.22lrc.com 
