[ti:我们都不应该孤单]
[ar:常石磊]
[al:]
[by:a2482503]
[00:01.08]我们都不应该孤单-常石磊
[00:03.87]就爱歌词网：www.22lrc.com
[00:06.06]LRC:jaron QQ:604067801
[00:12.47]
[00:17.15]我们都不应该孤单
[00:21.48]我为了见到你 才来到这世界
[00:30.23]我们都不应该孤单
[00:34.42]你为了找到我 也来到着世界
[00:43.15]
[00:46.94]
[02:20.59][00:47.24]最初我们害怕孤单
[02:24.72][00:50.27]只为了要见面 拼命寻找对方
[02:33.49][00:59.24]后来我们变得孤单
[02:37.68][01:04.13]只因为太害怕 有天会更孤单
[02:45.81][01:12.01]
[01:14.41]我们每个人  走着不同的路
[01:20.78]每段故事有不同的辛苦
[01:27.42]能否从那天 我们相见那天
[01:34.00]不再怀疑拥抱
[01:37.86]用每一秒交换彼此孤单
[01:41.50]
[03:19.63][02:49.98][01:41.90]我们都不应该孤单
[03:25.53][02:56.46][01:46.62]我们都不需要再孤单
[03:31.96][03:03.19][01:54.22]偶尔我们也会落单
[03:36.46][03:07.12][01:58.67]就从这里开始
[03:40.84][03:11.57][02:03.15]我们都不应该孤单
[03:49.12][02:09.03]
[02:13.06]
[02:16.69]LRC:jaron QQ:604067801
[03:56.36]
[03:58.85]
[10:00.00]LRC歌词下载：www.22lrc.com 
