[ti:放空]
[ar:庄心妍]
[al:]
[by:吉时雨]

[00:00.00]放空
[00:02.00]
[00:04.00]词曲：伊子木木
[00:06.00]演唱：庄心妍
[00:08.00]编曲：关剑
[00:10.00]混音：付威
[00:12.00]监制：赖剑亮
[00:14.00]出品：致力音乐
[00:16.00]LRC BY ：吉时雨
[00:18.00]QQ 132 7269 041
[00:20.00]www.22lrc.com ★
[00:22.00]
[00:25.24]我 好像在放空
[00:31.09]好想爱没丢
[00:34.91]你还在路口
[00:37.92]
[00:40.36]想你牵着我的手
[00:44.04]任意游走
[00:47.38]不管任何理由
[00:50.88]不回头
[00:54.52]
[00:55.50]舍不得爱曾留下的余温
[01:01.96]舍不得你已带走的温柔
[01:08.79]疯狂的占据着我的心
[01:12.84]完全没有借口
[01:16.43]等你转身
[01:19.97]拥抱残缺的我
[01:27.11]
[01:46.53]走 走到我心痛
[01:52.28]我无所适从
[01:56.13]泪干了没有
[01:59.96]Oh 你 走入我梦中
[02:07.22]一步步牵动
[02:10.69]如此心动 （如此心痛）
[02:14.69]
[02:16.70]爱没有任何理由
[02:19.86]却总惊慌失措
[02:23.36]不懂宽容忍让
[02:26.35]是冲动
[02:30.68]
[02:31.21]舍不得爱曾留下的余温
[02:38.61]舍不得你已带走的温柔
[02:44.94]疯狂的占据着我的心
[02:48.90]完全没有借口
[02:52.62]等你转身
[02:56.14]做完你给的梦
[03:00.37]
[03:00.99]张开双手拥抱这寂寞
[03:08.06]浩瀚的空洞却没法填补
[03:14.25]天下起雨了
[03:16.87]淋湿未来
[03:18.79]爱一直在放空
[03:22.50]等你转身
[03:25.50]亲吻我 好吗
[03:33.03]
[03:33.58]舍不得爱曾留下的余温
[03:41.64]舍不得你已带走的温柔
[03:47.76]疯狂的占据着我的心
[03:51.63]完全没有借口
[03:55.28]等你转身
[03:58.88]做完你给的梦
[04:02.69]
[04:03.36]张开双手拥抱这寂寞
[04:10.87]浩瀚的空洞却没法填补
[04:17.20]天下起雨了
[04:19.63]淋湿未来
[04:21.75]爱一直在放空
[04:24.91]等你转身
[04:28.55]亲吻我 好吗
[04:35.73]
[10:00.00]LRC歌词下载：www.22lrc.com 
