[ti:由你带路]
[ar:张信哲]
[al:]
[by:清风]
[00:00.00]由你带路
[00:02.00]演唱：张信哲
[00:04.19]
[00:08.43]就爱歌词网：www.22lrc.com
[00:12.36]
[00:13.91]霓虹的旅程祈求力量
[00:17.40]迷路的找寻渴望方向
[00:21.26]有你在心中行成信仰
[00:25.07]朝着勇气出航
[00:28.82]
[00:29.04]我不怕多少荆棘刺伤
[00:32.90]无所谓困难迎面阻挡
[00:36.45]只要往远方的你眺望
[00:40.33]就能看到光芒
[00:45.06]
[01:48.72][00:45.89]我现在就要出发
[01:52.15][00:49.31]跟随着你的步伐
[01:56.45][00:53.67]在你的爱里不再害怕
[02:00.37][00:57.90]虔诚地和你对话
[02:05.50][01:02.91]
[02:05.71][01:03.14]相信你的保护
[02:07.73][01:05.28]相信你始终眷顾
[02:12.35][01:10.29]未来这张地图
[02:15.21][01:12.58]就能看得清楚
[02:19.59][01:16.78]
[02:19.82][01:17.05]我由你带路
[02:23.02][01:20.38]做你的信徒
[02:27.60][01:25.07]每一天都是起步
[02:29.91][01:27.31]全新的祝福
[02:34.41][01:35.29]
[03:06.20][02:35.12]相信你的保护
[03:08.26][02:37.11]相信你始终眷顾
[03:13.42][02:42.28]未来这张地图
[03:15.60][02:44.60]就能看得清楚
[03:19.82][02:48.64]
[03:20.08][02:48.94]我由你带路
[03:23.45][02:52.27]做你的信徒
[03:35.52][03:28.09][02:58.72]每一步都让我
[03:37.44][03:29.96][03:00.58]走得义无反顾
[03:50.70][03:35.07][03:05.74]
[03:56.39]
[10:00.00]LRC歌词下载：www.22lrc.com 
