[ti:别用眼泪绑架我的决定]
[ar:张信哲]
[al:空出来的时间]
[by:清风]
[00:00.00]别用眼泪绑架我的决定
[00:06.95]演唱：张信哲
[00:08.93]
[00:11.19]就爱歌词网：www.22lrc.com
[00:14.19]
[00:17.88]开车闯单调夜景城市谁够清醒
[00:24.87]你的爱霸道无形规定故事进行
[00:32.10]有控制欲却不知情纵容彼此在拉距
[00:39.96]我很渴望自由呼吸
[00:46.78]别用眼泪绑架我好不容易下的决定
[00:54.46]没有人辜负了错怪了疏忽了
[00:59.07]当初会相恋的原因
[01:02.03]别用眼泪绑架我别无选择下的决定
[01:10.85]没有苦没有输没有路还幸福
[01:17.50]我才算清醒
[01:29.52]
[01:47.56]沉默是一种武器多么有杀伤力
[01:55.03]如果你毫无头绪那就让我整理
[02:02.58]走不下去那就暂停至少可以存回忆
[02:10.54]爱不一定要有结局
[03:04.55][02:17.26]别用眼泪绑架我好不容易下的决定
[03:12.06][02:24.83]没有人辜负了错怪了疏忽了
[03:16.85][02:29.50]当初会相恋的原因
[03:19.95][02:32.52]别用眼泪绑架我别无选择下的决定
[03:28.49][02:41.54]没有苦没有输没有路你还幸福
[03:35.21][02:48.04]我才算清醒
[03:02.40]
[10:00.00]LRC歌词下载：www.22lrc.com 
