[ti:真爱的光芒]
[ar:张冬玲]
[al:]
[by:果果1314]

[00:00.00]真爱的光芒
[00:02.00]演唱：张冬玲
[00:04.00]词曲：檀东晓
[00:06.00]编曲：张艺
[00:08.00]混音：王梓同
[00:10.00]出品：张冬玲音乐工作室
[00:13.00]
[00:15.00]歌词编辑 果果
[00:17.00]QQ:765708831
[00:21.00]
[00:23.00]就爱歌词网：www.22lrc.com
[00:26.00]
[02:17.11][00:27.30]你不想爱她 不要再勉强
[02:21.68][00:32.31]早点告诉她 别让她受伤
[02:26.99][00:37.63]她柔软的心再也经不起风浪
[02:32.30][00:42.97]爱情游戏会让人绝望
[02:36.64][00:47.28]
[02:37.70][00:48.32]你不想等她 不要再说慌
[02:42.96][00:53.73]早点告诉她 诚实最勇敢
[02:48.40][00:59.12]她柔软的心再也经不起风浪
[02:53.59][01:04.27]爱情游戏会让人绝望
[02:58.58][01:09.44]
[03:41.75][02:59.06][01:09.77]你是男子汉 应该敢做就敢当
[03:47.05][03:04.31][01:15.02]挺起了胸膛 爱个地老又天荒
[03:52.36][03:09.70][01:20.33]爱人的心需要的是你的安全感
[03:57.61][03:14.94][01:25.61]真心实意决不掺假
[04:02.08][03:19.75][01:30.70]
[04:03.14][03:20.37][01:31.15]你是男子汉 应该敢做就敢当
[04:08.29][03:25.68][01:36.36]真爱的光芒 照在心里亮堂堂
[04:13.68][03:31.00][01:41.70]爱人的心让她留在幸福里流浪
[04:18.99][03:36.26][01:46.95]有情有义才是好汉
[04:24.01][03:41.01][01:52.04]
[10:00.00]LRC歌词下载：www.22lrc.com 
