[ti:三分感情七分骗]
[ar:张寒] 
[al:电影《谁杀了潘巾莲》主题曲] 
[by:阿源]
[00:00.00]洹钊分感情七分骗☆
[00:02.75]
[00:03.03]演唱：张寒
[00:04.26]作词：高尚  作曲：李行亮
[00:05.35]
[00:06.09]→QQ：129 9734 652 分享←
[00:09.32]www.22lrc.com ★
[00:20.71]亲爱的你说过
[00:24.06]明知是苦却执着
[00:28.06]答应我 别犯错
[00:31.29]江湖就是分分合
[00:35.07]雨潇潇 风吹过
[00:38.63]时间唯独剩下我
[00:42.50]喝完酒 忘了说 我来过
[00:49.19]越痛苦 越挣扎
[00:52.91]接受它便会解脱
[00:56.73]举起酒 望着我
[00:59.87]沧海桑田没对错
[01:03.67]入口苦 到心甜
[01:07.32]对着天空大声喊
[01:10.89]从瞬间 到永远 做伙伴
[01:17.62]天会黑 人会变
[01:21.54]三分感情七分骗
[01:25.20]江湖上 不是沧桑便是肮脏
[01:32.25]一转身 你不在
[01:35.76]怀念空气里的对白
[01:39.37]梦里睡 剩下残缺的安慰
[01:47.23]
[02:11.77]天会黑 人会变
[02:15.27]三分感情七分骗
[02:18.85]江湖上 不是沧桑便是肮脏
[02:26.13]一转身 你不在
[02:29.48]怀念空气里的对白
[02:33.20]梦里睡 剩下残缺的安慰
[02:40.56]天会黑 人会变
[02:43.84]三分感情七分骗
[02:47.42]江湖上 不是沧桑便是肮脏
[02:54.63]一转身 你不在
[02:58.21]怀念空气里的对白
[03:01.77]梦里睡 剩下残缺的安慰
[03:12.67]亲爱的你说过
[03:16.15]明知是苦却执着
[03:19.95]答应我别犯错
[03:23.43]江湖就是分分合
[03:26.85]雨潇潇风吹过
[03:30.48]时间唯独剩下我
[03:34.29]喝完酒 忘了说 我爱过
[03:41.47]喝完酒 忘了说 我爱过
[03:49.77]→QQ：129 9734 652 分享←
[10:00.00]LRC歌词下载：www.22lrc.com 
