[ti:真英雄]
[ar:张卫健]
[al:电视剧《隋唐英雄》片尾曲]
[by:阿源]
[04:22.54][00:00.79]张卫健 -真英雄
[04:23.80][00:01.75]
[00:02.46]作词：崔恕
[00:03.27]作曲：崔恕
[00:04.07]演唱：张卫健
[00:04.83]专辑：电视剧《隋唐英雄》片尾曲
[01:39.42][00:06.25]www.22lrc.com
[01:40.68][00:07.36]编辑：源芬情缘
[01:43.22][00:10.65]QQ：1299734652
[01:46.50][00:14.69]
[00:19.29]醉卧于沙场 听呐喊的沙哑
[00:23.19]笑看人世间 火树银花
[00:28.49]数风云叱咤 不过道道伤疤
[00:32.88]成王败寇 一念之差
[00:37.39]
[00:38.40]生死一霎那 豪气永放光华
[00:42.59]江山如此大 何处是家
[00:47.09]过重重关卡 看盛世的烟花
[00:51.84]赢尽了天下 输了她
[00:56.64]
[00:59.73]颠覆了天下 贪一夜浮夸
[01:03.77]人生只不过 一场厮杀
[01:08.28]赤血染黄沙 青春成白发
[01:13.38]若是真英雄 怎会怕
[01:17.93]
[01:18.64]快刀斩乱麻 金戈伴铁马
[01:23.08]收拾旧山河 再出发
[01:27.88]不死的战马 心不会崩塌
[01:32.33]若是真英雄 怎会假
[01:36.72]
[01:48.12]醉卧于沙场 听呐喊的沙哑
[01:51.61]笑看人世间 火树银花
[01:56.36]数风云叱咤 不过道道伤疤
[02:01.76]成王败寇 一念之差
[02:05.61]
[02:07.02]生死一霎那 豪气永放光华
[02:10.97]江山如此大 何处是家
[02:15.47]过重重关卡 看盛世的烟花
[02:20.83]赢尽了天下 输了她
[02:24.82]
[02:25.78]颠覆了天下 贪一夜浮夸
[02:32.75]人生只不过 一场厮杀
[02:36.95]赤血染黄沙 青春成白发
[02:42.31]若是真英雄 怎会怕
[02:46.31]
[02:47.36]快刀斩乱麻 金戈伴铁马
[02:51.91]收拾旧山河 再出发
[02:56.66]不死的战马 心不会崩塌
[03:01.71]若是真英雄 怎会假
[03:06.01]
[03:35.64]颠覆了天下 贪一夜浮夸
[03:39.83]人生只不过 一场厮杀
[03:43.82]赤血染黄沙 青春成白发
[03:49.23]若是真英雄 怎会怕
[03:53.68]
[03:54.49]快刀斩乱麻 金戈伴铁马
[03:58.53]收拾旧山河 再出发
[04:03.49]不死的战马 心不会崩塌
[04:08.18]若是真英雄 怎会假
[04:19.51]
[10:00.00]LRC歌词下载：www.22lrc.com 
