[ti:领悟]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:舞儿]
[00:00.18]就爱歌词网：www.22lrc.com
[00:00.78]张杰- 领悟
[00:01.36]词：李宗盛 曲：李宗盛
[00:02.00]制作人：捞仔
[00:02.54]编曲：捞仔
[00:03.06]
[00:03.59]歌词编辑：舞儿
[00:05.61]QQ：824591745
[00:06.33]我以为我会哭 但是我没有
[00:14.33]我只是怔怔望着你的脚步
[00:17.41]给你我最后的祝福
[00:20.81]
[00:23.08]这何尝不是一种领悟
[00:27.80]让我把自己看清楚
[00:30.70]虽然那无爱的痛苦
[00:33.18]将日日夜夜 在我灵魂最深处
[00:40.10]
[00:42.49]我以为我会报复 但是我没有
[00:49.70]当我看到我深爱过的女人
[00:53.12]竟然像孩子一样无助
[00:56.72]
[00:59.10]这何尝不是一种领悟
[01:03.09]让你把自己看清楚
[01:06.83]被爱是奢侈的幸福
[01:09.45]可惜你从来不在乎
[01:13.64]
[01:14.78]啊!一段感情就此结束
[01:23.22]啊!一颗心眼看要荒芜
[01:30.47]我们的爱若是错误
[01:35.20]愿你我没有白白受苦
[01:38.89]若曾真心真意付出 就应该满足
[01:44.67]
[01:46.34]啊!多么痛的领悟 你曾是我的全部
[01:54.21]只是我回首来时路的每一步
[01:59.31]都走的好孤独
[02:02.25]啊!多么痛的领悟 你曾是我的全部
[02:10.10]只愿你挣脱情的枷锁
[02:13.36]爱的束缚 任意追逐
[02:19.92]别再为爱受苦
[02:26.48]
[02:45.80]我以为我会报复 但是我没有
[02:53.18]当我看到我深爱过的女人
[02:56.33]竟然像孩子一样无助
[03:01.28]这何尝不是一种领悟
[03:06.07]让你把自己看清楚
[03:09.42]被爱是奢侈的幸福
[03:11.79]可惜你从来不在乎
[03:15.42]
[03:17.42]啊！一段感情就此结束
[03:25.07]啊！一颗心眼看要荒芜
[03:32.22]我们的爱若是错误
[03:36.78]愿你我没有白白受苦
[03:40.50]若曾真心真意付出 就应该满足
[03:46.30]
[03:47.55]多么痛的领悟 你曾是我的全部
[03:55.22]只是我回首来时路的每一步
[04:00.09]都走的好孤独
[04:03.10]啊!多么痛的领悟 你曾是我的全部
[04:10.62]只愿你挣脱情的枷锁
[04:13.86]爱的束缚 任意追逐
[04:20.45]别再为爱…
[04:24.75]
[04:26.19]啊!多么痛的领悟 你曾是我的全部
[04:33.90]只是我回首来时路的每一步
[04:38.62]都走的好孤独
[04:41.70]啊!多么痛的领悟 你曾是我的全部
[04:49.33]只愿你挣脱情的枷锁
[04:52.48]爱的束缚 任意追逐
[04:59.15]别再为爱受苦
[05:04.98]
[10:00.00]LRC歌词下载：www.22lrc.com 
