[ti:人生没有如果]
[ar:张栋梁]
[al:]
[by:prince]
[00:00.23]人生没有如果 - 张栋梁
[00:03.81]词：管启源
[00:06.49]曲：陈子超
[00:09.23]歌词分享QQ122121036
[00:21.23]爱歌词网www.22lrc.com
[00:32.97]繁忙的大街
[00:34.12]没表情的脸
[00:37.88]我活在今天
[00:40.73]跟回忆缠绵
[00:43.66]迷路的少年
[00:46.82]已经不再抱怨
[00:49.56]爱情像一只蝴蝶
[00:54.85]脆弱却让人想念
[00:58.45]他总是忽隐忽现
[01:01.96]我心中的
[01:03.78]花园
[01:07.49]向昨天告别
[01:09.68]跟伤口和解
[01:13.23]别哭丧着脸
[01:16.23]我不再扮演
[01:18.51]青春的少年
[01:22.12]你也不必留恋
[01:25.16]走过不安的岁月
[01:29.58]牺牲多少的睡眠
[01:34.55]终于对快乐不再
[01:37.30]贪得无厌
[01:40.75]人生没有如果
[01:46.24]比如说
[01:49.59]换另一种生活
[01:55.23]有什么结果
[01:58.38]人生没有如果
[02:04.20]比如说
[02:07.45]没有参考星座
[02:13.90]会不会落魄
[02:16.34]只能放手一搏
[02:36.29]拥挤的地铁
[02:38.37]多少梦浮现
[02:42.28]多少梦幻灭
[02:45.80]喜欢去海边
[02:47.16]冲浪的少年
[02:51.72]总算学会妥协
[02:54.68]无伤大雅的谎言
[02:58.58]微笑应对着敷衍
[03:02.90]终于学会用温柔
[03:06.20]对抗世界
[03:09.60]人生没有如果
[03:15.26]比如说
[03:18.62]换另一种生活
[03:24.10]有什么结果
[03:27.25]人生没有如果
[03:32.94]比如说
[03:36.29]没有参考星座
[03:41.94]会不会落魄
[03:47.78]偶尔挂念
[03:50.23]那些深夜
[03:56.42]理想很远
[03:58.50]怎么实现
[04:02.92]人生没有如果
[04:08.55]比如说
[04:11.85]重新让你选过
[04:17.54]你会选什么
[04:20.33]人生没有如果
[04:26.33]比如说
[04:29.68]没有参考星座
[04:35.27]会不会落魄
[04:38.57]只能放手一搏
[04:40.95]
[10:00.00]LRC歌词下载：www.22lrc.com 
