[ti:很奇怪我爱你]
[ar:张杰]
[al:]
[by:阿源]
[00:00.06]洹詈芷婀治野你☆
[00:00.75]
[00:01.03]演唱：张杰
[00:02.46]
[00:03.35]洹罡璐手谱鳎憾铣尽瞀
[00:06.13]→QQ：37 520 1163←
[00:09.30]www.22lrc.com ★【歌词网】
[00:11.02]
[00:31.03]他们都在说我很爱你
[00:37.37]我却不知从何说起
[00:43.68]直到你要离去 我没作声
[00:50.22]生活变得一片狼藉
[00:53.74]
[00:56.95]纵然那么骄傲 爱也变得荒凉
[01:03.33]却抵不过心灵的阻挡
[01:09.74]我想所有人爱我 都为我疯狂
[01:15.41]可是没想到的是
[01:18.63]就在我处于绝望
[01:21.02]很奇怪我爱你
[01:28.22]当我流下第一滴眼泪
[01:34.60]很奇怪我爱你
[01:41.27]可别只剩下了结局和伤悲
[01:45.70]→QQ：37 520 1163←
[01:50.04]你敏感细腻 还有些单纯
[01:56.51]不太会伪装和拒绝
[02:02.86]我抬头看着 那些伤痕
[02:09.22]曾经也为爱而沉沦
[02:12.84]
[02:15.87]纵然那么骄傲 爱也变得荒凉
[02:22.29]却抵不过心灵的阻挡
[02:28.81]我想所有人爱我 都为我疯狂
[02:34.52]可是没想到的是
[02:37.64]就在我处于绝望
[02:39.96]很奇怪我爱你
[02:47.38]当我流下第一滴眼泪
[02:53.61]很奇怪我爱你
[03:00.33]可别只剩下了结局和伤悲
[03:04.67]
[03:06.45]很奇怪我爱你
[03:13.30]朋友说我们的经历有些巧合
[03:19.49]很奇怪我爱你
[03:26.27]还是放下所有事情 和你一起去旅行
[03:33.78]
[04:14.49]很奇怪我爱你
[04:21.38]当我流下第一滴眼泪
[04:27.42]很奇怪我爱你
[04:33.78]可别只剩下了结局和伤悲
[04:39.18]
[04:40.36]很奇怪我爱你
[04:47.13]朋友说我们的经历有些巧合
[04:53.45]很奇怪我爱你
[05:00.29]还是放下所有事情 和你一起去旅行
[05:07.94]
[05:12.87]→QQ：37 520 1163←
[05:15.20]
[10:00.00]LRC歌词下载：www.22lrc.com 
