[ti:念你如昔]
[ar:张津涤]
[al:念你如昔]
[by:junbo]
[00:00.09]念你如昔 - 张津涤
[00:02.56]词：张灵茹
[00:03.32]曲：陈伟
[00:05.32]爱歌词网www.22lrc.com
[00:29.19]每当思念穿越时间空隙
[00:34.60]总是将那美好回忆重启
[00:40.18]阳光之下你的明媚笑脸
[00:45.64]曾经给我多少温暖甜蜜
[00:51.33]谁料这场未经彩排的戏
[00:56.89]没有剧本却又匆匆结局
[01:02.59]光阴流转再度为你执笔
[01:08.07]我们能否回到爱的原地
[01:13.66]你可知道我想你念你
[01:19.26]你可知道我念你如昔
[01:24.87]任是岁月无情命运无理
[01:30.30]我还保留着最初的勇气
[01:36.08]你可知道我想你念你
[01:41.56]你可知道我念你如昔
[01:47.27]愿你走出半生仍然愿意
[01:52.58]执手去寻觅远方的美丽
[02:23.50]谁料这场未经彩排的戏
[02:29.00]没有剧本却又匆匆结局
[02:34.53]光阴流转再度为你执笔
[02:40.20]我们能否回到爱的原地
[02:45.86]你可知道我想你念你
[02:51.39]你可知道我念你如昔
[02:56.92]任是岁月无情命运无理
[03:02.46]我还保留着最初的勇气
[03:07.97]你可知道我想你念你
[03:13.63]你可知道我念你如昔
[03:19.30]愿你走出半生仍然愿意
[03:24.68]执手去寻觅远方的美丽
[03:30.43]你可知道我想你念你
[03:35.92]你可知道我念你如昔
[03:41.46]任是岁月无情命运无理
[03:47.12]我还保留着最初的勇气
[03:52.33]你可知道我想你念你
[03:58.19]你可知道我念你如昔
[04:03.89]愿你走出半生仍然愿意
[04:09.32]执手去寻觅远方的美丽
[04:15.00]执手去寻觅远方的美丽
[10:00.00]LRC歌词下载：www.22lrc.com 
