[ti:天空]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:果果1314]

[00:00.00]天空
[00:02.00]
[00:04.00]作词：黄桂兰 作曲：杨明煌
[00:07.00]演唱：张杰
[00:10.00]
[00:12.00]歌词编辑 果果
[00:15.00]QQ:765708831
[00:17.00]
[00:18.00]就爱歌词网：www.22lrc.com
[00:23.00]
[00:23.70]我的天空为何挂满湿的泪
[00:37.10]我的天空为何总灰的脸
[00:51.36]飘流在世界的另一边
[00:57.57]任寂寞侵犯一遍一遍
[01:03.12]天空划着长长的思念
[01:15.92]
[01:35.52]你的天空可有悬着想的云
[01:47.49]你的天空可会有冷的月
[02:01.39]放逐在世界的另一边
[02:07.07]任寂寞占据一夜一夜
[02:12.62]天空藏着深深的思念
[02:23.36]
[03:34.20]等待在世界的各一边
[03:40.94]任寂寞嬉笑一年一年
[03:49.53]天空叠着层层的思念
[04:01.92]
[04:05.72]天空叠着层层的思念
[04:19.71]
[10:00.00]LRC歌词下载：www.22lrc.com 
