[ti:街角的祝福]
[ar:张杰]
[al:那些和我们打过招呼的爱情]
[by:舞儿]
[00:00.00]就爱歌词网：www.22lrc.com
[00:02.18]街角的祝福
[00:03.74]词曲：戴佩妮
[00:05.42]制作人：刘珈宁
[00:07.40]编曲：周杰 刘珈宁
[00:09.22]
[00:10.79]歌词编辑：舞儿
[00:16.24]QQ：824591745
[00:20.44]
[00:21.63]多少个秋多少个冬
[00:24.93]我几乎快要被治愈好
[00:29.33]但还是会只因为一个重复的话题
[00:34.62]就无心自扰
[00:37.82]
[00:39.74]也曾想过
[00:41.29]若真遇见我们应该如何是好
[00:47.49]我想我还是会站在某一个街角
[00:53.90]不让你看到
[00:57.21]只因为我不想打扰
[01:01.94]只因为怕你解释不了
[01:05.61]只因为现在你的眼睛里
[01:10.81]他比我还重要
[01:14.37]
[01:17.13]我只好假装我看不到
[01:21.46]看不到你和他在对街拥抱
[01:26.09]你的快乐我可以感受得到
[01:30.61]这样的见面方式对谁都好
[01:35.22]我只好假装我听不到
[01:39.44]听不到别人口中的他好不好
[01:43.98]再不想问也不想被通知到
[01:48.61]反正你的世界我管不了
[01:52.73]
[02:11.69]只因为我不想打扰
[02:16.45]只因为怕你解释不了
[02:20.72]只因为现在你的眼睛里
[02:25.37]他比我还重要
[02:29.34]
[02:31.76]我只好假装我看不到
[02:36.12]看不到你和他在对街拥抱
[02:40.81]你的快乐我可以感受得到
[02:45.22]这样的见面方式对谁都好
[02:49.77]我只好假装我听不到
[02:54.16]听不到别人口中的他好不好
[02:58.75]再不想问也不想被通知到
[03:03.30]反正你的世界我管不了
[03:07.26]
[03:08.12]若不想问若不想被通知到
[03:12.61]就把祝福留在街角
[03:19.92]
[10:00.00]LRC歌词下载：www.22lrc.com 
