[ti:不过一碗人间烟火]
[ar:张津涤]
[al:不过一碗人间烟火]
[by:junbo]

[00:00.73]不过一碗人间烟火 - 张津涤
[00:02.20]词：陈伟
[00:02.30]曲：陈伟
[00:02.39]爱歌词网www.22lrc.com
[00:19.89]风花雪月渐渐的淡薄
[00:26.58]不温不火也难免寂寞
[00:33.21]因为有了盏叫家的灯火
[00:40.47]脚步从此不会再漂泊
[00:46.71]柴米油盐尘世的生活
[00:53.36]平凡琐碎却自得其乐
[01:00.04]经历了太多岁月的蹉跎
[01:07.25]我才懂得什么是洒脱
[01:13.31]慢慢的熬一碗人间烟火
[01:19.97]苦辣酸甜都是光阴的歌
[01:26.67]不要问我幸福是什么
[01:33.35]一饭一茶一对人知冷知热
[01:40.01]慢慢的熬一碗人间烟火
[01:46.69]有生之年和你相濡以沫
[01:53.29]不必许下永远的承诺
[01:59.91]一朝一夕一辈子有你有我
[02:35.27]柴米油盐尘世的生活
[02:41.70]平凡琐碎却自得其乐
[02:48.35]经历了太多岁月的蹉跎
[02:55.55]我才懂得什么是洒脱
[03:01.60]慢慢的熬一碗人间烟火
[03:08.36]苦辣酸甜都是光阴的歌
[03:15.03]不要问我幸福是什么
[03:21.63]一饭一茶一对人知冷知热
[03:28.31]慢慢的熬一碗人间烟火
[03:34.95]有生之年和你相濡以沫
[03:41.59]不必许下永远的承诺
[03:48.17]一朝一夕一辈子有你有我
[03:56.56]一朝一夕一辈子有你有我
[10:00.00]LRC歌词下载：www.22lrc.com 
