[ti:发光时代]
[ar:张杰]
[al:]
[by:果果1314]

[00:00.00]张杰 - 发光时代
[00:03.00]发光时代
[00:06.00]作词：李文贤、代岳东
[00:09.00]作曲：闻震
[00:12.00]
[00:15.00]歌词编辑：果果
[00:18.00]QQ:765708831
[00:21.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:26.26]不怕有多少挑战
[00:30.52]心中藏着答案
[00:34.13]奔跑自有方向
[00:38.51]梦想在对我召唤
[00:42.69]等待勇气点燃
[00:45.99]像光穿透黑暗
[00:50.41]遭遇过多少冷眼
[00:54.07]曾转过多少个弯
[00:58.55]这一次我 为自己勇敢
[01:05.60]奔跑在 这发光 的时代
[01:09.23]努力追 我所爱
[01:12.87]勇敢做一个 最闪亮 的存在
[01:17.29]不发光 就会 不自在
[01:21.08]要活出 我姿态
[01:24.94]对于这世界 才能算 不平凡
[01:30.18]
[01:35.63]不怕有多少挑战
[01:39.60]心中藏着答案
[01:43.13]奔跑自有方向
[01:47.38]微笑着把眼泪擦干
[01:51.56]再渺小的人物
[01:54.93]谁愿低头认输
[01:59.45]遭遇过多少冷眼
[02:03.09]曾转过多少个弯
[02:07.54]这一次我 为自己呐喊
[02:14.60]奔跑在 这发光 的时代
[02:18.22]努力追 我所爱
[02:21.98]勇敢做一个最善良 的存在
[02:26.49]不发光 就会 不自在
[02:30.18]要活出 我姿态
[02:34.05]对于这世界 才能算 不平凡
[02:40.09]不平凡
[02:43.58]
[03:02.47]要活出 我的姿态
[03:08.51]要最闪亮 的存在
[03:14.46]狂奔在 这发光 的时代
[03:18.15]用最热血 的姿态
[03:21.85]小宇宙燃烧 才算 最痛快
[03:26.23]要发光 是本能 不奇怪
[03:30.18]对未来 多期待
[03:33.86]向明天出发不必等就现在
[03:39.73]
[03:42.14]在发光的时代
[03:46.25]
[04:02.56]不怕有多少挑战
[04:07.09]心中藏着答案
[04:11.08]
[10:00.00]LRC歌词下载：www.22lrc.com 
