[ti:该是时候]
[ar:张柏芝]
[al:《河东狮吼2》主题曲]
[by:清风]
[00:00.00]该是时候
[00:02.12]作词：稻草人 张柏芝
[00:04.45]作曲：稻草人
[00:06.47]演唱：张柏芝
[00:07.84]
[00:11.31]歌词制作：往事随风
[00:15.16]QQ：76820543
[00:17.21]就爱歌词网 www.22lrc.com
[00:20.45]
[00:21.91]爱就像一个沙漏
[00:25.86]从指缝慢慢流走
[00:30.30]越想握的紧
[00:32.89]越不放手
[00:35.42]越无法挽留
[01:35.30][00:38.36]什么才叫做拥有
[01:39.54][00:42.51]是不是非要占有
[01:43.54][00:46.75]曾经用真心付出所有
[01:48.54][00:51.76]一秒已足够
[02:42.84][01:52.14][00:55.30]有人去爱就有人走
[02:46.88][01:56.24][00:59.25]有多少人懂细水长流
[02:50.94][02:00.28][01:03.34]哪来天长何处地久
[02:54.98][02:04.49][01:07.44]都不如你牵着我十指紧扣
[02:59.33][02:08.84][01:11.84]有多少爱还看不透
[03:03.57][02:13.08][01:16.00]有多少人能走到最后
[03:07.57][02:17.08][01:19.99]永远多远
[03:09.70][02:19.10][01:22.07]何必追究
[03:12.08][02:21.23][01:24.20]不是什么都有理由
[03:16.07][02:25.58][01:28.45]也该有时候
[03:19.47][02:29.63][01:32.11]
[02:41.45]
[03:22.40]永远多远
[03:24.38]何必追究
[03:26.50]就算不舍
[03:27.82]再看不透
[03:32.45]
[03:33.01]也许该是时候
[03:38.22]
[10:00.00]LRC歌词下载：www.22lrc.com 
