[ti:地铁等待]
[ar:张紫豪]
[al:地铁等待]
[by:junbo]
[00:00.87]张紫豪 - 地铁等待
[00:02.63]作词：Roma、萝卜哥哥、M4D、台灯、ODD
[00:04.14]作曲：Roma、萝卜哥哥、M4D、台灯、ODD
[00:07.64]爱歌词网www.22lrc.com
[00:17.50]我的眼睛望着窗外
[00:20.72]幻想如何对你表白
[00:24.52]心事写满脸庞
[00:27.90]已经不用去猜
[00:31.24]未来还有多远才来
[00:34.58]爱已变为等待
[00:37.92]错过这一站
[00:39.86]我将独自消逝于人海
[00:45.83]我一个人站在街边
[00:49.18]幻想着你还能出现
[00:52.42]我还是 依然
[00:55.81]忘不掉你调皮的笑脸
[00:59.15]回想我们那些从前
[01:02.40]那些一起走过的昨天
[01:05.90]太多的 眷恋
[01:09.19]关于你都显得特别
[01:12.50]指尖还 残留你的温度
[01:16.04]擦肩而过的很仓促
[01:19.34]你的背影 让我目光停驻
[01:27.41]我的眼睛望着窗外
[01:30.81]幻想如何对你表白
[01:34.56]心事写满脸庞
[01:37.88]已经不用去猜
[01:41.23]未来还有多远才来
[01:44.57]爱已变为等待
[01:47.91]错过这一站
[01:49.99]我将独自消逝于人海
[02:09.35]回想我们那些从前
[02:12.43]那些一起走过的昨天
[02:15.80]太多的 眷恋
[02:19.11]关于你都显得特别
[02:22.51]指尖还 残留你的温度
[02:26.07]擦肩而过的很仓促
[02:29.34]你的背影 让我目光停驻
[02:37.49]我的眼睛望着窗外
[02:40.72]幻想如何对你表白
[02:44.57]心事写满脸庞
[02:47.96]已经不用去猜
[02:51.25]未来还有多远才来
[02:54.59]爱已变为等待
[02:57.83]错过这一站
[02:59.78]我将独自消逝于人海
[03:05.82]我的眼睛望着窗外
[03:09.11]幻想如何对你表白
[03:12.86]心事写满脸庞
[03:16.25]已经不用去猜
[03:19.59]未来还有多远才来
[03:22.89]爱已变为等待
[03:26.22]错过这一站
[03:28.26]我将独自消逝于人海
[10:00.00]LRC歌词下载：www.22lrc.com 
