[ti:让世界为你转身]
[ar:张玮]
[al:]
[by:果果1314]
[00:00.00]让世界为你转身
[00:03.00]词曲：Abe C
[00:06.00]演唱：张玮
[00:09.00]
[00:11.00]歌词编辑 果果
[00:13.00]QQ:765708831
[00:16.00]
[00:18.00]就爱歌词网：www.22lrc.com
[00:21.00]
[00:22.40]一段路 不管要 走多久
[00:26.78]我都会 敞开心面对 勇敢也绝对
[00:32.75]一个梦 在空中 继续飞
[00:37.26]我不怕 用直觉去追 爱在你周围
[00:42.29]
[00:42.58]就让我继续 走过疯狂岁月
[00:47.12]超越每个极限 一秒不停歇
[00:51.89]
[00:52.21]就让世界为你转身
[00:57.43]继续向前 梦存在的信念
[01:02.10]
[01:02.42]让世界为你而改变 Oh~
[01:07.72]爱此刻更坚决  勇气更加倍 Oh~
[01:14.97]要唱出我的绝对 到永远~ 到永远~
[01:27.12]
[01:31.30]一个梦 在空中 继续飞
[01:35.51]我不怕 用直觉去追 爱在你周围
[01:40.75]就让我继续 走过疯狂岁月
[01:45.43]超越每个极限 一秒不停歇
[01:50.20]
[01:50.55]就让世界为你转身Oh~
[01:55.36]继续向前 梦存在的信念
[02:00.31]让世界为你而改变 Oh~
[02:05.64]爱此刻更坚决  勇气更加倍Oh~
[02:12.90]要唱出我的绝对 到永远~
[02:19.51]新的起点 拼到最完全 爱到终点
[02:28.75]
[02:30.81]就让世界为你转身Oh~
[02:35.97]继续向前 梦存在的信念
[02:39.64]让世界为你而改变 Oh~
[02:45.11]爱此刻更坚决  勇气更加倍
[02:52.46]要唱出我的绝对
[02:55.58]就让世界为你转身Oh~
[03:01.09]继续向前 梦存在的信念
[03:06.07]让世界为你而改变 Oh~
[03:11.49]爱此刻更坚决  勇气更加倍 Oh~
[03:18.60]要唱出我的绝对 到永远~ 到永远~
[03:50.12]
[10:00.00]LRC歌词下载：www.22lrc.com 
