[ti:羡慕嫉妒恨]
[ar:张艺潇]
[al:]
[by:范红]

[00:00.01]羡慕嫉妒恨
[00:04.00]作词：于刚/李铁婷
[00:08.00]作曲：于刚
[00:12.00]演唱：张艺潇
[00:16.30]就爱歌词网 www.22lrc.com
[00:19.00]歌词编辑 小彭 QQ:351088010
[00:27.30]
[00:30.37]蓝蓝的天上 飘着云彩
[00:34.09]怎么不见你回来
[00:37.90]虽然你周围野花遍地开
[00:41.57]我却只想把你来爱
[00:44.95]
[00:45.46]是不是上天故意安排
[00:49.09]现实总让人无奈
[00:52.91]你想为我赢得一个未来
[00:56.64]可一不小心输了现在
[01:00.03]
[01:00.53]羡慕嫉妒恨 我羡慕嫉妒恨
[01:04.26]羡慕嫉妒恨你身边陪的那个人
[01:08.06]真心给了你 去把伤心给了我
[01:11.76]恨自己给不了你 想要的生活
[01:15.48]
[01:15.80]羡慕嫉妒恨 我羡慕嫉妒恨
[01:19.32]羡慕嫉妒恨他比我更让你心疼
[01:23.11]真心给了她 你把回忆留给我
[01:26.88]恨自己无法摆脱 爱的枷锁
[01:30.77]
[01:31.09]别恨我 别怨我
[01:32.70]我也想和你有结果
[01:34.56]只怪社会诱惑太多
[01:36.39]都是冲动惹的祸
[01:37.82]
[01:38.33]别怪我 别骂我
[01:40.16]如今无法一起生活
[01:42.13]谁叫你变成了黄脸婆
[01:44.01]不是我的错
[01:45.96]蓝蓝的天上 飘着云彩
[01:49.62]怎么不见你回来
[01:53.30]虽然你周围野花遍地开
[01:57.08]我却只想把你来爱
[02:00.38]
[02:00.99]是不是上天故意安排
[02:04.64]现实总让人无奈
[02:08.44]你想为我赢得一个未来
[02:12.21]可一不小心输了现在
[02:15.98]
[02:16.26]羡慕嫉妒恨 我羡慕嫉妒恨
[02:19.76]羡慕嫉妒恨你身边陪的那个人
[02:23.70]真心给了你 去把伤心给了我
[02:27.72]恨自己给不了你 想要的生活
[02:31.15]
[02:31.41]羡慕嫉妒恨 我羡慕嫉妒恨
[02:34.85]羡慕嫉妒恨他比我更让你心疼
[02:38.72]真心给了她 你把回忆留给我
[02:42.39]恨自己无法摆脱 爱的枷锁
[02:46.28]
[02:46.54]羡慕嫉妒恨 我羡慕嫉妒恨
[02:49.89]羡慕嫉妒恨你身边陪的那个人
[02:53.72]真心给了你 去把伤心给了我
[02:57.44]恨自己给不了你 想要的生活
[03:01.29]
[03:01.62]羡慕嫉妒恨 我羡慕嫉妒恨
[03:05.10]羡慕嫉妒恨他比我更让你心疼
[03:08.98]真心给了她 你把回忆留给我
[03:12.64]恨自己无法摆脱 爱的枷锁
[03:18.76]
[03:20.80]LRC编辑 小彭 QQ:351088010
[10:00.00]LRC歌词下载：www.22lrc.com 
