[ti:亿声祝福]
[ar:张靓颖]
[al:腾讯公益主题曲]
[by:果果1314]

[00:00.00]亿声祝福
[00:02.00]作曲：崔迪 作词：陈少琪
[00:04.00]演唱：张靓颖
[00:06.00]制作人：陈少琪
[00:08.00]
[00:10.00]歌词制作：果果
[00:12.00]QQ：765708831
[00:14.00]就爱歌词网：www.22lrc.com
[00:16.00]
[00:17.03]你的眼泪陪伴你的坚强
[00:24.33]感动了阳光洒落的地方
[00:32.05]阴霾总会消散 因为爱能指引你方向
[00:43.41]
[00:46.25]你的目光说明你的悲伤
[00:53.65]让我的笑容给你正能量
[01:01.75]关怀就是一种勇敢
[01:05.21]一起将爱蔓延
[01:08.90]从蜿蜒地平线上
[01:13.88]
[01:15.11]让我为你送上亿声祝福
[01:20.46]让你深深记住 风雨之中 不孤独
[01:29.97]让我将亿声祝福 化成明天日出
[01:37.09]在你的心留下彩虹的温度
[01:44.40]分享爱 yeah ooh
[01:51.61]
[02:00.31]你的目光说明你的悲伤
[02:07.64]让我的笑容给你正能量
[02:15.47]关怀就是一种勇敢
[02:19.31]一起将爱蔓延
[02:22.78]从蜿蜒地平线上
[02:27.21]
[02:28.97]让我为你送上亿声祝福
[02:34.39]让你深深记住 风雨之中 不孤独
[02:43.68]让我将亿声祝福 化成明天日出
[02:50.96]在你的心留下彩虹的温度 ooh
[03:05.83]请你记住 ooh
[03:08.36]na na na
[03:16.22]你永远不会孤独 ooh
[03:20.19]na na na
[03:27.58]我听见你的倾诉 ooh
[03:31.44]na na na
[03:33.65]分享爱 ooh
[03:41.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
