[ti:有没有]
[ar:张靓颖 ]
[al:]
[by:果果1314]

[00:00.00]有没有- 张靓颖
[00:05.00]歌词编辑 果果
[00:10.00]QQ:765708831
[00:15.00]www.22lrc.com
[00:20.00]
[00:29.56]手指在左边右边上滑下滑
[00:31.94]前点后点的忙碌
[00:33.26]表情在笑了又怒怒了又忘
[00:35.35]忘了又想的重复
[00:36.90]忽然说No忘记了忘记要做什么
[00:40.58]才知道哦原来你想的并不是我Oh
[00:45.27]对话框回了又跳跳了又回很牵挂
[00:48.02]在旁边不像等待不能期待
[00:50.59]不知道是在干吗
[00:52.01]总是说再等一下三分五分
[00:54.23]十万火急都谎话
[00:55.46]两个人看得到听得到怎么还有时差
[02:28.03][00:59.28]吵闹的城中
[02:31.60][01:02.97]和我肩并肩地行走着
[02:35.71][01:07.13]你应该还觉得寂寞吧
[02:41.86][01:13.17]你眼前的世界
[02:46.86][01:18.16]好像比较快乐
[02:51.06][01:22.33]屏幕里留言中
[02:54.66][01:25.89]想问你发现我了没有
[03:01.35][01:32.55]爱情可能淡了你有想过没有
[03:39.28][03:08.52][01:39.95]空出的手牵着还有温度没有
[03:45.59][03:15.97][01:47.29]我们脚步乱了你有感觉没有
[03:52.75][03:23.16][01:54.48]都已经无话可说还说没有
[03:58.54][03:38.76][01:59.11]
[02:13.71]短信声响了又关关了又响止不住
[02:16.65]我其实有话想说没机会说
[02:19.13]说了也不被在乎
[02:20.44]我想念和我对话看我表情
[02:22.93]发现有我的日子
[02:24.03]会不会哪天我们分手你用短信通知
[02:27.69]
[04:00.17]有没有
[04:03.36]
[10:00.00]LRC歌词下载：www.22lrc.com 
