[ti:美丽中国]
[ar:徐千雅]
[al:]
[by:清风]
[00:00.00]美丽中国
[00:03.85]
[00:04.17]词曲：何沐阳
[00:05.53]编曲：潘伟屹
[00:06.80]混音：杨t
[00:08.14]演唱：徐千雅
[00:10.79]
[00:11.27]LRC编辑：宅轩 QQ：644658244
[00:14.00]就爱歌词网：www.22lrc.com
[00:16.89]
[00:17.64]蔚蓝色的天空
[00:20.73]梦一望无际
[00:23.87]苍黄色的大地
[00:27.65]回荡着传奇
[00:30.20]
[00:31.00]翠绿色的春天
[00:34.40]蓬勃着生机
[00:37.37]我用黑眼睛深深
[00:41.09]凝望你
[00:43.20]
[02:07.01][00:44.73]水墨丹青是你
[02:10.30][00:48.10]大爱的写意
[02:13.53][00:51.33]红色血脉流淌
[02:17.16][00:55.01]不屈的勇气
[02:19.95][00:57.78]
[02:20.61][00:58.42]紫气东来祥瑞
[02:24.04][01:01.86]和平的记忆
[02:27.24][01:04.93]我用赤诚的心
[02:30.12][01:07.99]紧紧拥抱你
[02:33.58][01:11.19]
[02:34.46][01:11.99]深深爱你
[02:37.48][01:15.28]美丽中国
[02:41.04][01:18.55]历经千年沧桑
[02:44.52][01:22.35]依然美丽
[02:47.70][01:25.52]永远爱你
[02:51.04][01:28.89]美丽中国
[02:54.75][01:32.49]你风情万种
[02:56.88][01:34.69]雄浑飘逸
[02:59.36][01:37.34]
[03:01.66]深深爱你
[03:04.76]美丽中国
[03:08.56]荡尽人间风雨
[03:11.91]越发美丽
[03:15.04]永远爱你
[03:18.42]美丽中国
[03:23.98]你风光万里
[03:26.02]悠然屹立
[03:30.68]屹立在这壮丽的天地
[03:37.99]
[03:54.90]
[10:00.00]LRC歌词下载：www.22lrc.com 
