[ti:创作者]
[ar:徐良&本兮] 
[al:] 
[by:阿源]
[00:00.00]洹畲醋髡摺瞀
[00:02.75]
[00:03.03]演唱：徐良&本兮
[00:04.26]作词：徐良 作曲：徐良
[00:05.35]
[00:06.09]→源大大音乐QQ：129 9734 652 分享←
[00:09.32]www.22lrc.com ★
[00:25.13]如果像拼图一般零碎
[00:28.59]两颗不完美 就可以般配
[00:36.06]笔下的音符开始抗拒
[00:39.31]虚伪的自己 落俗的自己
[00:46.28]夜深似海底一样的安静
[00:51.63]能听到你眨眼睛的声音
[00:56.92]请屏住你的呼吸 请屏住你的呼吸
[01:02.40]当水中的钢琴为我响起
[01:07.56]无论怎样的歌曲我唱给你听
[01:13.02]无论怎样的旋律我写出给你
[01:18.41]无论甜言或蜜语我全都笃信
[01:23.90]无论繁华多炫丽我选择透明
[01:31.99]
[01:52.42]倘若像梦境一般延续
[01:55.83]水中的爱情 终究是无形
[02:03.25]我们肆无忌惮的曾经
[02:06.74]偶然的想起 必然的忘记
[02:13.52]夜深似海底一样的安静
[02:18.75]能听到你眨眼睛的声音
[02:24.19]请屏住你的呼吸 请屏住你的呼吸
[02:29.61]当水中的钢琴为我响起
[02:34.91]无论怎样的歌曲我唱给你听
[02:40.14]无论怎样的旋律我写出给你
[02:45.58]无论甜言或蜜语我全都笃信
[02:51.16]无论繁华多炫丽我选择透明
[02:59.04]
[03:18.78]无论怎样的歌曲我唱给你听
[03:23.82]无论怎样的旋律我写出给你
[03:29.25]无论甜言或蜜语我全都笃信
[03:34.82]无论繁华多炫丽我选择透明
[03:43.26]→源大大音乐QQ：129 9734 652 分享←
[10:00.00]LRC歌词下载：www.22lrc.com 
