[ti:黄花菜都凉了]
[ar:慕容晓晓]
[al:]
[by:agul369]

[00:00.21]慕容晓晓 - 黄花菜都凉了
[00:03.92]作词：余云飞
[00:05.97]作曲：张瀚元
[00:10.00]歌词搜索www.22lrc.com
[00:18.78]所有承诺始终抵不过诱惑
[00:22.63]一句分手打破许久的沉默
[00:26.68]你若无其事走得那么洒脱
[00:30.68]我除了成全还能怎么做
[00:34.78]隐藏脆弱接受想你的折磨
[00:38.83]选择不去打扰所以没联络
[00:42.93]试着放下所有对你的执着
[00:46.88]当已经放弃你才来认错
[00:51.91]黄花菜都凉了你才说爱我
[00:55.19]可惜死了的心已难以复活
[00:59.24]甜言蜜语在耳边重复的说
[01:03.24]为何丝毫没有感动过
[01:07.34]黄花菜都凉了你才给承诺
[01:11.34]遗憾你已经不在我的心窝
[01:15.54]海誓山盟在嘴边显得嗦
[01:19.49]其实谁离开谁都能活
[01:23.80]歌词编辑：费总QQ1421210858
[01:39.98]隐藏脆弱接受想你的折磨
[01:43.93]选择不去打扰所以没联络
[01:48.34]试着放下所有对你的执着
[01:51.98]当已经放弃你才来认错
[01:56.18]黄花菜都凉了你才说爱我
[02:00.28]可惜死了的心已难以复活
[02:04.28]甜言蜜语在耳边重复的说
[02:08.33]为何丝毫没有感动过
[02:12.38]黄花菜都凉了你才给承诺
[02:16.48]遗憾你已经不在我的心窝
[02:20.58]海誓山盟在嘴边显得嗦
[02:24.63]其实谁离开谁都能活
[02:28.68]黄花菜都凉了你才说爱我
[02:32.78]可惜死了的心已难以复活
[02:36.79]甜言蜜语在耳边重复的说
[02:40.84]为何丝毫没有感动过
[02:44.89]黄花菜都凉了你才给承诺
[02:49.93]遗憾你已经不在我的心窝
[02:53.14]海誓山盟在嘴边显得嗦
[02:57.14]其实谁离开谁都能活
[10:00.00]LRC歌词下载：www.22lrc.com 
