[ti:放开爱]
[ar:戚薇]
[al:]
[by:lrc陌]

[00:00.00]放开爱
[00:03.89]演唱：戚薇 　　
[00:05.83]作词：林怡凤 　　
[00:08.15]作曲：高莹 　　
[00:10.49]
[00:12.08]就爱歌词网 www.22lrc.com
[00:14.33]QQ：76820543
[00:17.45]
[00:17.70]勉强的人谈承诺 　　
[00:21.95]适不适合 　　
[00:25.79]想流泪就微笑说 　　
[00:29.78]不算什么 　　
[00:33.81]那一道褪色伤口 　　
[00:37.39]是她的天色 　　
[00:41.83]拼命抓着是抓不住的 　　
[00:45.82]真心浪费了 　　
[00:48.94]放开她的双手 　　
[00:52.77]放开爱的借口 　　
[00:56.69]我有相同执着 　　
[00:58.89]爱到拥抱都痛 　　
[01:01.37]靠近自由却舍不得 　　
[01:05.06]放开她的天空 　　
[01:08.95]放开爱你的我 　　
[01:12.95]该学会放手 　　
[01:14.98]该懂得割舍 　　
[01:17.73]OH~别折磨
[01:22.25]
[01:22.87]歌词制作：往事随风
[01:26.86]QQ：76820543
[01:36.08]
[01:40.14]珍惜终究会失去的 值不值得
[01:47.93]越逃避就越赤裸 她的坠落
[01:55.99]放不下 走不过的 还是有尽头
[02:03.95]留不住的 再拼命拉扯 都是多余的
[02:43.17][02:10.96]放开她的双手 　　
[02:47.03][02:14.94]放开爱的借口 　　
[02:51.03][02:18.86]我有相同执着 　　
[02:53.06][02:20.89]爱到拥抱都痛 　　
[02:55.55][02:23.38]靠近自由却舍不得 　　
[02:59.15][02:26.88]放开她的天空 　　
[03:02.89][02:30.88]放开爱你的我 　　
[03:06.98][02:34.92]该学会放手 　　
[03:08.92][02:36.77]该懂得割舍 　　
[03:11.79][02:39.63]OH~别折磨 　　
[03:15.42]别折磨
[03:19.46]
[10:00.00]LRC歌词下载：www.22lrc.com 
