[ti:爱立刻]
[ar:方大同]
[al:]
[by:清风]
[00:02.67]方大同 - 爱立刻
[00:03.55]
[00:05.20]作曲：方大同 作词：崔惟楷
[00:07.00]编曲：方大同 演唱：方大同
[00:09.48]
[00:11.62]就爱歌词网：www.22lrc.com
[00:19.76]
[00:27.66]爱 有时需要些鼓励
[00:32.97]有时拿不定主意
[00:36.36]有时后悔来不及
[00:39.79]让我们一起努力
[00:41.70]I 虽然有些孩子气
[00:46.70]感情谈的很仔细
[00:50.15]疼你胜过了自己
[00:53.54]胜过自己
[00:55.24]
[00:55.57]我的爱立刻
[00:58.25]要证明是你的
[01:01.73]不需等待臆测
[01:05.16]选择只有一个
[01:07.22]
[01:07.51]现在呢 我的爱立刻要证明是你的
[01:15.49]我们都会记得彼此是唯一的
[01:21.58]现在呢 用心体会互相依偎把握住机会
[01:29.48]我连一秒钟也不要浪费
[01:33.49]
[01:36.60]爱 一辈子不算长期
[01:42.01]承诺了就不忘记
[01:45.45]认定了就不放弃
[01:48.67]让拥抱代替抗议
[01:50.70]
[01:50.88]I 相信你值得珍惜
[01:55.79]就像最美的晨曦
[01:59.11]爱你是我的真理
[02:02.64]不变真理
[02:03.97]
[02:04.41]我的爱立刻要证明是你的
[02:10.80]无需等待一次选择只有一个
[02:16.97]现在呢 我的爱立刻要证明是你的
[02:24.56]我们都会记得彼此是唯一的
[02:30.56]现在呢 用心体会互相依偎把握住机会
[02:38.42]我连一秒钟也不要浪费
[02:42.73]
[02:45.08]光阴从不停的飞
[02:48.42]就算千金唤不回
[02:51.97]爱情是无价的珍贵
[02:55.36]让我用分秒去追
[02:58.77]不管天南或地北
[03:02.18]不管天晴或天灰
[03:05.66]我要用现在未来珍藏你的美好爱相随
[03:12.63]oh 不错过一点时间
[03:15.93]oh Oh不朽就让我实现
[03:19.43]oh 就要爱立刻飞到 你身边
[03:25.23]
[03:25.98]oh我的爱立刻要证明是你的
[03:31.91]无需等待一次选择只有一个
[03:38.11]现在呢 我的爱立刻要证明是你的
[03:45.70]我们都会记得彼此是唯一的
[03:51.49]
[03:51.96]现在呢 用心体会互相依偎把握住机会
[03:59.01]我每一秒钟也不要浪费
[04:06.70]我每一秒钟也不要浪费
[04:11.20]
[10:00.00]LRC歌词下载：www.22lrc.com 
