[ti:关于爱的定义]
[ar:方大同]
[al:回到未来]
[by:清风]
[00:01.39]关于爱的定义
[00:02.47]曲：方大同 词：娃娃
[00:03.58]编：方大同
[00:04.65]监：Edward Chan/Charles Lee/方大同
[00:06.70]
[00:07.53]就爱歌词网：www.22lrc.com
[00:13.43]
[00:15.15]LOVE 用色彩最美丽
[00:20.40]用歌声最甜蜜无法形容
[00:25.58]爱情流动在你走过的空气里
[00:31.34]多麽爱你
[00:33.13]只要 天空开始下雨
[00:38.79]想念在心里就漫漫而来
[00:43.68]在熟悉却寂寞的城市 爱如此的迂回
[00:50.88]是还要等多久 好近又好远
[00:55.32]现在的我该如何 能走进你最深的心
[01:02.70]要多久 有些花会晚开
[01:06.96]多久 有些人要等待
[01:10.66]多久为了你一句话 BABY
[01:14.96]那一句话 BABY
[01:17.17]要等多久 痴心像个小孩
[01:21.68]多久 每天都在期待
[01:25.29]有时候 转一个弯的幸福
[01:30.80]才是最真的幸福
[01:33.47]
[01:36.08]当 天空开始下雨
[01:41.54]想念在心里就漫漫而来
[01:46.62]在熟悉却寂寞的城市 爱如此的迂回
[01:53.59]是还要等多久 好近又好远
[01:58.07]现在的我该如何 能走进你最深的心
[02:05.40]要多久 有些花会晚开
[02:09.66]多久 有些人要等待
[02:13.29]多久 为了你一句话 BABY
[02:17.64]那一句话 BABY
[02:19.87]要等多久 痴心像个小孩
[02:24.42]多久 每天都在期待
[02:28.11]有时候 转一个弯的幸福
[02:33.29]才是最真的幸福
[02:36.19]
[02:38.44]爱是没有回头的路
[02:42.08]关于爱的定义模糊
[02:45.56]就算最后受了伤害 不在乎
[02:51.78]不在乎 BABY 你是最甜蜜
[02:55.10]是又痛又傻
[02:57.51]我的心 都不会退 只是爱你
[03:02.47]MY HEART 并无所求
[03:06.08]
[03:22.75]要多久 有些花会晚开
[03:27.16]多久 有些人要等待
[03:30.88]多久 为了你一句话 BABY
[03:35.11]那一句话 BABY
[03:37.41]要等多久 痴心像个小孩
[03:41.93]多久 每天都在期待
[03:45.63]有时候 转一个弯的幸福
[03:51.08]才是最真的幸福
[03:53.78]
[10:00.00]LRC歌词下载：www.22lrc.com 
