[ti:心上人（完整版）]								
[ar:景甜]								
[al:电视剧《班淑传奇》主题曲]								
[by:果果1314]								

[00:00.00]心上人
[00:02.00]电视剧《班淑传奇》主题曲
[00:05.00]作词：于正
[00:07.00]作曲：谭旋
[00:09.00]原唱：景甜
[00:11.00]歌词编辑：果果
[00:13.00]QQ:765708831
[00:15.00]爱歌词网：www.22lrc.com
[00:18.00]
[00:23.28]君似明月光
[00:27.96]照亮了忧伤
[00:32.25]一瞬间 爱的太烫
[00:36.00]泪水滑过脸庞
[00:40.35]有一点迷茫
[00:45.05]有一点彷徨
[00:48.86]好疯狂 不去想
[00:53.19]就要跟他这样
[00:57.35]哪怕断肠
[01:01.48]曾经在心上
[01:06.03]哪怕遗忘
[01:09.78]留在梦里惆怅
[01:18.91]人在身旁
[01:23.26]饥寒交迫都是天堂
[01:27.45]人去远方
[01:31.76]整个春天结了霜
[01:36.00]人在身旁
[01:40.19]一个微笑胜过蜜糖
[01:44.50]人去远方
[01:48.93]了无生趣懒梳妆
[01:53.38]
[02:10.50]有一点迷茫
[02:15.13]有一点彷徨
[02:18.90]好疯狂 不去想
[02:23.05]就要跟他这样
[02:27.33]哪怕断肠
[02:31.42]曾经在心上
[02:35.94]哪怕遗忘
[02:39.75]留在梦里惆怅
[02:46.69]人在身旁
[02:50.98]饥寒交迫都是天堂
[02:55.21]人去远方
[02:59.54]整个春天结了霜
[03:03.67]人在身旁
[03:08.15]一个微笑胜过蜜糖
[03:12.38]人去远方
[03:16.74]了无生趣懒梳妆
[03:23.21]人在身旁
[03:27.51]饥寒交迫都是天堂
[03:31.62]人去远方
[03:35.98]整个春天结了霜
[03:40.40]人在身旁
[03:44.57]一个微笑胜过蜜糖
[03:48.81]人去远方
[03:53.31]了无生趣懒梳妆
[03:57.70]你的 模样
[04:01.74]深深刻在我心上
[04:07.89]
[10:00.00]LRC歌词下载：www.22lrc.com 
