[ti:你只在乎他]
[ar:曾春年]
[al:]
[by:清风]
[00:00.00]你只在乎他
[00:04.95]作词：秀才
[00:06.95]作曲：张海风
[00:10.96]演唱：曾春年
[00:15.93]
[00:18.93]就爱歌词网：www.22lrc.com
[00:20.93]
[00:25.57]还记得 你说过
[00:28.40]我们会有一个家
[00:31.27]不需要有多大
[00:34.23]只要能把心装下
[00:38.36]再大的风雨 也动摇不了它
[00:43.10]直到天荒地老什么都不怕
[02:22.66][00:48.87]还记得 你说过
[02:25.47][00:51.77]那些对我说的话
[02:28.21][00:54.67]到如今都变了
[02:31.13][00:57.67]对他依旧放不下
[02:35.33][01:01.67]不要再对我 说你也没办法
[02:40.10][01:06.34]我给你的爱始终比不了他
[02:46.11][01:12.52]如果在你心里还是那么在乎他
[02:51.81][01:18.19]我又何必勉强自己再犯傻
[02:57.42][01:23.88]不如给我一个理由痛快退出吧
[03:03.37][01:29.78]哭过以后也许彼此更潇洒
[03:09.25][01:35.86]既然在你心里还是那么在乎他
[03:15.24][01:41.72]你又何必为难再为我牵挂
[03:21.08][01:47.74]不如我们就此结束忘情的放下
[03:26.92][01:53.22]最多在我心里多一道伤疤
[02:02.23]
[04:02.42]
[10:00.00]LRC歌词下载：www.22lrc.com 
