[ti:Can I Kiss You]
[ar:曾轶可] 
[al:] 
[by:阿源]
[00:00.00]洹Can I Kiss You☆
[00:02.75]
[00:03.03]演唱：曾轶可
[00:04.26]作词：曾轶可 作曲：曾轶可
[00:05.35]
[00:06.09]→源大大音乐QQ：129 9734 652 分享←
[00:09.32]www.22lrc.com ★
[00:36.32]樱桃在手 滑落入口 旋转在口 打结出口
[00:41.45]诱惑你 诱惑我 Can I or May I kiss you
[00:47.24]方向在手 油门失手 你握着它 我握你手
[00:52.37]松开手 松开手 Can I or May I kiss you
[00:58.11]Can I kiss you Can I kiss you
[01:00.70]Can I kiss you Can I kiss you
[01:03.34]还有多少时间可以浪费
[01:09.82]Can I kiss you Can I kiss you
[01:11.52]Can I kiss you Can I kiss you
[01:14.26]爱不需要言语夜多珍贵
[01:41.15]我可以吻你吗
[01:43.88]在浪漫的月下
[01:46.27]藏起我们温柔的尴尬
[01:52.66]我可以吻你吗
[01:54.70]在疯狂的盛夏
[01:57.39]挥霍我们青春的筹码
[02:03.59]Can I kiss you Can I kiss you
[02:06.82]Can I kiss you Can I kiss you
[02:08.77]还有多少时间可以浪费
[02:14.35]Can I kiss you Can I kiss you
[02:16.94]Can I kiss you Can I kiss you
[02:19.59]爱不需要言语夜多珍贵
[02:25.32]Can I kiss you Can I kiss you
[02:27.86]Can I kiss you Can I kiss you
[02:30.55]没有多少时间可以浪费
[02:36.29]Can I kiss you Can I kiss you
[02:38.78]Can I kiss you Can I kiss you
[02:41.42]你眼睛很美但闭上更美
[02:45.58]→源大大音乐QQ：129 9734 652 分享←
[10:00.00]LRC歌词下载：www.22lrc.com 
