[ti:荒唐的羊]
[ar:曾轶可]
[al:]
[by:清风]
[00:00.00]荒唐的羊
[00:04.95]作词：曾轶可
[00:06.95]作曲：曾轶可
[00:10.96]演唱：曾轶可
[00:15.93]
[00:18.19]就爱歌词网：www.22lrc.com
[00:20.19]
[00:30.10]有没有太阳 有没有草场 对于我 都一样
[00:42.55]他们在等春天 而我在等狼
[00:54.31]走过我身旁 走进我心房
[01:00.59]说不可能不说谎
[01:07.19]人们爱上注定 而我爱上荒唐
[01:18.40]我是羊 不争食物的羊 不懂逃跑的羊
[01:26.26]时而恐慌 时而悲伤
[01:30.45]就连爱上的也是想吃我的狼
[01:36.57]你说我荒不荒唐
[01:42.61]爱上你 不因为你的美丽 不因为对的时机
[01:50.62]不因为我有多孤寂
[01:54.76]只因阳光很好 你走过我身旁
[02:01.24]你说我荒不荒唐
[02:11.79]
[02:36.10]走过我身旁 走进我心房 说不可能不说谎
[02:48.26]人们爱上注定 而我爱上荒唐
[02:57.98]我是羊 不争食物的羊 不懂逃跑的羊
[03:06.42]时而恐慌 时而悲伤
[03:10.63]就连爱上的也是想吃我的狼
[03:16.72]你说我荒不荒唐
[03:23.39]爱上你 不因为你的美丽 不因为对的时机
[03:30.74]不因为我有多孤寂
[03:35.07]只因阳光很好 你走过我身旁
[03:41.46]你说我荒不荒唐
[03:49.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
