[ti:狂奔过时间]
[ar:朱江]
[al:]
[by:舞儿]
[00:00.71]狂奔过时间
[00:01.29]作词：米雪涛 D.BEN
[00:02.64]作曲：贾轶男
[00:04.12]编曲：贾轶男
[00:05.31]演唱：朱江
[00:07.95]就爱歌词网www.22lrc.com
[00:10.76]歌词编辑：舞儿
[00:13.28]QQ：824591745
[00:15.25]
[00:16.00]夜深的路人
[00:19.29]下站去哪
[00:22.60]熟悉的路 走完就回家
[00:30.27]亲爱的小孩
[00:33.80]守着一幅画
[00:37.12]时钟不停 只等我来夸
[00:43.54]
[00:43.97]忘了陪伴 忘了那些话
[00:51.16]摇曳烛光等谁来坐下
[00:59.33]温热的体会 你盘起头发
[01:05.75]午夜时候有谁会受伤
[01:13.15]
[01:24.99]指尖的缠绕
[01:28.42]谁的白发
[01:31.65]掌心温热 熟悉的伤疤
[01:39.37]相遇的盛夏
[01:42.85]雪山被融化
[01:46.11]纪念日里 寻找玫瑰花
[01:52.63]
[01:53.05]忘了陪伴 忘了那些话
[02:00.24]光的火花透过灰白纱
[02:08.47]缺席的面对 你剪短了发
[02:14.74]无言拥抱要谁来回答
[02:23.00]
[02:23.57]昨天的诺言 又再浮现
[02:30.94]我狂奔过时间
[02:38.08]
[02:40.48]是谁点亮了海上灯塔
[02:47.76]带我迷雾中找回了家
[02:55.68]光阴不停留 编织着童话
[03:02.03]转眼遗憾都随风蒸发
[03:09.36]留下就是最美的回答
[03:18.42]
[03:22.35]
[10:00.00]LRC歌词下载：www.22lrc.com 
