[ti:超]
[ar:李宇春]
[al:1987我不知会遇见你]
[by:prince]
[00:00.00]超 - 李宇春
[00:01.15]
[00:02.35]词：周耀辉
[00:03.95]曲：陈奂仁, Kelvin Avon 倪凯民
[00:05.56]歌词分享QQ122121036
[00:10.96]爱歌词网www.22lrc.com
[00:15.29]男爱上女 女爱上男
[00:22.19]有时爱 超乎意料
[00:28.93]想赚几千万 想发几个梦
[00:36.41]有时我想 超无聊
[00:45.02]有些时代也许他们说好
[00:48.37]有些姿态他们说妙
[00:52.22]到我们 不如说超
[00:59.66]超白超黑 超美丽
[01:06.39]谁怕谁的骄傲 超怕你不知道
[01:13.93]来超错超对 超快乐
[01:21.13]谁爱谁的依靠 超爱我心气高
[01:29.09]当你累得快要跌倒
[01:31.81]来陪我做超人
[01:36.11]剩什么女 宅什么男
[01:43.43]有什么 超乎意料
[01:50.09]想少几滴泪 想多几颗心
[01:57.70]有时我想 超恶搞
[02:06.22]有些时代也许他们说好
[02:09.89]有些姿态他们说妙
[02:13.59]到我们 不如说超
[02:20.87]超白超黑 超美丽
[02:27.62]谁怕谁的骄傲 超怕你不知道
[02:35.17]来超错超对 超快乐
[02:42.30]谁爱谁的依靠 超爱我心气高
[02:53.03]
[03:08.79]超你超我 超美丽
[03:15.55]总有你的骄傲 换过你的外套
[03:22.97]来超我超你 超快乐
[03:30.39]总有我的依靠 扬起我的眉梢
[03:38.32]当你伤得想找解药
[03:41.01]来陪我逛超市
[03:45.59]当你忙得到处乱跑
[03:48.33]来陪我看超联
[03:53.03]当你穿得越来越少
[03:55.88]来陪我去超脱
[04:00.01]当你累得快要跌倒
[04:03.10]来陪我做超人
[04:07.74]当全世界越来越吵
[04:10.39]来陪我越超
[04:14.50]
[10:00.00]LRC歌词下载：www.22lrc.com 
