[ti:刀锋偏冷]
[ar:李宇春]
[al:《血滴子》电影主题曲]
[by:清风]
[00:00.00]刀锋偏冷
[00:02.09]作词：方文山
[00:05.39]作曲：周杰伦
[00:09.31]演唱：李宇春
[00:10.79]
[00:12.00]就爱歌词网：www.22lrc.com
[00:21.61]　　
[00:23.55]这漠北 风沙的回音 　　
[00:28.87]到底滚烫了 谁的 爱情 　　
[00:33.55]我不敢靠近 前世的风景 喔~ 　　
[00:43.26]传说了 几世的宿命 　　
[00:48.54]遥远的驼铃 轻晃着伤心 　　
[00:53.21]我面无表情 像一口枯井
[00:59.07]　　
[01:01.37]关于誓言 的种种事情 　　
[01:05.99]我不听 不信 一路 安静 　　
[01:11.53]我是否 只能没有姓名 江湖飘零 喔~喔~ 　
[01:20.52]　
[01:22.45]我刀锋偏冷 一次了断我们 　　
[01:27.80]我付出够深 怕你不够真 　　
[01:32.78]所谓缘分 我还在问 　　
[01:38.12]问是否 就等于 永恒 　　
[01:41.97]我刀锋偏冷 一次了断一生 　　
[01:47.36]故事里的人 你何时转身 　　
[01:52.14]荒村古藤 独自苦等 　　
[01:57.37]走天涯 终究一个人
[02:03.72]
[02:19.11]关于誓言 的种种事情 　　
[02:23.85]我不听 不信 一路 安静 　　
[02:29.33]我是否 只能没有姓名 江湖飘零 喔~喔~ 　　
[02:40.10]我刀锋偏冷 一次了断我们 　　
[02:45.65]我付出够深 怕你不够真 　　
[02:50.53]所谓缘分 我还在问 　　
[02:55.65]问是否 就等于 永恒 　　
[02:59.53]我刀锋偏冷 一次了断一生 　　
[03:04.87]故事里的人 你何时转身 　　
[03:09.76]荒村古藤 独自苦等 　　
[03:14.94]走天涯 终究一个人
[03:21.41]
[10:00.00]LRC歌词下载：www.22lrc.com 
