[ti:记得我爱你]
[ar:李易峰]
[al:]
[by:清风]
[00:00.00]记得我爱你
[00:01.64]
[00:01.87]作词：郑中庸
[00:02.98]作曲：David Kong
[00:04.46]演唱：李易峰
[00:06.27]
[00:07.65]爱歌词网：www.22lrc.com
[00:14.80]
[00:16.46]留不下来的叫残念
[00:20.22]我用一段旅程来逆向思考我的伤悲
[00:29.86]末班车要开往终点
[00:35.09]想说的话太多却只能说再见
[00:41.15]
[00:44.65]流不回去的是眼泪
[00:48.13]可惜了这个让人触景伤情幽静的美
[00:57.89]爱没有所谓的抱歉
[01:03.46]所有幸福的可能我都想成全
[01:09.39]
[01:11.11]记忆的窗景时间停在哪里
[01:17.49]忘了那些憧憬记得我爱你
[01:25.13]遥远的回忆那么近
[01:28.66]争吵的情绪太安静
[01:32.96]你还是我最舍不得的曾经
[01:37.66]
[01:48.09]流不回去的是眼泪
[01:51.58]可惜了这个让人触景伤情幽静的美
[02:01.37]爱没有所谓的抱歉
[02:07.23]所有幸福的可能我都想成全
[02:12.97]
[02:14.77]记忆的窗景时间停在哪里
[02:20.90]忘了那些憧憬记得我爱你
[02:28.52]遥远的回忆那么近
[02:32.07]争吵的情绪太安静
[02:36.49]你还是我最舍不得的曾经
[02:41.12]
[03:11.43]记忆的窗景时间停在哪里
[03:17.34]忘了那些憧憬记得我爱你
[03:24.85]遥远的回忆那么近
[03:28.47]争吵的情绪太安静
[03:32.90]你还是我最舍不得的曾经
[03:37.75]
[03:40.33]伤心是一封寄给青春的信
[03:48.08]
[04:08.66]
[10:00.00]LRC歌词下载：www.22lrc.com 
