[ti:温柔心愿]
[ar:李易峰]
[al:]
[by:阿源]
[00:00.06]洹钗氯嵝脑浮瞀
[00:00.75]
[00:01.03]演唱：李易峰
[00:02.10]
[00:03.35]洹罡璐手谱鳎憾铣尽瞀
[00:06.13]→QQ：37 520 1163←
[00:09.30]www.22lrc.com ★【歌词网】
[00:11.09]
[00:15.45]微合着双眼轻数一二三
[00:19.04]感受你呼吸在耳畔的温暖
[00:22.70]灯火多灿烂都为你黯淡
[00:26.25]因为你最璀璨
[00:29.11]不管天色有多晚都嫌时间太短
[00:33.12]说什么话题都说不完
[00:37.01]一个人回家也不孤单
[00:40.21]你在我心底陪伴
[00:42.85]
[00:43.65]许个温柔心愿也许明天会实现
[00:51.15]你会在我身边
[00:54.78]肩并肩手牵手看幸福在蔓延
[00:58.71]温柔心愿
[01:02.01]虽然简单却胜过华丽诗篇
[01:05.88]从此不再遮掩
[01:09.60]我爱你就是我的全部誓言
[01:15.49]
[01:31.86]不强求浪漫不制造麻烦
[01:35.31]爱慢慢扩散就叫顺其自然
[01:38.96]把从前窥探把未来偷看
[01:42.46]总是与你有关
[01:45.37]不管天色有多晚都嫌时间太短
[01:49.38]说什么话题都说不完
[01:52.90]一个人回家也不孤单
[01:56.45]你在我心底陪伴
[01:59.13]
[01:59.99]许个温柔心愿也许明天会实现
[02:07.60]你会在我身边
[02:11.20]肩并肩手牵手看幸福在蔓延
[02:15.01]温柔心愿
[02:18.36]虽然简单却胜过华丽诗篇
[02:22.32]从此不再遮掩
[02:25.78]我爱你就是我的全部誓言
[02:31.11]
[02:32.56]许个温柔心愿
[02:36.72]说出对你多一点
[02:40.33]思念不如见面
[02:43.88]肩并肩手牵手看幸福在蔓延
[02:47.73]温柔心愿
[02:51.13]虽然简单却胜过华丽诗篇
[02:55.08]永远不会改变
[02:58.55]我爱你就是我的全部誓言
[03:04.56]
[10:00.00]LRC歌词下载：www.22lrc.com 
