[ti:剑伤]
[ar:李易峰]
[al:古剑奇谭主题曲《剑伤》]
[by:清风]
[00:00.00]剑伤-李易峰
[00:01.26]
[00:02.43]古剑奇谭主题曲《剑伤》
[00:03.72]作词：陆虎
[00:05.57]作曲：陆虎
[00:07.07]爱歌词网：www.22lrc.com
[00:13.52]
[00:43.08]世间多纷扰
[00:46.46]生死困顿寂寥
[00:50.52]能飞到多高
[00:53.90]多远才是破晓
[00:57.68]幻境中煎熬
[01:00.87]涅盘重生也好
[01:04.76]浮灯灿烂一朝
[01:08.33]我在等你拥抱
[01:11.40]让我与剑同醉
[01:14.11]还有几杯
[01:15.80]痛的余味
[01:19.17]悲伤不会说话
[01:21.10]眼泪蒸发
[01:23.00]那又何妨
[01:25.91]就让大雨冲刷记忆中的伤
[01:32.94]让我了无牵挂
[01:35.79]浪迹在天涯
[01:40.23]任凭时间染白你的发
[01:44.44]岁月划伤我脸颊
[01:47.94]剑出鞘的神话
[01:50.39]血在发芽
[01:52.31]开出了花
[01:55.92]
[01:57.03]幻境中煎熬
[01:59.26]涅盘重生也好
[02:02.92]浮灯灿烂一朝
[02:06.54]我在等你拥抱
[02:09.47]让我与剑同醉
[02:11.88]还有几杯
[02:13.89]痛的余味
[02:17.39]悲伤不会说话
[02:19.19]眼泪蒸发
[02:21.03]那又何妨
[02:23.98]就让大雨冲刷记忆中的伤
[02:31.07]让我了无牵挂
[02:33.95]浪迹在天涯
[02:38.51]任凭时间染白你的发
[02:42.52]岁月划伤我脸颊
[02:46.15]剑出鞘的神话
[02:48.51]血在发芽
[02:50.31]开出了花
[02:53.21]就让大雨冲刷记忆中的伤
[03:00.29]让我了无牵挂
[03:03.15]浪迹在天涯
[03:07.67]任凭时间染白你的发
[03:11.64]岁月划伤我脸颊
[03:15.16]剑出鞘的神话
[03:17.54]血在发芽
[03:19.27]开出了花
[03:22.82]剑出鞘的神话
[03:25.00]血在发芽
[03:28.58]开出了花
[03:48.47]
[10:00.00]LRC歌词下载：www.22lrc.com 
