[ti:剑心]
[ar:李易峰]
[al:古剑奇谭插曲]
[by:Béni]
[00:01.86]剑心
[00:02.61]演唱：李易峰
[00:15.76]
[00:26.77]尘封在星蕴重明的魂魄
[00:32.82]叫醒了恍惚梦魇的无措
[00:39.24]揭开这宿命的脉络
[00:44.82]逃不开 这一世的寂寞
[00:50.62]往后是阴霾 往前是山隘
[00:53.57]想逃也逃不开
[00:56.57]命运再主宰
[00:58.79]执着的心也不会更改
[01:02.83]哪管桑田 哪管沧海
[01:12.30]听琴声潇潇
[01:14.88]该忘的忘不掉
[01:18.80]红尘 困住我年少
[01:24.48]原谅我藏在心里燎燎的狂傲
[01:30.23]去战 面对天地荡浩
[01:36.68]人生也潇潇 魂牵梦绕
[01:39.98]像烈焰燃烧
[01:42.63]前尘 看浮沉走一遭
[01:49.13]用冷的锋刃琴的寂寥
[01:52.28]写往事今朝
[01:54.88]孤剑 指尖 谈笑
[02:14.53]人心间有没有一种解药
[02:20.53]能覆盖是非恩仇的喧嚣
[02:26.68]屠俘了焚寂的剑鞘
[02:32.28]斩不断 这一生的桀骜
[02:38.38]往后是阴霾 往前是山隘
[02:41.43]想逃也逃不开
[02:44.23]命运再主宰
[02:45.73]执着的心也不会更改
[02:50.28]哪管桑田 哪管沧海
[02:59.69]听琴声潇潇
[03:02.69]该忘的忘不掉
[03:05.89]红尘 困住我年少
[03:11.79]原谅我藏在心里燎燎的狂傲
[03:18.96]去战 面对天地荡浩
[03:24.44]人生也潇潇 魂牵梦绕
[03:27.79]像烈焰燃烧
[03:30.34]前尘 看浮沉走一遭
[03:36.84]用冷的锋刃琴的寂寥
[03:39.89]写往事今朝
[03:42.54]孤剑 指尖 谈笑
[03:57.99]www.22lrc.com ★ Béni 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
