[ti:未来哈罗]
[ar:杨丞琳]
[al:想幸福的人]
[by:清风]
[00:01.72]杨丞琳 - 未来哈罗
[00:02.75]作词：易家扬
[00:03.58]作曲：David Jalbert、Trevor Anderson
[00:04.38]编曲：薛忠铭
[00:05.40]
[00:06.20]LRC制作：活在下 QQ：6313827
[00:08.19]就爱歌词网 www.22lrc.com
[00:09.52]
[00:10.08]甚麽样的风在我耳边发表演说
[00:13.36]说嗨 说爱进化了
[00:16.57]世界 很宽 听着时光在跟我说 爱我
[00:21.35]
[00:23.16]快追上未来 跟未来说 哈罗
[00:26.65]一个人在爱情的公路上 狂奔
[00:30.26]让我 享受新自由
[00:32.65]忘了那些一堆为了爱情擦过的伤 逃走
[00:37.88]
[00:39.39]快追上未来 跟未来说 哈罗
[00:42.73]Love Me Now Oh~~Oh~~Oh~~
[00:45.80]Follow Me Now Oh~~Oh~~Oh~~
[00:49.00]Love Me Now Oh~~Oh~~Oh~~
[00:52.22]Follow Me Now Oh~~Oh~~Oh~~
[00:55.01]
[00:55.75]大胆 没错 是我改造的潮流疯
[00:59.05]作梦 有品味的梦
[01:01.98]时间 移动 心情快速跟着换档 快乐
[01:06.70]
[01:08.72]温柔 搞怪 当然我不想二选一
[01:11.97]让我 重新再做梦
[01:14.72]忘了那些一路为了寂寞转过的弯 加油
[01:19.65]
[01:21.57]快追上未来 跟未来说 哈罗
[01:24.68]Love Me Now Oh~~Oh~~Oh~~
[01:27.89]Follow Me Now Oh~~Oh~~Oh~~
[01:31.36]Love Me Now Oh~~Oh~~Oh~~
[01:34.40]Follow Me Now Oh~~Oh~~Oh~~
[01:37.85]Oh~~ Just Love Me , Follow Me
[01:44.38]Oh~~ Just Love Me , Follow Me
[01:50.83]Oh~~ Just Love Me , Oh~~~~~
[01:57.24]快追上未来 跟未来说 哈罗
[02:00.42]Love Me Now Oh~~Oh~~Oh~~
[02:03.62]Follow Me Now Oh~~Oh~~Oh~~
[02:07.05]Love Me Now Oh~~Oh~~Oh~~
[02:10.08]Follow Me Now Oh~~Oh~~Oh~~
[02:13.41]温柔 搞怪 当然我不想二选一
[02:16.93]让我 重新再做梦
[02:19.32]忘了那些一路为了寂寞转过的弯 加油
[02:24.36]
[02:26.35]Love Me Now Oh~~Oh~~Oh~~
[02:29.47]Follow Me Now Oh~~Oh~~Oh~~
[02:32.74]Love Me Now Oh~~Oh~~Oh~~
[02:36.00]Follow Me Now Oh~~Oh~~Oh~~
[02:39.24]快追上未来 跟未来说 哈罗
[02:42.52]Follow Me Now Oh~~Oh~~Oh~~
[02:45.66]Love Me Now Oh~~Oh~~Oh~~
[02:49.00]Follow Me Now Oh~~Oh~~Oh~~
[02:52.37]快追上未来 跟未来说 哈罗
[02:55.86]
[02:58.89]快追上未来 跟未来说 哈罗
[10:00.00]LRC歌词下载：www.22lrc.com 
