[ti:离开动物园]
[ar:杨丞琳]
[al:想幸福的人]
[by:清风]
[00:01.72]杨丞琳 - 离开动物园
[00:02.75]作词：生命树 - 吴易纬u作曲：萧恒嘉
[00:04.56]编曲：阿弟仔 (跳蛋工厂)
[00:05.40]
[00:07.07]LRC制作：活在下 QQ：6313827
[00:10.12]就爱歌词网:www.22lrc.com
[00:15.00]
[00:16.84]世界是动物园 隔成透明房间
[00:22.11]我们观察别人 别人也在打量着我们
[00:27.82]渴望关爱眼神 驯养的主人
[00:32.71]他脸上 多诚恳 那都是排练已久的戏份
[00:38.46]
[00:38.93]太多纷争灰尘 常常热到发昏
[00:44.11]居住品质评监 不适合住人
[00:49.96]
[00:50.58]我决定 离开这座动物园
[00:53.92]哪怕会有寂寞的可能
[00:58.01]只想把所有秘密留给某个人
[01:01.12]喂我心疼
[01:02.68]离开这座动物园
[01:04.90]也许什麽都不会发生
[01:08.97]但我宁愿相信有更美好的梦
[01:12.08]在新的旅程
[01:15.03]
[01:25.65]世界是动物园 用青春做标本
[01:31.08]刻满无数伤痕 是我勇敢愚蠢的见证
[01:36.75]如果爱一个人 没有管理员
[01:41.03]还有谁 能保证 幸福永远不会关上大门
[01:46.84]
[01:47.85]盲目追求幸福 会让人发了狠
[01:53.31]忘了自己当初 善良的天真
[01:57.90]
[01:59.55]我决定 离开这座动物园
[02:02.81]哪怕会有寂寞的可能
[02:06.89]只想把所有秘密留给某个人
[02:09.88]喂我心疼
[02:11.60]离开这座动物园
[02:13.89]也许什麽都不会发生
[02:17.90]但我宁愿相信有更美好的梦
[02:20.94]在新的旅程
[02:22.77]
[02:23.76]Oh~久违自由的风声
[02:29.48]Oh~不害怕没有永恒
[02:34.57]就为自己狂奔
[02:36.19]我有责任 爱我的人生
[02:41.23]
[02:41.81]离开这座动物园
[02:44.15]哪怕会有寂寞的可能
[02:48.27]只想把所有秘密留给某个人
[02:51.17]喂我心疼
[02:52.75]离开这座动物园
[02:55.32]也许什麽都不会发生
[02:59.28]但我宁愿相信有更美好的梦
[03:02.26]在新的旅程
[03:05.55]
[03:06.31]Oh~ 爱我的人生
[10:00.00]LRC歌词下载：www.22lrc.com 
