[ti:不敢说的怀念]
[ar:杨丞琳]
[al:想幸福的人]
[by:清风]
[00:03.47]杨丞琳 - 不敢说的怀念
[00:05.73]作词：姚若龙u作曲：戴薇
[00:07.70]
[00:09.76]LRC制作：活在下  QQ：6313827
[00:13.85]就爱歌词网：www.22lrc.com
[00:16.00]
[00:25.37]这几年感情像 旋转 木马
[00:30.76]似乎在往前 哪都没有抵达
[00:35.90]来过几个人 讲了些情话
[00:41.09]假的幸福更让心疲乏
[00:46.11]
[00:47.34]好姊妹又受伤 爱得 多傻
[00:52.45]谁对于感情 有聪明的回答
[00:57.53]我说爱烦心 就自由不好吗
[01:03.10]她说 寂寞 比失恋可怕
[01:08.14]
[01:09.89]是我有太高的期望
[01:15.34]才变得很难坠入情网
[01:20.70]或是 见过 太多的假象
[01:26.27]怀念起单纯时光
[01:30.43]
[01:31.59]很幸运 很愚蠢 的当年
[01:37.01]又拥抱 又争吵 的天天
[01:42.86]在你的宠爱之中 我看不见
[01:48.30]不平衡的付出 爱会瓦解
[01:53.40]很倔强 很敏感 的当年
[01:58.75]又依赖 又误解 冲动决裂
[02:04.08]为想来可笑原因 沉默走远
[02:09.96]我对你好怀念 不敢说的怀念
[02:19.51]
[02:39.87]也听说你曾经 提起 过往
[02:45.17]回忆的眼眶 有呵护的泪光
[02:50.15]像从前一样 你总是懂体谅
[02:55.70]那种 善良 我没再遇上
[03:00.46]
[03:02.78]是我有太高的期望
[03:07.89]才变得很难坠入情网
[03:13.13]或是 见过 太多的假象
[03:18.84]怀念起单纯时光
[03:23.33]
[03:24.02]很幸运 很愚蠢 的当年
[03:29.25]又拥抱 又争吵 的天天
[03:35.10]在你的宠爱之中 我看不见
[03:40.52]不平衡的付出 爱会瓦解
[03:45.55]很倔强 很敏感 的当年
[03:50.88]又依赖 又误解 冲动决裂
[03:56.64]为想来可笑原因 沉默走远
[04:02.05]我对你好怀念 不敢说的怀念
[04:11.36]
[04:15.76]我对你好怀念 不敢说的怀念
[10:00.00]LRC歌词下载：www.22lrc.com 
