[ti:不要对自己说谎]
[ar:杨丞琳]
[al:想幸福的人]
[by:清风]
[00:03.47]杨丞琳 - 不要对自己说谎
[00:05.73]作词：姚若龙u作曲：生命树 - 小王子
[00:06.87]编曲：薛忠铭
[00:08.13]
[00:09.69]LRC制作：活在下  QQ：6313827
[00:12.52]就爱歌词网:www.22lrc.com
[00:16.00]
[00:20.62]你也晓得那个人太危险
[00:27.62]但又迷恋 未知的浪漫和狂野
[00:35.07]你想成为他爱情的终点
[00:42.33]却没把握 距离幸福有多远
[00:49.24]
[00:49.84]我懂你聪明倔强坚持亲身体验
[00:55.98]所以没反对 只是陪在你身边
[01:01.95]
[01:02.93]绝不要 对自己说谎
[01:06.52]够勇敢 才能实现梦想
[01:10.29]多年後 才遗憾 没尝试 那多凄凉
[01:17.85]绝不要 对自己说谎
[01:21.54]就飞往 在云端的天堂
[01:25.02]万一你 很失望 我会拥抱你 疗伤
[01:32.15]
[02:03.90]可以数出他太多的缺点
[02:11.05]但谁指责 你又会为他辩解
[02:18.10]是深深爱一个人 才会愿意妥协
[02:24.59]别人看不见 你们细微的 一切
[02:30.70]
[02:31.69]绝不要 对自己说谎
[02:35.14]够勇敢 才能实现梦想
[02:38.93]多年後 才遗憾 没尝试 那多凄凉
[02:46.41]绝不要 对自己说谎
[02:49.83]就飞往 在云端的天堂
[02:53.80]万一你 很失望 我会拥抱你 疗伤
[03:00.36]
[03:04.98]绝不要 对自己说谎
[03:08.24]别任由 旁人来安排去向
[03:12.10]没有人 能替代 你承担 所有下场
[03:19.67]绝不要 对自己说谎
[03:23.09]该後悔 转身也要坚强
[03:26.79]一回头 会看到 我最体谅的眼光
[03:35.11]陪你打扫 旧感伤
[03:47.10]
[10:00.00]LRC歌词下载：www.22lrc.com 
