[ti:一万零一种可能]
[ar:杨丞琳]
[al:想幸福的人]
[by:清风]
[00:03.47]杨丞琳 - 一万零一种可能
[00:05.73]作词：易家扬u作曲：阿弟仔
[00:07.70]
[00:09.76]LRC制作：活在下   QQ：6313827
[00:13.85]就爱歌词网: www.22lrc.com
[00:16.00]
[00:19.82]一直沿着公路向东
[00:23.19]记忆丢在空中
[00:29.24]所有秘密抛进大海
[00:32.52]没有爱 也不坏
[00:36.27]
[00:37.52]陌生路上我狂奔
[00:42.19]没有空说头好昏
[00:46.89]忘了时间的狂奔
[00:51.55]一万零一种可能
[00:55.47]
[00:55.88]我要放弃爱情 放弃过去
[01:01.11]放弃所有眼泪
[01:05.84]放弃伤心 放弃风景
[01:10.47]放弃所有是非
[01:14.82]
[01:25.64]一直沿着公路向东
[01:29.27]记忆丢在空中
[01:35.12]所有秘密抛进大海
[01:38.51]没有爱 也不坏
[01:42.05]
[01:43.38]陌生路上我狂奔
[01:48.00]没有空说头好昏
[01:52.84]忘了时间的狂奔
[01:57.41]一万零一种可能
[02:01.24]
[02:01.64]我要放弃爱情 放弃过去
[02:06.83]放弃所有眼泪
[02:11.40]放弃伤心 放弃风景
[02:16.31]放弃所有是非
[02:20.49]
[02:21.11]现在开始我相信我自己
[02:23.56]而今我相信孤单即将要流行
[02:28.01]你跟上没
[02:30.60]快乐告诉我有太多路能走
[02:33.12]世界到底有什么不必告诉我
[02:37.34]无所谓
[02:40.33]
[02:41.64]我要放弃爱情 放弃过去
[02:46.89]放弃所有眼泪
[02:51.41]放弃伤心 放弃风景
[02:56.22]放弃所有是非
[10:00.00]LRC歌词下载：www.22lrc.com 
