[ti:AIR + U]
[ar:杨培安]
[al:]
[by:清风]
[00:00.00]AIR + U
[00:03.04]
[00:03.45]作曲：王斌
[00:04.34]作词：王芦汀
[00:05.29]编曲：龙隆
[00:06.42]演唱：杨培安
[00:09.06]
[00:13.41]LRC编辑：宅轩 QQ：644658244
[00:17.00]就爱歌词网：www.22lrc.com
[00:24.77]
[00:32.57]想走更远 想自由的站在最高点
[00:38.96]想要看见 你的笑脸
[00:47.87]想去发现 想让世界因我而改变
[00:54.92]想飞上天 想和太阳肩并肩
[01:02.59]想永远牵你的手不回头走到终点
[01:09.57]有你一切都无所谓 不后悔
[01:17.99]
[01:21.53]无法放弃的梦啊
[01:24.93]也许像呼吸一样吧
[01:29.26]欢笑泪水 爱和悲
[01:32.83]都是对生命的回答
[01:36.67]
[01:37.01]就让我永远的梦吧
[01:39.98]让梦在空气里挥洒
[01:44.22]Air plus you go dream with you
[01:48.18]就是我最好的回答
[01:51.51]
[01:59.79]想去冒险 想微笑站在舞台正中间
[02:05.29]想要依恋 你的一切
[02:14.07]想去明天 想知道永远到底有多远
[02:21.00]继续向前 终点是新的起点
[02:28.82]把握住生命中的每一分钟每一天
[02:36.23]有梦一切都无所谓 不后悔
[02:44.26]
[02:47.89]无法放弃的梦啊
[02:51.26]也许像呼吸一样吧
[02:55.41]欢笑泪水 爱和悲
[02:58.92]都是对生命的回答
[03:02.66]
[03:03.07]就让我永远的梦吧
[03:06.22]让梦在空气里挥洒
[03:10.17]Air plus you go dream with you
[03:13.90]就是我最好的回答
[03:17.72]
[03:48.41]也许我一人出发
[03:51.86]永远都得不到回答
[03:55.51]忘记意义 不离不弃
[03:59.02]就算是梦想的代价
[04:02.52]
[04:02.98]就让我永远的梦吧
[04:06.22]梦已在空气里升华
[04:10.06]Air plus you go dream with you
[04:13.88]就是我最好的回答
[04:17.96]
[04:56.45]
[10:00.00]LRC歌词下载：www.22lrc.com 
