[ti:她和他]
[ar:杨幂]
[al:电视剧《微时代》插曲]
[by:清风]
[00:00.00]她和他
[00:02.00]电视剧《微时代》插曲
[00:04.00]词曲：姜胜楠
[00:06.00]演唱：杨幂
[00:08.00]爱歌词网 www.22lrc.com
[00:15.00]
[00:18.61]故事很简单她爱上了一个男人
[00:26.79]她喜欢他在海的那一边
[00:35.20]于是爱很艰难不简单很平淡
[00:40.10]会冷淡会变短
[00:42.84]断了又剪见面又太冒险
[00:50.90]原因很简单他爱上另一个女人
[00:58.87]他喜欢她在海的那一边
[01:07.15]再见过了一年 连怀念都搁浅
[01:12.09]闭上眼怕睁 开眼
[01:14.64]烟花刺眼 时间如水蔓延重演
[01:23.69]男人会每天都经过她身边
[01:30.78]他看不见怎能发现
[01:35.39]左边那熟悉的脸
[01:38.74]女人太简单以为他会看的见
[01:46.83]却忘了他的右手边
[01:52.72]
[02:10.74]原因很简单他爱上另一个女人
[02:18.85]他喜欢她在海的那一边
[02:27.30]再见过了一年 连怀念都搁浅
[02:32.05]闭上眼怕睁 开眼
[02:34.76]烟花刺眼 时间如水蔓延重演
[02:43.66]男人会每天都经过她身边
[02:50.83]他看不见怎能发现
[02:55.53]左边那熟悉的脸
[02:58.73]女人太简单以为他会看的见
[03:07.11]却忘了他的右手边
[03:12.73]
[03:15.62]她他难分对与假
[03:22.77]原本就是一场童话
[03:26.55]他爱上另一个她
[03:29.63]王子不是他 童话也变谎话
[03:35.50]
[03:39.03]故事里的她是傻瓜
[03:44.91]
[10:00.00]LRC歌词下载：www.22lrc.com 
