[ti:一次就好]
[ar:杨宗纬]
[al:电影《夏洛特烦恼》暖水曲]
[by:果果1314]
[00:00.00]杨宗纬 - 一次就好
[00:02.00]电影《夏洛特烦恼》暖水曲
[00:05.00]作词：陈曦
[00:08.00]作曲：董冬冬
[00:11.00]歌词编辑：果果
[00:14.00]QQ:765708831
[00:17.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:25.54]想看你笑
[00:28.39]想和你闹
[00:30.45]想拥你入我怀抱
[00:36.26]上一秒红着脸在争吵
[00:41.68]下一秒转身就能和好
[00:48.25]不怕你哭
[00:51.14]不怕你叫
[00:53.01]因为你是我的骄傲
[00:58.91]一双眼睛追着你乱跑
[01:04.41]一颗心早已经准备好
[01:15.97]一次就好我带你去看天荒地老
[01:21.62]在阳光灿烂的日子里开怀大笑
[01:27.25]在自由自在的空气里吵吵闹闹
[01:32.43]你可知道我唯一的想要
[01:38.36]世界还小我陪你去到天涯海角
[01:44.13]在没有烦恼的角落里停止寻找
[01:49.84]在无忧无虑的时光里慢慢变老
[01:55.09]你可知道我全部的心跳
[02:00.59]随你跳
[02:03.31]
[02:24.13]想看你笑
[02:26.76]想和你闹
[02:28.98]想拥你入我怀抱
[02:34.64]上一秒红着脸在争吵
[02:40.25]下一秒转身就能和好
[02:46.88]不怕你哭
[02:49.68]不怕你叫
[02:51.54]因为你是我的骄傲
[02:57.52]一双眼睛追着你乱跑
[03:02.84]一颗心早已经准备好
[03:14.45]一次就好我带你去看天荒地老
[03:20.18]在阳光灿烂的日子里开怀大笑
[03:25.88]在自由自在的空气里吵吵闹闹
[03:31.38]你可知道我唯一的想要
[03:36.88]世界还小我陪你去到天涯海角
[03:42.78]在没有烦恼的角落里停止寻找
[03:48.48]在无忧无虑的时光里慢慢变老
[03:57.46]你可知道我全部的心跳
[04:04.45]随你跳
[04:08.41]
[10:00.00]LRC歌词下载：www.22lrc.com 
