[ti:只要有你的地方]
[ar:林俊杰]
[al:电影《消失的爱人》主题曲]
[by:果果1314]

[00:00.00]只要有你的地方 - 林俊杰
[00:01.00]电影《消失的爱人》主题曲
[00:02.00]词：林夕
[00:03.00]曲：林俊杰
[00:04.00]歌词编辑：果果 765708831
[00:05.00]爱歌词网：www.22lrc.com
[00:06.00]
[00:06.81]你是我 肩膀坚定的力量
[00:12.84]听不到你的回响
[00:16.78]还真说不出晚安
[00:22.29]懒洋洋
[00:24.97]因为互相在依傍
[00:28.71]时间怎么过去
[00:31.51]有你 也不会冤枉
[00:35.71]
[00:38.42]为谁辛苦为谁忙
[00:46.72]只为了和你分享
[00:53.16]只要你的泪光照耀着我胸膛
[01:01.16]只要我的生命你肯让我安放
[01:08.95]不管外面风雨有多烦乱
[01:13.25]日子过得再紧张
[01:18.07]我的情绪你的表情
[01:21.29]Yeah Yeah 就能释放
[01:25.37]只要在你目光看得见的地方
[01:33.19]我会永远记住要活得更坚强
[01:40.87]要是人生难免有遗憾
[01:45.83]有你在身旁
[01:50.17]已经是最好的补偿
[01:56.63]
[02:12.84]你是我 身影流浪的方向
[02:19.40]汗水找到你的脸
[02:23.25]世态炎凉也无妨
[02:28.87]我抬头 看你像看到月亮
[02:35.29]你低头会不会 想我
[02:38.62]像思念故乡
[02:44.87]为谁辛苦为谁忙
[02:52.52]眼中有对方不慌不忙
[02:59.38]只要你的泪光照耀着我胸膛
[03:07.25]只要我的生命你肯让我安放
[03:14.88]不管外面风雨有多烦乱
[03:19.30]日子过得再紧张
[03:24.13]我的情绪你的表情
[03:26.08]我们再不用隐瞒 卸下武装
[03:31.33]只要在你目光看得见的地方
[03:39.31]我会永远记住要活得更坚强
[03:46.87]要是人生难免有遗憾
[03:51.64]有你在身旁
[03:56.01]试问我们还想怎样
[04:03.77]艰苦又怎样 有你的地方
[04:12.43]人生就不需要 什么 答案
[04:23.53]
[10:00.00]LRC歌词下载：www.22lrc.com 
