[ti:不潮不用花钱（电视剧《乌鸦嘴妙女郎》插曲）]
[ar:林俊杰]
[al:电视剧《乌鸦嘴妙女郎》插曲]
[by:果果1314]

[00:00.00]不潮不用花钱
[00:02.00]电视剧《乌鸦嘴妙女郎》插曲
[00:04.00]作词：林怡凤 作曲：林俊杰
[00:06.00]演唱：林俊杰
[00:08.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:12.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:15.60]Hey greedy,don’t fret
[00:17.53]What you see is what you get
[00:19.84]You name it,I have it
[00:22.01]What you see is what you get
[00:24.26]左左 左左 偏左 就用左手
[00:27.81]生活 就不用 想太多
[00:32.76]怦怦 怦怦 心动 张开眼睛
[00:36.31]就记得当下的 强烈
[00:40.71]有时灵光一闪而过
[00:43.38]牛顿也吃苹果
[00:49.04]我的念头不太罗嗦
[00:51.90]限时间能入座
[00:56.51]请你 不要到处叩叩
[00:59.74]潮流需要抠抠 不小心就没抠抠
[01:06.21]用力到处扣扣 花掉所有抠抠
[01:10.27]钱买不到绝活
[01:14.41]
[01:32.88]你说 听说 听说 你听谁说
[01:36.59]跟着 乱走 闹哄哄
[01:41.33]通通 通通 普通 普通
[01:44.18]如果不懂 不要 随便 拒绝
[01:49.24]有时灵光一闪而过
[01:51.95]牛顿也吃苹果
[01:58.23]我的念头不太罗嗦
[02:00.55]限时间能入座
[02:05.06]请你 不要到处叩叩
[02:08.14]潮流需要抠抠 不小心就没抠抠
[02:14.71]用力到处扣扣 花掉所有抠抠
[02:18.81]钱买不到绝活
[02:22.92]
[02:24.62]Little chick having chips on my sofa
[02:26.71]Bearbricxs take a shit on my sofa
[02:28.77]Smudge babies lying on my sofa
[02:30.84]Neighborhxxds and kiks singing “so-fa”
[02:33.20]Little chick having chips on my sofa
[02:35.20]Bearbricxs take a shit on my sofa
[02:37.32]Smudge babies lying on my sofa
[02:41.54]Hey greedy,don’t fret
[02:43.59]What you see is what you get
[02:45.51]You name it,I have it
[02:47.67]What you see is what you get
[02:49.43]
[02:56.55]请你 不要到处叩叩
[02:59.56]潮流需要抠抠 不小心就没抠抠
[03:06.08]用力到处扣扣 花掉所有抠抠
[03:10.23]钱买不到绝活
[03:14.12]
[03:15.69]Hey greedy,don’t fret(叩叩)
[03:17.08]What you see is what you get(叩叩)
[03:18.76]You name it,I have it(不要到处叩叩)
[03:20.26]What you see is what you get
[03:23.84]Hey greedy,don’t fret(不要到处叩叩)
[03:25.06]What you see is what you get(叩叩)
[03:27.35]You name it,I have it(叩叩)
[03:29.61]What you see is what you get
[03:32.96]叩叩... 叩叩 ...
[03:41.10]
[10:00.00]LRC歌词下载：www.22lrc.com 
