[ti:心里的孩子]
[ar:梁文音]
[al:S色A克]
[by:Music_ya]
[00:00.77]「心里的孩子」
[00:04.77]作词：姚若龙
[00:08.77]作曲：刘子乐
[00:12.77]歌：梁文音
[00:16.77]
[00:18.77]电视剧「爱情女仆」片尾曲
[00:22.77]
[00:24.77]破灭的美梦 一个又一个
[00:30.06]虽然心很痛却还是微笑着
[00:35.40]别人总爱说 已长大了
[00:40.09]不能待在幻想里面活着
[00:44.70]
[00:45.90]学会化妆 去遮掩些什么
[00:51.24]学会先沉默 再察言观色
[00:56.45]本来的我呢 快不记得
[01:01.56]我害怕我会习惯不快乐
[01:05.65]
[01:06.36]在心里 的孩子 扮大人 的样子
[01:11.87]一开始有意思后来双眼总潮湿
[01:17.16]在心里 的孩子 盼谁来 讲故事
[01:22.88]让不安失望 暂时静止
[01:27.94]
[01:49.26]雷雨不来 又哪有彩虹呢
[01:54.60]能自我安慰 是必修的课
[01:59.85]不确定我是 变得随和
[02:04.92]或累得慢慢放弃了原则
[02:09.16]
[02:09.77]在心里 的孩子 扮大人 的样子
[02:15.15]一开始有意思后来双眼总潮湿
[02:20.42]在心里 的孩子 盼谁来 讲故事
[02:26.23]让不安失望 暂时静止
[02:30.18]
[02:30.79]在心里 的孩子 后悔曾 很固执
[02:36.26]太好奇许多事不顾后果的尝试
[02:41.47]在心里 的孩子 常祈祷 有天使
[02:47.32]借一双翅膀 逃离现实
[02:52.51]不爱看自己 哭的样子
[02:58.82]
[02:59.82]Lrc By VINE ★ www.22lrc.com
[03:00.82]
[10:00.00]LRC歌词下载：www.22lrc.com 
