[ti:小爱情]
[ar:梁静茹]
[al:爱久见人心]
[by:降落伞]
[00:01.15]梁静茹 - 小爱情
[00:03.75]
[00:05.29]作词：王蓝茵    作曲：王蓝茵
[00:07.01]
[00:09.21]LRC：降落伞 QQ:737171524
[00:11.29]
[00:16.08]十岁的我喜欢偷偷地
[00:21.20]穿着大人高跟鞋拖地 想做少女
[00:26.35]十七岁是疯狂的年龄
[00:31.12]实现了一个人的旅行 想要奇遇
[00:38.02]Du du du du du du～
[00:43.11]
[00:46.28]二十一岁步入成人礼
[00:51.38]爱是当时最好的知己 也是天敌
[00:56.39]当我经过时间的洗礼
[01:01.38]心是唯一不锈的东西 继续相信
[01:06.23]
[01:06.55]每个人的心里都住着美丽的小爱情
[01:11.21]不管怎样受过伤 也有敲不碎的坚定
[01:16.49]每个人都希望被对的人收留在心里
[01:20.61]爱是丰收的租金 谁能让我搬进去
[01:31.42]
[01:41.10]三十以后是新的一集
[01:46.14]擦破的日记有几个你 几个自己
[01:51.25]当我见证许多的婚礼
[01:55.94]爱是唯一珍贵的东西 完整生命
[02:01.11]
[02:01.45]每个人的心里都住着美丽的小爱情
[02:06.14]不管怎样受过伤 也有敲不碎的坚定
[02:11.27]每个人都希望被对的人收留在心里
[02:15.47]什么年纪没关系 我有我的小爱情
[02:28.89]
[02:50.19]继续相信
[02:51.60]每个人的心里都住着美丽的小爱情
[02:56.62]不管怎样受过伤 也有敲不碎的坚定
[03:01.54]每个人都希望被对的人收留在心里
[03:05.86]什么年纪没关系 我有我的小爱情
[03:16.84]Du du du du du du～
[03:25.81]
[03:26.56]每个人都希望被对的人收留在心里
[03:30.94]什么年纪没关系
[03:36.53]Du du du du du du～
[03:40.57]我有我的小爱情
[03:47.95]
[03:59.32]LRC：降落伞 QQ:737171524
[10:00.00]LRC歌词下载：www.22lrc.com 
