[ti:没有人像你]
[ar:梁静茹]
[al:爱久见人心]
[by:prince]
[00:00.00]梁静茹 - 没有人像你
[00:07.88]LRC:小王子QQ122121036
[00:12.53]
[00:20.37]
[00:32.54]争执在慢慢累积
[00:35.50]所以疲倦也默默累积
[00:39.16]侵蚀了爱情 坍塌了亲密
[00:44.12]
[00:46.48]心情在慢慢转移
[00:49.78]所以焦点也默默转移
[00:53.05]放大了问题 草草分离
[00:58.91]璀璨回忆 化为灰烬
[01:05.20]
[01:07.36]在冷静之后剩冷清
[01:12.95]太倔强的人 没资格惋惜
[01:21.67]若无其事 忍痛走下去
[01:26.60]
[01:28.77]在深夜喃喃自语没有人像你
[01:35.09]一句话就能带来天堂或地狱
[01:42.50]你太懂得我 感动我从不费力
[01:48.70]要伤我就更容易 彻底
[01:56.99]LRC:小王子QQ122121036
[02:20.12]最深刻那种感情
[02:23.26]就是最动荡那种感情
[02:26.82]虽然不安宁 却蕴藏惊喜
[02:32.67]两全其美 不会降临
[02:40.02]
[02:41.86]在冷静之后剩冷清
[02:46.66]太倔强的人 没资格惋惜
[02:55.33]若无其事 忍痛走下去
[03:01.48]
[03:02.64]在深夜喃喃自语没有人像你
[03:09.51]一句话就能带来天堂或地狱
[03:16.41]你太懂得我 感动我从不费力
[03:23.38]要伤我就更容易
[03:28.42]
[03:30.34]像遗憾喃喃自语没有人像你
[03:37.22]让困境或是命运不值得忧虑
[03:44.38]不计划未来 享受当下的美丽
[03:51.28]是任性还是勇气
[03:55.86]
[03:56.96]越哭泣 越生气
[04:11.27]多 嫉妒你爱恨都随意
[04:17.23]对日记喃喃自语没有人像你
[04:26.03]能那么自由 想放开就能舍弃
[04:32.39]我恨我假忘记 却不停回忆
[04:39.41]
[04:39.95]像遗憾喃喃自语没有人像你
[04:46.84]让困境或是命运不值得忧虑
[04:53.87]不计划未来 享受当下的美丽
[05:00.82]为何我无法随性 像你
[05:11.34]LRC:小王子QQ122121036
[10:00.00]LRC歌词下载：www.22lrc.com 
