[ti:会过去的]
[ar:梁静茹]
[al:爱久见人心]
[by:prince]
[00:02.99]梁静茹 - 会过去的
[00:04.87]专辑《爱久见人心》
[00:07.06]LRC:小王子QQ122121036
[00:09.10]
[00:11.73]
[00:15.88]新的戒指 失了光泽
[00:19.19]几年过了呢
[00:22.00]沉默着  天快暗了
[00:24.96]我们该把 往事收拾了
[00:29.01]再多f 也回不去了
[00:32.73]后来的 都没关系了
[00:36.53]纵然我 想起你的
[00:39.72]某年某天 历历还深刻
[00:44.36]
[00:45.33]分开后有 一段日子
[00:48.81]躲得远远的
[00:51.55]终于我 都走完了
[00:54.57]慢慢也懂  当时不懂的
[00:58.66]此刻你 生疏的温柔
[01:02.45]触及我 结痂的伤口
[01:06.18]以前多 不能原谅
[01:09.24]如今都能 笑着说出口
[03:12.05][02:26.94][01:13.26]
[03:13.42][02:27.38][01:13.64]我曾为你快乐  也曾为你挫折
[03:20.84][02:34.69][01:20.83]曾把你 紧紧抱着
[03:24.26][02:37.86][01:24.07]紧紧依赖着 紧紧地爱着
[03:28.33][02:42.12][01:28.27]离开很不舍得 以为会崩溃的
[03:35.55][02:49.31][01:35.64]却在最痛的时刻 最感觉清澈
[03:43.01][02:57.12][01:42.76]什么都会过去的
[03:47.60]过去的在过去 活着
[03:56.08][01:47.56]LRC:小王子QQ122121036
[01:59.11]思念偶尔 参杂泪水
[02:02.73]很快就干了
[02:05.32]时间会 帮我负荷
[02:08.20]让我的痛 淡掉了颜色
[02:12.60]相遇在 熟悉的路口
[02:16.16]翻搅着 内心的沉淀
[02:19.95]遗失的 那个永远
[02:23.07]永远还是 留在我心间
[03:00.26]
[03:00.70]我们都走了 我们都不一样了
[03:07.88]缘份没有 再一次选择
[10:00.00]LRC歌词下载：www.22lrc.com 
