[ti:是我（电视剧《小爸妈》插曲）]
[ar:樊凡]
[al:电视剧《小爸妈》插曲]
[by:果果1314]

[00:00.00]樊凡 - 是我
[00:02.00]词/曲：赵秋凯
[00:04.00]演唱：樊凡
[00:06.00]电视剧《小爸妈》插曲
[00:08.00]出品公司：万宇娱乐
[00:10.00]歌词编辑：果果
[00:12.00]QQ:765708831
[00:14.00]爱歌词网：www.22lrc.com
[00:16.00]
[00:18.75]关于我和你 不再有秘密
[00:26.39]谁愿划破这爱的败笔 只有酸自己
[00:33.82]在意 谁先放弃
[00:37.59]争吵充满着空气 一次次冲击
[00:43.64]爱情的关底 又一次输给自己
[00:50.12]
[00:52.85]是我让爱走进寂寞
[00:56.60]回忆早已变成寄托
[01:00.79]曾握紧的手 从未放松
[01:04.67]但爱已被偷走
[01:07.85]是我让爱走进了漩涡
[01:11.71]从未有过冰冷的空洞
[01:15.96]当我们的梦 碎在细节控
[01:19.91]让时间去带走 曾经种种
[01:26.45]
[01:33.10]关于我和你 不再有秘密
[01:40.37]谁愿划破这爱的败笔 只有酸自己
[01:48.17]在意 谁先放弃
[01:51.83]争吵充满着空气 一次次冲击
[01:57.95]爱情的关底 又一次输给自己
[02:05.29]是我让爱走进寂寞
[02:09.05]回忆早已变成寄托
[02:12.85]曾握紧的手 从未放松
[02:17.07]但爱已被偷走
[02:19.92]
[02:20.37]是我让爱走进了漩涡
[02:24.13]从未有过冰冷的空洞
[02:27.96]当我们的梦 碎在细节控
[02:32.32]让时间去带走 曾经种种
[02:39.19]
[02:51.22]是我让爱走进寂寞
[02:54.68]回忆早已变成寄托
[02:58.97]曾握紧的手 从未放松
[03:02.81]但爱已被偷走
[03:06.11]是我让爱走进了漩涡
[03:09.85]从未有过冰冷的空洞
[03:13.74]当我们的梦 碎在细节控
[03:18.21]让时间去带走 曾经种种
[03:26.37]
[10:00.00]LRC歌词下载：www.22lrc.com 
