[ti:不是忘了爱过你]
[ar:欢子]
[al:]
[by:清风]

[00:28.00]不是忘了爱过你
[00:30.12]词曲:方文杀
[00:31.81]编曲:黄永
[00:33.96]演唱：欢子
[00:35.59]
[00:38.14]就爱歌词网：www.22lrc.com
[00:42.36]
[00:07.31]你曾经问过我：人的心 被伤了
[00:12.99]会痛多久？
[00:17.73]现在 我终于明白
[00:21.97]伤了心 一辈子 都会痛……
[00:25.90]
[00:46.48]情与爱 他对我来说
[00:49.63]只是曾经有过的花火
[00:53.76]镜子里我 对自己说过
[00:57.24]绝不会轻易再许下承诺
[01:00.40]
[01:01.47]向往着 简单的生活
[01:04.71]只为逃避那爱的苦果
[01:08.70]你又出现 我不知所措
[01:12.16]让我再次陷入 爱的漩涡
[01:17.23]
[01:19.79]不是忘了爱过你 不是不想在一起
[01:27.14]曾说过的爱不离 如今再也伤不起
[01:34.57]不是不想保护你 不是真心已转移
[01:42.07]希望你会像你说的 伤痛终究会过去
[01:48.87]
[02:19.67]情与爱 他对我来说
[02:22.85]只是曾经有过的花火
[02:26.93]镜子里我 对自己说过
[02:30.40]绝不会轻易再许下承诺
[02:33.63]
[02:34.65]向往着 简单的生活
[02:37.78]只为逃避那爱的苦果
[02:41.95]你又出现 我不知所措
[02:45.21]让我再次陷入 爱的漩涡
[02:50.43]
[02:52.85]不是忘了爱过你 不是不想在一起
[03:00.29]曾说过的爱不离 如今再也伤不起
[03:08.34]不是不想保护你 不是真心已转移
[03:15.70]希望你会像你说的 伤痛终究会过去
[03:22.48]
[03:23.63]看着你转身离去 心痛的轻轻哭泣
[03:30.54]秀发遮不住红红的眼睛
[03:34.49]夜夜出现在梦里
[03:38.16]不是谁将谁抛弃 忘了谁对谁不起
[03:53.23][03:45.85]日日夜夜的叹息 留不住伤心的你
[04:03.69]
[10:00.00]LRC歌词下载：www.22lrc.com 
