[ti:一个人的街 ]
[ar:欢子]
[al:]
[by:范红]
[00:00.00]一个人的街
[00:02.00]演唱：欢子(Fandy Su)
[00:04.00]作词：欢子(Fandy Su)
[00:06.00]作曲：欢子(Fandy Su)
[00:08.00]歌词编辑：范红
[00:12.00]QQ：1049644211
[00:16.00]www.22lrc.com
[00:18.23]放手 放了你会好过
[00:21.00]我也不想再拖 越拖越难过
[00:25.83]我懂 你并不是爱我
[00:28.46]都是因为冲动 活该我配合
[00:33.26]
[00:33.46]错了 不该投入太多
[00:36.18]想找方式解脱 越找越失落
[00:41.50]给我个解脱
[00:45.99]
[00:49.43]这孤单的感觉 越来越强烈
[00:53.43]想起了你心依然纠结
[00:57.91]我们的爱早已经幻灭
[01:01.74]再也找不到那温暖的感觉
[01:05.37]
[01:05.56]一个人的街 寒风凛冽
[01:09.34]这种心情你不会了解
[01:13.08]独自游荡 在孤寂的夜
[01:16.91]走破这双鞋 忘掉这一切
[01:20.66]Ah...Ah...Ah...
[01:29.66]
[01:31.70]歌词编辑：范红 QQ：782656523
[01:51.18]
[01:53.06]我懂 你并不是爱我
[01:56.35]都是因为冲动 活该我配合
[02:01.03]错了 不该投入太多
[02:03.82]想找方式解脱 越找越失落
[02:09.52]我不知所措
[02:13.50]
[02:17.08]这孤单的感觉 越来越强烈
[02:21.06]想起了你心依然纠结
[02:25.45]我们的爱早已经幻灭
[02:29.61]再也找不到那温暖的感觉
[02:32.91]
[02:33.11]一个人的街 寒风凛冽
[02:36.98]这种心情你不会了解
[02:40.72]独自游荡 在孤寂的夜
[02:44.58]走破这双鞋 忘掉这一切
[02:50.20]
[02:50.99]这孤单的感觉
[02:55.61]想起了你心依然纠结
[02:59.79]我们的爱早已经幻灭
[03:03.57]再也找不到那温暖的感觉
[03:07.66]
[03:07.82]一个人的街 寒风凛冽
[03:11.33]这种心情你不会了解
[03:15.14]独自游荡 在孤寂的夜
[03:18.86]走破这双鞋 忘掉这一切
[03:23.86]
[03:24.27]Ah...Ah...Ah...
[03:35.97]
[10:00.00]LRC歌词下载：www.22lrc.com 
