[ti:我很认真]
[ar:歌浴森]
[al:]
[by:果果1314]

[00:00.00]我很认真
[00:03.00]词曲：汤小康
[00:06.00]演唱：歌浴森
[00:09.00]
[00:12.00]歌词编辑 果果
[00:14.00]QQ:765708831
[00:18.00]
[00:20.00]就爱歌词网：www.22lrc.com
[00:26.00]
[00:35.04]爱一个人，才发觉我在生存
[00:42.63]慢慢感觉你的体温
[00:50.28]疼一个人，才明白思念的真
[00:58.00]不管夜里有多冷
[01:02.77]
[01:04.34]你永远是最亮的灯
[01:07.97]走后有回不去的余温
[01:11.85]我的心已经无法控制我的灵魂
[01:18.53]
[01:18.92]我很认真，用一生交换一个吻
[01:26.41]我很认真，用一生写出永恒
[01:34.05]我很认真，因为我给的完整
[01:41.57]我很认真，因为爱你是我的责任
[01:49.46]
[01:52.91]=========间奏=========
[01:58.40]
[02:02.70]爱一个人，才发觉我在生存
[02:10.23]慢慢感觉你的体温
[02:17.84]疼一个人，才明白思念的真
[02:25.44]不管夜里有多冷
[02:29.93]
[02:31.91]你永远是最亮的灯
[02:35.61]走后有回不去的余温
[02:39.50]我的心已经无法控制我的灵魂
[02:46.03]
[02:46.57]我很认真，用一生交换一个吻
[02:54.02]我很认真，用一生写出永恒
[03:01.65]我很认真，因为我给的完整
[03:09.25]我很认真，因为爱你是我的责任
[03:16.38]
[03:17.01]我很认真，用一生交换一个吻
[03:24.53]我很认真，用一生写出永恒
[03:32.12]我很认真，因为我给的完整
[03:39.73]我很认真
[03:53.86]我很认真
[03:57.50]
[10:00.00]LRC歌词下载：www.22lrc.com 
