[ti:我们]
[ar:段林希]
[al:我们]
[by:舞儿]
[00:02.19]我们
[00:04.62]词曲：段林希
[00:07.18]演唱：段林希
[00:09.50]就爱歌词网：www.22lrc.com
[00:11.17]歌词编辑：舞儿
[00:17.68]QQ：824591745
[00:23.10]
[00:35.69]你一声不吭 走过的路都很认真
[00:44.77]不听 不看 不出声
[00:50.95]我与世无争 却听见心里的单纯
[00:59.92]想哭 想笑 想一个人
[01:05.13]
[01:07.40]时间越来越短越来越快有疑问
[01:11.02]旅途越来越长越来越远想安稳
[01:15.13]爱让人 找到一个永恒
[01:21.21]
[01:21.88]如果你累了 打开一扇门
[01:30.71]我会为你转身 吹开眉头的灰尘
[01:37.48]如果你哭了 为你擦干泪痕
[01:45.52]时光温暖着我们
[01:49.63]一切回到了最初的纯真
[01:55.34]
[02:23.08]你一声不吭 走过的路都很认真
[02:32.20]不听 不看 不出声
[02:38.98]我与世无争 却听见心里的单纯
[02:47.53]想哭 想笑 想一个人
[02:53.47]
[02:55.40]时间越来越短越来越快有疑问
[02:59.04]旅途越来越长越来越远想安稳
[03:03.34]爱让人 找到一个永恒
[03:08.43]
[03:09.70]如果你累了 打开一扇门
[03:18.26]我会为你转身 吹开眉头的灰尘
[03:24.97]如果你哭了 为你擦干泪痕
[03:33.52]时光温暖着我们
[03:37.31]一切回到了最初的纯真
[03:40.83]如果你累了 打开一扇门
[03:48.73]我会为你转身 吹开眉头的灰尘
[03:55.63]如果你哭了 为你擦干泪痕
[04:04.19]时光温暖着我们
[04:08.07]一切回到了最初的纯真
[04:16.68]
[10:00.00]LRC歌词下载：www.22lrc.com 
