[ti:下个路口见]
[ar:毛泽少]
[al:中国好声音第三季 第一期]
[by:阿源]
[00:00.00]洹钕赂雎房诩☆
[00:00.75]
[00:01.56]演唱：毛泽少
[00:02.60]
[00:03.35]洹罡璐手谱鳎憾铣尽瞀
[00:05.71]→QQ：37 520 1163←
[00:08.82]www.22lrc.com ★【歌词网】
[00:11.06]
[00:13.27]刚下的地铁还不算拥挤
[00:18.17]你那边飞机碰巧也落地
[00:22.82]东京下雨 淋湿巴黎
[00:25.47]收音机 你听几点几
[00:32.91]当半个地球外还有个你
[00:38.15]当相遇还没到对的时机
[00:42.36]夏天一去 又是冬季
[00:45.65]7-11 暖杯巧克力
[00:52.41]秒针转动 DI DI DA
[00:54.61]小小时差 DI DI DA
[00:57.18]我早茶月光洒在你头发
[01:02.69]平行的画 DI DI DA
[01:04.26]几时交叉 DI DI DA
[01:06.77]下个路口再见吧
[01:21.97]see you next road
[01:24.32]if you turn the around
[01:26.68]see you next road
[01:34.22]我怀念佛朗明哥的热情
[01:39.33]你倾心维也纳古典钢琴
[01:44.84]不曾相遇 未曾熟悉
[01:46.88]深呼吸 你会在哪里
[01:53.53]秒针转动 DI DI DA
[01:55.93]小小时差 DI DI DA
[01:58.38]我早茶月光洒在你头发
[02:03.58]平行的画 DI DI DA
[02:05.69]几时交叉 DI DI DA
[02:08.50]下个路口再见吧
[02:13.10]秒针转动 DI DI DA
[02:15.45]小小时差 DI DI DA
[02:17.85]我早茶月光洒在你头发
[02:23.10]平行的画 DI DI DA
[02:25.25]几时交叉 DI DI DA
[02:27.65]下个路口再见吧
[02:33.26]秒针转动 DI DI DA
[02:43.31]
[10:00.00]LRC歌词下载：www.22lrc.com 
