[ti:会有那么一天]
[ar:水木年华]
[al:生于70年代]
[by:清风]
[00:00.00]会有那么一天
[00:01.55]
[00:03.39]词曲：马兆骏
[00:06.27]演唱：水木年华
[00:08.43]
[00:10.96]就爱歌词网：www.22lrc.com
[00:13.59]
[00:21.49]五彩缤纷的夜晚
[00:27.32]屋内的灯光有些昏黄
[00:33.81]我们燃烧着无尽的温暖
[00:40.99]虽然空气中也些凄凉
[00:46.41]
[00:47.94]会有那麽一天　会有那麽一天
[00:54.07]不用再一个人孤单单地回家
[01:01.24]会有那麽一天　会有那麽一天
[01:07.90]不用迷失再走过的天桥上
[01:14.60]
[01:15.20]今天我们没有财富
[01:21.01]至少可以相互的拥有
[01:27.41]今天我们没有遥远得承诺
[01:33.81]可是你我都已知道
[01:39.75]
[01:41.46]会有那麽一天　会有那麽一天
[01:48.21]我们会飞到天外的天
[01:54.57]会有那麽一天　会有那麽一天
[02:01.07]我们会拥有属于自己的空间
[02:07.71]
[02:08.29]会有那麽一天　会有那麽一天
[02:13.91]我们会拥有更多更好的明天
[02:21.30]会有那麽一天　会有那麽一天
[02:27.58]我们的路将决不後悔
[02:33.90]
[02:37.77]歌词同步：白开水
[02:43.20]
[02:46.34]今天我们没有财富
[02:54.66]至少可以相互拥有
[03:01.33]今天我们没有遥远得承诺
[03:07.61]可是你我都已知道
[03:13.74]
[03:14.88]会有那麽一天　会有那麽一天
[03:21.45]我们会飞到天外的天
[03:27.92]会有那麽一天　会有那麽一天
[03:34.22]我们会拥有属于自己的空间
[03:40.58]
[03:41.37]会有那麽一天　会有那麽一天
[03:48.05]我们会拥有更多更好的明天
[03:54.61]会有那麽一天　会有那麽一天
[04:01.70]我们的路将决不後悔
[04:06.35]
[04:07.96]我们的路将决不後悔
[04:16.96]
[04:19.45]
[10:00.00]LRC歌词下载：www.22lrc.com 
