[ti:水火不容]
[ar:江若琳]
[al:]
[by:清风]
[00:00.15]江若琳 - 水火不容
[00:05.32]
[00:06.18]作曲：Edmond Tsang
[00:07.76]填词：王仲杰
[00:09.21]编曲：Johnny Yim
[00:10.49]监制：Johnny Yim
[00:11.66]
[00:12.79]就爱歌词网：www.22lrc.com
[00:15.43]
[00:19.24]世界太多战乱　怕爱到感觉受损
[00:27.21]我与你可会逃走出去　达成素愿
[00:33.96]从冷战撤退到谣言遍布大混乱
[00:38.16]想不到这次爱情明争演变暗斗
[00:42.23]真身大战中　局势怎顾全
[00:47.89]
[00:49.74]而两个世界向前行太近路太短
[00:53.74]真不敢相信你仍旧可把美梦如愿
[00:59.21]变动　成王败寇看不穿
[01:05.34]
[01:05.60]不可能成功　不想再纠缠其中
[01:09.37]只想和平点　满身盔甲极重
[01:13.11]防守你我但求　别扑空
[01:20.68]风起而云涌　得到你仍会失控　已跌落你手中
[01:27.96]水火不容　铭心刻骨错种
[01:34.62]
[01:48.00]如我有我爱你连场故作没混乱
[01:51.89]不知道真正爱情人间可有冷暖
[01:55.71]真身大战中　局势怎顾全
[02:01.58]
[02:03.33]而两个世界向前行太近路太短
[02:07.28]真不敢相信你仍旧可把美梦如愿
[02:12.80]变动　成王败寇你挑选
[02:18.97]
[02:19.22]不可能成功　不想再纠缠其中
[02:22.86]只想和平点　满身盔甲极重
[02:26.80]防守你我但求　别扑空
[02:34.21]风起而云涌　得到你仍会失控　已跌落你手中
[02:41.42]水火不容　铭心刻骨错种
[02:49.05]
[03:00.75]放手心情难懂　不想再纠缠其中
[03:05.19]只想和平点　满身盔甲极重
[03:09.16]防守你我但求　别扑空　
[03:16.57]风起而云涌　想起你才会失控　已跌落你手中
[03:25.92]水火不容　我心偏偏太痛
[03:33.85]
[03:42.58]¨CHIn＊ 制作 QQ:524616174
[10:00.00]LRC歌词下载：www.22lrc.com 
