[ti:严小姐]
[ar:汪苏泷]
[al:]
[by:agul369]

[00:00.20]严小姐(妈妈像花儿一样插曲) - 汪苏泷
[00:00.00]歌词搜索www.22lrc.com
[00:01.65]严小姐
[00:02.90]严小姐
[00:04.60]你的眼里下着雪
[00:08.10]冻得我
[00:09.75]在发抖
[00:12.10]好像凝固了宇宙
[00:15.15]严小姐
[00:16.95]严小姐
[00:18.65]你的眉毛像是月
[00:22.15]美得我
[00:23.90]醉得我
[00:26.20]好想不让你难过
[00:29.70]守护你每个日夜
[00:33.20]就像星星不眨眼
[00:36.80]守护你每个季节
[00:40.25]不管夏天秋天春天或冬天
[00:46.90]严小姐
[00:48.70]严小姐
[00:50.40]请你看看我的脸
[00:53.75]多坚定
[00:55.70]请坚信
[00:57.45]不再让你受委屈
[01:00.95]严小姐
[01:02.75]严小姐
[01:04.45]三好学生的拒绝
[01:08.57]别给我
[01:09.80]好不好
[01:12.43]让我一直都陪在你身边
[01:22.49]严小姐
[01:24.44]严小姐
[01:25.69]你的眼里下着雪
[01:29.24]冻得我
[01:31.44]在发抖
[01:33.24]好像凝固了宇宙
[01:36.39]严小姐
[01:38.94]严小姐
[01:39.79]你的眉毛像是月
[01:43.39]美得我
[01:45.14]醉得我
[01:47.34]好想不让你难过
[01:50.84]守护你每个日夜
[01:54.39]就像星星不眨眼
[01:57.99]守护你每个季节
[02:01.49]不管夏天秋天春天或冬天
[02:08.19]严小姐
[02:09.84]严小姐
[02:11.65]请你看看我的脸
[02:14.85]多坚定
[02:16.85]请坚信
[02:18.60]不再让你受委屈
[02:22.20]严小姐
[02:24.00]严小姐
[02:25.65]三好学生的拒绝
[02:29.20]别给我
[02:31.10]好不好
[02:33.20]让我一直都陪在你身边
[02:38.55]歌词编辑：费总QQ1421210858
[03:04.70]严小姐
[03:06.35]严小姐
[03:08.55]请你看看我的脸
[03:11.50]多坚定
[03:13.35]请坚信
[03:15.56]不再让你受委屈
[03:18.55]严小姐
[03:20.45]严小姐
[03:22.20]三好学生的拒绝
[03:25.65]别给我
[03:27.50]好不好
[03:29.65]让我一直都陪在你身边
[03:36.80]让我一直都陪在你身边
[10:00.00]LRC歌词下载：www.22lrc.com 
