[ti:幸福加油]
[ar:汪苏泷]
[al:]
[by:agul369]

[00:00.19]幸福加油(妈妈像花儿一样插曲) - 汪苏泷
[00:10.00]歌词搜索www.22lrc.com
[00:17.22]请你记得有个她
[00:20.27]雨再大也勇敢找到她
[00:25.25]守护你的她把心化个妆又再出发
[00:33.12]总有个她在心灰的时候拥抱你不敢碰的伤疤
[00:42.32]谢谢她也带着她幸福加油
[00:51.33]当悲伤没有解答会转化成幸福的密码
[00:57.83]就当爱的代价漂亮转身再次出发
[01:02.23]再找回爱笑的那个她
[01:07.73]试着把心情涂鸦明天是没有写完的童话
[01:13.98]别丢了她别让心里的雪花
[01:18.48]覆盖了来时的步伐
[01:22.48]她眼里的微光像黑夜的灯塔
[01:27.13]迷了路也能回家
[01:30.43]你不要害怕去相信最初那个她
[01:35.63]让幸福到达
[01:38.48]请你记得有个她
[01:41.38]雨再大也勇敢找到她
[01:46.33]守护你的她把心化个妆又再出发
[01:54.48]总有个她在心灰的时候拥抱你不敢碰的伤疤
[02:03.23]谢谢她也带着她幸福加油
[02:12.99]别被不开心绑架打扫完衣柜丢掉旧牵挂
[02:19.19]你推开窗就算风吹乱头发
[02:23.54]吹不走天边的晚霞
[02:27.57]她眼里的微光像黑夜的灯塔
[02:32.12]迷了路也能回家
[02:35.52]你不要害怕去相信最初那个她
[02:40.52]让幸福到达
[02:43.47]请你记得有个她
[02:46.32]雨再大也勇敢找到她
[02:51.77]守护你的她把心化个妆又再出发
[02:59.56]总有个她在心灰的时候拥抱你不敢碰的伤疤
[03:08.46]谢谢她也带着她一起加油
[03:17.17]昨天的她Oh baby
[03:22.81]她相信眼泪会开出童话只要你敢出发
[03:33.81]世界再大爱从没有时差转个弯幸福给你回答
[03:42.91]你知道总有个她为你加油
[03:48.57]歌词编辑：费总QQ1421210858
[10:00.00]LRC歌词下载：www.22lrc.com 
