[ti:昨夜的风雨]
[ar:沙宝亮 ]
[al:电视剧《温州两家人》片尾曲]
[by:果果1314]

[00:00.00]昨夜的风雨
[00:00.40]电视剧《温州两家人》片尾曲
[00:00.80]作词：徐梦雅
[00:01.20]作曲：捞仔
[00:01.60]演唱：沙宝亮
[00:02.00]歌词编辑：果果
[00:02.40]QQ:765708831
[00:02.80]爱歌词网：www.22lrc.com
[00:03.30]
[00:04.23]每一天的太阳依旧在照常的升起
[00:11.41]沉睡的人们并没发觉昨夜的风雨
[00:18.53]心底浮浮沉沉的思绪
[00:22.71]在夜里悄悄的来又去
[00:26.81]总有些伤痕无法随着时间而痊愈
[00:33.97]跌跌撞撞
[00:36.17]岁月磨损了无畏倔强
[00:42.28]来路漫长
[00:44.50]走过的地方遍野芬芳
[00:50.54]洗去一身尘埃踏过一路风霜
[00:54.69]从头闯
[00:58.93]重新扬帆起航再一次去乘风破浪
[01:05.35]破浪
[01:08.24]
[01:13.35]多少泪吞下去成就了更好的自己
[01:20.51]多少爱回过头才想起最初的甜蜜
[01:27.74]每一条看似平坦的路
[01:31.24]都有不为人知的崎岖
[01:34.62]谁不是用尽了全力仍笑着走下去
[01:42.70]跌跌撞撞
[01:45.19]岁月磨损了无畏倔强
[01:51.21]来路漫长
[01:53.26]走过的地方遍野芬芳
[01:59.16]洗去一身尘埃踏过一路风霜
[02:03.74]从头闯
[02:07.85]重新扬帆起航再一次去乘风破浪
[02:15.11]破浪
[02:20.28]启航
[02:27.32]
[10:00.00]LRC歌词下载：www.22lrc.com 
