[ti:一起去Q里]
[ar:泳儿]
[al:接近天空的地方]
[by:清风]
[00:00.00]一起去Q里
[00:01.81]
[00:02.10]主唱：泳儿
[00:04.34]曲：Jasemaine 词：陈咏谦
[00:07.17]
[00:10.00]LRC编辑：宅轩 QQ：644658244
[00:15.00]就爱歌词网：www.22lrc.com
[00:21.53]
[00:24.22]夏天空气翳闷 急速都市 压缩我的呼吸
[00:30.53]人堆中间想尖叫
[00:33.30]满街减价货物 偏偏工作 压毁我的心机
[00:40.99]留躯壳继续做通宵
[00:44.69]
[00:45.86]高攀不起欧美澳加 都想飞Q里
[00:50.54]多麽多麽想你 陪我去 明天飞
[00:55.63]
[00:57.49]在你面前 在你面前 偷懒
[01:01.93]於Q里日日畅泳
[01:04.17]睁开眼就畅泳 没有更多的使命
[01:08.74]上帝面前 上帝面前 眨眼
[01:12.69]不准你问究竟
[01:15.32]不准过份地冷静 求你叫醒我的率性
[01:20.26]
[01:20.84]（无端端很忘形 二人伸手捉流星 捉得很忘形 然後是）
[01:25.53]To Bali
[01:28.56]（这事情）
[01:29.62]
[01:31.81]水清沙幼似是 一种恩赐 赐给我的身体
[01:36.96]皮肤今天很需要
[01:40.26]让UV吻我吧 海风吹过 放松你的腹肌
[01:48.16]除非你要大量纤腰
[01:51.54]
[01:52.48]高攀不起欧美澳加 一於飞Q里
[01:57.22]多麽多麽想你 陪我去 明天飞
[02:02.37]
[02:03.01]# 在你面前 在你面前 偷懒
[02:07.37]於Q里日日畅泳
[02:09.42]睁开眼就畅泳 没有更多的使命
[02:14.13]上帝面前 上帝面前 眨眼
[02:18.13]不准你问究竟
[02:20.68]不准过份地冷静 让你叫醒我的率性 #
[02:25.37]
[02:35.79]# 在你面前 在你面前 偷懒
[02:40.52]於Q里日日畅泳
[02:42.52]睁开眼就畅泳 没有更多的使命
[02:46.77]上帝面前 上帝面前 眨眼
[02:50.79]不准你问究竟
[02:53.43]不准过份地冷静 让你叫醒我的率性 #
[02:58.22]
[03:00.32]（无端端很忘形 二人伸手捉流星 捉得很忘形 然後是）
[03:06.46]To Bali
[03:09.72]
[10:00.00]LRC歌词下载：www.22lrc.com 
