[ti:没有掌声的比赛]
[ar:海明威]
[al:]
[by:清风]
[00:01.62]没有掌声的比赛 - 海明威
[00:04.68]
[00:05.00]就爱歌词网 www.22lrc.com
[00:08.00]
[00:09.67]七点半的地铁
[00:11.85]载我飞驰在人海
[00:15.67]这样日复一日
[00:18.04]我和时间在比赛
[00:21.41]无论喧闹的北京
[00:24.22]还是拥挤的上海
[00:27.43]小小的脚印
[00:29.53]大大的城市
[00:31.24]想画个美好的未来
[00:35.31]
[00:38.06]高楼越来越高
[00:40.18]我却看不到未来
[00:43.22]汽车越来越快
[00:45.94]我却跟不上这时代
[00:49.21]每天忘我的付出
[00:52.20]真的迷失了自我
[00:55.18]灯红酒绿的繁华中
[00:58.02]越来越感到悲哀
[01:01.38]唱一首悲伤的歌
[01:05.95]泪水中渐渐明白
[01:09.17]其实生活就是一场
[01:12.21]没有掌声的比赛
[01:15.17]唱一首快乐的歌
[01:18.14]自己为自己喝彩
[01:21.04]没有免费的午餐
[01:23.71]没有施舍的慷慨
[01:27.13]我的明天要用双手拼出来
[01:31.97]
[01:32.94]紫金之巅  QQ：305784329
[01:35.42]
[10:00.00]LRC歌词下载：www.22lrc.com 
