[ti:24个比利]
[ar:潘玮柏]
[al:24个比利]
[by:清风]
[00:00.75]24个比利
[00:02.55]词 潘玮柏 曲 潘玮柏
[00:05.61]
[00:06.84]lrc制作：紫金之巅
[00:08.24]QQ：305784329
[00:11.00]就爱歌词网:www.22lrc.com
[00:14.73]
[03:16.14][00:15.43]我是我 他是我 你是我 那我是谁
[03:19.31][00:18.72]我是他 我是你 我是我 那我是谁
[03:22.72][00:22.24]我是我 他是我 你是我 那我是谁
[03:26.59][00:26.07]我是他 我是你 我是我 那你是谁
[03:30.29][00:29.61]
[02:44.07][01:34.76][00:33.17]体内的细胞正在蠢蠢欲动
[02:46.50][01:37.34][00:36.47]不知名的面貌在异度空间领域瞬间转动
[02:50.63][01:41.54][00:40.50]异样的眼光全都注视着我
[02:53.96][01:44.74][00:43.80]不知情绪的请你小心
[02:55.60][01:46.60][00:45.12]因为我可能无法承受 太多 太多
[03:00.26][00:50.32]
[01:04.51]这是我身体但我发现我却不是唯一
[01:08.78]各个个体都在分离
[01:10.59]几时几何几个聚集在我 心底
[01:12.46]说什么是黄金比例
[01:14.16]他们分明喜欢角力
[01:16.07]如何能同体共存成为唯一的习题
[01:19.65]我有个秘密孛
[01:21.33]藏在我的心里心里
[01:23.11]本尊他豪无详情不知谁现身的时机
[01:27.35]请你不要告密
[01:28.88]我随时会爆发
[01:30.54]你看的是我但你看到的并不是我
[01:32.66]你面对就是我但我早已经就不是我
[03:57.15][03:49.75][03:42.30][03:35.12][03:08.14][03:00.75][01:58.63][01:51.32]谁谁谁
[04:02.51][03:55.04][03:48.45][03:40.25][03:13.41][03:06.05][02:03.76][01:56.35]我到底是谁
[02:13.82]时间几点几分当时我到底哪个你又躲在哪里
[02:16.77]请你不要在逼我 请相信我听不懂
[02:20.88]我也都看不清 离开了光明
[02:24.26] 颠覆了黑夜白天你的尊重决定我的在场证明
[02:28.30]so 慢慢 抽离开and GO
[02:30.63]或快快 唤醒后自由
[02:32.47]谁存活 谁逃脱 我该只属于一个我
[02:36.38]别太多 BODY BODY
[02:38.46]不要在 MOVE MOVE
[02:40.31]哭笑 酷尚 哭笑的不得
[02:40.38]shout shout shout shout
[04:06.37][02:43.84]
[10:00.00]LRC歌词下载：www.22lrc.com 
