[ti:不想醒来]
[ar:潘玮柏]
[by:junbo]
[00:00.00]潘玮柏 - 不想醒来
[00:03.00]作词：姚若龙  作曲：潘玮柏
[00:06.00]歌词编辑：陈栋辉
[00:08.00]就爱歌词网 www.22lrc.com
[00:10.00]
[01:26.39][00:12.19]最近是忙了些
[01:28.46][00:14.14]没顾好有的感觉
[01:31.79][00:17.54]我真的没有疏远
[01:33.89]也懂担心的一切 baby
[00:19.34]也懂担心的一切
[01:37.05]
[00:22.37]
[01:37.32][00:23.20]或许爱都有曲线
[01:39.18][00:25.12]总是 会起伏蜿蜒
[01:42.68][00:28.61]我们对彼此太了解
[01:44.90][00:30.87]不该冲动说再见
[01:47.26]cause I can’t just let you go~
[00:33.40]but I can’t just let you go~
[01:52.12][00:38.09]
[01:52.37][00:38.54]So baby tonight tonight
[02:37.84]baby tonight tonight
[02:40.97][01:55.67][00:42.09]掏出内心让你明白
[02:43.12][01:58.18][00:44.28]的期待 依赖
[02:46.16][02:01.27][00:47.34]能让辛苦变愉快
[02:48.15][02:03.44][00:49.67]
[02:48.42][02:03.63][00:49.87]不想醒来 醒来
[02:51.54][02:06.57][00:52.85]生命有你才精彩
[02:53.92][02:08.95][00:55.25]so baby tonight
[02:57.17][02:12.17][00:58.60]让感动直达未来
[03:02.17][02:15.78][01:04.37]
[02:16.04]害觉得被冷落 是不够体贴和温柔
[02:21.05]我懂越爱就越脆弱 不安最会惹的人寂寞
[02:26.30]拥抱你让你懂得
[02:29.04]在全世界我最在意是你的生活你的需求感受
[02:36.51]
[03:15.98][03:10.57][03:05.04]baby tonight
[03:19.58][03:12.93][03:06.88]
[03:21.22]
[03:30.30]The end~
[10:00.00]LRC歌词下载：www.22lrc.com 
