[ti:任性情人]
[ar:王心凌]
[al:爱不爱]
[by:清风]
[00:00.00]任性情人
[00:04.95]作词：许惟援
[00:06.95]作曲：赵倩
[00:10.96]演唱：王心凌
[00:15.93]
[00:18.19]就爱歌词网：www.22lrc.com
[00:20.19]
[00:23.39]你像魔鬼 披着甜蜜的气味
[00:30.56]你的眼神 温柔无辜都是罪
[00:37.41]不说话 猜 不 透 是谁决定
[00:41.47]谁该後退 不後退
[00:44.89]转过身 不 理 会
[00:47.92]我的心就 开始下坠
[00:51.32]轻易攻占我心扉
[00:53.10]任性情人是谁
[00:54.97]任凭理智崩溃
[00:57.03]引诱我 犯 太爱爱爱你的错
[01:00.39]任性情人是谁
[01:02.41]任凭每个动作
[01:04.53]牵动我 犯 太爱爱爱你的错
[01:08.23]DA DA DA LA DA DA DA LA
[01:13.79]都怪我错了又错
[01:15.87]DA DA DA LA DA DA DA LA
[01:21.35]你就爱折磨着我
[01:24.29]你的任性 带着说不出的美
[01:31.44]我想抗拒 不再纵容你乱飞
[01:37.90]说抱歉 逃 不 出
[01:40.56]是我疏忽 缺少防备 没防备
[01:45.27]你赢得  太 简 单
[01:48.20]太不公平 被你支配
[01:51.36]轻而易举被支配
[01:55.40]任性情人是谁
[01:57.48]任凭理智崩溃
[01:59.49]引诱我 犯 太爱爱爱你的错
[02:02.73]任性情人是谁
[02:05.08]任凭每个动作
[02:06.93]牵动我 犯 太爱爱爱你的错
[02:10.77]DA DA DA LA DA DA DA LA
[02:16.22]都怪我错了又错
[02:18.08]DA DA DA LA DA DA DA LA
[02:23.75]你就爱折磨着我
[02:26.45]打破僵局 心甘情愿
[02:29.44]低头千万遍
[02:33.21]甩开身段 爱人最输
[02:37.02]愿爱就服输
[02:42.92]任性情人是谁
[02:44.65]任凭理智崩溃
[02:46.66]引诱我 犯 太爱爱爱你的错
[02:49.93]任性情人是谁
[02:52.00]任凭每个动作
[02:53.99]牵动我 犯 太爱爱爱你的错
[02:57.40]任性情人是谁
[02:59.54]任凭理智崩溃
[03:01.61]引诱我 犯 太爱爱爱你的错
[03:05.32]任性情人是谁
[03:07.44]任凭每个动作
[03:09.23]牵动我 犯 太爱爱爱你的错
[03:13.81]DA DA DA LA DA DA DA LA
[03:18.43]都怪我错了又错
[03:20.46]DA DA DA LA DA DA DA LA
[03:25.96]你就爱折磨着我
[03:28.63]
[10:00.00]LRC歌词下载：www.22lrc.com 
