[ti:绝配]
[ar:王心凌]
[al:爱不爱]
[by:清风]
[00:00.00][00:00.80]绝配 王心凌
[00:01.97]刀叉汤匙 配不配
[00:04.68]书架字典 配不配
[00:07.66]袜子球鞋 配不配
[00:10.33]窗花窗帘 配不配
[00:13.34]地板踏垫 配不配
[00:16.02]天花吊灯 配不配
[00:19.10]冰箱磁铁 配不配 啊
[00:21.97]
[00:23.98]那么大的世界 谁是我的绝配
[00:30.15]是规则或直觉 我跟谁天生一对
[00:35.93]热闹的周围 我是谁的绝配
[00:41.42]是默契或误会 我跟谁哪里不对
[00:46.98]
[00:47.91]耳机要配 香颂音乐
[00:50.48]视野要配 青葱的原野
[00:53.22]周末要配 随心马尾
[00:55.97]没有谁敢反对
[00:58.26]
[00:58.99]我遇见谁 看似完美
[01:01.90]从头到尾 那么登对
[01:04.58]一念之间 我还以为
[01:07.41]会跟他永远完美
[01:09.89]
[01:10.30]偏偏一切 只是以为
[01:13.00]最后终于 败给以为
[01:15.80]来到结尾 事与愿违
[01:18.63]发现爱错了人错得彻头彻尾
[01:21.73]再 重新 翻阅星座 八字气味 这个那个
[01:27.37]居然 找不到我们到底是哪里不配
[01:32.11]
[01:32.71]那么大的世界 谁是我的绝配
[01:38.60]是规则或直觉 我跟谁天生一对
[01:44.44]热闹的周围 我是谁的绝配
[01:49.93]是默契或误会 我跟谁哪里不对
[01:55.55]
[01:58.87]词: 陈信延
[01:59.61]曲: Katsuhiko Yamamoto
[02:00.84]编曲: 奥斯卡
[02:01.51]
[02:01.90]就爱歌词网：www.22lrc.com
[02:07.82]
[02:19.00]偏偏一切 只是以为 最后终于 败给以为
[02:24.38]来到结尾 事与愿违
[02:27.25]发现爱错了人错得彻头彻尾
[02:30.30]再 重新 翻阅星座 八字气味 这个那个
[02:35.84]居然 找不到我们到底是哪里不配
[02:41.41]
[02:44.00]那么大的世界 谁是我的绝配
[02:50.00]是规则或直觉 我跟谁天生一对
[02:55.84]热闹的周围 我是谁的绝配
[03:01.34]是默契或误会 我跟谁哪里不对
[03:06.74]
[03:07.78]LA LA LA LA ~
[03:13.19]..
[03:27.67]没有甚么是绝对
[03:29.45]
[03:30.50]刀叉汤匙 配不配
[03:33.28]书架字典 配不配
[03:36.21]袜子球鞋 配不配
[03:38.85]窗花窗帘 配不配
[03:41.91]地板踏垫 配不配
[03:44.55]天花吊灯 配不配
[03:47.79]冰箱磁铁 配不配
[03:50.15]
[03:50.52]我又是谁的绝配
[03:52.58]
[10:00.00]LRC歌词下载：www.22lrc.com 
