[ti:上了你的瘾]
[ar:王心凌]
[al:爱不爱]
[by:清风]
[00:00.00]王心凌 - 上了你的瘾
[00:02.57]词：林夕
[00:04.38]曲：阿凯
[00:06.41]
[00:08.41]就爱歌词网：www.22lrc.com
[00:14.70]
[00:34.21]像平常一样 只点了杯咖啡
[00:39.28]还需要别的什么也无所谓
[00:45.63]我已经离不开摩卡我以为
[00:52.22]直到甜蜜提醒我 那是你的口味
[00:58.90]就这样 我如梦初醒
[01:05.27]一边喝一边流泪
[01:11.49]习惯没你的生活却活在你生活习惯
[01:18.18]我上了你的瘾你问我戒掉了没
[01:24.67]离开过谁 一样活得像谁
[01:31.73]戒掉你的约会 还没戒掉你的口味
[01:37.65]我该防备 还是值得欣慰
[01:47.37]
[02:10.89]坐在这里就会忘了累不累
[02:16.65]想过去一样只是没人陪
[02:23.08]喝太多的以为喜欢的咖啡
[02:29.54]难怪分开了同时不能够好好睡
[02:36.37]就这样我如梦初醒
[02:42.59]一边喝一边流泪
[02:48.76]习惯没你的生活 却活在你生活习惯
[02:55.57]我上了你的瘾你问我戒掉了没
[03:01.93]离开过谁 一样活得像谁
[03:08.93]戒掉你的约会 还没戒掉你的口味
[03:14.89]我该防备还是值得欣慰
[03:23.69]
[03:34.84]我上了你的瘾你问我戒掉了没
[03:40.71]离开过谁 一样活得像谁
[03:47.76]戒掉你的约会 还没戒掉你的口味
[03:53.88]何必狼狈 人虽然不在
[03:59.27]还有心里在作祟
[04:04.20]
[10:00.00]LRC歌词下载：www.22lrc.com 
