[ti:十二生肖]
[ar:王力宏]
[al:]
[by:清风]
[00:00.00]王力宏 - 十二生肖
[00:02.81]词曲：王力宏
[00:05.18]
[00:07.45]就爱歌词网：www.22lrc.com
[00:14.16]
[00:15.93]这就是十二个生肖
[00:18.53]子鼠丑牛寅虎卯兔
[00:21.41]辰龙巳蛇午马未羊
[00:24.20]申猴酉鸡戌狗亥猪
[00:27.19]这就是十二个生肖
[00:29.99]是你的还是他的是世界的是地球的
[00:32.82]一个人能够活到一百岁已经算久的
[00:35.72]还有什么好争了 做一个好学生了
[00:38.61]不要烦恼不要打仗 咱们来唱首歌谣
[00:41.54]如果说人有十二种不同
[00:44.61]步入华丽世界学习每个品种
[00:47.60]鼠牛卯兔龙蛇马羊猴鸡狗猪 大声的唱
[00:53.40]子鼠丑牛寅虎卯兔
[00:56.31]辰龙巳蛇午马未羊
[00:59.11]申猴酉鸡戌狗亥猪
[01:02.05]这就是十二个生肖
[01:04.69]在~我们怀念时…
[01:08.94]十二个生肖
[01:10.15]在~we world so nice
[01:15.84]是你的还是他的
[01:17.21]是世界的是地球的
[01:18.63]有人说世界和平很遥远（我不觉得）
[01:21.45]放眼这个目标呀
[01:23.12]无论什么生肖呀
[01:24.41]盖世英雄般的武艺
[01:26.02]不一定能办得到啊
[01:27.52]如果说人有十二种不同呀
[01:30.46]步入华丽世界学习每个品种呀
[01:33.29]鼠牛卯兔龙蛇马羊猴鸡狗猪 大声的唱
[01:38.88]子鼠丑牛寅虎卯兔
[01:42.07]辰龙巳蛇午马未羊
[01:44.92]申猴酉鸡戌狗亥猪
[01:47.85]这就是十二个生肖
[01:50.76]在~我们怀念时…
[01:56.63]在~we world so nice
[02:02.23]在~世界很和平
[02:07.11]十二个生肖
[02:08.28]有什么我从小和你喝彩只要愿意
[02:12.54]十二个生肖
[02:15.58]
[02:52.27]子鼠丑牛寅虎卯兔
[02:54.79]辰龙巳蛇午马未羊
[02:57.57]申猴酉鸡戌狗亥猪
[03:00.45]这就是十二个是二个…
[03:07.03]十二个生肖
[03:08.64]子鼠丑牛寅虎卯兔
[03:10.80]辰龙巳蛇午马未羊
[03:13.56]申猴酉鸡戌狗亥猪
[03:16.60]这就是十二个生肖
[03:19.46]在~世界很和平
[03:23.26]这就是十二个生肖
[03:33.81]
[10:00.00]LRC歌词下载：www.22lrc.com 
