[ti:哭泣宝贝]
[ar:王心凌]
[al:敢要敢不要]
[by:果果1314]

[00:00.00]哭泣宝贝
[00:03.00]
[00:06.00]作词：肆一
[00:09.00]作曲：林承佑,铃凯,URU
[00:12.00]演唱：王心凌
[00:15.00]
[00:18.00]歌词编辑：果果
[00:21.00]QQ:765708831
[00:24.00]爱歌词网：www.22lrc.com
[00:27.00]
[00:30.65]他的相片短信 统统删掉
[00:34.44]再逗一逗你 我负责你的笑
[00:38.22]眼泪不会变成 爱情的序号
[00:41.88]你转一转圈 眼神开始闪耀
[00:45.52]
[00:46.16]Hey na na na A wonderful day
[00:49.98]Hey na na na 已为你准备
[00:53.81]Hey na na na 所有的好预兆 为你叫好
[01:00.36]
[01:00.80]哭泣哭泣 Baby 快起来
[01:04.42]孤寂孤寂 Baby 你还有我在
[01:08.31]咕叽咕叽 Baby 给你爱
[01:11.83]爱爱 爱爱 喔喔喔喔
[01:15.52]
[01:16.44]指尖睫毛都在 开心尖叫
[01:20.04]再嘟一嘟嘴 让心情去胡闹
[01:23.94]微笑都会变成 甜蜜的讯号
[01:27.54]你眨一眨眼 世界变得美好
[01:31.00]
[01:31.79]Hey na na na A beautiful day
[01:35.64]Hey na na na 早为你准备
[01:39.51]Hey na na na 所有的坏心情 统统甩掉
[01:46.04]
[01:46.60]哭泣哭泣 Baby 快起来
[01:50.07]孤寂孤寂 Baby 你还有我在
[01:54.07]咕叽咕叽 Baby 给你爱
[01:57.54]爱爱 爱爱 喔喔喔喔
[02:01.34]
[02:17.39]一二三四的数字 伤心不是数日子
[02:20.84]我负责你的笑 眼神开始闪耀
[02:24.77]ㄅㄆㄇㄈ的文字 真心不是开玩笑
[02:29.83]
[02:32.71]挤眉弄眼的表情 世界尽情去撒娇
[02:36.19]让心情去胡闹 世界变得美好
[02:40.15]东南西北的方向 未来是粉色泡泡
[02:46.35]
[02:48.09]Hey na na na A wonderful day
[02:51.84]Hey na na na 早为你准备
[02:55.72]Hey na na na 所有的坏心情 统统甩掉
[03:02.23]
[03:02.76]哭泣哭泣 Baby 快起来
[03:06.27]孤寂孤寂 Baby 你还有我在
[03:10.29]咕叽咕叽 Baby 给你爱
[03:13.72]爱爱 爱爱 喔喔喔喔
[03:17.39]
[03:17.97]哭泣哭泣 Baby 快起来
[03:21.63]孤寂孤寂 Baby 你还有我在
[03:25.61]咕叽咕叽 Baby 给你爱
[03:28.85]Oh 给你爱 爱爱爱爱 喔喔喔喔
[03:32.79]
[03:33.31]哭泣哭泣 Baby 快起来
[03:37.14]咕叽咕叽 Baby 给你爱
[03:46.64]喔喔喔喔
[03:48.19]
[10:00.00]LRC歌词下载：www.22lrc.com 
