[ti:立刻出发]
[ar:王心凌]
[al:爱不爱]
[by:潇风寒月]
[00:00.01]立刻出发
[00:03.38]唱：王心凌
[00:05.48]词: 姚若龙
[00:08.18]曲: 陈小霞
[00:10.16]就爱歌词网 www.22lrc.com
[00:12.25]歌词编辑：潇风寒月
[00:14.44]Qq：395254794
[00:24.43]你带我从默契 走到分离
[00:31.06]像一场疲惫的旅行
[00:35.63]没看完向往的风景
[00:39.24]还是拥有 宝贝的回忆
[00:46.62]
[00:47.15]害怕沉溺 失落的情w
[00:52.42]不能够一直 留在原地
[00:58.40]再放纵一次 流泪想你
[01:04.34]就应该 勇敢独行
[01:09.62]
[01:10.02]全新的明天 希望有新世界
[01:16.42]会充满感动 会值得感觉
[01:21.75]就算离开 总要落泪
[01:27.64]但一定有人能够理解 会给我安慰
[01:36.63]
[01:49.94]已不太在夜里 反复惊醒
[01:56.17]或混乱失眠到黎明
[02:01.45]也不再自责不聪明
[02:05.17]每个痛苦 都是种学习
[02:11.79]
[02:12.88]努力活得 更幸福顺利
[02:18.19]不愿听朋友 再责备你
[02:24.21]是真的感谢 你坦白自己
[02:30.33]让我能 痛着决定
[02:35.29]
[02:35.73]全新的明天 希望有新世界
[02:41.93]会充满感动 会值得感觉
[02:47.09]就算离开 总要落泪
[02:53.35]但一定有人能够理解 会给我安慰
[03:02.47]
[03:27.10]全新的明天 希望有新世界
[03:33.78]会充满感动 会值得感觉
[03:38.49]就算离开 总要落泪
[03:44.87]但一定有人能够理解 会给我安慰
[03:52.45]
[03:55.57]全新的明天 什么等我发现
[04:01.95]又有点不安 又期待转变
[04:07.30]就算人生 太多告别
[04:13.31]但一定有人是为永远 才和我遇见
[04:22.66]
[04:31.45]
[10:00.00]LRC歌词下载：www.22lrc.com 
