[ti:我懂了]
[ar:王心凌]
[al:]
[by:果果1314]

[00:00.00]王心凌 - 我懂了
[00:02.00]词：吴克t
[00:04.00]曲：吴克t
[00:06.00]编曲： NU
[00:08.00]歌词编辑：果果
[00:10.00]QQ:765708831
[00:12.00]爱歌词网：www.22lrc.com
[00:14.00]
[00:20.90]一步 一步 一步
[00:24.46]我们从未 真正 停下脚步
[00:29.46]却都要 对方 为我们留步
[00:34.97]仿佛 牺牲才算是付出
[00:39.73]
[00:41.63]一幕 一幕 一幕
[00:45.30]我们懂了 听情歌为何哭
[00:50.35]我们懂了 爱情不是全部
[00:55.47]付出也只是一种艺术
[01:01.60]当初 爱情不是出路 就是末路
[01:11.98]回头 才发现
[01:16.14]当初那只是个转角处
[01:22.33]我知道你是爱我的
[01:27.49]只是当初我们不巧合
[01:32.76]伤人的话都收不住
[01:37.99]怎么就那么白痴呢
[01:43.20]我知道我是爱你的
[01:48.39]只是当初我不懂得
[01:53.75]恨比爱还简单多了
[01:58.73]才知道当初那不是恨
[02:03.74]
[02:05.15]一幕 一幕 一幕
[02:08.79]我们懂了 听情歌为何哭
[02:13.91]我们懂了 爱情不是全部
[02:19.11]付出也只是一种艺术
[02:25.11]当初 爱情不是出路 就是末路
[02:35.63]回头 才发现
[02:39.49]当初那只是个转角处
[02:45.76]我知道你是爱我的
[02:51.09]只是当初我们不巧合
[02:56.27]伤人的话都收不住
[03:01.24]怎么就那么白痴呢
[03:06.78]我知道我是爱你的
[03:12.00]只是当初我不懂得
[03:17.24]恨比爱还简单多了
[03:22.44]才知道当初那不是恨
[03:27.64]我知道我是爱你的
[03:32.98]这段记忆会好好的
[03:38.03]祝福若是成长的印证
[03:43.29]也许 我们都长大了
[03:48.56]我们再也都不怨了
[03:53.74]我们彼此都放下了
[03:58.91]眼泪若是成长的着色
[04:04.17]我相信 天空会是蓝的
[04:12.48]
[10:00.00]LRC歌词下载：www.22lrc.com 
