[ti:只要有想见的人，就不是孤身一人]
[ar:王源]
[al:只要有想见的人，就不是孤身一人]
[by:junbo]

[00:00.05]只要有想见的人，就不是孤身一人
[00:02.32]演唱：王源
[00:04.53]《夏目友人帐》电影推广曲
[00:06.89]词：唐恬
[00:07.98]曲：Uru
[00:08.53]爱歌词网www.22lrc.com
[00:33.25]花开过 悄然无息
[00:36.53]蝉声在 夏末静谧
[00:39.71]每一天 慢慢走过
[00:42.79]而时光 却匆匆
[00:46.13]我们是 沿途的旅客
[00:49.45]相遇多 蜿蜒离奇
[00:52.48]像涟漪 边靠近 边失踪
[00:57.99]那些无声的告别 曾存在过吗
[01:04.37]我曾这样遇见你 怎么证明呢
[01:10.70]曾经同路的背影 以记忆关联
[01:14.31]被时间带走
[01:17.22]像一个一个 追不回的梦
[01:23.61]随夏日远去的你
[01:28.64]隐没在回忆里 去时间的尽头
[01:36.44]我带着失去的拥有
[01:39.55]继续人海里漂流
[01:42.68]告别过 孤单也温柔
[01:49.45]岁月唱沉默的歌
[01:54.25]被它抹去的名字
[01:57.47]再不能还给我
[02:01.87]曾经的拥抱 是真的
[02:05.29]也是真的 回不去了
[02:08.12]明白 再见啊 永不能再见了
[02:13.53]消失在时光中
[02:28.63]生命是 不断的离开
[02:31.98]又不断 有人到达
[02:34.91]就算是 善意的谎话
[02:38.13]也感谢 你来过
[02:41.42]有一些 话还没讲完
[02:44.65]有些事 没有答案
[02:47.76]是多么 完美的遗憾
[02:53.21]那些无声的告别
[02:56.03]曾存在过啊
[02:59.51]我曾这样遇见你
[03:02.40]已足够幸福了
[03:06.10]故事一幕一幕 消失在风里
[03:09.75]被时间带走
[03:12.60]我空着双手 心却是满的
[03:18.86]随夏日远去的你
[03:23.85]隐没在回忆里 消失在那个路口
[03:31.56]每当我再次 抬起头
[03:34.74]就连寂寞 也好温柔
[03:37.62]走散的我们 仰望着同片天空
[03:44.43]就算夏天 逝去了 花也曾开过
[03:48.01]在无人的角落
[03:50.43]时光的 手一挥 快乐难过
[03:54.07]不会有人记得
[03:57.29]我也很高兴 和你遇见过
[04:06.78]随夏日远去的你
[04:11.83]隐没在回忆里 去时间的尽头
[04:19.44]我带着失去的拥有
[04:22.62]继续人海里漂流
[04:25.84]告别过 孤单也温柔
[04:32.53]岁月唱沉默的歌
[04:37.59]被抹去的名字 再不能还给我
[04:45.20]昨日在风中 挥着手
[04:48.25]舍不得也 要走了
[04:51.36]那就这样吧 在忘却里自由
[04:56.80]在瞬间里永久
[10:00.00]LRC歌词下载：www.22lrc.com 
