[ti:友谊地久天长]
[ar:王源]
[al:友谊地久天长]
[by:junbo]
[offset:0]
[00:01.06]友谊地久天长 - 王源
[00:02.06]《地久天长》电影推广曲
[00:03.76]词：罗伯特・彭斯
[00:04.96]译配：邓映易
[00:05.86]曲：佚名
[00:06.36]爱歌词网www.22lrc.com
[00:37.47]怎能忘记旧日朋友
[00:45.52]心中能不欢笑
[00:53.51]旧日朋友岂能相忘
[01:01.53]友谊地久天长
[01:09.49]我们曾经终日游荡
[01:17.58]在故乡的青山上
[01:25.52]我们也曾历尽苦辛
[01:33.66]到处奔波流浪
[01:41.76]友谊万岁 朋友情谊
[01:49.59]万岁举杯痛饮
[01:57.60]同声歌唱 友谊万岁
[02:05.86]友谊地久天长
[02:46.40]让我们亲密挽着手
[02:54.20]情谊永不相忘
[03:01.69]让我们来举杯畅饮
[03:10.03]友谊地久天长
[03:17.80]友谊万岁 朋友情谊
[03:25.28]万岁举杯痛饮
[03:32.75]同声歌唱 友谊万岁
[03:40.76]友谊地久天长
[03:53.12]音乐发行：自在天浩
[10:00.00]LRC歌词下载：www.22lrc.com 
