[ti:花木兰]
[ar:王键]
[al:]
[by:清风]
[00:00.00]花木兰
[00:00.85]
[00:02.08]词：华哥
[00:03.40]曲：王键
[00:04.82]唱：王键
[00:06.56]编曲：王键
[00:10.32]
[00:15.86]就爱歌词网：www.22lrc.com
[00:26.34]
[01:49.70][00:45.72]铃音清脆
[01:53.08][00:49.08]嫩面桃花先自醉
[02:00.47][00:56.26]纤指柔行
[02:03.61][00:59.89]百般女红千样情
[02:09.33][01:05.55]
[02:10.98][01:07.05]眉山欲坠
[02:14.25][01:10.39]点点分明昨夜泪
[02:21.67][01:17.64]不似垂杨
[02:24.90][01:20.87]举腿蹬天呵霸王
[02:30.59][01:38.19]
[02:45.25]
[02:48.46]
[10:00.00]LRC歌词下载：www.22lrc.com 
