[ti:中枪]
[ar:王麟]
[al:]
[by:清风]
[00:00.00]王麟 - 中枪
[00:02.00]词曲：楚博仁
[00:04.00]RAP：楚博仁
[00:06.00]
[00:08.00]就爱歌词网：www.22lrc.com
[00:10.00]
[00:11.19]回忆里只有疼痛 只有眼泪 和思念的伤
[00:17.19]想起你温暖手掌 宽大肩膀 和身上的香
[00:23.16]眼泪它穿过眼膜 寂寞滴落 在我的脸上
[00:29.58]为你跳动的心脏 就像中了枪
[00:34.79]
[00:36.23]你带着夜店的香 掩盖夜晚的伤
[00:39.71]感情一次次的中枪
[00:41.81]让人崩溃的悲伤 不想再听sorry
[00:44.71]也许爱神在错的时间射错了箭
[00:47.79]游戏很危险 结局很明显
[00:50.09]记不清多少个夜晚你喝醉
[00:52.87]记不清多少个夜晚没有卸妆就睡
[00:55.93]记不清多少次你发微薄说
[00:58.59]你好累 你好累
[01:00.22]爱是什么 渴望又让人迷惑
[01:05.87]没有人能预测最终结果
[01:12.24]心已伤透 想要放开握紧的手
[01:17.68]我的爱早已死在你举起的枪口
[01:23.00]回忆里只有疼痛 只有眼泪 和思念的伤
[01:29.05]想起你温暖手掌 宽大肩膀 和身上的香
[01:35.05]眼泪它穿过眼膜 寂寞滴落 在我的脸上
[01:41.46]为你跳动的心脏 就像中了枪
[01:46.58]
[01:48.33]你厌倦那种暧昧
[01:49.92]你害怕一个人在KTV唱到心碎
[01:53.07]感情的败笔 永远模糊的关系
[01:55.68]让你感到尴尬和疲惫
[01:57.85]你渴望爱如潮水 你怀念那淡淡胡须的嘴
[02:01.18]为什么 感情都会从一杯烈酒变成一杯清水
[02:05.54]于是你含着眼泪 是徘徊还是干脆
[02:08.70]现实像子弹一样把你击的粉碎
[02:12.21]爱是什么 渴望又让人迷惑
[02:17.70]没有人能预测最终结果
[02:24.26]心已伤透 想要放开握紧的手
[02:29.57]我的爱早已死在你举起的枪口
[02:35.08]回忆里只有疼痛 只有眼泪 和思念的伤
[02:41.15]想起你温暖手掌 宽大肩膀 和身上的香
[02:47.15]眼泪它穿过眼膜 寂寞滴落 在我的脸上
[02:53.60]为你跳动的心脏 就像中了枪
[02:58.90]
[03:12.56]回忆里只有疼痛 只有眼泪 和思念的伤
[03:18.59]想起你温暖手掌 宽大肩膀 和身上的香
[03:24.55]眼泪它穿过眼膜 寂寞滴落 在我的脸上
[03:31.00]为你跳动的心脏 就像中了枪
[03:37.01]
[10:00.00]LRC歌词下载：www.22lrc.com 
