[ti:是什么让我遇见这样的你]
[ar:白安]
[al:]
[by:果果1314]

[00:00.00]是什么让我遇见这样的你
[00:03.00]演唱：白安
[00:06.00]
[00:09.00]歌词编辑 果果
[00:12.00]QQ:765708831
[00:16.00]
[00:18.00]就爱歌词网：www.22lrc.com
[00:24.00]
[00:40.51]我是宇宙间的尘埃
[00:46.15]漂泊在这茫茫人海
[00:52.10]偶然掉入谁的胸怀
[00:57.59]多想从此不再离开
[01:02.54]
[01:06.93]我是宇宙间的尘埃
[01:12.78]微不足道的一种状态
[01:18.87]偶然成了谁的最爱
[01:24.75]多想相信永恒存在
[01:29.52]
[01:32.79]是什么让我遇见这样的你
[01:38.77]是什么让我不再怀疑自己
[01:44.79]是什么让我不再害怕失去
[01:50.60]在这茫茫人海里
[01:55.04]我不要变得透明
[01:58.87]
[02:16.47]我是宇宙间的尘埃
[02:22.22]漂泊在这茫茫人海
[02:28.23]若你是我必然的存在
[02:34.40]多想从此不再离开
[02:38.32]
[02:42.26]是什么让我遇见这样的你
[02:48.55]是什么让我不再怀疑自己
[02:54.22]是什么让我不再害怕失去
[03:00.18]在这茫茫人海里
[03:05.06]我不要变得透明
[03:10.14]
[03:17.22]若时间注定要让你离开
[03:23.29]我又该怎么学会不依赖
[03:28.96]
[03:30.54]是什么让我遇见这样的你
[03:36.37]是什么让我不再怀疑自己
[03:42.35]是什么让我不再害怕失去
[03:49.63]在这茫茫人海里
[03:55.06]我不要变得透明
[03:59.86]
[10:00.00]LRC歌词下载：www.22lrc.com 
