[ti:喝的不是酒是感情]
[ar:秋裤大叔]
[al:喝的不是酒是感情]
[by:junbo]
[offset:0]
[00:02.86]喝的不是酒是感情 - 秋裤大叔
[00:06.00]词：高羽
[00:07.05]曲：陈伟
[00:09.90]爱歌词网www.22lrc.com
[00:20.86]也许我们认识 没多久
[00:24.83]以前也不曾 并肩一起走
[00:28.89]但这份情义 同样的深厚
[00:33.06]无论新相识 还是老朋友
[00:37.03]举起各自手中 这杯酒
[00:41.08]许诺下今生 从此一起走
[00:45.19]未来的路途 是喜还是忧
[00:49.31]饮下这一口 风雨共承受
[00:53.30]其实我们喝的 不是酒
[00:57.30]我们喝的是 情深意重
[01:01.46]酒的好坏 不需要品透
[01:05.42]只想记住 此刻的感动
[01:09.61]其实我们喝的 不是酒
[01:13.59]我们喝的是 天长地久
[01:17.95]经由嘴里 的只是当下
[01:21.67]流进心底的 才是永久
[02:00.70]也许我们认识 没多久
[02:04.54]以前也不曾 并肩一起走
[02:08.52]但这份情义 同样的深厚
[02:12.62]无论新相识 还是老朋友
[02:16.69]举起各自手中 这杯酒
[02:20.71]许诺下今生 从此一起走
[02:24.86]未来的路途 是喜还是忧
[02:28.91]饮下这一口 风雨共承受
[02:32.93]其实我们喝的 不是酒
[02:36.98]我们喝的是 情深意重
[02:41.36]酒的好坏 不需要品透
[02:45.06]只想记住 此刻的感动
[02:49.16]其实我们喝的 不是酒
[02:53.27]我们喝的是 天长地久
[02:57.49]经由嘴里 的只是当下
[03:01.32]流进心底的 才是永久
[03:11.79]其实我们喝的 不是酒
[03:15.61]我们喝的是 情深意重
[03:19.95]酒的好坏 不需要品透
[03:23.71]只想记住 此刻的感动
[03:27.86]其实我们喝的 不是酒
[03:31.91]我们喝的是 天长地久
[03:36.13]经由嘴里 的只是当下
[03:39.98]流进心底的 才是永久
[03:44.22]流进心底的 才是永久
[10:00.00]LRC歌词下载：www.22lrc.com 
