[ti:对先生 对小姐]
[ar:秦昊&伊能静]
[al:]
[by:果果1314]

[00:00.00]对先生 对小姐
[00:02.00]作词：伊能静  作曲：刘佳
[00:04.00]演唱：伊能静,秦昊
[00:06.00]歌词编辑：果果
[00:08.00]QQ:765708831
[00:10.00]爱歌词网：www.22lrc.com
[00:12.00]
[00:14.10]女：Hey Mr. right,
[00:15.62]你怎么现在才来
[00:18.49]我等得好不耐烦
[00:22.10]虽然说不早也不晚 都是命
[00:25.40]但我总是睡前祈祷 醒来期待
[00:32.04]我不会轻易放弃
[00:33.81]男：Hey Miss Right,
[00:35.31]我怎么才找到你
[00:38.10]我快要不再相信
[00:41.75]虽然说真爱难寻 都是命
[00:45.01]但我愿意 万千人海
[00:48.53]一定有人为我 准备好自己
[00:54.99]女：嘿 对先生
[00:56.41]男：嘿 对小姐
[00:58.21]合：我喜欢你的脾气 你的可爱 你的任性
[01:03.06]我喜欢你的固执 你的眼睛 你温柔真心
[01:07.98]你要到哪儿去 找像我这样好的女人（男人）
[01:13.14]陪哭陪笑 陪你满脸皱纹 还对你好
[01:20.46]Oh I do Oh I do
[01:25.86]I Believe I do
[01:29.86]Oh I do Oh I do
[01:35.68]I Believe I do
[01:38.28]
[01:39.62]女：Hey Mr. right,
[01:41.24]你怎么现在才来
[01:43.82]我等得好不耐烦
[01:47.54]虽然说不早也不晚 都是命
[01:50.80]但我总是睡前祈祷 醒来期待
[01:57.29]我不会轻易放弃
[01:59.36]男：Hey Miss Right,
[02:00.74]我怎么才找到你
[02:03.44]我快要不再相信
[02:07.14]虽然说真爱难寻 都是命
[02:10.39]但我愿意 万千人海
[02:13.95]一定有人为我 准备好自己
[02:19.04]合：我喜欢你的脾气 你的可爱 你的任性
[02:23.54]我喜欢你的固执 你的眼睛 你温柔真心
[02:28.47]你要到哪儿去 找像我这样好的女人（男人）
[02:33.69]陪哭陪笑 陪你满脸皱纹 还对你好
[02:40.81]Oh I do Oh I do
[02:46.53]I Believe I do
[02:50.61]Oh I do Oh I do
[02:56.41]I Believe I do
[02:59.04]
[02:59.76]女：所以今天起 牵彼此的手
[03:03.33]不管世界反对也不管风风雨雨 oh ~
[03:09.57]合：让我们大声宣布要在一起
[03:13.98]让我们大声对幸福说 我愿意
[03:20.91]
[03:23.03]女：我喜欢你的脾气 你的可爱 你的任性
[03:28.08]男：我喜欢你的固执 你的眼睛 你温柔真心
[03:32.73]女：你要到哪儿去找像我这么好的女人
[03:38.09]合：陪你哭陪你笑陪你满脸皱纹还对你好
[03:47.35]Oh I do
[03:50.96]I Believe I do
[03:55.27]Oh I do Oh I do
[04:00.64]I Believe I do
[04:04.98]
[10:00.00]LRC歌词下载：www.22lrc.com 
