[ti:每个人都看到了希望] 
[ar:筷子兄弟] 
[al:] 
[by:清风]
[00:02.00]每个人都看到了希望
[00:04.00]作词：王太利
[00:06.00]作曲：王太利
[00:08.00]演唱：筷子兄弟
[00:10.00]爱歌词网 www.22lrc.com
[00:15.61]
[00:21.45]每当黎明来临问自己在做什么
[00:23.97]这是不是我曾想要的生活
[00:26.57]每当夜幕降临这一天又已不再
[00:29.20]还剩多少光阴蹉跎
[00:31.73]一辈子患得患失最后什么结果
[00:34.43]难道一切仅仅是为了活着
[00:36.82]很多事情还没有做我内心火热
[00:39.51]为自己高歌
[00:42.06]每个人都看到了希望
[00:44.60]今天的我不一样
[00:47.39]楚天钟声已敲响
[00:50.00]推开所有的窗
[00:52.47]金色阳光照耀在大地上
[00:55.25]迎春花为谁开放
[00:57.88]我用青春搏理想
[01:00.39]尽管遍体鳞伤
[01:05.21]
[01:24.00]当累了的时候停下来舔舐伤痛
[01:26.68]忘掉一切默默将心灵唤醒
[01:29.13]是否还记得你多久了没有感动
[01:31.85]来吧凛冽的寒风
[01:34.30]一声春雷万物醒来生命在涌动
[01:36.96]森林山川欢呼冰雪已消融
[01:39.47]破茧成蝶的伟大时刻已经到了
[01:42.16]我~重获新生
[02:47.26][02:26.24][02:05.55][01:44.59]每个人都看到了希望
[02:49.97][02:28.93][02:08.26][01:47.25]今天的我不一样
[02:52.62][02:31.59][02:10.86][01:49.94]春天钟声已敲响
[02:55.13][02:34.15][02:13.44][01:52.45]推开所有的窗
[02:57.42][02:36.65][02:15.95][01:54.95]金色阳光照耀在大地上
[03:00.35][02:39.42][02:18.59][01:57.66]迎春花为谁开放
[03:02.97][02:41.92][02:21.21][02:00.34]我用青春搏理想
[03:05.58][02:44.51][02:23.82][02:02.84]尽管遍体鳞伤
[03:12.42]
[10:00.00]LRC歌词下载：www.22lrc.com 
