[ti:小苹果]
[ar:筷子兄弟]
[al:《老男孩猛龙过江》宣传曲]
[by:清风]
[00:00.00]小苹果
[00:01.50]《老男孩猛龙过江》宣传曲
[00:05.00]词曲：王太利
[00:07.00]演唱：筷子兄弟
[00:09.30]爱歌词网 www.22lrc.com
[00:15.30]
[00:16.80]我种下一颗种子 终于长出了果实
[00:20.71]今天是个伟大日子
[00:24.46]摘下星星送给你 拽下月亮送给你
[00:28.36]让太阳每天为你升起
[00:32.24]变成蜡烛燃烧自己 只为照亮你
[00:36.01]把我一切都献给你 只要你欢喜
[00:39.90]你让我每个明天都 变得有意义
[00:43.67]生命虽短爱你永远 不离不弃
[00:47.69]你是我的小呀小苹果儿
[00:51.38]怎么爱你都不嫌多
[00:54.82]红红的小脸儿温暖我的心窝
[00:58.99]点亮我生命的火 火火火火
[01:03.05]你是我的小呀小苹果儿
[01:06.70]就像天边最美的云朵
[01:10.13]春天又来到了花开满山坡
[01:14.29]种下希望就会收获
[01:18.35]
[01:33.64]从不觉得你讨厌 你的一切都喜欢
[01:37.53]有你的每天都新鲜
[01:41.33]有你阳光更灿烂 有你黑夜不黑暗
[01:45.24]你是白云我是蓝天
[01:49.03]春天和你漫步在盛开的 花丛间
[01:52.89]夏天夜晚陪你一起看 星星眨眼
[01:56.66]秋天黄昏与你徜徉在 金色麦田
[02:00.50]冬天雪花飞舞有你 更加温暖
[02:04.44]你是我的小呀小苹果儿
[02:08.14]怎么爱你都不嫌多
[02:11.65]红红的小脸儿温暖我的心窝
[02:15.77]点亮我生命的火 火火火火
[02:19.77]你是我的小呀小苹果儿
[02:23.52]就像天边最美的云朵
[02:27.05]春天又来到了花开满山坡
[02:31.15]种下希望就会收获
[02:35.29]
[02:50.49]你是我的小呀小苹果儿
[02:54.28]怎么爱你都不嫌多
[02:57.67]红红的小脸儿温暖我的心窝
[03:01.84]点亮我生命的火 火火火火
[03:05.87]你是我的小呀小苹果儿
[03:09.62]就像天边最美的云朵
[03:13.09]春天又来到了花开满山坡
[03:17.20]种下希望就会收获
[03:21.23]
[10:00.00]LRC歌词下载：www.22lrc.com 
