[ti:双子情歌]
[ar:罗力威&容祖儿]
[al:]
[by:清风]
[00:00.09]双子情歌
[00:02.66]合唱：罗力威、容祖儿
[00:05.69]曲：罗力威 词：林夕
[00:08.67]编：Johnny Yim
[00:11.30]
[00:14.15]就爱歌词网：www.22lrc.com
[00:17.00]
[00:18.66]我惊你 我爱你 我憎你 我爱你
[00:23.25]避开你 我爱你 随时乐极化悲
[00:27.13]太高兴 太泄气 是我听了亦很生气
[00:32.14]反覆得的确没道理
[00:34.92]这分钟 有了你 下分钟 怕了你
[00:39.22]就算讲 最爱你 其实与 哪个比
[00:43.18]哪一个 最似你 愿你相信我这心理
[00:48.12]真心得不免像做戏
[00:50.60]别让我离开 成熟後便会改
[00:54.02]谁人又令我改 博爱因尊重爱
[00:59.40]爱我就像坐过山车看海
[01:05.32]
[01:06.51]虔诚地多心 人们为何叫花心
[01:10.27]听新闻听出义愤 同时和谐的接吻
[01:14.54]还请忍耐我 两个我随时又远又亲
[01:19.48]身份得一个从未够分
[01:22.16]人纯情才易分心 人无情才算花心
[01:26.30]理智得多麽肉紧 缠绵时慈悲众生
[01:30.63]还请体谅我 两个我无论在斗在争
[01:35.54]思想虽分裂能被抱紧 全身都认真
[01:41.01]
[01:54.71]喜欢说 我爱你 我喜欢 哪个你
[01:59.24]害怕她 也似你 谁愿意 作对比
[02:03.24]要争气 要放弃 乱了分寸又哪只你
[02:08.15]真心不想再待薄你
[02:10.63]别让我离开 成熟後便会改
[02:14.27]谁人又令我改 博爱因尊重爱
[02:19.35]爱我就像坐过山车看海
[02:25.15]
[02:26.52]虔诚地多心 人们为何叫花心
[02:30.30]听新闻听出义愤 同时和谐的接吻
[02:34.54]还请忍耐我 两个我随时又远又亲
[02:39.52]身份得一个从未够分
[02:42.26]人纯情才易分心 人无情才算花心
[02:46.16]理智得多麽肉紧 缠绵时慈悲众生
[02:50.65]还请体谅我 两个我无论在斗在争
[02:55.48]思想虽分裂能被抱紧
[02:58.12]游魂时同样忠心（未算野心）
[03:02.18]忠於兜转的内心（分分钟也动心）
[03:06.56]能否看住我 我爱你同时像爱着她
[03:11.55]对她的感觉融汇你身
[03:14.16]情人们全是双子 虔诚时才会伤心
[03:18.02]圣洁的只敢动心 缠绵时遐想众生
[03:22.71]能否体谅我 懒理我何时别有用心
[03:29.47]那麽多的我留在你手（留在我手）
[03:32.79]全身都认真
[03:36.04]
[10:00.00]LRC歌词下载：www.22lrc.com 
