[ti:闹翻天]
[ar:罗志祥]
[al:]
[by:清风]
[00:01.74]罗志祥 - 闹翻天
[00:03.01]
[00:05.59]就爱歌词网：www.22lrc.com
[00:10.91]
[00:14.67]我脑波lose control
[00:16.21]所以我手脚难免过动
[00:18.07]oh oh oh oh oh…
[00:21.52]爱不爱我都alright party 后再来告白
[00:24.96]oh oh oh oh oh…
[00:28.60]既然来就要high High tonight
[00:30.49]慢了就不精彩
[00:31.94]So dance with it Dance with it
[00:33.35]天生太有爱follow节拍 never stop
[00:35.65]合个照咔嚓咔嚓 不用困扰跟我跳
[00:39.20]oh…
[00:41.90]准备bounce bounce bounce baby
[00:44.70]爆炸力正闷着烧
[00:46.00]Hit the floor Hit the floor
[00:49.05]let＇s bounce bounce bounce
[00:51.53]就是要闹翻天停不了
[00:53.11]不准你喵喵像病猫
[00:56.16]一起bounce bounce bounce baby
[00:58.75]我就是想要看你笑
[01:00.31]Hit the floor Hit the floor
[01:03.26]let＇s bounce bounce bounce
[01:05.72]一眼就能记住我名号
[01:07.11]love me now 欢迎love me now
[01:11.12]能躲在墙角陪你哭出来
[01:15.22]能让你听着我的心跳睡个好觉
[01:18.31]就算月色被夜色挡掉
[01:21.83]眼睛的光能一样能陪你跳跃
[01:25.36]see you free
[01:26.42]不想听到你说good night
[01:27.62]无限畅快good time So move
[01:29.48]with me Move with me
[01:31.28]我的爱溢出来 love me into you
[01:32.62]听不到叽叽喳喳 不用谁管教
[01:35.67]oh …
[01:38.78]准备bounce bounce bounce baby
[01:41.36]爆炸力正闷着烧
[01:42.88]Hit the floor Hit the floor
[01:45.53]Let＇s bounce bounce bounce
[01:48.40]就是要闹翻天停不了
[01:49.84]不准你喵喵像病猫
[01:53.09]一起bounce bounce bounce baby
[01:55.68]我就是想要看你笑
[01:57.10]Hit the floor Hit the floor
[02:00.05]let＇s bounce bounce bounce
[02:02.70]一眼就能记住我名号
[02:03.95]love me now 欢迎love me now
[02:07.79]oh……
[02:22.23]时间过得太快Break a daylight
[02:27.27]Keep on bouncing我见怪不怪
[02:30.78]我的爱停不下来
[02:34.33]Bring the beat 闹翻天
[02:35.75]baby all this time
[02:41.52]
[02:49.38]everybody jump jump
[02:50.38]一起bounce bounce bounce baby
[02:52.71]我就是想要看你笑
[02:53.88]Hit the floor Hit the floor
[02:56.99]Let＇s bounce bounce bounce
[02:59.52]一眼就能记住我名号
[03:00.84]love me now 欢迎love me now
[03:04.57]oh…
[03:19.85]Bounce
[03:22.11]
[10:00.00]LRC歌词下载：www.22lrc.com 
