[ti:北京祝福你]
[ar:群星]
[al:]
[by:清风]
[00:00.00]歌名：北京祝福你
[00:03.00]歌手：群星
[00:06.00]作词：王平久  作曲：常石磊
[00:09.00]歌词编辑：www.22lrc.com 陈栋辉
[00:12.00]
[00:21.53]爱像地球仪转来转去
[00:25.57]北京到世界多少里伸手可及
[00:30.41]爱划过轨迹经纬两极
[00:34.64]万里长城从东到西烽火散去
[00:39.17]
[00:40.79]北京欢迎你欢迎你给世界无以伦比
[00:49.96]北京祝福你祝福你激励每一天传奇
[00:59.47]
[01:02.11]北京祝福你城墙上聊同一个话题
[01:11.22]祈愿飘扬旌旗绽放我和你
[01:20.32]北京祝福你星空下挂满四海霞衣
[01:29.29]灿烂无边无际共饮天和地
[01:38.78]
[01:40.78]爱像地球仪转来转去
[01:44.95]北京到世界多少里伸手可及
[01:49.53]爱划过轨迹经纬两极
[01:54.02]万里长城从东到西烽火散去
[01:58.82]
[02:00.15]北京欢迎你欢迎你给世界无以伦比
[02:09.01]北京祝福你祝福你激励每一天传奇
[02:20.86]
[02:21.45]北京祝福你城墙上聊同一个话题
[02:30.33]祈愿飘扬旌旗绽放我和你
[02:39.68]北京祝福你星空下挂满四海霞衣
[02:48.58]灿烂无边无际共饮天和地
[02:57.87]
[03:00.12]北京祝福你城墙上聊同一个话题
[03:08.91]祈愿飘扬旌旗绽放我和你
[03:18.32]北京祝福你星空下挂满四海霞衣
[03:27.04]灿烂无边无际共饮天和地
[03:36.26]共饮天和地
[03:48.30]
[03:51.99]祝福你 祝福你 祝福你 北京祝福你
[04:00.98]祝福你 祝福你 祝福你 北京祝福你
[04:10.15]祝福你 祝福你 祝福你 Bless you
[04:21.16]北京祝福你
[04:26.26]
[04:35.95]The end~
[10:00.00]LRC歌词下载：www.22lrc.com 
