[ti:在一起]
[ar:羽泉]
[al:]
[by:清风]
[00:00.00]在一起
[00:04.95]作词：胡海泉  陈羽凡
[00:06.95]作曲：陈羽凡
[00:10.96]演唱：羽泉
[00:13.93]
[00:15.19]就爱歌词网：www.22lrc.com
[00:16.19]
[00:17.41]好久不见 很是惦记
[00:21.33]写首歌儿 来问候你
[00:25.22]很久以后 寥寥知己
[00:29.29]能在一起 也不容易
[00:33.70]很多过去 挥之不去
[00:37.77]那是我们 心灵相吸
[00:41.93]岁月终留下了痕迹
[00:45.78]我们永远不要分离
[00:52.57]在一起 最难忘灿烂的回忆
[01:00.35]在一起 最简单就是最美丽
[01:25.67]好久不见 很是惦记
[01:29.49]写首歌儿 来祝福你
[01:33.52]很久以后 寥寥知己
[01:37.52]能在一起 也不容易
[01:41.77]很多过去 挥之不去
[01:45.93]那是我们 心灵相吸
[01:50.06]岁月终留下了痕迹
[01:54.02]我们永远不要分离
[01:58.54]在一起 最难忘灿烂的回忆
[02:06.55]在一起 最简单就是最美丽
[02:15.03]在一起 不停止轮转的四季
[02:22.96]在一起 相信我们永不分离
[02:31.72]to be together 最难忘灿烂回忆
[02:39.92]to be together 最简单是最美丽
[02:48.14]to be together 不停轮转的四季
[02:56.47]to be together 相信我们永不分离
[03:04.76]在一起 最难忘灿烂的回忆
[03:12.86]在一起 最简单就是最美丽
[03:21.20]在一起 不停止轮转的四季
[03:29.29]在一起 相信我们永不分离
[03:42.39]多年以后 寥寥知己
[03:45.97]能在一起 好好珍惜
[03:51.53]
[10:00.00]LRC歌词下载：www.22lrc.com 
