[ti:勇敢的狂奔]
[ar:老猫]
[al:]
[by:果果1314]

[00:00.00]勇敢的狂奔
[00:02.00]我是特种兵之与狼共舞片尾曲歌词
[00:04.00]电视剧《我是特种兵之与狼共舞》片尾曲《勇敢的狂奔》
[00:07.00]演唱：老猫
[00:10.00]
[00:10.43]又是一年二月的早春
[00:16.33]让我想起家乡的清晨
[00:22.37]一生永难忘
[00:24.69]你那难舍的眼神
[00:28.49]只有你懂离愁有多深
[00:33.85]
[00:37.44]又是一个血色的黄昏
[00:43.28]任凭黄沙漫天飞
[00:49.39]再见了亲人
[00:51.76]我踏上了征程
[00:55.40]哪怕这是生死的离分
[01:01.17]
[01:04.48]壮丽山河我们深爱过
[01:10.25]万水千山我们曾走过
[01:16.37]血雨腥风中  勇敢的狂奔
[01:22.43]牺牲换来生命的永恒
[01:28.31]
[01:30.94]歌词编辑 果果 765708831
[01:35.53]就爱歌词网：www.22lrc.com
[01:39.63]
[01:40.36]又是一年秋夜雨纷纷
[01:46.53]河山依旧战旗红
[01:52.44]我赴汤蹈海
[01:54.66]创业艰难百战多
[01:58.46]无悔今生我取义成仁
[02:03.60]
[02:07.55]壮丽山河我们深爱过
[02:13.38]万水千山我们曾走过
[02:19.49]我的泪无悔  我的伤无痕
[02:25.45]旗帜要有鲜血来染红
[02:30.85]
[02:31.73]壮丽山河我们深爱过
[02:37.38]万水千山我们曾走过
[02:43.49]血雨腥风中  勇敢的狂奔
[02:49.46]牺牲换来生命的永恒
[02:54.88]
[10:00.00]LRC歌词下载：www.22lrc.com 
