[ti:保卫地球]
[ar:胡彦斌]
[al:《喜气羊羊过蛇年》主题曲]
[by:清风]

[00:00.06]保卫地球
[00:01.01]
[00:02.33]作词：卢永强　
[00:04.16]作曲：韦启良　
[00:05.65]演唱：胡彦斌　
[00:07.33]
[00:09.17]就爱歌词网：www.22lrc.com
[00:10.63]
[00:16.82]我能看到阳光和天地
[00:20.23]我能感受呼吸清新空气
[00:24.06]天天那么熟悉
[00:27.16]有谁知道得来不易
[00:30.98]
[00:31.34]很少人对阳光说句感激
[00:35.08]很少人对空气表达珍惜
[00:38.74]它们都不在
[00:42.41]我们也消失
[00:45.18]用我双手
[00:47.83]保护一花一草一寸土地
[00:52.60]用你行动
[00:55.23]表示爱的方式
[00:59.56]
[00:59.97]因为地球
[01:03.60]它就是宇宙唯一
[01:07.23]它让生命长不息
[01:11.04]万事万物也相依
[01:14.51]
[01:14.80]保卫地球
[01:18.18]保卫河流和小溪
[01:21.97]保卫蓝天和绿地
[01:25.79]保卫海洋的美丽
[01:29.60]让我们努力
[01:34.20]
[01:36.11]
[01:37.90]很少人对阳光说句感激
[01:41.49]很少人对空气表达珍惜
[01:45.20]它们都不在
[01:48.61]我们也消失
[01:51.37]
[01:51.73]用我双手
[01:54.23]保护一花一草一寸土地
[01:59.11]用你行动
[02:01.67]表示爱的方式
[02:05.97]
[02:06.41]保卫地球
[02:09.89]它就是宇宙唯一
[02:13.61]它让生命长不息
[02:17.52]万事万物也相依
[02:20.82]
[02:21.18]保卫地球
[02:24.53]保卫河流和小溪
[02:28.51]保卫蓝天和绿地
[02:32.28]保卫海洋的美丽
[02:35.99]让我们努力
[02:38.44]
[02:38.72]保卫地球
[02:41.65]它就是宇宙唯一
[02:45.14]它让生命长不息
[02:49.00]万事万物也相依
[02:52.20]
[02:52.58]保卫地球
[02:56.21]保卫河流和小溪
[02:59.95]保卫蓝天和绿地
[03:03.58]保卫海洋的美丽
[03:07.54]让我们努力
[03:09.79]让我们努力
[03:16.43]
[10:00.00]LRC歌词下载：www.22lrc.com 
