[ti:风起时]
[ar:胡歌]
[al:电视剧《琅琊榜》主题曲]
[by:吉时雨]

[00:00.00]风起时
[00:02.50]电视剧《琅琊榜》主题曲
[00:05.00]演唱：胡歌
[00:07.50]作曲：孟可
[00:10.00]作词：海宴
[00:12.50]LRC BY ：吉时雨
[00:15.00]QQ 132 7269 041
[00:17.50]www.22lrc.com ★
[00:20.00]
[00:22.20]变幻 风云几卷
[00:28.25]乱世起惊澜
[00:35.12]血仍殷 何人心念
[00:41.90]烈火清平愿
[00:49.88]慧剑 借别红颜
[00:55.85]无意续余年
[01:02.84]帝阙巍 豪气仍在
[01:09.25]冰心誓破长夜天
[01:22.52]昔年朱弓 壁上空悬
[01:30.28]征途望断 铁甲犹寒
[01:37.24]明眸在心 青山难掩
[01:43.74]江山如画 是我心言
[01:49.64]关山横槊 谁可补天
[01:57.69]碧血长枪 昨日少年
[02:04.61]孤影归途 不见烽烟
[02:11.10]一笔千秋 后人心间
[02:18.88]风起
[02:50.50]云散
[02:57.88]
[10:00.00]LRC歌词下载：www.22lrc.com 
