[ti:骄傲]
[ar:胡灵]
[al:致 亲爱的女孩]
[by:王哲以勒]

[00:00.48]胡灵 - 骄傲
[00:03.93]词曲：深白色
[00:06.62]出品：新鲜音乐（fresh music）
[00:09.36]LRC：胡灵歌友会 QQ：286033739
[00:12.79]祝胡灵《致 亲爱的女孩》专辑大卖
[00:15.23]就爱歌词网 www.22lrc.com
[00:17.36]先转身是不是就算屈服
[00:25.01]先开口是不是就算认输
[00:32.96]当我想起你眼中冰冷的温度
[00:39.45]伸出想挽回的手又在空中停住
[00:45.99]
[00:48.77]不觉间一切已经太离谱
[00:56.63]裂痕已不是悔恨能弥补
[01:04.58]为何总是犯过了所有的错误
[01:11.00]才得到已经无谓的领悟
[01:18.20]到最后还是留不住
[01:22.45]我们曾那么想要的幸福
[01:26.97]困在骄傲之间
[01:29.45]慢慢失去所有的退路
[01:34.30]到最后还是留不住
[01:38.21]我们其实还想要的幸福
[01:42.79]战争过去了
[01:45.33]两个人都输
[01:49.24]
[01:56.42]不觉间一切已经太离谱
[02:04.07]裂痕已不是悔恨能弥补
[02:12.03]为何总是犯过了所有的错误
[02:18.46]才得到已经无谓的领悟
[02:25.69]到最后还是留不住
[02:29.90]我们曾那么想要的幸福
[02:34.35]困在骄傲之间
[02:36.79]慢慢失去所有的退路
[02:41.71]到最后还是留不住
[02:45.60]我们其实还想要的幸福
[02:50.31]战争过去了
[02:52.70]两个人都输
[02:57.91]到最后还是留不住
[03:01.93]我们曾那么想要的幸福
[03:06.52]困在骄傲之间
[03:09.01]慢慢失去所有的退路
[03:13.92]到最后还是留不住
[03:17.82]我们其实还想要的幸福
[03:22.53]战争过去了
[03:24.78]两个人都输
[03:30.46]战争过去了
[03:33.29]两个人都输
[03:38.41]
[10:00.00]LRC歌词下载：www.22lrc.com 
