[ti:平行爱]
[ar:舒鸣]
[al:三人床原声大碟]
[by:小尤_y]
[00:00.56]平行爱
[00:08.75]词曲：舒鸣
[00:16.54]演唱：舒鸣
[00:23.95]歌词编辑:廖子x qq 613952050
[00:29.65]我孤独的走着 看着城市的夜色
[00:32.84]想着爱由浓变淡后的苦涩
[00:36.62]我在体会爱离我远去后的灰白
[00:41.57]你跟我面对而坐 我好像就好像
[00:44.87]有一种触碰不到的紧张 张 张 张
[00:48.37]我们的爱像平行的线没有未来
[00:53.51]躲在无人的角落 泪水不停的往下落
[00:56.71]我不在乎你们都在说些什么
[00:59.90]我只希望能够不再受到伤害
[01:02.69]可是现在的我 非常难过
[01:06.48]雨水淹没 眼泪我的无奈
[01:12.64]爱像不交叉的线不再回来
[01:17.36]我等待的爱是否还在
[01:23.40]让眼泪掩盖这平行的爱
[01:29.39]孤独的爱是你绝不会明白
[01:35.84]这种痛就像最平行的爱
[01:44.67] 微电影<三人床> 单曲 ....
[02:06.08]我孤独的走着 看着城市的夜色
[02:09.73]想着爱由浓变淡后的苦涩
[02:12.42]你跟我面对而坐 我好像就好像
[02:15.61]有一种触碰不到的紧张 张 张 张
[02:19.04]躲在无人的角落 泪水不停的往下落
[02:21.50]我不在乎你们都在说些什么
[02:24.34]我只希望能够不再受到伤害
[02:27.53]可是现在的我
[02:35.81]  微电影<三人床> 单曲 ....
[02:42.75]躲在无人的角落 泪水不停的往下落
[02:45.85]我不在乎你们都在说些什么
[02:48.69]我只希望能够不再受到伤害
[02:51.64]可是现在的我 非常难过
[02:55.37]雨水淹没眼泪我的无奈
[03:01.25]爱像不交叉的线不再回来
[03:06.40]我等待的爱是否还在
[03:12.54]让眼泪掩盖这平行的爱
[03:18.38]孤独的爱是你绝不会明白
[03:24.73]这种痛就像最平行的爱
[03:31.41]我等待的爱是否还在
[03:36.75]让眼泪掩盖这平行的爱
[03:42.43]孤独的爱是你绝不会明白
[03:48.72]这种痛就像最平行的爱
[03:55.05]我孤独的走着 看着城市的夜色
[03:58.34]想着爱由浓变淡后的苦涩
[04:01.18]你跟我面对而坐 我好像就好像
[04:04.48]有一种触碰不到的紧张 张 张 张
[04:07.88]躲在无人的角落 泪水不停的往下落
[04:10.27]我不在乎你们都在说些什么
[04:13.21]我只希望能够不再受到伤害
[04:16.21]可是现在的我
[04:19.43]www.22lrc.com ★ 小尤_y 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
