[ti:偏偏遇见你]
[ar:艾歌]
[al:]
[by:舞儿]
[00:02.00]偏偏遇见你
[00:07.00]作词：邓文星 张峻
[00:12.00]作曲：水韵
[00:16.00]演唱：艾歌
[00:20.00]发行：艾格美唱片
[00:25.00]LRC编辑：舞儿QQ：824591745
[02:30.01]就爱歌词网：www.22lrc.com
[02:37.00]
[00:39.95]又是秋夜点点梧桐雨
[00:45.98]恰似离人悄悄在哭泣
[00:52.05]想当年 我和你
[00:55.28]心相映 影不离
[00:58.47]如今的你又在哪里
[02:55.01][01:04.43]多少往事如烟又如缕
[03:01.35][01:10.64]点点滴滴变成了回忆
[03:07.38][01:16.72]叹人生 一场戏
[03:10.59][01:19.95]悲欢离合难逃避
[03:13.71][01:22.91]今夜的我又无睡意
[03:19.77][01:29.10]不是因为不爱你
[03:25.83][01:35.21]不是因为不想你
[03:32.05][01:41.28]且听且听窗外梧桐雨
[03:38.18][01:47.50]滴答滴答诉说着别离
[04:08.84][03:44.34][01:53.68]今生偏偏遇见你
[04:15.11][03:50.52][01:59.80]此刻依旧恋着你
[04:21.33][03:56.73][02:05.99]就让就让思念的眼泪
[04:33.49][04:27.45][04:02.76][02:12.15]点点滴落在我的心里
[04:43.91][02:18.71]
[10:00.00]LRC歌词下载：www.22lrc.com 
