[ti:东坡]
[ar:艾辰]
[al:东坡]
[by:junbo]
[00:00.06]艾辰 - 东坡
[00:02.65]作词：李天阳
[00:03.85]作曲：郑国锋
[00:04.16]爱歌词网www.22lrc.com
[00:29.64]清风推扁舟一叶掠过湖面
[00:36.00]琵琶一曲掠过心弦
[00:42.22]捧一g弱水三千逝于指间
[00:48.94]红颜逝于岁月
[00:53.95]何似人间悲欢离别
[00:56.42]月阴晴圆缺
[00:57.58]明月伴我饮一壶风雪
[01:01.02]风雪一程路遥远
[01:02.79]路遥远瘦马怎敢歇
[01:07.29]冰凌悬于青瓦檐
[01:09.36]她悬在心间
[01:10.57]犹记得小轩窗正梳妆
[01:14.82]短松冈又是明月夜
[01:20.38]爱不过一面之缘
[01:23.46]恨不过一世之约
[01:26.85]梦里几回相见却相顾无言
[01:33.16]等不过一生执念
[01:36.40]放不过一襟泪眼
[01:39.78]为你写下诗篇
[01:42.16]一笔勾销恩怨
[02:13.44]断肠处孤坟雨夜清明时节
[02:19.76]生死茫茫一别十年
[02:26.27]把酒问天上宫阙笑看人间
[02:32.74]谁知今夕何年
[02:37.80]命途多舛颠沛流离
[02:40.23]辜负了流年
[02:41.44]双鬓不觉已沾染白雪
[02:44.57]微醺夹带着思念
[02:46.69]我未曾忘却你容颜
[02:50.92]雨露悬在芭蕉叶
[02:53.10]她悬在眉间
[02:54.31]而我蹉跎余生的亏欠
[02:58.71]字句里追悔的从前
[03:03.91]爱不过情深缘浅
[03:07.19]恨不能赴你之约
[03:10.52]梦里几回相见却相顾无言
[03:16.89]等不到一生执念
[03:20.13]放不下满襟泪眼
[03:23.58]为你写下诗篇
[03:25.86]一笔勾销恩怨
[03:29.91]爱不过情深缘浅
[03:33.25]恨不能赴你之约
[03:36.74]梦里几回相见却相顾无言
[03:42.96]等不到一生执念
[03:46.09]放不下满襟泪眼
[03:49.33]为你写下诗篇
[03:51.85]一笔勾销恩怨
[10:00.00]LRC歌词下载：www.22lrc.com 
