[ti:自己的革命]
[ar:苏晴]
[al:]
[by:清风]
[00:00.17]自己的革命
[00:01.95]词曲：苏晴
[00:03.47]演唱：苏晴
[00:04.74]
[00:07.21]歌词编辑：唯一X QQ:940823118
[00:12.86]就爱歌词网:www.22lrc.com
[00:17.00]
[00:21.62]今天我收到短信
[00:25.65]最好的朋友要去巴黎
[00:29.24]背着他的画板和行李
[00:33.09]说要画出一片属于自己的天地
[00:37.22]
[00:40.53]开始不停问自己
[00:44.63]儿时的愿望还记得多少
[00:48.29]前方的路自己也说不清道不明
[00:54.58]突然感到滑稽
[00:56.38]
[00:58.51]我独自翻开日历 望着日期
[01:02.39]今天是不是星期一 不确定
[01:06.61]过得越来越迷糊 越来越孤独
[01:11.91]不看不听 不能解决问题
[01:15.25]生活该自己定义 自己命名
[01:19.39]创造颗属于自己的 小行星
[01:23.42]会不会越来越开心 越来越自信
[01:28.19]向昨天自己 发起一次次进军
[01:33.20]
[01:49.95]下决心早睡早起
[01:54.05]把愿望拿出一一整理
[01:57.91]每个目标都认真仔细
[02:01.44]遭遇坎坷也要坚持到底
[02:05.80]
[02:08.97]一定要相信自己
[02:12.97]别总是把问题丢给上帝
[02:16.68]别给自己借口去推脱去逃避
[02:22.98]大声宣布独立
[02:24.40]
[02:27.00]每天向快乐看齐 大口呼吸
[02:30.70]想要转个弯随时都 来得及
[02:34.84]生活里的喜乐哀怒 领悟和感触
[02:39.69]手绘一幅 冲刺梦的拼图
[02:43.40]
[02:43.63]生活该自己打拼 自己决定
[02:47.57]亲手装扮浇灌那颗 小行星
[02:51.83]一定会越来越开心 越来越笃定
[02:56.58]打造一场 关于自己的革命
[03:01.89]
[03:04.90]我独自翻开日历 望着日期
[03:08.66]今天是不是星期一 不确定
[03:12.95]过得越来越迷糊 越来越孤独
[03:17.63]不看不听 不能解决问题
[03:21.38]生活该自己定义 自己命名
[03:25.40]创造颗属于自己的 小行星
[03:29.67]会不会越来越开心 越来越自信
[03:34.39]向昨天自己 发起一次次进军
[03:39.33]自己打拼 自己决定
[03:42.41]亲手装扮浇灌那颗 小行星
[03:46.52]一定会越来越开心 越来越笃定
[03:51.24]打造一场 关于自己的革命
[03:57.25]
[10:00.00]LRC歌词下载：www.22lrc.com 
