[ti:找个人]
[ar:苏醒]
[al:]
[by:agul369]

[00:00.00]歌词搜索www.22lrc.com
[00:00.99]苏醒 - 找个人
[00:01.24]词曲：苏醒
[00:02.40]Miss Right 你现在在哪里
[00:04.65]Who is your honey 谁在帮你打理
[00:07.80]在同样不属于自己的城市里
[00:10.45]多想遇到一个人跟她说
[00:12.30]我等的正是你
[00:13.65]会不会有一晚寂寞开始触碰到你
[00:16.40]会不会有一次勇敢开始主动找你
[00:19.15]爱情的道理 你一定也懂
[00:21.10]虽然很多人也想要你
[00:22.70]但到底 谁会在需要时拥抱你
[00:24.75]和你一样 我也曾太过理想
[00:27.30]不懂得伎俩
[00:28.40]后来才明白所谓心想事成
[00:30.92]那只是奢侈 我浅尝辄止 不合适
[00:33.62]对所谓的真爱我一直保持克制
[00:35.97]吵久了就知道没有什么对与不对的
[00:38.62]看多了就明白没有谁和谁是速配的
[00:41.67]有贪图富贵的 但相拥入睡的
[00:44.42]谁都会爱 会不爱
[00:45.82]但求问心无愧的
[00:47.52]想找个人 从心开始
[00:50.27]了解的人 彼此完整
[00:52.62]谁生来既成熟又天真
[00:55.52]想要保持距离又很粘人
[00:58.37]想找个人 从心开始
[01:01.47]唯一的人 从此不分
[01:04.27]有没有真心有没有缘分
[01:06.77]说的挺容易到哪里找个人
[01:12.92]多想找一个人
[01:16.77]She’s new she’s real
[01:18.42]Maybe it’s time not to refuse
[01:20.72]Don’t you refuse
[01:24.27]多想找一个人
[01:27.97]Right now without excuse
[01:30.12]My heart is to the rescue
[01:35.32]Somewhere 某一天 我们可能会见面
[01:37.92]很多次 时不时 我都会自己演练
[01:40.27]我想做你的特殊而不止是某人
[01:43.63]我也想尝试走心而不只是走肾
[01:46.53]对白 想多了就变多余
[01:49.38]未来 要对了才能默许
[01:52.82]多说句
[01:52.78]我可能真的会在乎你的过去
[01:54.88]但我还是会安慰你 不用太多虑
[01:57.90]别妄想把般配当成习惯
[02:00.15]你所有的爱情故事
[02:01.65]我不一定都喜欢
[02:02.90]但我又何尝不是这样
[02:04.85]一段又一段走过来
[02:06.70]才想要找个合适的另一半
[02:09.25]投怀送抱的我虽然不缺
[02:11.40]但也慢慢学会有勇气说声不约
[02:14.40]不知道天长地久 但愿从每秒每分
[02:17.36]讲真的 这对我来说也是前所未闻
[02:20.26]想找个人 从心开始
[02:23.36]了解的人 彼此完整
[02:26.60]谁生来既成熟又天真
[02:28.66]想要保持距离又很粘人
[02:31.76]想找个人 从心开始
[02:34.56]唯一的人 从此不分
[02:37.41]有没有真心有没有缘分
[02:39.96]说的挺容易到哪里找个人
[02:44.65]去年我还三十未满
[02:45.36]有人说是时候该找个人陪伴
[02:47.36]有人表达得委婉
[02:48.66]有人总找借口把我的情绪窥探
[02:50.81]虽然曾累惨 还在追赶
[02:52.51]很多爱情故事还待续未完
[02:54.21]曾爱的轰轰烈烈也曾背叛
[02:56.46]我依然还没遇到她
[02:58.67]虽然很多女生充满美感
[02:59.96]可我没感觉所以没敢
[03:01.51]朋友说我一定最晚定下来
[03:03.41]是否真能幸福美满
[03:05.67]想找个人 从心开始
[03:08.52]了解的人 彼此完整
[03:11.27]谁生来既成熟又天真
[03:13.82]想要保持距离又很粘人
[03:17.22]想找个人 从心开始
[03:19.67]唯一的人 从此不分
[03:22.57]有没有真心有没有缘分
[03:25.13]说的挺容易到哪里找个人
[03:31.23]多想找一个人
[03:35.38]She’s new she’s real
[03:36.83]Maybe it’s time not to refuse
[03:39.38]Don’t you refuse
[03:40.18]想找个人
[03:42.73]多想找一个人
[03:44.93]找一个人
[03:46.28]Right now without excuse
[03:47.63]My heart is to the rescue
[03:49.73]歌词编辑：费总QQ1421210858
[10:00.00]LRC歌词下载：www.22lrc.com 
