[ti:谢谢你懂我]
[ar:莫艳琳&满文军]
[al:前妻的车站-主题曲]
[by:清风]
[00:01.99]谢谢你懂我
[00:03.49]前妻的车站 - 主题曲
[00:05.06]演唱 莫艳琳&满文军
[00:07.30]
[00:10.61]就爱歌词网：www.22lrc.com
[00:17.22]
[00:29.11]莫：请不要问我想什么
[00:32.98]你读得懂我的快乐
[00:37.33]有时候沉默 也是温暖的
[00:45.77]一生有多少坎坷
[00:49.31]就会拥有多少个难得
[00:53.24]付出的再多 我有你懂我
[01:00.05]
[01:01.22]满：告诉我你在想什么
[01:05.06]我想要听你亲口说
[01:09.65]别嫌我嗦 怪我想得多
[01:17.76]想一生牵手走过
[01:21.13]就别担心欢笑背后藏着失落
[01:25.18]经历会很多 我有你懂我
[01:31.32]
[01:34.28]莫：谢谢身边一直有你懂我（我懂得）
[01:38.46]幸福时光我们牵手渡过
[01:42.48]满：哪怕风雨来袭我们依旧执着
[01:46.13]合：幸福笑容终会把乌云冲破
[01:50.37]满：谢谢身边一直有你懂我（我懂得）
[01:54.59]美好未来我们一起把握
[01:58.09]有种寄托始终不变暖在心窝
[02:01.90]莫：不需要多说什么
[02:05.02]合：相信你懂得
[02:08.19]
[02:09.80]满：看见你的笑容我会觉得无比快乐
[02:14.15]莫：不需要多说什么
[02:17.08]合：我们都懂得
[02:21.65]满：哪怕风雨来袭我们勇敢渡过
[02:25.95]莫：乌云让微笑冲破
[02:29.70]合：幸福再不会错过
[02:33.59]因为我们彼此懂得
[02:39.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
