[ti:Marry Me]
[ar:萧敬腾]
[al:以爱之名]
[by:清风]
[00:00.66]Marry Me
[00:02.26]词：萧敬腾 曲：陈奂仁
[00:06.10]
[00:08.93]就爱歌词网：www.22lrc.com
[00:12.78]
[00:15.00]原来你就是未来 我能看见门在打开
[00:26.40]我不后退 yeah
[00:30.30]当你慢慢靠近我 我的节拍突然停摆
[00:40.60]再次确定我的真爱
[00:44.90]你是我这生命中世上独一无二
[00:52.12]我说出这句誓言
[00:55.68]Oh marry me my baby
[00:59.45]每分每秒每日每夜每一个你
[01:05.02]都是幸福的起点 永远不会变
[01:14.50]每分每秒每日每夜每一个我
[01:19.82]都为你多爱一点 oh~只求永恒永垂
[01:28.83]就算停止旋转世界 我的心不会变
[01:36.12]下辈子再爱你一遍
[01:42.73]
[01:47.85]当我看着你的眼
[01:51.13]我感受你给我的爱 永远给不完
[02:02.55]太多话要对你说 如今已经无法形容
[02:12.97]我们就是不能分开
[02:17.37]你是我这生命中世上独一无二
[02:24.54]我说出这句誓言
[02:27.83]Oh marry me my baby
[02:32.18]分每秒每日每夜每一个你
[02:37.40]都是幸福的起点 永远不会变
[02:46.67]每分每秒每日每夜每一个我
[02:52.50]都为你多爱一点 oh~只求永恒永垂
[03:00.60]就算停止旋转世界 我的心不会变
[03:08.38]下辈子再爱你一遍
[03:14.17]就算世界就要毁灭 我们的爱就不会摧毁
[03:21.86]看着我 让宇宙为爱改变
[03:27.59]每分每秒每日每夜每一个你
[03:32.96]都是幸福的起点 永远不会变
[03:42.14]每分每秒每日每夜每一个我
[03:47.50]都为你多爱一点 oh~只求永恒永垂
[03:56.14]就算世界就要毁灭
[04:00.05]我的心不会碎 oh baby~
[04:04.38]向你宣言 在这里宣言
[04:11.85]我爱你的心不会变
[04:18.85]
[10:00.00]LRC歌词下载：www.22lrc.com 
