[ti:兄弟我说]
[ar:萧敬腾]
[al:以爱之名]
[by:清风]
[00:01.93]萧敬腾 - 兄弟我说
[00:03.70]作词：方文山 作曲：作曲：宋念宇
[00:06.53]演唱：萧敬腾
[00:08.33]
[00:09.76]就爱歌词网：www.22lrc.com
[00:20.41]
[00:26.59]不必去闪躲 男人也会寂寞 放声难过
[00:33.15]哭一哭泪擦干了就走
[00:35.33]对女生温柔 被拒绝就放手 绅士稀有
[00:41.92]交恶的话绝不说出口
[00:44.11]说 挫折就当一碗热粥只是烫口
[00:48.83]不管遇到什么朋友 基本礼貌一定要有
[00:53.15]说 困难当润滑剂用来防止生锈
[00:58.09]充完电我们继续走
[01:00.66]
[01:01.92]兄弟 眼睛看着我
[01:05.02]像个男人般的去体验生活 听我说
[01:10.80]兄弟 专心听我说
[01:13.81]烟跟熬夜不是我们的朋友 喔~
[01:19.73]兄弟 眼睛看着我
[01:22.70]失恋时别要死不活找借口 喔~
[01:28.52]兄弟 竖起你耳朵
[01:31.52]别追问女友交往前的自由 不成熟
[01:37.80]
[01:45.50]男人的规则  错过了就割舍 有何不可
[01:52.34]不要反反复覆的快乐
[01:54.75]缘份不适合 俩人就走到这 重新选择
[02:01.07]然后祝对方幸福快乐
[02:03.36]我 抱怨只是偶尔痛一痛就剥落
[02:08.12]伤口太少太过畏缩 你会没有故事可说
[02:12.47]我 唱自己的歌让感动加分深刻
[02:17.29]一起来唱兄弟我说
[02:20.40]
[02:21.56]兄弟 眼睛看着我
[02:24.32]像个男人般的去体验生活 听我说
[02:30.11]兄弟 专心听我说
[02:33.15]烟跟熬夜不是我们的朋友 Yes or no
[02:39.04]掌声多的时候就沉默
[02:43.78]一个人过也很洒脱
[02:47.84]这种日子其实还不错
[02:52.26]
[02:56.75]到底谁说 脸皮厚的人
[02:59.38]朋友就会比较多
[03:00.74]有些人天生就慢熟
[03:03.39]就像就像我 话题通常不太多
[03:05.54]追女生有时要逆向操作
[03:08.05]别人开跑车 你去写小说
[03:09.52]够朋友的朋友 说真的几个就够
[03:11.84]其他的就铭谢惠顾 谢谢再联络
[03:13.87]兄弟  眼睛看着我
[03:17.24]是个男人就应该受点折磨 听我说
[03:22.90]兄弟 专心听我说
[03:25.97]别动不动就举起你的拳头 喔~
[03:31.51]兄弟 眼睛看着我
[03:35.52]别喝点酒就开始聒噪嗦 喔~
[03:40.20]兄弟 竖起你耳朵
[03:43.63]千万别分手了还赖着不走 像条狗
[03:49.54]
[10:00.00]LRC歌词下载：www.22lrc.com 
