[ti:活在故事里]
[ar:萧敬腾]
[al:以爱之名]
[by:清风]

[00:02.00]萧敬腾 - 活在故事里
[00:02.75]~：敬v
[00:04.94]曲：敬v
[00:06.57]
[00:08.40]就爱歌词网：www.22lrc.com
[00:12.64]
[00:21.13]爱要怎么守护永久谁能告诉我
[00:29.11]童话里的每段故事都那么精彩
[00:37.29]只有你和我在一起的时光那就是天堂
[00:45.36]只有我和你能到达的地方那就是未来
[00:53.94]do you remember
[00:56.02]那个风景是从童话里出来
[01:02.17]不如我们就能在一起活在故事里
[01:11.77]当时以为爱神给我就会却是场误会
[01:22.02]恳求爱神回来帮我一点我就能抵达
[01:30.15]在我的记忆中的每晚故事书里它都会记载
[01:38.33]它记载着每份情感让世人有期待
[01:46.81]do you remember
[01:48.89]那个风景是从童话里出来
[01:54.98]不如我们就能在一起活在故事里
[02:24.58]
[02:35.74]do you remember
[02:37.67]那个风景是从童话里出来
[02:43.71]不如我们就永远在一起活在故事里
[03:08.54]爱要怎么守护永久我也不必再像
[03:16.16]因为只要相信爱神存在他就会存在
[03:32.02]
[10:00.00]LRC歌词下载：www.22lrc.com 
