[ti:一起精彩]
[ar:萧敬腾]
[al:]
[by:prince]
[00:00.29]一起精彩 - 萧敬腾
[00:03.66]词：陈少琪
[00:06.62]曲：叶肇中
[00:09.57]歌词分享QQ122121036
[00:18.29]
[00:23.28]多少年我们手牵着手的走过
[00:29.32]勇敢的追求自由的生活
[00:35.18]我用生命对你许下一个承诺
[00:40.82]以后的每一天 只要你快乐
[00:46.96]紧紧把握现在 好好对待未来
[00:52.68]来报答你心中永不变的爱
[00:59.51]一天一天的到来 一点一点的期待
[01:05.75]走过的路看过的海 自己来安排
[01:11.56]一片天空都打开 在最好的时代
[01:19.30]一起精彩
[01:22.78]爱歌词网www.22lrc.com
[01:34.60]时间在我们脸上静静的溜掉
[01:40.58]始终有一个梦想在燃烧
[01:46.41]只要真诚的留下感动的心跳
[01:51.83]岁月会带微笑跟我们拥抱
[01:57.92]紧紧把握现在  好好对待未来
[02:03.70]来报答你心中永不变的爱
[02:10.76]一天一天的到来  一点一点的期待
[02:16.68]走过的路看过的海 自己来安排
[02:22.62]一片天空都打开 以最美的姿态
[02:30.37]一起精彩
[02:33.00]wooh…
[02:34.49]一天一天的到来 一点一点的期待
[02:40.43]走过的路看过的海 自己来安排
[02:46.06]一片天空都打开 在最好的时代
[02:54.16]一起精彩
[03:06.41]风雨不改
[03:12.21]
[10:00.00]LRC歌词下载：www.22lrc.com 
