[ti:以爱之名]
[ar:萧敬腾]
[al:以爱之名]
[by:清风]
[00:02.00]萧敬腾 - 以爱之名
[00:03.44]词Lyrics：吴青峰
[00:05.27]曲Composer：吴青峰
[00:06.65]
[00:07.85]就爱歌词网：www.22lrc.com
[00:13.51]
[00:15.40]震耳的冷战激烈的叫骂哪种更可观
[00:25.03]我早习惯将所有害怕都当作游玩
[00:33.08]以爱之名 我小小的河漫流两行伤痛
[00:41.14]以爱之名 像流星坠落无怨尤的时刻
[00:49.05]只为了快感的冲动 只为了本能的寂寞
[00:57.19]来到了现在的人生 却是创造我的人生
[01:04.88]
[01:20.39]爱情的瘫痪童年的毁坏那种更可叹
[01:29.07]我早习惯将所有害怕用冷漠欺瞒
[01:36.76]以爱之名 是命运决定每个家的轮廓
[01:44.94]以爱之名 像雷霆闪过快下雨的天空
[01:53.10]只为了快感的冲动
[01:56.98]只为了本能的寂寞
[02:01.16]来到了现在的人生
[02:04.99]却是创造我的人生
[02:09.28]不奢求快乐的感受
[02:12.99]不奢求幸福的生活
[02:17.11]我已经学会了笨拙
[02:21.05]接受了所有爱的折磨
[02:25.87]
[02:57.31]只属于快感的冲动
[03:00.90]只属于本能的寂寞
[03:05.07]战斗的对手我不恨
[03:09.01]捍卫的并非爱的人
[03:13.00]不奢求快乐的感受
[03:16.95]不奢求幸福的生活
[03:20.99]我已经学会了接受
[03:24.96]等待着总有一天
[03:28.05]赶走黑夜黎明到来的时候
[03:35.36]
[10:00.00]LRC歌词下载：www.22lrc.com 
