[ti:如果]
[ar:萧敬腾]
[al:以爱之名]
[by:清风]

[00:02.00]萧敬腾 - 如果
[00:04.18]
[00:06.56]就爱歌词网：www.22lrc.com
[00:09.43]
[00:39.23]如果没有了清晨 回忆会怎样呢
[00:51.74]如果没有了温度 拥抱会怎样呢
[01:04.38]如果没有心 话很快就说完了
[01:15.40]没有你 也没有自己
[01:27.40]
[01:30.36]爱情它有没有真心
[01:36.39]能不能常保持着新鲜期
[01:41.72]如果可以 伤痛也只是刚好而已
[01:51.00]哦…
[01:55.86]爱情它总在玩游戏
[02:01.76]从这颗心转移到另一颗心
[02:07.49]如果愿意给我你的心
[02:16.77]
[02:21.63]如果拥有了光线 黑暗会怎样呢
[02:34.24]如果拥有了勇气 未来会怎样呢
[02:46.98]如果没有心 话很快都说完了
[02:57.98]没有 也没有自己
[03:09.74]
[03:12.99]爱情它有没有真心
[03:19.09]能不能常保持着新鲜期
[03:24.32]如果可以 伤痛也只是刚好而已
[03:33.59]哦…
[03:38.61]爱情它总在玩游戏
[03:44.43]从这颗心转移到另一颗心
[03:51.09]如果愿意 给我你的心
[04:08.42]
[10:00.00]LRC歌词下载：www.22lrc.com 
