[ti:天界情]
[ar:董贞]
[al:]
[by:清风]
[00:01.98]天界情
[00:03.55]演唱：董贞
[00:05.56]作词：-
[00:07.57]作曲：小旭-Tureleon
[00:09.54]编曲：小旭-Tureleon
[00:11.52]混缩：小旭-Tureleon
[00:13.55]
[00:15.53]就爱歌词网：www.22lrc.com
[00:17.58]
[00:26.01]三界中轮回
[00:31.51]流年似水
[00:37.87]天上人间随风飞
[00:42.98]寻觅这沉醉
[00:47.60]
[00:48.32]转千世渡劫
[00:54.05]因果堪嗟
[01:00.92]谁可化宿命之缘
[01:06.04]瑶台月华满照天界
[01:11.91]
[01:12.19]这一世只为与你相见
[01:17.27]唤醒的记忆不会再遥远
[01:22.37]这一生为你灰飞烟灭
[01:28.87]无悔天地间
[01:33.25]
[02:00.60]苍茫云海间
[02:05.96]何处问仙
[02:11.81]入凡尘几世变迁
[02:17.06]情驻眷红颜
[02:23.53]
[02:23.79]看时光流转
[02:28.60]旧梦如烟
[02:35.31]谁能渡幽冥之劫
[02:40.03]瑶台月华满照天界
[02:45.90]
[02:45.92]这一世只为与你相见
[02:51.80]唤醒的记忆不会再遥远
[02:56.41]这一生为你灰飞烟灭
[03:03.06]无悔天地间
[03:08.35]
[03:08.47]这一世与你蓦然相见
[03:14.53]再多的苦难也如此珍贵
[03:19.18]这一生与你携手相牵
[03:25.93]让爱永不变
[03:35.05]
[10:00.00]LRC歌词下载：www.22lrc.com 
