[ti:栅栏间隙偷窥你]
[ar:蔡依林]
[al:MUSE]
[by:清风]
[00:00.00]蔡依林 - 栅栏间隙偷窥你
[00:02.00]歌词编辑：薰风习习
[00:04.00]就爱歌词网:www.22lrc.com
[00:06.00]
[00:07.52]我想要 一些自己的光景
[00:11.36]比船桨 划破海洋还要轻
[00:14.93]幻想着 你靠近时的呼吸
[00:18.57]这感觉 已经足以叫人昏迷吧
[00:22.32]我想要 一些自己的逻辑
[00:25.96]科学家 全都无法去分析
[00:29.62]观察着 你眨眼睛的频率
[00:33.32]这感觉 可以扛起一座森林吧
[00:37.07]就算是 很幸福也不要太快相信
[00:40.93]还不要 太快揭穿这把戏
[00:44.36]就让我 继续这完美的谜语
[00:48.07]先保持 忽远忽近的距离
[00:51.75]就让我 隔着这美丽的间隙 偷窥你
[00:57.04]
[01:02.79]我知道 这是自虐的游戏
[01:06.58]好像是 你随时可能离去
[01:10.27]虽然你的眼神那么确定
[01:13.96]对我说 再不可能找到唯一吧
[01:17.86]我感到幸福 却不敢太快去相信
[01:21.47]还不要 太快揭穿这把戏
[01:25.04]就让我 继续这完美的谜语
[01:28.79]先保持 忽远忽近的距离
[01:32.35]就让我 隔着这美丽的间隙
[01:36.09]还不要 太快揭穿这把戏
[01:39.72]就让我 继续这完美的谜语
[01:43.46]先保持 忽远忽近的距离
[01:47.09]就让我 隔着这美丽的间隙
[01:50.83]先别说爱 先别说爱
[01:58.21]就让我爱 爱 爱 爱着你
[02:07.38]
[02:13.13]我想要 等着你沉沉睡去
[02:16.82]动物园 安于豢养的猫咪
[02:20.41]嘲笑着 我把自由送给你
[02:24.04]忍不住 得意忘形自己笑出声音
[02:27.79]此刻幸福是走进你的栅栏 圈住自己
[02:34.85]
[10:00.00]LRC歌词下载：www.22lrc.com 
