[ti:很靠近海]
[ar:蔡健雅]
[al:]
[by:舞儿]
[00:00.00]很靠近海
[00:00.93]
[00:01.56]作词：葛大为
[00:02.14]作曲：马场克树
[00:02.66]演唱：蔡健雅
[00:03.40]就爱歌词网：www.22lrc.com
[00:05.81]歌词编辑：舞儿
[00:10.34]QQ：824591745
[00:14.29]
[00:14.95]听见天晴 听见黑暗
[00:21.52]听见人潮中有你
[00:57.85][00:29.12]我跟着你气息 就分外安心
[00:36.19]我没有翅膀 却觉得能飞行
[00:56.42]
[01:05.15]我逆光前进 却再也不恐惧
[01:14.34]
[01:16.12]因为你我靠近海 因为你我懂得爱
[01:30.42]迎面你笑声传来 我感觉一阵温暖
[01:44.77]看不见眼前的海 看不见阳光灿烂
[01:59.08]迎面有海风吹来 我心里一片蔚蓝
[02:19.64]
[02:25.03]那些梦想 沿着指尖 舞成一篇协奏曲
[02:38.19]这默契像似奇迹 若有谁在牵引
[02:45.52]我逆光前进 却再也不恐惧
[02:55.30]
[02:56.42]因为你我靠近海 因为你我懂得爱
[03:03.64]迎面你笑声传来 我感觉一阵温暖
[03:25.00]看不见眼前的海 看不见阳光灿烂
[03:39.21]迎面有海风吹来 我心里一片蔚蓝
[03:55.84]
[04:00.23]
[10:00.00]LRC歌词下载：www.22lrc.com 
