[ti:敷衍]
[ar:薛之谦]
[al:几个薛之谦]
[by:阿源]
[03:56.70][00:00.98]薛之谦 - 敷衍
[03:57.92][00:02.05]
[03:58.99][00:02.96]演唱：薛之谦
[03:59.90][00:03.93]作词：薛之谦
[04:00.71][00:04.84]作曲：薛之谦/高阳
[04:01.37][03:02.74][00:05.75]
[03:03.51][00:06.67]编辑：源芬情缘
[03:06.26][00:09.51]QQ：1299734652
[03:09.40][00:12.56]
[00:24.87]解释好像太多余 别人说的我不听
[00:32.75]你不寂寞我不骚动 怎会对上眼睛
[00:47.03]我不要你的一切 也不会有人理解我
[01:01.07]夜已深了 纠缠的我们 怕就怕谁认真
[01:12.33]
[01:16.50]为何总在寂寞的时候出现
[01:27.76]天亮之前匆匆说再见
[01:32.59]说话时会敷衍 我假装看不见
[01:41.03]我是否只是你的宣泄
[01:46.62]
[01:48.04]怎样才能拒绝寂寞的缠绵
[01:54.64]忍住拥抱你离开的背面
[02:01.14]好吧我是个敷衍
[02:05.42]但敷衍很爱你 你何时才能听得见
[02:15.02]
[02:17.81]怎样才能拒绝寂寞的缠绵
[02:22.49]忍住拥抱你离开的背面
[02:34.74]我是个敷衍 哪怕只是敷衍
[02:37.63]你何时才能听得见
[02:45.62]
[02:45.93]我愿做个敷衍 只是你的敷衍
[02:51.67]哪怕你永远听不见
[02:59.65]
[03:13.52]解释好像太多余 别人说的我不听
[03:24.05]但我不要你的一切 也不会有人理解我
[03:38.90]夜已深了 纠缠的我们 怕就怕谁认真
[03:53.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
