[ti:楚河汉界]
[ar:薛之谦]
[al:几个薛之谦]
[by:清风]
[00:00.00]楚河汉界
[00:00.57]
[00:01.09]作词：薛之谦&李文壅
[00:01.64]作曲：薛之谦
[00:02.35]演唱：薛之谦
[00:03.32]歌词编辑：文超
[00:04.51]QQ：835572916
[00:06.86]就爱歌词网:www.22lrc.com
[00:09.23]
[00:10.66]你在楚河那面
[00:14.62]灰色的天
[00:16.94]没有语言
[00:23.78]分河界两边
[00:27.38]天空留闪电
[00:29.81]在破晓以前
[00:33.69]
[00:36.96]你在河界那面
[00:38.80]点起狼烟 手指向天
[00:42.95]宣告你的野心
[00:45.27]战役不可避免
[00:49.42]铁骑粘着血液
[00:51.83]一路往前 将字当先
[00:55.33]
[00:55.76]要在天黑以前
[00:58.22]夺走我的双眼
[01:02.32]你的军队过界
[01:04.66]想只手遮天
[01:06.32]碰触我的底线
[01:08.78]军令放左手边
[01:11.12]宣誓要将你歼灭
[01:15.28]耶耶~ 我用兵果断
[01:17.62]功车马连环
[01:19.24]九宫能掀翻
[01:21.30]
[01:21.67]你的千军万马
[01:24.09]请躺在我的城前
[01:28.24]我用最最美的方式
[01:32.21]解决你
[01:34.73]我用最最美的布阵
[01:38.39]把你留在我的棋里
[01:41.75]
[01:41.96]那年群雄并起
[01:44.85]想统一天下的你
[01:48.20]我血快要留尽
[01:51.35]双手档着你
[01:54.12]就让后人证明
[01:57.98]用象牙刻成脸
[02:01.21]刻你我英勇的野心
[02:09.39]
[02:20.67]你的军队过界
[02:22.41]想只手遮天
[02:24.05]碰触我的底线
[02:26.63]军令放左手边
[02:28.88]宣誓要将你歼灭
[02:33.08]耶耶~ 我用兵果断
[02:35.41]功车马连环
[02:37.02]九宫能掀翻
[02:39.23]
[02:39.56]你的千军万马
[02:41.84]请躺在我的城前
[02:46.07]我用最最美的方式
[02:50.00]解决你
[02:52.59]我用最最美的布阵
[02:56.25]把你留在我的棋里
[02:59.61]那年群雄并起
[03:02.72]想统一天下的你
[03:06.02]我血快要留尽
[03:09.14]双手档着你
[03:11.85]就让后人证明
[03:15.79]用象牙刻成脸
[03:18.97]刻你我英勇的野心
[03:24.96]
[03:25.56]那年群雄并起
[03:28.66]想统一天下的你
[03:32.08]我血快要留尽
[03:35.15]双手档着你
[03:38.00]就让后人证明
[03:41.72]用象牙刻成脸
[03:44.89]刻你我英勇的野心
[03:51.01]
[03:51.48]让棋盘记住 我和你
[04:07.01]
[10:00.00]LRC歌词下载：www.22lrc.com 
