[ti:那一个我]
[ar:薛凯琪] 
[al:] 
[by:阿源]
[00:00.00]洹钅且桓鑫摇瞀
[00:02.75]
[00:03.03]演唱：薛凯琪
[00:04.26]作词：林若宁 作曲：Seiji Motoyama / Kikomaru
[00:05.35]
[00:06.09]→源大大音乐QQ：129 9734 652 分享←
[00:09.32]www.22lrc.com ★
[00:18.99]何以像只小猫长出这张爪太利
[00:25.66]难免朋友被我爪伤之后要远走高飞
[00:32.54]还会恃宠生骄恃著任性的年纪
[00:39.31]一天猫爪都钝了才和顺到给他抱起
[00:47.04]迟钝了方领略最简单的道理
[00:52.41]饶恕我喜欢斗气　原来代价不菲
[00:59.09]乘风破浪　才学懂珍惜鞭挞我的一个个
[01:06.75]让这一课成长课的修养比伤口更多
[01:12.77]谈恋爱后　明白我是个不可爱的一个我
[01:20.56]任那一个远离我　
[01:23.79]才让这一个接受到　这一个我
[01:32.35]
[01:42.77]微笑代我解开争吵那些琐碎事
[01:49.59]情绪流过事过境迁之后再没有一丝
[01:56.45]何以没法好好放下像个小孩子
[02:03.24]即管喜欢不用怕纯凭直觉不需三思
[02:11.03]曾误信相爱是要简单的睿智
[02:16.50]谁爱我多么细致　为何到了分手方知
[02:23.30]乘风破浪　才学懂珍惜鞭挞我的一个个
[02:30.76]让这一课成长课的修养比伤口更多
[02:36.83]谈恋爱后　明白我是个不可爱的一个我
[02:44.47]任那一个远离我　
[02:47.74]才让这一个接受到　这一个我
[02:54.82]曾经　每一位最后纵使感动错
[03:00.81]不管结果　从遗憾里养活我
[03:09.34]曾经幼稚　盲目的威迫不爱我的喜爱我
[03:16.87]但每一次留低了的不快总比欢笑多
[03:23.03]连番错误　明日要做个很可爱的一个我
[03:30.62]任那一个远离我　
[03:34.03]才令这一个接受我　这一个我
[03:43.25]→源大大音乐QQ：129 9734 652 分享←
[10:00.00]LRC歌词下载：www.22lrc.com 
