[ti:世外桃源]
[ar:许巍]
[al:此时此刻]
[by:舞儿]
[00:05.01]许巍 - 世外桃源
[00:10.02]就爱歌词网www.22lrc.com
[00:15.11]歌词编辑：舞儿
[00:20.20]QQ：824591745
[00:25.22]
[01:03.05]此刻我在远方思念你
[01:09.73]桃花已不觉开满了西山
[01:16.62]如梦的旅程因你而觉醒
[01:23.50]涌出的泪水模糊我双眼
[01:27.95]
[01:30.08]从人间到天上 从天上再到人间
[01:37.15]这生生世世的轮回变幻无常
[01:44.24]美人你一直是我的春天
[01:50.91]你是我生命中的世外桃源
[01:56.49]
[02:25.23]此刻我在远方思念你
[02:32.02]九月的海风轻抚这秋天
[02:38.96]如梦的旅程因你而觉醒
[02:45.77]我看到终点清静而光明
[02:50.40]
[02:52.59]从人间到天上 从天上再到人间
[02:59.27]这生生世世的轮回变幻无常
[03:06.24]美人你一直是我的春天
[03:13.18]你是我生命中的世外桃源
[03:18.34]
[03:20.09]从人间到天上 从天上再到人间
[03:26.77]这生生世世的轮回变幻无常
[03:33.84]美人你一直是我的春天
[03:40.60]你是我生命中的世外桃源
[03:45.58]
[10:00.00]LRC歌词下载：www.22lrc.com 
