[ti:邮轮]
[ar:许廷铿]
[al:]
[by:agul369]

[00:00.00]邮轮 - 许廷铿
[00:02.17]作词：杨熙
[00:03.92]作曲：张家诚 (Alan Cheung)
[00:08.81]编曲：张家诚
[00:11.00]歌词搜索www.22lrc.com
[00:26.63]浪漫到结束有几天
[00:32.28]回头仍缠绕入了港便下船
[00:37.83]谁知　几多段旅程可有下次
[00:44.23]离开结局怎由我选
[00:49.87]自问过去的这几天
[00:56.32]全程无言的为你守护诺言
[01:01.92]明知　他方尚有人等你遇见
[01:07.98]明天你又会和谁走远
[01:13.51]望向海边　我似邮轮永远的飘
[01:19.80]一次一次　装出笑脸去挥手分别
[01:26.25]谁又可以让我爱多天
[01:29.98]船一开　我的灾劫　又上演
[01:37.24]望向海边　我载着谁永远的飘
[01:43.64]牵你的手为何现在麻木了
[01:49.39]记住这一秒　在你面前
[01:54.74]亦不需讲再见
[02:01.52]歌词编辑：费总QQ1421210858
[02:08.58]别问照顾到你几天
[02:14.44]沿途仍然可做你的后乐园
[02:19.94]明知　他方尚有人等你遇见
[02:26.29]谁可以赠我无穷温暖
[02:31.74]望向海边　我似邮轮永远的飘
[02:37.79]一次一次　装出笑脸去挥手分别
[02:44.28]谁又可以让我爱多天
[02:47.99]船一开　我的灾劫　又上演
[02:55.39]望向海边　我载着谁永远的飘
[03:01.70]牵你的手为何现在麻木了
[03:07.60]有什么可以　你若不可以
[03:12.65]叫我重获心跳
[03:25.97]让我搁浅　已厌倦仍永远的飘
[03:31.62]一次一次　装出笑脸去挥手分别
[03:38.56]谁又可以让我爱多天
[03:42.19]船一开　我的灾劫　又上演
[03:49.47]让我搁浅　我已未能与你道别
[03:55.52]让这孤寂随同愿望沉没了
[04:01.77]你若不需要 我亦不需要
[04:06.72]这远洋路线
[10:00.00]LRC歌词下载：www.22lrc.com 
