[ti:山水之间]
[ar:许嵩]
[al:不如吃茶去]
[by:阿源]
[00:00.31]洹钌剿之间☆
[00:01.03]
[00:02.24]演唱：许嵩
[00:04.04]
[00:05.36]洹罡璐释步：盗圣☆
[00:08.43]→QQ：37 520 1163←
[00:11.38]www.22lrc.com ★【歌词网】
[00:12.02]
[00:38.66]昨夜同门云集
[00:40.27]推杯又换盏
[00:44.04]今朝茶凉酒寒
[00:45.82]豪言成笑谈
[00:49.65]半生累 尽徒然
[00:52.43]碑文完美有谁看
[00:55.43]隐居山水之间
[00:57.43]誓与浮名散
[00:59.66]
[01:04.17]湖畔青石板上
[01:06.09]一把油纸伞
[01:10.06]旅人停步折花
[01:11.83]淋湿了绸缎
[01:15.49]满树玉瓣多傲然
[01:18.29]江南烟雨却痴缠
[01:21.69]花飞雨追一如尘缘理还乱
[01:25.81]
[01:27.21]落花雨
[01:28.81]你飘摇的美丽
[01:32.74]花香氤
[01:34.60]把往日情勾起
[01:38.51]我愿意
[01:40.38]化浮萍躺湖心
[01:44.32]只陪你
[01:46.09]泛岁月的涟漪
[01:48.90]
[02:16.67]古木檀香小筑
[02:18.26]经文诵得缓
[02:21.92]锦服华裳一炬
[02:24.19]粗袖如心宽
[02:27.65]林中抚琴曲委婉
[02:30.61]群山听懂我悲欢
[02:33.64]泪如雨落才知过往剪不断
[02:38.03]
[02:39.34]落花雨
[02:41.06]你飘摇的美丽
[02:44.96]花香氤
[02:46.81]把往日情勾起
[02:50.74]我愿意
[02:52.65]化浮萍躺湖心
[02:56.45]只陪你
[02:58.44]泛岁月的涟漪
[03:00.97]
[03:28.83]落花雨
[03:30.46]你飘摇的美丽
[03:34.18]花香氤
[03:36.04]把往日情勾起
[03:39.88]我愿意
[03:41.96]化浮萍躺湖心
[03:45.65]只陪你
[03:47.63]泛岁月的涟漪
[03:50.14]
[03:51.57]落花雨
[03:53.44]你飘摇在天地
[03:57.16]晚风急
[03:59.11]吹皱芳华太无情
[04:03.05]我愿意
[04:04.98]化流沙躺湖堤
[04:08.85]只陪你
[04:10.74]恭候春夏的轮替
[04:13.37]
[04:14.77]落花雨
[04:16.60]谁深藏山水里
[04:20.61]落花雨
[04:22.54]谁深藏在我心
[04:26.43]
[10:00.00]LRC歌词下载：www.22lrc.com 
