[ti:七夕]
[ar:许嵩]
[al:不如吃茶去]
[by:阿源]
[00:00.00]洹钇呦Α瞀
[00:00.75]
[00:01.56]演唱：许嵩
[00:02.60]
[00:03.35]洹罡璐手谱鳎憾铣尽瞀
[00:06.13]→QQ：37 520 1163←
[00:09.30]www.22lrc.com ★【歌词网】
[00:11.03]
[00:23.10]江畔暮雨纷纷夕阳西沉
[00:26.39]津渡烛影深深是我在等
[00:30.06]你歌声犹绕耳清风在侧
[00:33.65]恍然发觉琴案已蒙尘
[00:52.76]当日罗带轻分缘定今生
[00:56.29]时光一去如梭似你穿针
[01:00.11]魁星未拜 禅门苔上屐痕
[01:03.69]到访三五痴心人
[01:11.42]夜幕垂 鹊桥会
[01:13.29]七夕的念想
[01:15.13]皎月归 我轻随
[01:17.02]烟火对影赏
[01:18.83]小城老街上
[01:20.72]有情人执手同徜徉
[01:26.43]夜幕垂 鹊桥会
[01:28.20]七夕的念想
[01:30.11]你没归 我独醉
[01:31.94]情话无人讲
[01:33.93]也就不用讲
[01:35.74]且把浓情化作诗两行
[01:41.31]
[01:56.51]江畔暮雨纷纷夕阳西沉
[02:00.05]津渡烛影深深是我在等
[02:03.83]你歌声犹绕耳清风在侧
[02:07.59]恍然发觉琴案已蒙尘
[02:11.55]当日罗带轻分缘定今生
[02:15.07]时光一去如梭似你穿针
[02:19.00]魁星未拜 禅门苔上屐痕
[02:22.36]到访三五痴心人
[02:30.14]夜幕垂 鹊桥会
[02:31.96]七夕的念想
[02:33.84]皎月归 我轻随
[02:35.71]烟火对影赏
[02:37.55]小城老街上
[02:39.43]有情人执手同徜徉
[02:44.19]夜幕垂 鹊桥会
[02:46.94]七夕的念想
[02:48.81]你没归 我独醉
[02:50.78]情话无人讲
[02:52.67]也就不用讲
[02:54.47]且把浓情化作诗两行
[03:00.10]夜幕垂 鹊桥会
[03:01.81]七夕的念想
[03:03.81]皎月归 我轻随
[03:05.59]烟火对影赏
[03:07.42]小城老街上
[03:09.00]有情人执手同徜徉
[03:15.20]夜幕垂 鹊桥会
[03:16.79]七夕的念想
[03:18.64]你没归 我独醉
[03:20.57]情话无人讲
[03:22.39]也就不用讲
[03:24.41]且把浓情化作诗两行
[03:52.47]
[10:00.00]LRC歌词下载：www.22lrc.com 
