[ti:别爱太满别睡太晚]
[ar:贺一航]
[al:别爱太满别睡太晚]
[by:junbo]
[00:00.00]贺一航 - 别爱太满别睡太晚
[00:00.71]作词：静儿
[00:00.91]作曲：王纯
[00:01.07]编曲：艾宇
[00:01.23]缩混：周晓明
[00:01.43]音乐总监：郭南生
[00:01.68]制作人：杨学涛
[00:01.94]爱歌词网www.22lrc.com
[00:17.58]凌晨两点半
[00:21.33]又开始失眠
[00:24.47]回忆的画面
[00:27.87]在荡着秋千
[00:31.28]往事不断浮现
[00:34.99]眼泪在打转
[00:38.13]强忍住的泪
[00:41.60]突然断了线
[00:46.95]别爱太满 别睡太晚
[00:51.02]别在深夜偷偷想念
[00:54.43]没有爱的人会说晚安
[00:57.88]孤单的心会更孤单
[01:00.63]别爱太满 别睡太晚
[01:04.70]别在深夜又说想念
[01:08.12]悲伤最易被夜传染
[01:11.61]难止的痛 oh会泛滥
[01:29.55]找出一支烟 把寂寞点燃
[01:36.41]心中的思念 像锋利刀片
[01:43.28]想念都是痛点 疼痛在打颤
[01:50.10]窗外的雨让心更凌乱
[01:59.01]别爱太满 别睡太晚
[02:02.97]别在深夜偷偷想念
[02:06.38]没有爱的人会说晚安
[02:09.82]孤单的心会更孤单
[02:12.62]别爱太满 别睡太晚
[02:16.74]别在深夜又说想念
[02:20.11]悲伤最易被夜传染
[02:23.61]难止的痛 oh会泛滥
[02:40.11]别爱太满 别睡太晚
[02:44.17]别在深夜偷偷想念
[02:47.60]没有爱的人会说晚安
[02:51.00]孤单的心会更孤单
[02:53.87]别爱太满 别睡太晚
[02:57.82]别在深夜又说想念
[03:01.33]悲伤最易被夜传染
[03:04.77]难止的痛 oh会泛滥
[10:00.00]LRC歌词下载：www.22lrc.com 
