[ti:战斗]
[ar:赵京&MC良良]
[al:]
[by:清风]
[00:01.15]斗战
[00:02.41]作曲：tony_ms
[00:03.93]作词：ediq、MC良良
[00:05.83]演唱：赵京、MC良良
[00:08.54]编曲混音：黑石
[00:11.74]制作人：ediq
[00:14.43]特别鸣谢：艾伦
[00:17.50]
[00:19.90]爱歌词网www.22lrc.com
[00:27.40]
[00:40.28]天地初开那个记号
[00:43.52]它是我永垂不朽的荣耀
[00:47.45]兜率宫中六色火苗
[00:51.57]迄今还在我眼瞳里燃烧
[00:55.74]
[00:56.20]若是在上谁敢阻扰
[00:59.60]千军万马颠覆我这个妖
[01:03.93]我就想在地府龙宫中大闹
[01:07.65]整个星空掀起我的狂潮
[01:11.69]
[01:12.03]RAP：这世间的轮回  又与我何干
[01:13.77]就算是因果循环我只管一棒打断
[01:15.91]低头看 笑众生于浮世间
[01:18.01]笑罢仰头长叹我命由我不由天
[01:20.00]善恶 我从来不去衡量
[01:21.93]对错 我也用不着去想这世间只需有我喜我厌
[01:25.81]别在我眼前摆出那套虚伪的嘴脸
[01:28.04]
[01:28.37]天书上说的 那些都是杜撰的
[01:31.61]他们怎么懂得 我无尽的极乐
[01:35.34]神州美猴王一个妄想齐天又如何
[01:39.33]这是我与生不可摧毁的狂热
[01:43.27]
[01:52.02][01:44.23]RAP：这就是我齐天大圣
[01:53.93][01:46.10]我就是我齐天大圣
[01:56.01][01:48.06]我的命运自己掌控
[01:57.96][01:49.97]我的信念不可战胜
[01:59.90][01:51.93]
[02:00.27]什么叫做自寻烦恼
[02:03.69]我说那大概只是个玩笑
[02:07.14]花果山上天兵驾到
[02:11.38]此刻的我就是觉得无聊
[02:15.51]
[02:15.79]般若波罗世尊地道
[02:19.64]大灾大难铸成我的骄傲
[02:23.49]斗战不息一身血脉在咆哮
[02:27.55]不疯狂怎么做你的主角
[02:31.73]
[02:32.04]RAP：别说我狂 本领至高无上七十二变
[02:34.84]神魔皆不可挡
[02:35.83]收敛？ 管你是佛祖玉皇
[02:37.99]最好先问过我手中这根金箍棒
[02:39.60]神如何？妖如何？
[02:41.94]仙如何？魔如何？
[02:43.90]天地不仁 以万物为刍狗
[02:45.83]我偏要把那 天地踩在脚下走
[02:47.66]
[02:48.10]菩提萨婆珂 那是旷世的传说
[02:51.48]比东海更遥远 比西天更辽阔
[02:55.18]虽然我的话不多，放肆不忌惮什么
[02:59.26]但千秋万代只为我一个疯魔
[03:03.30]
[03:35.91]菩提萨婆珂 那是旷世的传说
[03:39.47]比东海更遥远 比西天更辽阔
[03:43.35]虽然我的话不多，放肆不忌惮什么
[03:47.28]但千秋万代只为我一个疯魔
[03:51.21]
[03:51.67]天书上说的 那些都是杜撰的
[03:55.38]他们怎么懂得 我无尽的极乐
[03:59.16]神州美猴王一个妄想齐天又如何
[04:03.50]这是我与生不可摧毁的狂热
[04:07.86]
[10:00.00]LRC歌词下载：www.22lrc.com 
