[ti:起跑]
[ar:连诗雅]
[al:]
[by:清风]
[00:00.00]起跑
[00:04.77]
[00:05.08]作词：梁柏坚
[00:05.39]作曲：周国贤
[00:05.67]编曲：Howie@Dear Jane
[00:05.98]监制：Howie@Dear Jane
[00:06.19]演唱：连诗雅
[00:08.80]
[00:09.12]就爱歌词网：www.22lrc.com
[00:15.02]
[00:15.79]过去一早己走过　
[00:20.85]为何我在此孤单一个受折磨
[00:27.01]过去的一切经过　
[00:32.32]为何要大脑不息转播巡逻侵袭我
[00:40.63]再不要去蹉跎　
[00:44.52]原来我 走得出那封锁
[00:49.84]
[00:52.42]起跑让我抽离　
[00:55.20]通通被我抛离
[00:58.09]不必勉强处理　
[01:01.04]全部也抛弃
[01:03.92]即使力竭筋疲　
[01:06.68]一生有几多无尽无限公里
[01:11.60]到终点 想不起你
[01:20.01]
[01:31.40]再过起跑线的我　
[01:36.09]仍然要每天不分早晚寻求新突破
[01:44.42]角色再次掌舵　
[01:47.83]寻回我 走出一切险阻
[01:53.43]
[01:56.49]起跑让我抽离 通通被我抛离
[02:01.59]不必勉强处理 全部也抛弃
[02:07.51]即使力竭筋疲　
[02:10.41]一生有几多无尽无限公里
[02:16.65]到终点 想不起你
[02:23.65]
[02:47.55]每日每夜 炎夏大雨　
[02:49.48]高山海边都有我
[02:52.41]流汗里告别痛楚　
[02:55.15]不经不觉　奔跑使我好过
[03:00.16]
[03:02.57]起跑让我抽离 偶尔也会喘气
[03:08.37]终于渡过周期 这太神奇　
[03:13.09]再跑再走再过几公里
[03:17.02]奔跑到某星期 身体像已抽离
[03:22.56]双腿跳过忆记 前度就这样去处理
[03:28.71]即使力竭筋疲　
[03:31.41]一生有几多无尽无限公里
[03:36.29]我终于 不需记起
[03:44.83]
[03:49.03]Everything fades away…
[03:54.09]Everything fades away…
[03:59.47]Everything fades away…
[04:05.02]
[04:20.68]
[10:00.00]LRC歌词下载：www.22lrc.com 
