[ti:征服]
[ar:那英]
[al:征服]
[by:清风]
[00:00.22]那英 - 征服
[00:06.65]
[00:11.88][04:56.30]就爱歌词网 www.22lrc.com
[00:17.11]
[00:22.44]终于你找到一个方式分出了胜负
[00:30.72]输蠃的代价是彼此粉身碎骨
[00:37.79]外表健康的你心里伤痕无数
[00:45.30]顽强的我是这场战役的俘虏
[00:52.18]
[00:53.60]就这样被你征服 切断了所有退路
[01:01.21]我的心情是坚固 我的决定是糊涂
[01:08.76]就这样被你征服 喝下你藏好的毒
[01:16.58]我的剧情已落幕 我的爱恨已入土
[01:25.25]
[01:55.58]终于我明白俩人要的是一个结束
[02:04.36]所有的辩解都让对方以为是企图
[02:12.93]放一把火烧掉你送我的礼物
[02:20.25]却浇不熄我胸口灼热的愤怒
[02:27.57]
[02:28.33]就这样被你征服 切断了所有退路
[02:35.62]我的心情是坚固 我的决定是糊涂
[02:43.39]就这样被你征服 喝下你藏好的毒
[02:51.08]我的剧情已落幕 我的爱恨已入土
[02:59.21]
[03:00.65]你如果经过我的坟墓
[03:08.70]你可以双手合十为我祝福
[04:19.59][03:48.30][03:15.26]
[04:20.35][03:49.09][03:17.20]就这样被你征服 切断了所有退路
[04:27.89][03:56.38][03:24.54]我的心情是坚固 我的决定是糊涂
[04:35.13][04:04.70][03:32.39]就这样被你征服 喝下你藏好的毒
[04:43.65][04:12.10][03:40.48]我的剧情已落幕 我的爱恨已入土
[04:52.44]
[10:00.00]LRC歌词下载：www.22lrc.com 
