[ti:请不要那么容易心碎]
[ar:邰正宵]
[al:]
[by:清风]
[00:00.00]请不要那么容易心碎
[00:02.05]演唱：邰正宵
[00:03.75]
[00:08.93]LRC编辑：宅轩 QQ：644658244
[00:11.62]就爱歌词网：www.22lrc.com
[00:15.00]
[00:16.13]你大可不必这样的狼狈
[00:20.61]你何必因他犯的错赎罪
[00:27.14]你可以拒绝当他的傀儡
[00:33.35]你可以让他一辈子后悔
[00:37.38]
[00:38.54]有些情歌只负责催泪
[00:44.24]有些只供暂时麻醉
[00:49.22]
[00:50.80]请不要那么容易心碎
[00:55.50]为不值得的人而流泪
[01:03.19]长痛不如短痛才对
[01:09.02]要向他证明你的尊贵
[01:13.61]
[01:15.59]请不要那么容易崩溃
[01:21.04]动不动就为了他憔悴
[01:27.74]把真爱坚持留到最后　
[01:32.98]给最终那一位
[01:36.40]
[01:50.48]如果他的心是坚固堡垒
[01:54.64]始终放不开一定是有鬼
[02:01.06]爱一个人不需要防卫
[02:07.39]久攻不下不如快撤退
[02:11.43]
[02:12.29]有些情歌充满了智慧
[02:18.35]有些教人恒久回味
[02:23.50]
[02:24.96]请不要那么容易心碎
[02:30.25]为不值得的人而流泪
[02:36.82]长痛不如短痛才对
[02:43.10]要向他证明你的尊贵
[02:47.82]
[02:50.43]请不要那么容易崩溃
[02:55.39]动不动就为了他憔悴
[03:02.01]把真爱坚持留到最后　
[03:07.20]给最终那一位
[03:10.78]
[03:27.26]请不要那么容易心碎
[03:31.83]为不值得的人而流泪
[03:38.04]长痛不如短痛才对
[03:43.47]要向他证明你的尊贵
[03:48.56]
[03:50.13]请不要那么容易崩溃
[03:56.55]动不动就为了他憔悴
[04:02.33]把真爱坚持留到最后　
[04:08.17]给最终那一位
[04:11.35]
[04:15.26]把真爱坚持留到最后　
[04:22.25]给最终那一位
[04:28.10]
[04:43.77]
[10:00.00]LRC歌词下载：www.22lrc.com 
