[ti:起初]
[ar:邰正宵]
[al:]
[by:清风]
[00:00.00]起初
[00:04.81]
[00:05.13]演唱：邰正宵
[00:11.13]
[00:16.85]LRC编辑：宅轩 QQ：644658244
[00:21.00]就爱歌词网：www.22lrc.com
[00:29.94]
[01:58.89][00:47.14]在这些年 跌跌碰碰 期许只往前冲
[02:05.97][00:53.53]我曾立志 永不回头 辛酸没有人懂
[02:12.28][00:59.91]
[02:12.87][01:00.43]起初的爱 起初的梦 是如此的单纯
[02:19.78][01:07.53]如何不被命运作弄 不为名利操控
[02:26.46][01:14.17]
[02:28.70][01:16.58]我要去追寻起初的感动
[02:32.42][01:20.21]沿途要学会放下与包容
[01:23.66]背负的重量就不再那么重
[02:36.00](身上的伤口就不再那么痛)
[02:42.48][01:30.67]我要去追寻失落的初衷
[02:46.54][01:34.26]用热情燃烧冷却的感动
[02:50.07][01:37.75]用一生的爱去圆梦
[02:54.33][01:42.10]
[03:07.88]只要有爱 就会不同
[03:11.09]勇敢作梦 愈挫愈勇
[03:14.63]心存盼望 人生就不放纵
[03:20.00]
[03:21.69]只要信心 像芥菜种
[03:25.09]虽然微小 力量无穷
[03:28.61]长大以后能遮雨挡风
[03:33.73]
[04:04.35][03:50.04]有爱走天涯 一定会重逢
[04:07.74][03:53.49]请陪我一起去追寻起初的感动
[04:11.31][03:57.05]不一定压轴 才算是英雄
[04:14.66][04:00.54]让我们一起去追寻起初的感动
[04:18.38][04:04.09]
[04:28.99]
[10:00.00]LRC歌词下载：www.22lrc.com 
