[ti:伤心你的堕落]
[ar:邱永传&向银莹]
[al:]
[by:文少音乐]
[00:01.24]你永远都给不了我想要的 我必须离开
[00:07.61]你照顾好自己 我爱你
[00:09.86]
[00:10.42]伤心你的堕落
[00:11.56]
[00:12.45]作词：侯宗辰  作曲：侯宗辰
[00:13.60]编曲：张宏宇  制作人：侯宗辰
[00:14.96]录混：91音乐脑百斤
[00:16.62]演唱：邱永传&向银莹
[00:20.23]就爱歌词网 www.22lrc.com
[00:21.74]QQ：1716663251
[00:23.54]歌词编辑：华艺音乐成员
[00:24.58]
[00:24.74]或许早就是这样的结果
[00:29.26]终究有一天你会离开我
[00:33.50]看着你哭了
[00:35.31]而我却给不了你太多
[00:40.27]
[00:41.41]或许伤心总是难免的
[00:45.42]安慰自己不要太难过
[00:49.49]你选择 虚无的诱惑
[00:53.11]我选择 自己失魂 落魄
[01:00.49]
[01:01.14]其实伤心的不是你的离开
[01:05.49]而是伤心你的堕落
[01:09.41]你要追求想要的生活
[01:13.06]却让我覆水难收的活着
[01:16.72]
[01:17.32]其实伤心的不是你的离开
[01:21.26]而是伤心你的堕落
[01:25.33]你孤注一掷的选择
[01:29.10]让我怎么  面对你犯下的错
[01:35.83]
[01:38.34]当天空有了夜的颜色
[01:41.39]是你走后看不到的落寞
[01:45.11]我躲在角落
[01:46.60]为何还会舍不得
[01:49.36]现在的你早已不知下落
[01:52.84]
[01:54.11]或许早就是这样的结果
[01:57.26]终究有一天你会离开我
[02:01.42]看着你哭了
[02:03.32]而我却给不了你太多
[02:08.56]
[02:09.86]或许伤心总是难免的
[02:13.29]安慰自己不要太难过
[02:17.39]你选择 虚无的诱惑
[02:20.94]我选择 自己失魂 落魄
[02:28.51]
[02:28.76]其实伤心的不是你的离开
[02:33.38]而是伤心你的堕落
[02:37.39]你要追求想要的生活
[02:41.25]却让我覆水难收的活着
[02:44.94]
[02:45.38]其实伤心的不是你的离开
[02:49.28]而是伤心你的堕落
[02:53.44]你孤注一掷的选择
[02:56.94]让我怎么  面对你犯下的错
[03:04.52]其实伤心的不是你的离开
[03:09.25]而是伤心你的堕落
[03:13.35]你要追求想要的生活
[03:17.08]却让我覆水难收的活着
[03:20.76]
[03:21.37]其实伤心的不是你的离开
[03:25.32]而是伤心你的堕落
[03:29.21]你孤注一掷的选择
[03:32.77]让我怎么  面对你犯下的错
[03:41.31]让我怎么  面对你犯下的错
[03:50.05]
[03:51.13]QQ：1716663251
[03:53.62]歌词编辑：华艺音乐成员
[03:56.01]
[10:00.00]LRC歌词下载：www.22lrc.com 
