[ti:角落里的阳光]
[ar:郑国锋]
[al:]
[by:千小落]
匹配时间为: 03 分 50 秒 的歌曲
[00:00.00]郑国锋 - 角落里的阳光
[00:02.00]词曲：郑国锋
[00:03.50]编曲：颜小健
[00:05.00]缩混：颜小健
[00:06.50]制作：leader music
[00:08.00]出品：百纳娱乐
[00:09.50]歌词编辑：千小落
[00:11.50]QQ：1651465755
[00:13.60]我爱歌词网 www.22lrc.com
[00:15.11]与你相遇的地方好久没再逛
[00:22.33]陈旧的装潢也换了新的模样
[00:29.32]推开密封的窗 阳光洒在脸庞
[00:37.12]回忆过往眼泪在打转
[00:43.84]
[00:44.75]听见朋友们在无意间的交谈
[00:52.24]他们说你已有了新的另一半
[00:58.99]想把悲伤隐藏 环游到另一端
[01:06.60]我的勇敢却被眼泪看穿
[01:12.97]请原谅我的阳光 躲在角落
[01:17.51]黑暗里头疗伤
[01:21.07]心跟随着风没有方向流浪
[01:27.64]我背上我的阳光 总有一天
[01:32.41]眼泪会被风干
[01:36.18]重新找到属于我的方向
[01:41.76]
[01:54.89]听见朋友们在无意间的交谈
[02:02.40]他们说你已有了新的另一半
[02:09.32]想把悲伤隐藏 环游到另一端
[02:16.68]我的勇敢却被眼泪看穿
[02:23.13]请原谅我的阳光 躲在角落
[02:28.00]黑暗里头疗伤
[02:31.38]心跟随着风没有方向流浪
[02:37.71]我背上我的阳光 总有一天
[02:42.65]眼泪会被风干
[02:47.39]重新找到属于我的方向
[02:54.13]
[03:06.67]我的阳光 躲在角落
[03:10.32]黑暗里头疗伤
[03:13.78]心跟随着风没有方向流浪
[03:20.28]我背上我的阳光 总有一天
[03:24.98]眼泪会被风干
[03:30.07]重新找到属于我的方向
[03:36.22]
[03:37.79]我是角落里的阳光
[03:44.21]
[10:00.00]LRC歌词下载：www.22lrc.com 
