[ti:爱情路]
[ar:郑源]
[al:]
[by:果果1314]

[00:00.00]爱情路
[00:02.00]作词：崔伟立
[00:04.00]作曲：崔伟立
[00:06.00]演唱：郑源
[00:08.00]
[00:10.00]歌词编辑：果果
[00:12.00]QQ:765708831
[00:14.00]爱歌词网：www.22lrc.com
[00:16.00]
[00:16.87]流过多少泪 吃过多少苦
[00:20.40]等黑夜过了有日出
[00:24.35]翻过了高山 穿越了迷雾
[00:28.08]我爱你依然纯如朝露
[00:31.33]
[00:32.32]爱情是宝物 岁月是尘土
[00:35.91]被风吹雨打更清楚
[00:39.93]爱情是磐石 时间是熔炉
[00:43.58]在千锤百炼之后更坚固
[00:48.42]
[00:49.23](都说)爱情的路 是坎坷的路
[00:53.23]这一路我们缝缝补补
[00:56.79]脸上多一些快乐
[00:59.03]心少一点痛苦
[01:01.04]这一路我们相互搀扶
[01:04.00]
[01:04.63]都说爱情的路 是泥泞的路
[01:08.69]我陪你走过朝朝暮暮
[01:12.38]经过柴米和油盐
[01:14.54]才懂平凡是福
[01:16.55]你就是我生命的珍珠
[01:20.44]
[01:36.21]流过多少泪 吃过多少苦
[01:39.70]等黑夜过了有日出
[01:43.70]翻过了高山 穿越了迷雾
[01:47.47]我爱你依然纯如朝露
[01:50.46]
[01:51.60]爱情是宝物 岁月是尘土
[01:55.20]被风吹雨打更清楚
[01:59.33]爱情是磐石 时间是熔炉
[02:02.82]在千锤百炼之后更坚固
[02:07.34]
[02:08.49](都说)爱情的路 是坎坷的路
[02:12.57]这一路我们缝缝补补
[02:16.29]脸上多一些快乐
[02:18.34]心少一点痛苦
[02:20.32]这一路我们相互搀扶
[02:23.66]
[02:24.09]都说爱情的路 是泥泞的路
[02:28.13]我陪你走过朝朝暮暮
[02:31.73]经过柴米和油盐
[02:33.84]才懂平凡是福
[02:35.88]你就是我生命的珍珠
[02:39.92]爱情的路 是坎坷的路
[02:43.46]这一路我们缝缝补补
[02:47.09]脸上多一些快乐
[02:49.35]心少一点痛苦
[02:51.40]这一路我们相互搀扶
[02:54.64]
[02:55.04]都说爱情的路 是泥泞的路
[02:59.00]我陪你走过朝朝暮暮
[03:02.57]经过柴米和油盐
[03:04.91]才懂平凡是福
[03:06.96]你就是我生命的珍珠
[03:09.95]
[03:10.43]经过柴米和油盐
[03:12.55]才懂平凡是福
[03:14.68]你就是我生命的珍珠
[03:18.52]
[03:40.55]
[10:00.00]LRC歌词下载：www.22lrc.com 
