[ti:断片]
[ar:郑融]
[al:EVO]
[by:阿源]
[00:00.00]郑融 - 断片
[00:02.00]
[00:04.00]演唱：郑融
[00:06.00]
[00:08.00]编辑：源芬情缘
[00:12.00]QQ：1299734652
[00:18.00]
[00:22.11]平日相约 能相见 如不见
[00:25.98]威士忌 你大喝特喝很快是红的脸
[00:31.91]同赴喜宴 从不厌 从不变
[00:35.79]生日会 你定会大醉双眼像一线
[00:41.29]
[00:42.10]居酒屋里面 呆坐你对面
[00:46.35]晚饭到一半 沈睡从不可免
[00:51.79]中西的节日里 家中餐厅与夜店
[00:57.04]亦如旧断片
[01:01.36]
[01:02.04]一饮即醉 都喝下去
[01:06.04]难道你多麽讨厌这个伴侣
[01:11.66]不想一对 如何做也都不对
[01:16.36]原来爱下沉到在杯底里
[01:20.86]
[01:21.11]你但求不饮都醉 不要面对
[01:25.79]逃避到玻璃杯里 是你堡垒
[01:31.36]凭着一滴泪 等你解释因何相对
[01:38.86]清醒时特别的心碎
[01:43.42]
[01:51.04]平日相约 能相见 如不见
[01:55.04]威士忌 你大喝特喝很快是红的脸
[02:00.73]同赴喜宴 从不厌 从不变
[02:04.80]生日会 你定会大醉双眼像一线
[02:10.35]
[02:11.11]居酒屋里面 呆坐你对面
[02:15.36]晚饭到一半 沈睡从不可免
[02:21.04]中西的节日里 家中餐厅与夜店
[02:26.17]等你睡醒再望见
[02:30.23]
[02:31.04]一饮即醉 总喝下去
[02:35.10]难道你多麽讨厌这个伴侣
[02:40.67]不想一对 如何做也都不对
[02:45.48]原来爱下沉到在杯底里
[02:49.98]
[02:50.23]你但求不饮都醉 不要面对
[02:54.92]逃避到玻璃杯里 是你堡垒
[03:00.48]放纵太不对 体质更虚
[03:05.42]别再因我太差 垂头大醉
[03:13.24]
[03:15.11]年份不变 红酒里 甜不变
[03:19.10]不代表 情不变 人怎可一醉就改变
[10:00.00]LRC歌词下载：www.22lrc.com 
