[ti:爱我请打卡]
[ar:郭美美]
[al:]
[by:清风]

[00:01.65]郭美美 - 爱我请打卡
[00:03.42]作词：直人
[00:05.42]原词：Nussaree Laohawongpianput
[00:07.56]作曲：Poramaes Meuansanit
[00:10.09]演唱：郭美美
[00:11.69]
[00:13.69]就爱歌词网：www.22lrc.com
[00:22.53]
[00:26.01]你常常不在家 又忘了带电话
[00:29.91]我远在天边分分钟牵挂
[00:33.32]怕你身旁是否有个她
[00:36.50]热恋不再有时差
[00:39.27]
[01:54.53][00:41.06]你说你工作忙 才忘了打电话
[01:58.48][00:44.65]我胡思乱想像个大傻瓜
[02:01.91][00:47.98]怕我自己爱上别的他
[02:05.10][00:51.19]好想让思念放假
[02:07.97][00:54.10]
[03:08.80][02:08.77][00:55.77]脸书 微信 APP
[03:10.48][02:11.42][00:57.59]时间考验着热情的传递 不再甜蜜 
[03:15.82][02:16.76][01:03.33]短信 微博 关注你
[03:17.86][02:18.78][01:05.00]我越来越难相信 这样的爱情
[03:21.60][02:22.64][01:08.95]
[03:24.71][02:23.10][01:09.50]求求你吧
[03:25.87][02:24.99][01:11.16]爱我请随时打卡
[03:29.59][02:28.74][01:14.81]爱我就该黏达达
[03:33.31][02:32.43][01:18.56]爱我就回我电话 你现在人在哪 
[03:38.10][02:37.21][01:23.42]跟谁吃饭喝茶
[03:39.76][02:38.87][01:25.14]LOVE 爱我请随时打卡
[03:44.36][02:43.45][01:29.63]爱我就该黏达达
[03:48.08][02:47.14][01:33.33]爱我就死缠烂打 说肉麻情话 
[03:53.02][02:52.10][01:38.16]乖乖早点回家 想我好吗
[03:56.49][02:54.97][01:41.38]
[10:00.00]LRC歌词下载：www.22lrc.com 
