[ti:像我这样]
[ar:郭静]
[al:我们都能幸福着]
[by:果果1314]

[00:00.00]郭静 - 像我这样
[00:02.00]词曲：Fran
[00:04.00]演唱：郭静
[00:06.00]
[00:08.00]歌词编辑 果果
[00:14.00]QQ:765708831
[00:18.00]
[00:20.00]就爱歌词网：www.22lrc.com
[00:25.00]
[00:27.90]对面的人家 满满窗台上
[00:33.34]垂着 摇曳 桃红的花
[00:38.48]邻居喜欢边做菜边聊天
[00:43.22]隔着窗口 交换柴米油盐
[00:48.34]
[00:48.67]像我这样 慢条斯理地生活
[00:54.44]感受着 小小的感受
[00:58.47]喜欢这样 傻里傻气地 想像
[01:05.09]其实我人在月色下
[01:08.30]
[01:27.81]在 艳阳天e 看 光线变幻
[01:33.37]穿过百叶窗 在墙角转弯
[01:38.46]脚底下的 彩色的磁砖
[01:43.35]夏日气温e 透着 微凉
[01:48.31]
[01:48.63]像我这样 慢条斯理地生活
[01:54.48]感受着 小小的感受
[01:58.54]喜欢这样 傻里傻气地 想像
[02:04.92]其实我人在草原上
[02:08.06]
[02:09.00]没什N好或坏
[02:11.45]没什N好责怪
[02:13.86]享受自由该负荷的寂寞
[02:18.85]没什N好或坏
[02:21.33]只要我想愉快
[02:25.11]每一天 都 期待
[02:28.65]
[02:48.60]像我这样 慢条斯理地生活
[02:54.45]感受着 小小的感受
[02:58.42]喜欢这样 傻里傻气地 想像
[03:05.04]其实我人在草原上
[03:09.08]没什N好或坏
[03:11.51]没什N好责怪
[03:13.95]享受自由该负荷的寂寞
[03:18.92]没什N好或坏
[03:21.35]只要我想愉快
[03:25.12]每一天 都 期待
[03:28.36]
[10:00.00]LRC歌词下载：www.22lrc.com 
