[ti:单曲循环]
[ar:郭采洁]
[al:给他]
[by:清风]
[00:02.35]
[00:05.49]郭采洁 - 单曲循环
[00:09.27]
[00:13.51]lrc制作：熙′j雪↓  QQ：634012374
[00:15.00]就爱歌词网 www.22lrc.com
[00:17.08]
[00:22.94]最爱听你讲着故事
[00:28.32]幻想以前你的样子
[00:33.62]你有一只银色戒指
[00:39.41]封印让你伤痛的事
[00:43.02]
[00:44.31]最爱坐着你的车子
[00:49.58]笑着探访每个城市
[00:54.99]书写新的感人历史
[01:00.72]愿我是你快乐的事
[01:04.93]
[02:30.95][01:05.69]单曲循环我的幽默
[02:36.34][01:10.97]隔离一个专属宇宙
[02:41.84][01:16.65]在情人怀里放松和懒惰
[02:45.92][01:20.59]才能在现实世界 继续奔波
[02:51.37][01:25.71]
[02:52.28][01:26.94]单曲循环你的温柔
[02:57.56][01:32.35]不想关注别的诱惑
[03:03.34][01:37.95]在情人面前故意不成熟
[03:07.26][01:41.95]是会上瘾的浪漫 无药可救
[03:12.34][01:47.02]
[03:14.15][01:48.64]你像那种似乎有点难的歌
[03:18.98][01:53.63]但是会越听越懂得
[03:24.44][01:59.02]我像那种似乎很简单的歌
[03:28.87][02:03.60]但是会越听越深刻
[03:34.29][02:08.55]
[03:48.37]
[03:54.27]
[10:00.00]LRC歌词下载：www.22lrc.com 
