[ti:放下]
[ar:郭静]
[al:我们都能幸福着]
[by:清风]

[00:01.99]郭静 - 放下
[00:03.76]作词:郭静 作曲:蔡闵佑
[00:06.40]演唱：郭静
[00:08.74]
[00:10.01]歌就爱歌词网：www.22lrc.com
[00:25.27]
[00:29.55]曾经的我们是那麽快乐
[00:33.70]现在呢
[00:37.22]手牵手共同唱的那些歌
[00:41.25]现在呢
[00:44.95]就这样我上了一课
[00:48.72]不愿心情如此忐忑
[00:52.35]也许是万般不舍
[00:56.23]你说又如何
[00:58.49]
[01:00.01]想着那时回不去的深刻
[01:04.02]结束了
[01:07.54]害怕面对直接变成负荷
[01:11.69]结束了
[01:15.35]孤独的感觉好曲折
[01:19.15]努力让自己变空壳
[01:22.84]内心出现的隔阂
[01:26.55]谁能填补呢
[01:28.81]
[01:30.16]没有放下的 是你决定选择了
[01:38.05]我试着放开了 仰望着天空轻松了
[01:45.27]忍心放下的 你的记忆删除了
[01:53.41]我真的放开了 属於自己美好的
[02:00.13]
[02:31.43]想着那时回不去的深刻
[02:35.43]结束了
[02:38.93]害怕面对直接变成负荷
[02:42.96]结束了
[02:46.67]孤独的感觉好曲折
[02:50.61]努力让自己变空壳
[02:54.23]内心出现的隔阂
[02:57.46]谁能填补呢
[03:00.29]
[03:01.49]没有放下的 是你决定选择了
[03:09.40]我试着放开了 仰望着天空轻松了
[03:16.60]忍心放下的 你的记忆删除了
[03:24.82]我真的放开了 属於自己美好的
[03:31.64]
[03:43.42]没有放下的 是你决定选择了
[03:51.43]我试着放开了 仰望着天空轻松了
[03:58.44]忍心放下的 你的记忆删除了
[04:06.60]我真的放开了 属於自己美好的
[04:14.25]原来我放开的 是曾经最亲爱的
[04:24.06]
[10:00.00]LRC歌词下载：www.22lrc.com 
