[ti:我们结婚吧]
[ar:金志文]
[al:]
[by:清风]
[00:02.21]金志文 - 我们结婚吧
[00:04.27]作词：丁于 作曲：丁于
[00:06.32]演唱：金志文
[00:07.70]
[00:09.41]就爱歌词网：www.22lrc.com
[00:16.60]
[00:18.43]一起疯 一起笑 一起闹
[00:21.78]牵着你的手
[00:27.19]像朋友 像恋人 像情人
[00:30.43]是那么自然
[00:36.02]我的心 我的情 我的泪
[00:39.08]就从今天起
[00:44.15]带上过去和未来就现在
[00:47.58]要与你交换
[00:51.10]
[00:56.87]我们结婚吧
[01:01.04]我们结婚吧
[01:05.30]放掉那些喧闹的浮夸
[01:10.25]从此就陪我浪迹天涯
[01:14.14]我们结婚吧
[01:18.48]我们结婚吧
[01:22.70]把你的幸福交给我吧
[01:27.93]现在就要听你的回答
[01:31.26]你愿意吗
[01:33.11]
[02:06.31]一起疯 一起笑 一起闹
[02:09.99]牵着你的手
[02:15.20]像朋友 像恋人 像情人
[02:18.42]是那么自然
[02:23.77]我的心 我的情 我的泪
[02:27.20]就从今天起
[02:32.51]带上过去和未来就现在
[02:35.81]要与你交换
[02:39.02]
[02:40.53]我们结婚吧
[02:44.79]我们结婚吧
[02:49.06]放掉那些喧闹的浮夸
[02:54.63]从此就陪我浪迹天涯
[02:57.95]我们结婚吧
[03:02.23]我们结婚吧
[03:07.35]把你的幸福交给我吧
[03:11.72]现在就要听你的回答
[03:14.98]你愿意吗
[03:17.39]
[03:20.83]我们结婚吧
[03:24.81]我们结婚吧
[03:29.96]放掉那些喧闹的浮夸
[03:34.40]从此就陪我浪迹天涯
[03:37.85]我们结婚吧
[03:42.29]我们结婚吧
[03:47.37]把你的幸福交给我吧
[03:51.80]现在就要听你的回答
[03:59.30]你愿意吗
[04:02.26]
[10:00.00]LRC歌词下载：www.22lrc.com 
