[ti:相思垢（电视剧《乌鸦嘴妙女郎》插曲）]								
[ar:金莎]								
[al:电视剧《乌鸦嘴妙女郎》插曲]								
[by:果果1314]								

[00:00.00]金莎 - 相思垢
[00:04.00]电视剧《乌鸦嘴妙女郎》插曲
[00:08.00]歌词编辑：果果
[00:12.00]QQ:765708831
[00:16.00]爱歌词网：www.22lrc.com
[00:20.00]
[00:26.80]元夜琴鼓奏 花街灯如昼
[00:32.67]欢歌笑语飘上船头
[00:39.41]被你牵过的手 揽不住永久
[00:46.17]雨过方知绿肥红瘦
[00:52.07]
[00:53.35]欲除相思垢 泪浣春袖
[00:59.40]船家只道是离人愁
[01:06.09]你送我的红豆 原来会腐朽
[01:12.82]可惜从没人告诉我
[01:18.69]
[01:19.10]寒江陪烟火 月伴星如昨
[01:25.66]可你怎么独留我一个人过
[01:32.49]若你想起我
[01:35.85]不必抱愧当时承诺太重
[01:40.01]聚散无常 怨谁错
[01:46.13]
[02:13.20]欲除相思垢 泪浣春袖
[02:19.41]船家只道是离人愁
[02:26.16]你送我的红豆 原来会腐朽
[02:32.78]可惜从没人告诉我
[02:38.57]
[02:39.40]寒江陪烟火 月伴星如昨
[02:45.65]可你怎么独留我一个人过
[02:52.62]若你想起我
[02:55.83]不必抱愧当时承诺太重
[02:59.84]聚散无常 怨谁错
[03:05.66]
[03:05.97]寒江陪烟火 月伴星如昨
[03:12.27]可你怎么独留我一个人过
[03:19.06]若你想起我
[03:22.27]不必抱愧当时承诺太重
[03:26.53]聚散无常 怨谁错
[03:33.00]
[10:00.00]LRC歌词下载：www.22lrc.com 
