[ti:梦千年之恋]
[ar:金莎]
[al:]
[by:果果1314]

[00:00.00]梦千年之恋
[00:02.00]新寻仙主题曲
[00:04.00]词曲：金莎
[00:06.00]演唱：金莎
[00:08.00]
[00:10.00]歌词编辑：果果
[00:12.00]QQ：765708831
[00:16.00]
[00:18.00]就爱歌词网：www.22lrc.com
[00:22.00]
[00:48.74]早就遗失了你却没遗忘
[00:55.51]最初的最美的心跳脉搏
[01:02.86]你微笑的眼眸 像梦境中的萤火
[01:09.99]写满了有多爱我
[01:16.14]可惜时光河流冲散你我
[01:22.99]离别时连背影都觉淡漠
[01:30.25]你说过的承诺 都变成海市蜃楼
[01:37.51]越曾繁华越寂寞
[01:43.56]等千年之后 他亲吻住我的手
[01:50.33]在夜色中又耳鬓厮磨
[01:57.20]同样的温柔 同样的依依不舍
[02:04.93]回头又见你眼眸
[02:11.09]
[02:16.04]========间奏========
[02:21.26]
[02:38.60]可惜时光河流冲散你我
[02:45.29]离别时连背影都觉淡漠
[02:52.57]你说过的承诺 都变成海市蜃楼
[02:59.78]越曾繁华越寂寞
[03:05.90]等千年之后 他亲吻住我的手
[03:12.62]在夜色中又耳鬓厮磨
[03:19.64]同样的温柔 同样的依依不舍
[03:27.26]回头又见你眼眸
[03:33.41]只有在梦中 我和你终于重逢
[03:40.12]一寸寸的沁在空气中
[03:46.97]满脸的温柔 满眼的依依不舍
[03:54.67]梦醒请你忘了我
[04:01.49]来生别将我错过
[04:07.72]
[10:00.00]LRC歌词下载：www.22lrc.com 
