[ti:手指另一端]
[ar:金莎]
[al:]
[by:清风]
[00:01.11]金莎 - 手指另一端
[00:04.39]
[00:08.03]作词：金莎  作曲：金莎
[00:12.39]
[00:15.65]统领七界 制作 QQ 841596240
[00:18.31]就爱歌词网 www.22lrc.com
[00:22.05]
[00:26.19]如果不是她们全体窃听想聊到天亮
[00:30.62]哪怕明天眼圈会黑丑的不像样
[00:34.93]那天借你的肩膀哭了他说话不算话
[00:39.30]你只弹吉它却不唱歌背景音乐吗
[00:43.83]想我一定是很没用吧动不动就红眼眶
[00:48.59]他不声不响不见了像被蒸发一样
[00:52.95]你用来安慰我的话拣最好听的讲
[00:57.52]自己却笑的勉强默默抽出了手掌
[01:02.75]
[01:03.14]等我转身你就会追过来的
[01:06.84]当你眼神流转俯身吻我
[01:11.88]是爱是感激呢我分不清楚了
[01:16.29]只想一生都是这几秒在重复着
[01:20.57]等到夜光正索引爱的段落
[01:24.78]膨化惯的永远是什么
[01:29.47]不管天窗锁着只想目光暖和
[01:34.29]因为在我关起指尖另一端手是你的
[01:40.71]
[01:53.66]想我一定是很没用吧动不动就红眼眶
[01:58.89]他不声不响不见了像被蒸发一样
[02:03.32]你用来安慰我的话拣最好听的讲
[02:07.88]自己却笑的勉强默默抽出了手掌
[02:13.12]
[02:13.56]等我转身你就会追过来的
[02:17.57]当你眼神流转俯身吻我
[02:22.26]是爱是感激呢我分不清楚了
[02:27.08]只想一生都是这几秒在重复着
[02:31.07]等到夜光正索引爱的段落
[02:35.39]膨化惯的永远是什么
[02:39.81]不管天窗锁着只想目光暖和
[02:44.74]因为在我关起指尖另一端手是你的
[02:51.35]
[02:53.22]等我转身你就会追过来的
[02:57.33]当你眼神流转俯身吻我
[03:01.84]是爱是感激呢我分不清楚了
[03:06.72]只想一生都是这几秒在重复着
[03:10.49]等到夜光正索引爱的段落
[03:15.07]膨化惯的永远是什么
[03:19.25]不管天窗锁着只想目光暖和
[03:24.46]因为在我关起指尖另一端手是你的
[03:30.67]
[10:00.00]LRC歌词下载：www.22lrc.com 
