[ti:只愿君心似我心]
[ar:金艾娜]
[al:只愿君心似我心]
[by:junbo]
[00:00.05]只愿君心似我心 - 金艾娜
[00:02.29]词：张灵茹
[00:04.04]曲： 轻云望月
[00:06.90]歌词搜索www.22lrc.com
[00:26.39]相遇在这浪漫的红尘
[00:32.21]爱在凝眸那一瞬降临
[00:37.97]心为你陶醉梦为你缤纷
[00:43.83]你就这样勾走我的灵魂
[00:49.74]执手一段最美的光阴
[00:55.53]仿佛世界只剩下我们
[01:01.45]忧伤那么远幸福那么近
[01:07.26]你的温柔让我深深沉沦
[01:13.18]只愿君心似我心
[01:19.02]不负最初的眼神
[01:24.84]一生一世一双人
[01:30.60]与你并肩立黄昏
[01:36.58]只愿君心似我心
[01:42.39]爱到白首不离分
[01:48.26]同心同德同悲欢
[01:54.06]轻轻问你粥可温
[02:23.25]执手一段最美的光阴
[02:29.25]仿佛世界只剩下我们
[02:35.18]忧伤那么远幸福那么近
[02:40.92]你的温柔让我深深沉沦
[02:46.79]只愿君心似我心
[02:52.30]不负最初的眼神
[02:58.55]一生一世一双人
[03:04.08]与你并肩立黄昏
[03:10.13]只愿君心似我心
[03:15.82]爱到白首不离分
[03:21.84]同心同德同悲欢
[03:27.58]轻轻问你粥可温
[03:33.34]只愿君心似我心
[03:39.44]不负最初的眼神
[03:45.36]一生一世一双人
[03:50.98]与你并肩立黄昏
[03:56.95]只愿君心似我心
[04:02.67]爱到白首不离分
[04:08.79]同心同德同悲欢
[04:14.42]轻轻问你粥可温
[04:20.41]同心同德同悲欢
[04:26.12]轻轻问你粥可温
[10:00.00]LRC歌词下载：www.22lrc.com 
