[ti:弃甲少年]
[ar:钟舒漫]
[al:SC]
[by:prince]
[00:00.00]钟舒漫 - 弃甲少年
[00:04.00]词曲 : Matthew Gerrard/Andrew Love
[00:08.00]LRC:小王子QQ122121036
[00:15.00]就爱歌词网 www.22lrc.com
[00:20.20]
[00:22.23]红蝴蝶亦未愿自暴自弃
[00:25.10]其实蚂蚁也会识争气
[00:27.95]你却似置身赤地
[00:30.38]就要等处死
[00:32.98]实现愿望但是没运气
[00:35.90]眼见你每晚即开即弃
[00:38.28]无聊地亢奋到碎花遍地
[00:41.12]却间中说起
[00:42.35]“I’m the kid next door, with my music up loud,
[00:45.20]I’m the face you never really look at in the crowd.
[00:47.84]You can judge me, with the jewelry,
[00:49.76]Write me off,
[00:50.33]But just hope that our paths don’t cross.”
[00:52.46]You party every night
[00:55.12]俗世眼中的玩世
[00:58.41]难承受勉励只知超速与越轨
[01:03.07]You’re spending all our love
[01:05.76]直至见到上帝
[01:09.06]沿途动荡最後走出心中那路轨
[01:13.09]In the teenage wasteland yeah
[01:18.43]In the teenage wasteland yeah
[01:23.39]
[01:26.33]如长埋地狱或是梦里
[01:29.10]劝告也似变了玻璃碎
[01:31.69]你透彻对世界感到累
[01:34.45]懒得再追
[01:35.78]
[01:37.39]就让现在做自我
[01:39.76]太眷顾你更不好过
[01:42.59]痛痛快快哪管惹祸
[01:45.04]你心有火
[01:46.51]You’re that bad, no hope, but who just got straight as,
[01:49.19]I can be mad as hell, but I wish I were your age.
[01:51.95]Living life in the fast lane, no responsibilities,
[01:55.60]Just possibilities.
[01:56.53]You party every night
[01:58.04]
[01:59.14]俗世眼中的玩世
[02:02.43]难承受勉励只知超速与越轨
[02:07.07]You’re spending all our love
[02:09.83]直至见到上帝
[02:13.09]沿途动荡最後走出心中那路轨
[02:17.12]In the teenage wasteland yeah
[02:22.44]In the teenage wasteland yeah
[02:26.96]
[02:52.44]You party every night
[02:55.14]俗世眼中的玩世
[02:58.36]难承受勉励只知超速与越轨
[03:03.10]You’re spending all our love
[03:05.79]直至见到上帝
[03:09.10]沿途动荡最後走出心中那路轨
[03:13.15]In the teenage wasteland yeah
[03:18.47]In the teenage wasteland yeah
[03:23.77]In the teenage wasteland yeah
[03:29.00]In the teenage wasteland yeah
[03:33.87]
[03:40.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
