[ti:红线]
[ar:阿悄]
[al:]
[by:阿源]
[03:15.51][00:01.07]阿悄 - 红线
[03:18.34][00:02.49]
[01:42.41][00:03.75]作词：阿悄
[01:43.36][00:04.93]作曲：阿悄
[01:44.28][00:05.93]编曲：陈宇
[01:45.14][00:07.15]演唱：阿悄
[01:45.95][00:08.47]
[01:46.55][00:09.37]编辑：源芬情缘
[01:47.97][00:12.45]☆→杨源顺唯爱任芬←☆
[01:49.84][00:15.59]QQ：1299734652
[01:53.38][00:19.49]
[00:25.09]我睁开眼睛来到新的世界
[00:29.29]一张网 缠着圈
[00:34.86]看着屏幕那一边你的留言
[00:41.12]有点黏 有点黏
[00:47.09]即使看不到你我也愿冒险
[00:54.59]这是属于我们小小的空间
[01:00.66]那些不一样的苦辣和酸甜
[01:07.53]细细了解
[01:12.28]那条红线 牵引着世界那边
[01:16.93]就要出现 就要见面
[01:22.34]顺着红线 你来到我的身边
[01:28.92]不要断线 珍惜眼前
[01:41.85]
[02:01.34]即使看不到你我也愿冒险
[02:06.85]这是属于我们小小的空间
[02:12.56]那些不一样的苦辣和酸甜
[02:20.05]细细了解
[02:24.54]那条红线 牵引着世界那边
[02:29.15]就要出现 就要见面
[02:34.50]顺着红线 你来到我的身边
[02:41.12]不要断线 珍惜眼前
[02:48.47]那条红线 牵引着世界那边
[02:53.01]就要出现 就要见面
[02:58.68]顺着红线 你来到我的身边
[03:05.30]不要断线 珍惜眼前
[03:12.07]
www.22lrc.com ★ 阿源 制作
[10:00.00]LRC歌词下载：www.22lrc.com 
