[ti:泪点]
[ar:阿木]
[al:]
[by:果果1314]

[00:00.00]泪点
[00:01.00]演唱：阿木
[00:03.00]作词：Willen
[00:04.00]作曲：Willen
[00:05.00]编曲：Willen
[00:06.00]出品人：邹海俊
[00:07.00]发行：华音世纪
[00:08.00]歌词编辑 果果
[00:10.00]QQ:765708831
[00:12.00]歌词网www.22lrc.com
[00:14.00]
[00:16.49]天空下着泪
[00:19.80]是我逞强的泪
[00:23.45]以为时间能倒退
[00:30.54]像消散的烟火
[00:33.78]我们的爱如此脆弱
[00:37.42]回忆那么多已经不属于我
[00:45.49]到底为什么
[00:48.44]为什么你转身就走
[00:52.72]一句话没说这是你的选择
[00:59.83]没有星星的夜
[01:02.98]渲染着寒冷的离别
[01:06.92]忽然间发现你已走的很远
[01:12.66]你是我的泪点
[01:16.25]我脆弱的泪点
[01:19.90]走的那么坚决
[01:23.46]我爱你的心到了冰点
[01:27.18]你是我的泪点
[01:30.87]我脆弱的泪点
[01:34.41]说过的那誓言
[01:38.24]已经随风消散
[01:41.61]眼泪模糊了视线
[01:47.37]到底为什么
[01:50.32]为什么你转身就走
[01:54.64]一句话没说这是你的选择
[02:01.75]没有星星的夜
[02:04.91]渲染着寒冷的离别
[02:08.68]忽然间发现你已走的很远
[02:14.51]你是我的泪点
[02:18.11]我脆弱的泪点
[02:21.75]走的那么坚决
[02:25.30]我爱你的心到了冰点
[02:28.96]你是我的泪点
[02:32.72]我脆弱的泪点
[02:36.19]说过的那誓言
[02:40.04]已经随风消散
[02:43.39]眼泪模糊了视线
[02:49.65]一个人走过的街
[02:53.16]习惯在安静的夜
[02:56.71]想到过去的画面一点一点
[03:03.18]我多么想回到回到你身边
[03:09.19]你是我的泪点
[03:12.66]我脆弱的泪点
[03:16.22]走的那么坚决
[03:19.87]我爱你的心到了冰点
[03:23.54]你是我的泪点
[03:27.22]我脆弱的泪点
[03:30.73]说过的那誓言
[03:34.50]已经随风消散
[03:37.90]眼泪模糊了视线
[03:42.27]
[10:00.00]LRC歌词下载：www.22lrc.com 
