[ti:完]
[ar:陈奕迅]
[al:]
[by:清风]
[00:00.42]完 - 陈奕迅
[00:01.36]
[00:02.03]lrc制作：紫金之巅  QQ：305784329
[00:02.90]就爱歌词网 www.22lrc.com
[00:03.35]
[00:04.03]一刻心也跳着 命能悬着 尚能延着
[00:10.21]虽则一秒过后或结账
[00:16.67]光阴虽倒计着 但呢喃下照样漫长
[00:23.61]循环未了 没有路杀手归乡
[00:29.24]从来从来病床一张
[00:31.62]就算已躺上 点滴再响
[00:35.21]但意志高涨 虽已走向
[00:38.68]那灭亡最终一张 全力多打漂亮一仗
[00:43.43]仍期望那重伤 或会有转向
[00:47.44]这是妄想 怎也说不上
[00:50.74]无力软弱 总不免变得倔强
[00:54.43]无奈生于死角 只得一个下场
[01:00.06]
[01:01.58]终逼出勇气让 被谁惩罚 被谁原谅
[01:07.55]现再担保不过 信誉坏了帐
[01:14.04]终识得去退让 但悬崖上 再没后场
[01:21.19]为求未变敌对互送多一掌
[01:26.59]从来从来病床一张 就算已躺上 点滴再响
[01:34.11]但意志高涨 虽已走向
[01:37.47]那灭亡最终一张 全力多打漂亮一仗
[01:41.79]如承受那重伤 未见有转向
[01:45.92]这样对比 可会太牵强
[01:49.44]同样脆弱 不得已要坦白吗
[01:52.62]病似膏方 再避不上
[01:55.55]自认自认未绝望 未去努力着
[01:59.67]但时日错过了再怎可勉强
[02:02.74]没权力失落失望
[02:05.34]今天我良躯伤得欠救药
[02:10.25]原来尚有创伤 没法去敷上
[02:13.52]关系那可断了再拉上
[02:16.36]可会惊诧 世事如纸得一双
[02:19.87]没法扭转结局方向
[02:22.72]原来尚有理想 没法再攀上
[02:26.78]想赠那掌 都不及去攀上
[02:30.07]难道岁月 多少课 也可白上
[02:33.72]唯独告别路途 要懂怎去走上
[02:40.64]
[02:44.54]手一僵 眼闭着 未能延着 别求延着
[02:50.93]学会花圈棺盖了后 就献上
[02:57.03]但愿步过瞻仰 你亦明白 看穿真相
[03:05.06]尚有些仗全力亦打不上
[03:12.68]
[10:00.00]LRC歌词下载：www.22lrc.com 
