[ti:我们做夫妻]
[ar:陈咏&陈娇]
[al:]
[by:吉时雨]

[00:00.00]我们做夫妻
[00:03.00]词曲：马建军
[00:06.00]演唱：陈咏&陈娇
[00:09.00]LRC BY ：吉时雨
[00:12.00]QQ：132 7269 041
[00:15.00]www.22lrc.com ★
[00:18.00]
[00:30.16]女：茫茫人海中 我遇上了你
[00:34.30]男：缘分注定我们在一起
[00:38.64]女：你要做老公
[00:40.84]男：你要做老婆
[00:43.02]合：甜甜蜜蜜幸福快乐的夫妻
[00:47.59]女：你是我唯一 唯一的知己
[00:51.79]男：有缘有分才叫做甜蜜
[00:56.19]女：你要做老公
[00:58.23]男：你要做老婆
[01:00.47]合：恩恩爱爱白头偕老的夫妻
[01:04.67]
[01:05.15]女：我要做你的新娘
[01:09.10]男：我要做你的新郎
[01:13.50]女：今生今世能够和爱人手牵手
[01:17.94]男：这辈子我们怎么算得上足够
[01:22.52]女：我要做你的新娘
[01:26.63]男：我要做你的新郎
[01:30.98]女：如果有来生我还会选择爱你
[01:35.46]男：重新给你一个幸福的甜蜜
[01:42.23]
[01:57.26]女：茫茫人海中 我遇上了你
[02:01.62]男：缘分注定我们在一起
[02:05.96]女：你要做老公
[02:08.15]男：你要做老婆
[02:10.55]合：甜甜蜜蜜幸福快乐的夫妻
[02:14.80]女：你是我唯一 唯一的知己
[02:19.04]男：有缘有分才叫做甜蜜
[02:23.55]女：你要做老公
[02:25.61]男；你要做老婆
[02:27.87]合：恩恩爱爱白头偕老的夫妻
[02:31.75]
[02:32.29]女：我要做你的新娘
[02:36.50]男：我要做你的新郎
[02:40.83]女：今生今世能够和爱人手牵手
[02:45.16]男：这辈子我们怎么算得上足够
[02:49.79]女：我要做你的新娘
[02:53.92]男：我要做你的新郎
[02:58.30]女：如果有来生我还会选择爱你
[03:02.74]男：重新给你一个幸福的甜蜜
[03:07.44]女：我要做你的新娘
[03:11.40]男：我要做你的新郎
[03:15.78]女：今生今世能够和爱人手牵手
[03:20.19]男：这辈子我们怎么算得上足够
[03:24.55]女：我要做你的新娘
[03:28.83]男：我要做你的新郎
[03:33.22]女：如果有来生我还会选择爱你
[03:37.63]男：重新给你一个幸福的甜蜜
[03:45.71]
[10:00.00]LRC歌词下载：www.22lrc.com 
