[ti:习惯说]
[ar:陈奕迅]
[al:…3mm]
[by:清风]
[00:01.33]歌名： 习惯说
[00:02.20]歌手： 陈奕迅
[00:03.70]作曲： 陈奕迅 / Eric Kwok
[00:05.89]填词： 陈咏谦
[00:07.39]编曲： Swing
[00:08.45]监制： Swing / Eason Chan
[00:10.00]
[00:10.13]LRC制作：活在下 QQ：6313827
[00:11.00]就爱歌词网 www.22lrc.com
[00:12.14]
[00:13.70]亲人罹难 哀悼 然後适应
[00:22.47]生死有命
[00:26.47]多年仇恨 恐惧 还是适应
[00:34.74]当天不能承受 今天能习惯
[00:42.00]一切难面对的事情
[00:47.88]
[00:48.19]循环地要我受难 再没甚麽感觉
[00:55.20]我已活下来
[01:00.69]遗憾是要我叙述 最特别的感觉
[01:07.95]我会坐着发呆
[01:13.41]
[01:17.69]天王无敌 於是 赢尽比赛
[01:26.69]不感意外
[01:30.57]恋人期待 初夜 甜蜜的爱
[01:38.75]怎知不停重做 竟变成动作
[01:46.53]不见曾望见的未来
[01:51.72]
[01:52.03]循环地送我幸运 再没甚麽感觉
[01:59.16]我已活下来
[02:04.78]遗憾是要我叙述 最特别的感觉
[02:12.10]我应付着说现在
[02:17.40]
[02:17.72]才明白即使爆炸 直到第一千次
[02:24.44]亦不想那震撼离开
[02:30.44]还期望天清气朗 就算第一亿次
[02:37.25]都想我看着 能喝彩
[02:43.07]
[02:43.37]如明日我会遇着 最梦幻的感觉
[02:50.41]我要录下来
[02:55.93]如明日我会遇着 最绝望的感觉
[03:03.22]我要念在我和你怎么相爱
[03:09.46]若我会遇着 最堕落的感觉
[03:16.15]我要慢慢来
[03:25.72]翻查人类史 为何第一次 得一次
[03:37.16]
[03:38.24]
[10:00.00]LRC歌词下载：www.22lrc.com 
