[ti:碌卡]
[ar:陈奕迅]
[al:…3mm]
[by:prince]
[00:00.00]陈奕迅 - 碌卡
[00:03.00]作词：陈咏谦  作曲：Eric Kwok / Jerald
[00:06.00]LRC:小王子QQ122121036
[00:09.00]就爱歌词网 www.22lrc.com
[00:09.00]
[00:15.19]珍惜 亲戚 老友 与旧同学
[00:18.82]即管 千方 百计 策动娱乐
[00:22.52]彼此 饮饱 吃醉 看着屏幕
[00:26.07]东拉 西扯 口吃的我跟你讲
[00:29.58]
[00:29.75]亲疏 真假 你我 哪样量度
[00:33.29]赏面 撑腰 接济 兑现承诺
[00:36.80]炒股 供楼 世界 过份凉薄
[00:40.48]伸出 手板 眨眼的我想你帮
[00:43.71]
[00:43.94]人人负债
[00:45.72]轻轻松松的欠下人情巨债
[00:49.27]嘻嘻哈哈花光信用何其愉快
[00:53.28]位位手执一副牌
[00:56.93]靠友谊之光放大
[00:58.24]
[00:58.42]碌卡 要抱住 最大期望
[01:01.99]碌卡 尴尬亦 切忌流汗
[01:05.64]碌卡 过两日 我就还
[01:10.94]还完又系老友鬼鬼
[01:12.94]碌卡 (无内疚) 要抱住 最大期望
[01:16.46]碌卡 (无自责) 尴尬亦 切忌流汗
[01:20.04]碌卡 (零利率) 过两日 我就还
[01:25.52]还完又系你个死党 碌卡
[01:28.09]LRC:小王子QQ122121036
[01:43.64]新婚 摆酒 送我 贵重财物
[01:47.44]开张 剪彩 替我 叫大人物
[01:50.72]升职 加薪 教我 约会尤物
[01:54.37]急需 帮手 可献金也可献身
[01:57.92]
[01:58.09]人人负债
[02:00.04]轻轻松松的欠下人情巨债
[02:03.25]嘻嘻哈哈花光信用何其愉快
[02:07.10]位位手执一副牌
[02:10.90]靠友谊之光放大
[02:12.49]
[02:12.68]碌卡 (无内疚) 要抱住 最大期望
[02:16.03]碌卡 (无自责) 尴尬亦 切忌流汗
[02:19.61]碌卡 (零利率) 过两日 我就还
[02:24.96]还完又系你个死党 碌卡
[02:33.62]
[02:34.16]碌卡
[02:35.19]
[02:41.52]一身 卡数 无坏 继续
[02:47.34]
[02:48.68]人人负债
[02:50.63]轻轻松松的欠下人情巨债
[02:54.04]嘻嘻哈哈花光信用何其愉快
[02:57.98]位位手执一副牌
[03:01.49]靠友谊之光放大
[03:02.89]
[03:03.08]碌卡 (无内疚) 要抱住 最大期望
[03:06.50]碌卡 (无自责) 尴尬亦 切忌流汗
[03:10.14]碌卡 (零利率) 过两日 我就还
[03:15.50]还完又系老友鬼鬼
[03:17.20]
[03:17.45]碌碌 要抱住 最大期望
[03:20.98]卡卡 尴尬亦 切忌流汗
[03:24.58]卡碌 过两日 我实还
[03:30.00]还完咪又见我猛盥
[03:32.27]LRC:小王子QQ122121036
[03:38.02]
[10:00.00]LRC歌词下载：www.22lrc.com 
