[ti:爱她]
[ar:陈奕&沈建宏]
[al:涩世纪传说片尾主题曲]
[by:prince]
[00:00.01]陈奕、沈建宏 - 爱她
[00:01.03]作曲Composer - Ryn.B
[00:02.01]作词Lyricist - 焦可可
[00:03.02]歌词分享QQ122121036
[00:07.43]爱歌词网www.22lrc.com
[00:09.39](沈建宏)
[00:10.17]有一种说不出感觉的情绪
[00:14.41]无法选择面对或逃避
[00:19.14]让自己留在原地看她离去
[00:24.35]我听见了心碎的声音
[00:27.69](陈奕)
[00:28.51]因为他让我们都动了心
[00:32.93]为了友情我愿意放弃
[00:37.56]不想看见她伤心再受委屈
[00:42.81]她的泪刺痛我的心
[00:47.92](合唱)
[00:49.10]爱情让我们都奋不顾身
[00:53.37]能保护她就是我的快乐
[00:58.55]爱情的世界只能两个人
[01:03.25](陈奕)
[01:04.46]你替我好好爱她
[01:07.42](合唱)
[01:07.70]爱情让我们都奋不顾身
[01:11.97]遮风挡雨为了她都值得
[01:17.17]爱情的世界只能两个人
[01:22.13](沈建宏)
[01:23.17]你比我还爱着她
[01:34.26](沈建宏)
[01:36.11]不敢去看着她深情的眼睛
[01:40.54]忍住不回应关于爱的话题
[01:44.77](陈奕)
[01:45.28]她微笑或哭泣都是为你
[01:50.50]别折磨她对你的心
[01:54.08](合唱)
[01:54.33]爱情让我们都奋不顾身
[01:58.59]能保护她就是我的快乐
[02:03.77]爱情的世界只能两个人
[02:08.79](陈奕)
[02:09.71]你替我好好爱她
[02:12.96](合唱)
[02:13.23]爱情让我们都奋不顾身
[02:17.18]遮风挡雨为了她都值得
[02:22.47]爱情的世界只能两个人
[02:26.85](沈建宏)
[02:27.76]你比我还爱着她
[02:31.51]要怎么选择
[02:35.93]爱人或朋友
[02:40.00](陈奕)
[02:41.27]她微笑或哭泣都是为你
[02:46.46]别在让她伤心
[02:53.16]爱情让我们
[02:56.49](合唱)
[02:56.74]爱情让我们都奋不顾身
[03:01.07]能保护她就是我的快乐
[03:06.19]爱情的世界只能两个人
[03:10.40](陈奕)
[03:11.91]你替我好好爱她
[03:15.07](合唱)
[03:15.33]爱情让我们都奋不顾身
[03:19.63]遮风挡雨为了她都值得
[03:24.78]爱情的世界只能两个人
[03:30.55]你比我还爱着她
[03:34.75]
[10:00.00]LRC歌词下载：www.22lrc.com 
