[ti:你有没有听过]
[ar:陈柏宇]
[al:]
[by:小浩]
[00:01.50]你有没有听过 (国)
[00:05.50]填词：陈小广
[00:08.50]作曲：陈柏宇
[00:11.50]编曲：冯翰铭
[00:14.50]监制：冯翰铭
[00:17.50]www.22lrc.com ★ 小浩 制作
[00:21.50]QQ：461762590
[00:25.50]
[00:27.42]你有没有听过
[00:30.75]有人为梦想不工作
[00:35.04]
[00:39.68]你有没有听过
[00:42.63]有人为爱情不生活
[00:47.13]
[00:51.07]有人自愿寂寞
[00:54.64]有人飞蛾扑火
[00:57.92]都不顾后果 不求结果
[01:03.17]只为保留自我
[01:07.00]
[01:09.80]你有没有听过
[01:12.71]有人越简单越快活
[01:16.64]换了你 你怎么说
[01:22.01]你有没有听过
[01:24.78]有人越失去越洒脱
[01:28.76]这世界 要怎么说
[01:35.03]
[01:44.75]你有没有听过
[01:48.71]有人只愿得到最多
[01:53.15]
[01:56.64]你有没有听过
[02:00.62]有人只求付出更多 都执着
[02:06.91]
[02:08.97]要判定谁对谁错 谁又反驳
[02:15.27]最后谁能看破
[02:20.98]说不清何必说
[02:24.75]觉得对就去做
[02:27.75]你有没有听过
[02:30.78]有人越压迫越开阔
[02:34.51]换了你 你怎么说
[02:39.95]你有没有听过
[02:42.62]有人越孤独越拼搏
[02:46.78]这世界 又怎么说
[02:54.06]
[02:55.20]不用闪躲 有你也有我
[03:04.09]你有没有听过
[03:07.56]就算只是沙粒一颗
[03:11.47]也堆出 不同的轮廓
[03:16.75]你有没有听过
[03:19.51]就算只有心花一朵
[03:23.55]也能有 不同收获
[03:31.33]
[03:40.69]你有没有听过
[03:43.61]有些事情不靠听说
[03:48.25]
[10:00.00]LRC歌词下载：www.22lrc.com 
