[ti:两岸同歌]
[ar:陈思思&周传雄]
[al:]
[by:清风]
[00:00.05]两岸同歌
[00:01.51]
[00:03.36]演唱:陈思思&周传雄
[00:05.71]专辑:《锦锈年代》
[00:07.89]
[00:10.36]就爱歌词网：www.22lrc.com
[00:13.01]
[00:19.16]是谁年年相约
[00:23.78]是你也是我
[00:28.49]是谁夜夜相盼
[00:33.14]是你也是我
[00:37.21]
[00:37.96]是你托付给一阙明月
[00:42.37]点缀我的星夜
[00:47.57]是你化作满天星月
[00:51.74]陪我流离漂泊
[00:56.62]
[00:57.02]遥遥在望一水之隔
[01:01.29]分不开扑不灭思念的火
[01:06.09]从此以后不再错过
[01:10.74]不管悲伤快乐
[01:15.48]
[01:15.92]遥遥在望万家灯火
[01:20.18]解不开剪不断思念的锁
[01:25.04]咫尺天涯一生承诺
[01:29.64]一起哼唱这歌
[01:35.08]你是我归所
[01:43.21]
[01:45.47]歌词同步：白_水
[01:58.41]
[02:00.89]是谁年年相约
[02:05.12]是你也是我
[02:10.05]是谁夜夜相盼
[02:14.21]是你也是我
[02:19.00]
[02:19.74]是你托付给一阙明月
[02:23.97]点缀我的星夜
[02:28.70]是你化作满天星月
[02:33.59]陪我流离漂泊
[02:38.45]
[02:40.84]遥遥在望一水之隔
[02:45.48]分不开扑不灭思念的火
[02:50.15]从此以后不再错过
[02:54.76]不管悲伤快乐
[02:59.46]
[02:59.95]遥遥在望万家灯火
[03:04.21]解不开剪不断思念的锁
[03:09.06]咫尺天涯一生承诺
[03:13.63]一起哼唱这歌
[03:18.69]
[03:19.08]遥遥在望一水之隔
[03:23.22]分不开扑不灭思念的火
[03:28.09]从此以后不再错过
[03:32.69]不管悲伤快乐
[03:37.52]
[03:37.93]遥遥在望万家灯火
[03:42.24]解不开剪不断思念的锁
[03:46.91]咫尺天涯一生承诺
[03:51.58]一起哼唱这歌
[03:57.68]唯一的寄托
[04:04.21]
[10:00.00]LRC歌词下载：www.22lrc.com 
