[ti:后来的事（电影《精灵旅社2》片尾曲)]								
[ar:陈楚生]								
[al:电影《精灵旅社2》片尾曲]								
[by:果果1314]								

[00:00.00]后来的事
[00:02.00]电影《精灵旅社2》片尾曲
[00:04.00]歌手： 陈楚生
[00:06.00]作词： 王耀光
[00:07.00]作曲： 郑楠
[00:08.00]歌词编辑：果果
[00:09.00]QQ:765708831
[00:11.00]爱歌词网：www.22lrc.com
[00:13.00]
[00:14.42]若不是那次相知 不会有后来的故事
[00:20.84]爱总是美的奢侈 怎么可能浅尝即止
[00:27.40]时间它如何飞逝 永恒嵌在了无名指
[00:34.12]你占据所有空隙 没任何人的位置
[00:39.66]
[00:54.21]从来不需要解释 那些所谓奇怪的事
[01:00.83]你是上天的恩赐 因为珍惜学会坚持
[01:07.49]爱上了你的固执 完美的没一丝瑕疵
[01:14.14]不管你哪种样子 只有感情最真实
[01:19.74]
[01:34.20]关于后来的事
[01:39.20]有一点讽刺 魔鬼爱上了天使
[01:47.55]关于后来的事
[01:52.00]公主找到了 守护她的王子
[02:00.32]
[02:14.16]从来不需要解释 那些所谓奇怪的事
[02:20.81]你是上天的恩赐 因为珍惜学会坚持
[02:27.45]爱上了你的固执 完美的没一丝瑕疵
[02:34.10]不管你哪种样子 只有感情最真实
[02:39.53]
[02:54.28]关于后来的事
[02:59.08]有一点讽刺 魔鬼爱上了天使
[03:07.58]关于后来的事
[03:12.05]并没有终止 幸福才刚开始
[03:20.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
