[ti:爱的回归线]
[ar:陈韵若]
[al:爱情公寓3 插曲]
[by:艾余高]
[00:00.26]陈韵若 - 爱的回归线
[00:04.75]
[00:05.30]lrc制作：紫金之巅
[00:08.48] QQ：305784329
[00:13.00]就爱歌词网：www.22lrc.com
[00:18.23]
[00:19.06]爱 像镜子里自己的脸
[00:25.61]当越靠近越看不完全
[00:32.42]本以为是苦是甜
[00:35.59]心甘情愿 无悔无怨
[00:41.59]当风景看一遍
[00:45.66]
[00:46.42]心 在离别前荡起秋千
[00:53.93]泪 只能转身后说抱歉
[01:00.11]初见走到了再见
[01:03.49]回到原点 曙光重现
[01:09.44]爱凝结了时间
[01:15.64]在爱的回归线
[01:19.25]又期待会相见
[01:22.80]天会晴 心会暖
[01:25.37]阳光在手指间
[01:29.92]童话剧情上演
[01:33.20]有牵挂就不会飞远
[01:37.74]这一瞬间抵过沧海桑田
[01:47.83]
[02:02.55]在爱的回归线
[02:06.42]有期待就会有相见
[02:10.39]天会晴心会暖
[02:12.60]阳光在手指间
[02:17.03]那么淡的誓言
[02:20.55]有牵挂就不会飞远
[02:24.84]这一瞬间抵过沧海桑田
[02:35.93]
[10:00.00]LRC歌词下载：www.22lrc.com 
