[ti:我以为我能够]
[ar:雷诺儿]
[al:女人帮.妞儿插曲]
[by:舞儿]
[00:00.00]我以为我能够（女人帮.妞儿插曲）
[00:03.00]演唱：雷诺儿
[00:05.50]词曲：刘超
[00:08.00]出品：北京东雷文化传媒有限公司
[00:11.00]歌词编辑：舞儿
[00:14.00]QQ：824591745
[00:17.00]
[00:18.79]那时候 手牵着手
[00:22.48]把彼此当成所有
[00:26.66]黑夜白昼 伴我的歌
[00:30.43]合着最好的温柔
[00:34.48]这时候 开始难懂
[00:38.12]还是借口 太朦胧
[00:42.20]你对我说 不再苛求
[00:45.79]我们说好的那份执着
[00:50.76]我以为我能够
[00:53.83]像从前一样拉着你的手
[00:58.26]以为我们能够 永远都不分手
[01:05.97]以为我们能够
[01:09.02]像他们那样 走到时间尽头
[01:14.81]原来我错了 是我想的太多
[01:21.38]
[01:22.66]那时候 手牵着手
[01:26.29]把彼此当成所有
[01:30.31]黑夜白昼 伴我的歌
[01:34.01]合着最好的温柔
[01:38.26]这时候 开始难懂
[01:41.69]还是借口 太朦胧
[01:45.67]你对我说 不再苛求
[01:49.56]我们说好的那份执着
[01:52.63]我以为我能够
[01:55.45]像从前一样拉着你的手
[02:00.30]以为我们能够 永远都不分手
[02:07.85]以为我们能够
[02:10.97]像他们那样 走到时间尽头
[02:16.65]原来我错了 是我想的太多
[02:23.83]
[02:35.54]我以为能够
[02:37.95]像从前一样拉着你的手
[02:42.91]以为我们能够 永远都不分手
[02:50.55]以为我们能够
[02:53.52]像他们那样 走到时间尽头
[02:59.26]原来我错了 是我想的太多
[03:06.12]我以为我能够
[03:09.01]像从前一样拉着你的手
[03:13.89]以为我们能够 永远都不分手
[03:21.43]以为我们能够
[03:24.52]像他们那样走到一无所求
[03:30.54]原来错了 是我想的太多
[03:37.88]原来我错了 那个人不是我
[03:47.35]
[10:00.00]LRC歌词下载：www.22lrc.com 
