[ti:苏州情书]
[ar:韩雪]
[al:电影《苏州情书》主题曲]
[by:清风] 

[00:00.10]苏州情书 片尾曲
[00:01.91]
[00:03.57]演唱∶韩雪
[00:05.32]
[00:07.50]就爱歌词网：www.22lrc.com
[00:09.55]
[00:24.33]白墙灰瓦 雨巷转角擦肩
[00:29.54]古寺梵音轻吟低唱
[00:36.00]丝丝叩心间
[00:41.92]穿不过你暧昧双眼
[00:47.51]
[00:48.28]相约漫天 黄叶飞舞
[00:53.87]你的和弦闪现如歌梦幻
[00:59.56]镜花水月的旅途上
[01:05.61]这封情书每一个韵脚都叫思念
[01:12.24]我在这里守望你的脚步
[01:17.78]你在哪里等我的缠绵
[01:23.91]我在这里写下故事的缘起
[01:29.74]你在哪里你在哪里
[01:38.92]
[01:42.53]那些风景全成了底片
[01:47.52]若即若离的时候
[01:54.14]忘不了 点滴在心间
[01:59.75]是你为我写下的诗篇
[02:05.23]
[02:06.00]思念一个人久了心会漂泊
[02:11.70]站台上只剩下你的背影
[02:17.67]或许我该快递封情书
[02:23.54]陪你走完这千年的平江路
[02:29.65]
[02:30.13]我在这里守望你的脚步
[02:35.63]你在哪里等我的缠绵
[02:41.62]我在这里写下故事的缘起
[02:47.64]你在哪里你在哪里
[02:54.45]
[03:15.26]
[03:18.47]我在这里守望你的脚步
[03:24.98]你在哪里等我的缠绵
[03:29.67]我在这里写下故事的缘起
[03:35.70]你在哪里你在哪里
[03:42.32]我在这里守望你的脚步
[03:47.73]你在哪里等我的缠绵
[03:53.65]我在这里写下故事的缘起
[03:59.85]你在哪里你在哪里
[04:07.53]
[10:00.00]LRC歌词下载：www.22lrc.com 
