[ti:落单的恋人]
[ar:香香]
[al:]
[by:清风]
[00:00.00]落单的恋人
[00:04.95]作词：浅紫
[00:06.95]作曲：吴梦奇
[00:10.96]演唱：香香
[00:15.93]
[00:18.19]就爱歌词网：www.22lrc.com
[00:20.19]
[02:40.65][00:31.41]那个人 那个亲爱的陌生人
[02:46.31][00:36.76]是什么挑战了我们
[02:50.93][00:41.45]惩罚我的天真
[02:53.59][00:44.44]像放远了的风筝
[02:57.88][00:48.60]在忽然尽头的旅程 当你我转身
[03:08.91][00:59.60]对的人 到感情悄悄的破损
[03:13.86][01:05.16]是你和我不愿承认
[03:19.19][01:09.90]彼此互不信任
[03:22.22][01:12.78]太心疼你的认真
[03:26.41][01:16.91]却受伤在你的单纯
[03:35.00][01:25.46]可怜这一对落单的恋人
[03:41.33][01:31.78]怎么成了心里的陌生人
[03:47.67][01:38.19]那脆弱的自尊 随意一句就沸腾
[03:54.72][01:45.21]让两个人 突然满是伤痕
[04:00.64][01:50.89]可怜这一对落单的恋人
[04:06.47][01:57.12]怎么成了心里的陌生人
[04:13.24][02:03.40]不懂事的青春 才错过了对的人
[04:20.11][02:10.63]别让最爱..留给..不爱的人
[02:20.22]
[04:39.80]
[04:42.48]
[10:00.00]LRC歌词下载：www.22lrc.com 
