[ti:真爱末年]
[ar:马天宇]
[al:]
[by:果果1314]

[00:00.00]真爱末年 - 马天宇
[00:02.00]词曲：后弦
[00:04.00]演唱：马天宇
[00:06.00]
[00:08.00]歌词编辑 果果
[00:10.00]QQ:765708831
[00:12.00]
[00:13.00]就爱歌词网：www.22lrc.com
[00:15.00]
[00:15.31]花瓣落在我眼前的阁楼
[00:21.10]微风卷起你身后的初秋
[00:27.05]烟花不忍心冷落 夜色中的我
[00:33.83]焰火照亮侧脸的寂寞
[00:38.99]时光弱 拦不住那句放手
[00:45.02]下重墨 爱如同历史小说
[00:51.01]翻开故事的结尾 如果没有我
[00:57.83]珍重就是我唯一嘱托
[01:02.12]能不能别走 末年的温柔
[01:07.94]明明想挽留 借口却不多
[01:13.95]你转身以后
[01:17.00]那串用旧梦雕琢的痛
[01:23.72]还给石头
[01:26.14]能不能别说 末年的不舍
[01:31.95]泪一夜斑驳 了谁的玉镯
[01:37.89]我静静抱着 你背影远去模糊轮廓
[01:48.76]最后地爱宠
[01:54.07]
[01:57.04]花瓣落在我眼前的阁楼
[02:02.83]微风卷起你身后的初秋
[02:08.88]烟花不忍心冷落 夜色中的我
[02:15.67]焰火照亮侧脸的寂寞
[02:20.81]时光弱 拦不住那句放手
[02:29.54]下重墨 爱如同历史小说
[02:35.52]翻开故事的结尾 如果没有我
[02:42.33]珍重就是我唯一嘱托
[02:46.82]能不能别走 末年的温柔
[02:52.42]明明想挽留 借口却不多
[02:58.43]你转身以后
[03:01.42]那串用旧梦雕琢的痛
[03:08.18]还给石头
[03:10.46]能不能别说 末年的不舍
[03:19.20]泪一夜斑驳 了谁的玉镯
[03:25.04]我静静抱着 你背影远去模糊轮廓
[03:35.90]最后地爱宠
[03:41.19]
[04:01.14]能不能别说 末年的不舍
[04:07.13]泪一夜斑驳 了谁的玉镯
[04:13.07]我静静抱着 你背影远去模糊轮廓
[04:24.01]最后地爱宠
[04:29.05]
[04:36.14]最后地爱宠
[04:41.20]
[04:48.16]最后地爱宠
[04:53.41]
[10:00.00]LRC歌词下载：www.22lrc.com 
