[ti:我就要和你在一起]
[ar:马旭东vs夏筠妍]
[al:]
[by:qq258734126]

[00:00.00]我就要和你在一起
[00:03.42]演唱：马旭东vs夏筠妍
[00:04.48]www.22lrc.com
[00:09.15]QQ258734126制作
[00:13.27]
[00:17.03]不经历风雨
[00:19.61]
[00:21.13]怎能有转机
[00:23.77]
[00:25.14]我会在这里等着你
[00:31.49]
[00:33.45]你要去哪里
[00:36.56]
[00:37.67]跟我没关系
[00:40.15]
[00:41.82]我就要和你在一起
[00:47.91]
[00:49.78]前路看不清
[00:52.87]
[00:54.09]我会牵着你
[00:56.83]
[00:58.14]这城市的夜太迷离
[01:03.87]
[01:06.37]当预言来临
[01:09.35]
[01:10.41]我不会逃避
[01:13.35]
[01:14.57]有你陪伴就是天晴
[01:19.13]
[01:22.98]不经历风雨
[01:25.66]
[01:26.99]怎能有转机
[01:29.78]
[01:31.19]我会在这里等着你
[01:36.17]
[01:39.78]你要去哪里
[01:42.56]
[01:43.94]跟我没关系
[01:47.18]
[01:48.14]我就要和你在一起
[01:52.70]
[01:56.40]我就要和你在一起
[02:02.37]
[02:04.15]
[10:00.00]LRC歌词下载：www.22lrc.com 
