[ti:中国好声音]
[ar:高进]
[al:]
[by:范红]

[00:00.00]中国好声音 - 高进
[00:35.50]中国好声音
[00:37.26]作词：高进
[00:39.14]作曲：高进
[00:41.21]演唱：高进
[00:43.42]编曲：关天天
[00:45.46]和声：肖蕾 刘刚 安涛 董楠
[00:47.50]后期缩混：侯春阳
[00:49.14]宣传总监：马凯
[00:51.61]www.22lrc.com
[00:01.00]
[00:01.14]在春天里因为爱情
[00:09.28]我都藏在我的歌声里
[00:17.75]忘不掉我的好兄弟
[00:25.13]耳边想起中国好声音
[00:34.19]
[00:51.86]我有我的脾气
[00:53.53]我哼我的歌曲
[00:55.93]唱不出八个转音
[00:57.85]也会有动人旋律
[00:59.97]
[01:00.15]一个时代的来临
[01:02.09]一个时代会过去
[01:04.30]满大街选秀明星
[01:06.41]对不起尊姓大名
[01:08.39]
[01:11.19]rnb hip-pop 有多洋气
[01:15.26]像衣服一样潮流的东西
[01:17.52]民族和摇滚 疯狂或许
[01:19.66]留下多少感动藏心底
[01:24.04]这个没有意义 只是话题
[01:42.82][01:25.98]
[01:43.84][01:26.20]中国的好声音
[01:45.44][01:28.44]让世界听一听
[01:47.51][01:30.41]音乐没有界限
[01:49.57][01:32.46]感动才是最流行
[01:51.68][01:34.51]
[01:51.88][01:34.72]中国的好声音
[01:53.96][01:37.00]耳朵快爆发革命
[01:56.16][01:39.19]不用华丽转音
[01:58.10][01:40.86]真诚才是最好的表情
[02:01.63]
[02:03.99]歌词编辑：范红 QQ：782656523
[02:14.69]
[02:16.77]没有吉他和钢琴
[02:19.07]只有不变的情绪
[02:21.29]不经意学会了神曲
[02:23.56]让自己显得年轻
[02:25.74]
[02:25.89]总在祈祷天灵灵
[02:27.71]总怪变暖的环境
[02:29.91]最后管它下雨天晴
[02:32.09]却学会乐天知命
[02:34.38]
[02:36.73]rnb hip-pop 有多洋气
[02:41.01]像衣服一样潮流的东西
[02:43.20]民族和摇滚 疯狂或许
[02:45.58]留下多少感动藏心底
[02:49.65]这个没有意义 只是话题
[03:43.54][03:26.41][03:09.14][02:51.84]
[03:43.78][03:26.57][03:09.34][02:52.07]中国的好声音
[03:45.83][03:28.38][03:11.33][02:54.18]让世界听一听
[03:47.44][03:30.24][03:13.17][02:56.07]音乐没有界限
[03:49.54][03:32.40][03:15.29][02:58.15]感动才是最流行
[03:51.55][03:34.46][03:17.26][03:00.26]
[03:51.74][03:34.65][03:17.45][03:00.41]中国的好声音
[03:54.04][03:36.89][03:19.66][03:02.51]耳朵快爆发革命
[03:56.09][03:39.02][03:21.87][03:04.75]不用华丽转音
[03:58.13][03:40.88][03:23.98][03:06.94]真诚才是最好的表情
[04:02.88]say goodbye
[04:05.86]
[10:00.00]LRC歌词下载：www.22lrc.com 
