[ti:1981]
[ar:高进]
[al:]
[by:果果1314]

[00:00.00]1981
[00:02.00]演唱：高进
[00:04.00]作词：高进
[00:06.00]作曲：高进
[00:08.00]编曲：关天天
[00:10.00]混缩：侯春阳
[00:12.00]歌词编辑 果果 765708831
[00:14.00]就爱歌词网：www.22lrc.com
[00:16.00]
[00:16.78]1981的那一个年代
[00:20.67]用青春才把岁月灌溉
[00:26.13]唉呦我们望着天空拜一拜
[00:29.96]当年的那一群笨小孩
[00:33.28]
[00:35.60]1981的那一个年代
[00:39.28]他说自信可改变未来
[00:44.96]翻山越岭转眼时间却太快
[00:48.71]只有脚步却留在了人海
[00:52.06]
[00:53.74]在那个时候我们还是小孩
[00:56.05]没有一桌子的人对着手机发呆
[00:58.33]手中的玩具只是一个沙袋
[01:00.77]可那时的快乐却千金也难买
[01:02.91]
[01:03.27]伴着一年年的钟声敲起来
[01:05.36]听着张学友的吻别小虎队的爱
[01:07.73]那些经典旋律在耳边徘徊
[01:10.09]记忆里珍藏着满满一箱磁带
[01:12.12]
[01:12.44]到后来 就有了BP机
[01:14.87]再后来的年轻人只喜欢ABC
[01:17.33]从 MP3 MP4 MP“n”
[01:19.61]科技发展到人们已经无处藏身
[01:21.75]
[01:22.08]这个世界实在变化太快
[01:24.09]门前的小路已经被高楼取代
[01:26.58]钢筋混凝土已成为了世界的主宰
[01:29.00]文明刻在人们头上被太阳暴晒
[01:30.98]
[01:32.04]1981的那一个年代
[01:35.90]用青春才把岁月灌溉
[01:41.44]唉呦我们望着天空拜一拜
[01:45.22]当年的那一群笨小孩
[01:48.57]
[01:50.86]1981的那一个年代
[01:54.58]他说自信可改变未来
[02:00.17]翻山越岭转眼时间却太快
[02:04.05]只有脚步却留在了人海
[02:07.38]
[02:27.92]儿时的玩伴分散在全国各地
[02:29.99]岁月让我知道什么是三十而立
[02:32.49]那种成熟的稳重不是孩子气
[02:34.82]我们慢慢都成为了人父人妻
[02:36.80]
[02:37.22]这个时代是个匆忙的时代
[02:39.52]早出晚归才能够证明你的存在
[02:41.77]为了生活为了梦想脚步要加快
[02:44.13]八零后的年轻人有太多的无奈
[02:46.39]
[02:46.74]到后来 就学会了感慨
[02:48.91]再后来的个性已经没有那么拽
[02:51.29]从不爽适应无奈发呆选择等待
[02:53.57]一个人的坚强没有那么多依赖
[02:55.78]
[02:56.11]这个世界实在变化太快
[02:58.23]门前的小路已经被高楼取代
[03:00.65]钢筋混凝土已成为了世界的主宰
[03:03.00]文明刻在人们头上被太阳暴晒
[03:05.15]
[03:43.73][03:06.18]1981的那一个年代
[03:47.72][03:10.15]用青春才把岁月灌溉
[03:53.24][03:15.54]唉呦我们望着天空拜一拜
[03:56.94][03:19.32]当年的那一群笨小孩
[04:00.33][03:22.73]
[04:02.65][03:24.97]1981的那一个年代
[04:06.42][03:28.65]他说自信可改变未来
[04:11.97][03:34.35]翻山越岭转眼时间却太快
[04:25.17][04:20.45][04:15.77][03:38.14]只有脚步却留在了人海
[04:32.01][03:41.70]
[10:00.00]LRC歌词下载：www.22lrc.com 
