[ti:勋章(电影《我是证人》主题曲)]
[ar:鹿晗]
[al:电影《我是证人》主题曲]
[by:果果1314]

[00:00.00]勋章
[00:02.00]电影《我是证人》主题曲
[00:05.00]歌手： 鹿晗
[00:07.00]作词： 朱婧汐
[00:09.00]作曲： Jamie Scott,Michael Needle,Nicolas
[00:13.00]歌词编辑：果果
[00:16.00]QQ:765708831
[00:20.00]爱歌词网：www.22lrc.com
[00:24.00]
[00:26.96]故事开始在最初的那个梦中
[00:31.91]满天星光只因我而闪烁
[00:36.59]我看到平凡的我也会
[00:40.03]有一刻不普通
[00:44.67]
[00:47.74]前方是未知
[00:49.62]迎面是海风
[00:52.76]塞壬的歌会诱人忘记初衷
[00:57.36]他们说每一个风浪
[01:00.66]都能够淹没我
[01:07.24]可我会像奥德休斯一样
[01:11.77]朝着心中的方向
[01:15.14]哪怕众神会在彼岸阻挡
[01:18.37]当我需要独自站在
[01:22.55]远方的沙场
[01:25.82]武器就是我紧握的梦想
[01:29.34]而我受过的伤
[01:31.99]都是我的勋章
[01:37.21]是谁说伟大才值得被歌颂
[01:42.05]乘风破浪后也不会一定成功
[01:46.98]生命只能向前
[01:48.98]坚定信念的人都是英雄
[01:56.80]可我会像奥德休斯一样
[02:01.36]朝着心中的方向
[02:04.73]哪怕众神会在彼岸阻挡
[02:07.88]当我需要独自站在
[02:12.12]远方的沙场
[02:15.26]武器就是我紧握的梦想
[02:18.91]而我受过的伤
[02:21.49]都是我的勋章
[02:25.59]武器就是我紧握的梦想
[02:29.45]而我受过的伤
[02:31.93]都是我的成长
[02:36.86]我会像奥德休斯一样
[02:40.54]朝着心中的方向
[02:44.07]哪怕众神会在彼岸阻挡
[02:47.07]当我需要独自站在
[02:51.14]远方的沙场
[02:54.45]武器就是我紧握的梦想
[02:58.03]而我受过的伤
[03:00.68]都是我的勋章
[03:04.75]武器就是我紧握的梦想
[03:08.50]而我受过的伤
[03:11.08]都是我的成长
[03:15.37]不管明天的路有多漫长
[03:19.32]我再次启航
[03:21.70]带着我的勋章
[03:23.64]
[10:00.00]LRC歌词下载：www.22lrc.com 
