[ti:远方的远方]
[ar:黄勇]
[al:《寻找奥特曼》电影主题曲]
[by:junbo]
[offset:0]
[00:00.18]远方的远方 - 黄勇
[00:02.18]《寻找奥特曼》电影主题曲
[00:04.12]词：任浩铭
[00:05.26]曲：任浩铭
[00:06.32]爱歌词网www.22lrc.com
[00:19.72]没有风 你就不飞了吗
[00:28.78]没有光 你就一直睡着吗
[00:38.14]勇敢的骄傲着抬起头
[00:43.39]你就是那一颗最亮的星
[00:47.99]紧紧的拥抱 这个美丽的世界
[00:56.42]向前走 张开了双手就是自由
[01:06.11]在路上 有故事的人们才最漂亮
[01:15.43]别慌张 勇敢闯
[01:20.51]心中只要还有那一道光
[01:25.32]你的梦想
[01:27.24]就是你翱翔远方的翅膀
[01:33.67]远方的远方 什么样
[01:38.11]也许你含着眼泪一直在路上
[01:42.73]就算孤单彷徨 受伤又何妨
[01:47.50]看人来人往
[01:52.30]远方的远方 变了样
[01:56.89]就算生活让我们遍体鳞伤
[02:01.50]追寻的力量 骄傲的发烫
[02:06.94]擦干泪去大声唱
[02:10.84]远方的远方 是信仰
[02:37.10]向前走 张开了双手就是自由
[02:46.35]在路上 有故事的人们才最漂亮
[02:55.67]别慌张 勇敢闯
[03:00.59]心中只要还有那一道光
[03:05.34]你的梦想
[03:07.44]就是你翱翔远方的翅膀
[03:13.52]远方的远方 什么样
[03:18.40]也许你含着眼泪一直在路上
[03:23.14]就算孤单彷徨 受伤又何妨
[03:27.76]看人来人往
[03:31.76]远方的远方 变了样
[03:37.06]就算生活让我们遍体鳞伤
[03:41.68]追寻的力量 骄傲的发烫
[03:46.90]擦干泪去大声唱
[03:51.10]远方的远方 什么样
[03:55.77]也许你含着眼泪一直在路上
[04:00.20]就算孤单彷徨 受伤又何妨
[04:05.09]看人来人往
[04:09.57]远方的远方 变了样
[04:14.44]就算生活让我们遍体鳞伤
[04:18.81]追寻的力量 骄傲的发烫
[04:23.99]擦干泪去大声唱
[04:28.38]远方的远方 是信仰
[10:00.00]LRC歌词下载：www.22lrc.com 
