[ti:光荣绽放]
[ar:黄征]
[al:]
[by:清风]
[00:00.00]光荣绽放
[00:02.76]
[00:03.10]作词：黄征、冯磊
[00:04.61]作曲：黄征
[00:05.43]演唱：黄征
[00:07.20]
[00:08.39]LRC编辑：宅轩 QQ：644658244
[00:10.51]就爱歌词网：www.22lrc.com
[00:12.21]
[00:14.28]脚下是一条漫长的路
[00:20.83]独自在路上有时也会孤独
[00:27.46]习惯了目光锁定远方
[00:33.19]追寻的目标我最清楚
[00:37.88]
[00:40.99]擦去脸上的汗水泥土
[00:47.28]只为那份荣耀那份幸福
[00:54.06]从未想过我会停下脚步
[00:59.93]只为挑战全新的旅途
[01:04.58]
[01:07.60]我要站在最高的地方
[01:13.53]手 指向蓝天 高声唱
[01:20.38]让你感受我的力量
[01:23.38]让你感受我的光芒
[01:26.74]跟着那太阳一起光荣绽放
[01:31.36]
[01:33.34]我要奔向最远的地方
[01:40.62]手指向蓝天 高声唱
[01:46.86]让我感受你的力量
[01:50.06]让我感受你的光芒
[01:53.46]看着我们这一路光荣绽放
[01:58.03]
[02:14.54]擦去脸上的汗水泥土
[02:20.68]只为那份荣耀那份幸福
[02:27.37]从未想过我会停下脚步
[02:33.43]只为挑战全新的旅途
[02:38.05]
[02:40.95]我要站在最高的地方
[02:47.43]手 指向蓝天 高声唱
[02:52.61]让你感受我的力量
[02:56.66]让你感受我的光芒
[03:00.11]跟着那太阳一起光荣绽放
[03:04.66]
[03:07.58]渴望超越今天
[03:11.37]渴望超越极限
[03:14.16]渴望永远向前到永远
[03:18.29]
[03:21.06]我要站在最高的地方
[03:26.38]手 指向蓝天 高声唱
[03:32.69]让你感受我的力量
[03:36.62]让你感受我的光芒
[03:40.10]跟着那太阳一起光荣绽放
[03:44.75]
[03:47.37]我要奔向最远的地方
[03:53.99]手指向蓝天 高声唱
[03:59.82]让我感受你的力量
[04:03.23]让我感受你的光芒
[04:06.60]看着我们这一路光荣绽放
[04:11.46]
[04:19.22]
[10:00.00]LRC歌词下载：www.22lrc.com 
