[ti:在分手的地方]
[ar:黄雅莉]
[al:年轮]
[by:清风]
[00:00.83]在分手的地方
[00:02.28]词曲：郑华娟
[00:04.47]演唱：黄雅莉
[00:06.78]
[00:08.00]就爱歌词网：www.22lrc.com
[00:17.62]
[00:20.21]我一直在寻找 了解我的人
[00:27.90]我一直在寻找 可以依靠的人
[00:36.57]直到你出现 让我的心不再寒冷
[00:50.67]我一直在要求 你要对我好
[00:59.59]我一直在要求 你容忍我的骄傲
[01:05.70]直到你把心 给了别人
[01:13.53]我才明白爱不能只有一个人牺牲
[01:20.88]
[01:22.71]如果我道歉 我们是否还有可能
[01:30.46]如果我道歉 我们是否再回到从前
[01:38.14]
[01:38.80]在分手的地方想你
[01:43.06]不管是秋夜或冬雨
[01:46.50]我知道自己对你的爱还没有退去
[01:54.16]在分手的地方想你
[01:58.81]只要来到这里
[02:01.60]在每一场雪 下过以後
[02:05.54]想你的泪
[02:08.14]还是滚烫
[02:13.10]
[02:25.42]我一直在要求 你要对我好
[02:34.27]我一直在要求 你容忍我的骄傲
[02:40.42]直到你把心 给了别人
[02:48.35]我才明白爱不能只有一个人牺牲
[02:55.27]
[02:57.52]如果我道歉 我们是否还有可能
[03:05.20]如果我道歉 我们是否再回到从前
[03:13.09]
[03:13.57]在分手的地方想你
[03:17.77]不管是秋夜或冬雨
[03:21.30]我知道自己对你的爱还没有退去
[03:28.95]在分手的地方想你
[03:33.18]只要来到这里
[03:36.51]在每一场雪 下过以後
[03:40.34]想你的泪
[03:42.88]还是滚烫
[03:47.37]
[03:48.40]在分手的地方想你
[03:52.73]不管是秋夜或冬雨
[03:56.07]我知道自己对你的爱还没有退去
[04:03.86]在分手的地方想你
[04:07.99]只要来到这里
[04:11.39]在每一场雪 下过以後
[04:15.14]想你的泪
[04:17.52]还是滚烫
[04:23.03]
[10:00.00]LRC歌词下载：www.22lrc.com 
