[ti:重要的事情说三遍]
[ar:龙梅子]
[al:]
[by:果果1314]

[00:00.00]《重要的事情说三遍》
[00:02.00]演唱者：龙梅子
[00:04.00]词曲：王浩
[00:06.00]编曲：关剑
[00:08.00]录音/缩混：周晓明
[00:10.00]和声：樊竹青
[00:12.00]制作人：陈晓龙
[00:14.00]歌词编辑：果果
[00:16.00]QQ:765708831
[00:18.00]爱歌词网：www.22lrc.com
[00:20.00]
[01:51.92][00:23.88]看着你的脸 我的心像触了电
[01:55.81][00:27.71]这种迷恋的感觉 我无法用语言
[01:59.78][00:31.71]月儿又圆圆 我向夜空许愿
[02:03.69][00:35.62]祈求月老为我们 牵一根红线
[02:07.35][00:39.31]
[02:07.78][00:39.75]想着你的好 我的梦是那么甜
[02:11.71][00:43.83]这种等待的心情 你是否能看见
[02:15.66][00:47.65]风儿好缠绵 我托他留句言
[02:19.69][00:51.63]让它告诉你今夜 我又失了眠
[02:23.41][00:55.43]
[02:55.96][02:23.83][00:55.82]重要的事情要说三遍
[02:59.69][02:27.67][00:59.65]想你想你想你在任何地点
[03:03.79][02:31.66][01:03.64]不管山有多高路有多远
[03:07.69][02:35.75][01:07.72]我要追你追到海角天边
[03:11.81][02:39.19][01:11.16]
[03:12.06][02:39.79][01:11.79]重要的事情要说三遍
[03:15.77][02:43.64][01:15.75]爱你爱你爱你在月月年年
[03:19.70][02:47.73][01:19.73]如果非要加上一个期限
[03:23.83][02:51.77][01:23.75]我要对你说那就是永远
[03:28.36][02:55.87][01:28.18]
[03:35.25]三遍
[03:35.72]
[10:00.00]LRC歌词下载：www.22lrc.com 
